temp-2024/abortion-questions/bq_ny_1/counties.json (before)
{
    "id": "bq:ny:1",
    "counties": [
        {
            "id": "36003",
            "results": [
                {
                    "id": "1",
                    "votes": 954
                },
                {
                    "id": "2",
                    "votes": 773
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.91
            }
        },
        {
            "id": "36049",
            "results": [
                {
                    "id": "1",
                    "votes": 886
                },
                {
                    "id": "2",
                    "votes": 679
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "36069",
            "results": [
                {
                    "id": "1",
                    "votes": 359
                },
                {
                    "id": "2",
                    "votes": 934
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.91
            }
        },
        {
            "id": "36123",
            "results": [
                {
                    "id": "1",
                    "votes": 963
                },
                {
                    "id": "2",
                    "votes": 835
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "36011",
            "results": [
                {
                    "id": "1",
                    "votes": 395
                },
                {
                    "id": "2",
                    "votes": 778
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.59
            }
        },
        {
            "id": "36057",
            "results": [
                {
                    "id": "1",
                    "votes": 633
                },
                {
                    "id": "2",
                    "votes": 480
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "36053",
            "results": [
                {
                    "id": "1",
                    "votes": 135
                },
                {
                    "id": "2",
                    "votes": 392
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.7
            }
        },
        {
            "id": "36107",
            "results": [
                {
                    "id": "1",
                    "votes": 287
                },
                {
                    "id": "2",
                    "votes": 684
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "36109",
            "results": [
                {
                    "id": "1",
                    "votes": 751
                },
                {
                    "id": "2",
                    "votes": 433
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "36079",
            "results": [
                {
                    "id": "1",
                    "votes": 487
                },
                {
                    "id": "2",
                    "votes": 166
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "36015",
            "results": [
                {
                    "id": "1",
                    "votes": 296
                },
                {
                    "id": "2",
                    "votes": 962
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.12
            }
        },
        {
            "id": "36037",
            "results": [
                {
                    "id": "1",
                    "votes": 511
                },
                {
                    "id": "2",
                    "votes": 420
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "36021",
            "results": [
                {
                    "id": "1",
                    "votes": 112
                },
                {
                    "id": "2",
                    "votes": 728
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.18
            }
        },
        {
            "id": "36035",
            "results": [
                {
                    "id": "1",
                    "votes": 404
                },
                {
                    "id": "2",
                    "votes": 896
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.34
            }
        },
        {
            "id": "36063",
            "results": [
                {
                    "id": "1",
                    "votes": 531
                },
                {
                    "id": "2",
                    "votes": 483
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "36019",
            "results": [
                {
                    "id": "1",
                    "votes": 393
                },
                {
                    "id": "2",
                    "votes": 306
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "36065",
            "results": [
                {
                    "id": "1",
                    "votes": 144
                },
                {
                    "id": "2",
                    "votes": 907
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.09
            }
        },
        {
            "id": "36073",
            "results": [
                {
                    "id": "1",
                    "votes": 592
                },
                {
                    "id": "2",
                    "votes": 499
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.32
            }
        },
        {
            "id": "36029",
            "results": [
                {
                    "id": "1",
                    "votes": 756
                },
                {
                    "id": "2",
                    "votes": 337
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.6
            }
        },
        {
            "id": "36081",
            "results": [
                {
                    "id": "1",
                    "votes": 426
                },
                {
                    "id": "2",
                    "votes": 733
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "36085",
            "results": [
                {
                    "id": "1",
                    "votes": 691
                },
                {
                    "id": "2",
                    "votes": 510
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "36005",
            "results": [
                {
                    "id": "1",
                    "votes": 851
                },
                {
                    "id": "2",
                    "votes": 521
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.08
            }
        },
        {
            "id": "36047",
            "results": [
                {
                    "id": "1",
                    "votes": 148
                },
                {
                    "id": "2",
                    "votes": 961
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.56
            }
        },
        {
            "id": "36095",
            "results": [
                {
                    "id": "1",
                    "votes": 394
                },
                {
                    "id": "2",
                    "votes": 266
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "36121",
            "results": [
                {
                    "id": "1",
                    "votes": 806
                },
                {
                    "id": "2",
                    "votes": 583
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "36071",
            "results": [
                {
                    "id": "1",
                    "votes": 316
                },
                {
                    "id": "2",
                    "votes": 576
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "36113",
            "results": [
                {
                    "id": "1",
                    "votes": 733
                },
                {
                    "id": "2",
                    "votes": 387
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.68
            }
        },
        {
            "id": "36067",
            "results": [
                {
                    "id": "1",
                    "votes": 928
                },
                {
                    "id": "2",
                    "votes": 531
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "36097",
            "results": [
                {
                    "id": "1",
                    "votes": 113
                },
                {
                    "id": "2",
                    "votes": 865
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.52
            }
        },
        {
            "id": "36045",
            "results": [
                {
                    "id": "1",
                    "votes": 833
                },
                {
                    "id": "2",
                    "votes": 279
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "36105",
            "results": [
                {
                    "id": "1",
                    "votes": 190
                },
                {
                    "id": "2",
                    "votes": 351
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "36099",
            "results": [
                {
                    "id": "1",
                    "votes": 727
                },
                {
                    "id": "2",
                    "votes": 628
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "36013",
            "results": [
                {
                    "id": "1",
                    "votes": 220
                },
                {
                    "id": "2",
                    "votes": 943
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "36059",
            "results": [
                {
                    "id": "1",
                    "votes": 695
                },
                {
                    "id": "2",
                    "votes": 933
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "36051",
            "results": [
                {
                    "id": "1",
                    "votes": 763
                },
                {
                    "id": "2",
                    "votes": 388
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "36055",
            "results": [
                {
                    "id": "1",
                    "votes": 656
                },
                {
                    "id": "2",
                    "votes": 594
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "36115",
            "results": [
                {
                    "id": "1",
                    "votes": 531
                },
                {
                    "id": "2",
                    "votes": 441
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            }
        },
        {
            "id": "36033",
            "results": [
                {
                    "id": "1",
                    "votes": 364
                },
                {
                    "id": "2",
                    "votes": 124
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.97
            }
        },
        {
            "id": "36039",
            "results": [
                {
                    "id": "1",
                    "votes": 156
                },
                {
                    "id": "2",
                    "votes": 866
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "36043",
            "results": [
                {
                    "id": "1",
                    "votes": 737
                },
                {
                    "id": "2",
                    "votes": 685
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "36077",
            "results": [
                {
                    "id": "1",
                    "votes": 288
                },
                {
                    "id": "2",
                    "votes": 237
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.12
            }
        },
        {
            "id": "36041",
            "results": [
                {
                    "id": "1",
                    "votes": 911
                },
                {
                    "id": "2",
                    "votes": 294
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.61
            }
        },
        {
            "id": "36091",
            "results": [
                {
                    "id": "1",
                    "votes": 857
                },
                {
                    "id": "2",
                    "votes": 989
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "36001",
            "results": [
                {
                    "id": "1",
                    "votes": 486
                },
                {
                    "id": "2",
                    "votes": 858
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "36093",
            "results": [
                {
                    "id": "1",
                    "votes": 957
                },
                {
                    "id": "2",
                    "votes": 487
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.71
            }
        },
        {
            "id": "36027",
            "results": [
                {
                    "id": "1",
                    "votes": 948
                },
                {
                    "id": "2",
                    "votes": 519
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "36017",
            "results": [
                {
                    "id": "1",
                    "votes": 981
                },
                {
                    "id": "2",
                    "votes": 459
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "36103",
            "results": [
                {
                    "id": "1",
                    "votes": 478
                },
                {
                    "id": "2",
                    "votes": 920
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "36119",
            "results": [
                {
                    "id": "1",
                    "votes": 508
                },
                {
                    "id": "2",
                    "votes": 573
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.9
            }
        },
        {
            "id": "36101",
            "results": [
                {
                    "id": "1",
                    "votes": 737
                },
                {
                    "id": "2",
                    "votes": 836
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.08
            }
        },
        {
            "id": "36075",
            "results": [
                {
                    "id": "1",
                    "votes": 999
                },
                {
                    "id": "2",
                    "votes": 602
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "36083",
            "results": [
                {
                    "id": "1",
                    "votes": 642
                },
                {
                    "id": "2",
                    "votes": 712
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.36
            }
        },
        {
            "id": "36031",
            "results": [
                {
                    "id": "1",
                    "votes": 847
                },
                {
                    "id": "2",
                    "votes": 447
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.48
            }
        },
        {
            "id": "36089",
            "results": [
                {
                    "id": "1",
                    "votes": 470
                },
                {
                    "id": "2",
                    "votes": 633
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "36009",
            "results": [
                {
                    "id": "1",
                    "votes": 526
                },
                {
                    "id": "2",
                    "votes": 460
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.28
            }
        },
        {
            "id": "36025",
            "results": [
                {
                    "id": "1",
                    "votes": 111
                },
                {
                    "id": "2",
                    "votes": 129
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "36117",
            "results": [
                {
                    "id": "1",
                    "votes": 100
                },
                {
                    "id": "2",
                    "votes": 441
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "36087",
            "results": [
                {
                    "id": "1",
                    "votes": 164
                },
                {
                    "id": "2",
                    "votes": 874
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.25
            }
        },
        {
            "id": "36023",
            "results": [
                {
                    "id": "1",
                    "votes": 308
                },
                {
                    "id": "2",
                    "votes": 348
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        },
        {
            "id": "36111",
            "results": [
                {
                    "id": "1",
                    "votes": 229
                },
                {
                    "id": "2",
                    "votes": 747
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "36007",
            "results": [
                {
                    "id": "1",
                    "votes": 100
                },
                {
                    "id": "2",
                    "votes": 169
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "36061",
            "results": [
                {
                    "id": "1",
                    "votes": 403
                },
                {
                    "id": "2",
                    "votes": 783
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        }
    ]
}

temp-2024/abortion-questions/bq_ny_1/counties.json (after)
{
    "id": "bq:ny:1",
    "counties": [
        {
            "id": "36003",
            "results": [
                {
                    "id": "1",
                    "votes": 579
                },
                {
                    "id": "2",
                    "votes": 377
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        },
        {
            "id": "36049",
            "results": [
                {
                    "id": "1",
                    "votes": 954
                },
                {
                    "id": "2",
                    "votes": 773
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.91
            }
        },
        {
            "id": "36069",
            "results": [
                {
                    "id": "1",
                    "votes": 886
                },
                {
                    "id": "2",
                    "votes": 679
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "36123",
            "results": [
                {
                    "id": "1",
                    "votes": 359
                },
                {
                    "id": "2",
                    "votes": 934
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.91
            }
        },
        {
            "id": "36011",
            "results": [
                {
                    "id": "1",
                    "votes": 963
                },
                {
                    "id": "2",
                    "votes": 835
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "36057",
            "results": [
                {
                    "id": "1",
                    "votes": 395
                },
                {
                    "id": "2",
                    "votes": 778
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.59
            }
        },
        {
            "id": "36053",
            "results": [
                {
                    "id": "1",
                    "votes": 633
                },
                {
                    "id": "2",
                    "votes": 480
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "36107",
            "results": [
                {
                    "id": "1",
                    "votes": 135
                },
                {
                    "id": "2",
                    "votes": 392
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.7
            }
        },
        {
            "id": "36109",
            "results": [
                {
                    "id": "1",
                    "votes": 287
                },
                {
                    "id": "2",
                    "votes": 684
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "36079",
            "results": [
                {
                    "id": "1",
                    "votes": 751
                },
                {
                    "id": "2",
                    "votes": 433
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "36015",
            "results": [
                {
                    "id": "1",
                    "votes": 487
                },
                {
                    "id": "2",
                    "votes": 166
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "36037",
            "results": [
                {
                    "id": "1",
                    "votes": 296
                },
                {
                    "id": "2",
                    "votes": 962
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.12
            }
        },
        {
            "id": "36021",
            "results": [
                {
                    "id": "1",
                    "votes": 511
                },
                {
                    "id": "2",
                    "votes": 420
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "36035",
            "results": [
                {
                    "id": "1",
                    "votes": 112
                },
                {
                    "id": "2",
                    "votes": 728
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.18
            }
        },
        {
            "id": "36063",
            "results": [
                {
                    "id": "1",
                    "votes": 404
                },
                {
                    "id": "2",
                    "votes": 896
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.34
            }
        },
        {
            "id": "36019",
            "results": [
                {
                    "id": "1",
                    "votes": 531
                },
                {
                    "id": "2",
                    "votes": 483
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "36065",
            "results": [
                {
                    "id": "1",
                    "votes": 393
                },
                {
                    "id": "2",
                    "votes": 306
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "36073",
            "results": [
                {
                    "id": "1",
                    "votes": 144
                },
                {
                    "id": "2",
                    "votes": 907
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.09
            }
        },
        {
            "id": "36029",
            "results": [
                {
                    "id": "1",
                    "votes": 592
                },
                {
                    "id": "2",
                    "votes": 499
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.32
            }
        },
        {
            "id": "36081",
            "results": [
                {
                    "id": "1",
                    "votes": 756
                },
                {
                    "id": "2",
                    "votes": 337
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.6
            }
        },
        {
            "id": "36085",
            "results": [
                {
                    "id": "1",
                    "votes": 426
                },
                {
                    "id": "2",
                    "votes": 733
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "36005",
            "results": [
                {
                    "id": "1",
                    "votes": 691
                },
                {
                    "id": "2",
                    "votes": 510
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "36047",
            "results": [
                {
                    "id": "1",
                    "votes": 851
                },
                {
                    "id": "2",
                    "votes": 521
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.08
            }
        },
        {
            "id": "36095",
            "results": [
                {
                    "id": "1",
                    "votes": 148
                },
                {
                    "id": "2",
                    "votes": 961
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.56
            }
        },
        {
            "id": "36121",
            "results": [
                {
                    "id": "1",
                    "votes": 394
                },
                {
                    "id": "2",
                    "votes": 266
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "36071",
            "results": [
                {
                    "id": "1",
                    "votes": 806
                },
                {
                    "id": "2",
                    "votes": 583
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "36113",
            "results": [
                {
                    "id": "1",
                    "votes": 316
                },
                {
                    "id": "2",
                    "votes": 576
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "36067",
            "results": [
                {
                    "id": "1",
                    "votes": 733
                },
                {
                    "id": "2",
                    "votes": 387
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.68
            }
        },
        {
            "id": "36097",
            "results": [
                {
                    "id": "1",
                    "votes": 928
                },
                {
                    "id": "2",
                    "votes": 531
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "36045",
            "results": [
                {
                    "id": "1",
                    "votes": 113
                },
                {
                    "id": "2",
                    "votes": 865
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.52
            }
        },
        {
            "id": "36105",
            "results": [
                {
                    "id": "1",
                    "votes": 833
                },
                {
                    "id": "2",
                    "votes": 279
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "36099",
            "results": [
                {
                    "id": "1",
                    "votes": 190
                },
                {
                    "id": "2",
                    "votes": 351
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "36013",
            "results": [
                {
                    "id": "1",
                    "votes": 727
                },
                {
                    "id": "2",
                    "votes": 628
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "36059",
            "results": [
                {
                    "id": "1",
                    "votes": 220
                },
                {
                    "id": "2",
                    "votes": 943
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "36051",
            "results": [
                {
                    "id": "1",
                    "votes": 695
                },
                {
                    "id": "2",
                    "votes": 933
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "36055",
            "results": [
                {
                    "id": "1",
                    "votes": 763
                },
                {
                    "id": "2",
                    "votes": 388
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "36115",
            "results": [
                {
                    "id": "1",
                    "votes": 656
                },
                {
                    "id": "2",
                    "votes": 594
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "36033",
            "results": [
                {
                    "id": "1",
                    "votes": 531
                },
                {
                    "id": "2",
                    "votes": 441
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            }
        },
        {
            "id": "36039",
            "results": [
                {
                    "id": "1",
                    "votes": 364
                },
                {
                    "id": "2",
                    "votes": 124
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.97
            }
        },
        {
            "id": "36043",
            "results": [
                {
                    "id": "1",
                    "votes": 156
                },
                {
                    "id": "2",
                    "votes": 866
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "36077",
            "results": [
                {
                    "id": "1",
                    "votes": 737
                },
                {
                    "id": "2",
                    "votes": 685
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "36041",
            "results": [
                {
                    "id": "1",
                    "votes": 288
                },
                {
                    "id": "2",
                    "votes": 237
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.12
            }
        },
        {
            "id": "36091",
            "results": [
                {
                    "id": "1",
                    "votes": 911
                },
                {
                    "id": "2",
                    "votes": 294
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.61
            }
        },
        {
            "id": "36001",
            "results": [
                {
                    "id": "1",
                    "votes": 857
                },
                {
                    "id": "2",
                    "votes": 989
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "36093",
            "results": [
                {
                    "id": "1",
                    "votes": 486
                },
                {
                    "id": "2",
                    "votes": 858
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "36027",
            "results": [
                {
                    "id": "1",
                    "votes": 957
                },
                {
                    "id": "2",
                    "votes": 487
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.71
            }
        },
        {
            "id": "36017",
            "results": [
                {
                    "id": "1",
                    "votes": 948
                },
                {
                    "id": "2",
                    "votes": 519
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "36103",
            "results": [
                {
                    "id": "1",
                    "votes": 981
                },
                {
                    "id": "2",
                    "votes": 459
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "36119",
            "results": [
                {
                    "id": "1",
                    "votes": 478
                },
                {
                    "id": "2",
                    "votes": 920
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "36101",
            "results": [
                {
                    "id": "1",
                    "votes": 508
                },
                {
                    "id": "2",
                    "votes": 573
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.9
            }
        },
        {
            "id": "36075",
            "results": [
                {
                    "id": "1",
                    "votes": 737
                },
                {
                    "id": "2",
                    "votes": 836
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.08
            }
        },
        {
            "id": "36083",
            "results": [
                {
                    "id": "1",
                    "votes": 999
                },
                {
                    "id": "2",
                    "votes": 602
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "36031",
            "results": [
                {
                    "id": "1",
                    "votes": 642
                },
                {
                    "id": "2",
                    "votes": 712
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.36
            }
        },
        {
            "id": "36089",
            "results": [
                {
                    "id": "1",
                    "votes": 847
                },
                {
                    "id": "2",
                    "votes": 447
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.48
            }
        },
        {
            "id": "36009",
            "results": [
                {
                    "id": "1",
                    "votes": 470
                },
                {
                    "id": "2",
                    "votes": 633
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "36025",
            "results": [
                {
                    "id": "1",
                    "votes": 526
                },
                {
                    "id": "2",
                    "votes": 460
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.28
            }
        },
        {
            "id": "36117",
            "results": [
                {
                    "id": "1",
                    "votes": 111
                },
                {
                    "id": "2",
                    "votes": 129
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "36087",
            "results": [
                {
                    "id": "1",
                    "votes": 100
                },
                {
                    "id": "2",
                    "votes": 441
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "36023",
            "results": [
                {
                    "id": "1",
                    "votes": 164
                },
                {
                    "id": "2",
                    "votes": 874
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.25
            }
        },
        {
            "id": "36111",
            "results": [
                {
                    "id": "1",
                    "votes": 308
                },
                {
                    "id": "2",
                    "votes": 348
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        },
        {
            "id": "36007",
            "results": [
                {
                    "id": "1",
                    "votes": 229
                },
                {
                    "id": "2",
                    "votes": 747
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "36061",
            "results": [
                {
                    "id": "1",
                    "votes": 100
                },
                {
                    "id": "2",
                    "votes": 169
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        }
    ]
}

temp-2024/abortion-questions/bq_ny_1/counties.json (diff)
@@ -6,6 +6,23 @@
             "results": [
                 {
                     "id": "1",
+                    "votes": 579
+                },
+                {
+                    "id": "2",
+                    "votes": 377
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.14
+            }
+        },
+        {
+            "id": "36049",
+            "results": [
+                {
+                    "id": "1",
                     "votes": 954
                 },
                 {
@@ -19,7 +36,7 @@
             }
         },
         {
-            "id": "36049",
+            "id": "36069",
             "results": [
                 {
                     "id": "1",
@@ -36,7 +53,7 @@
             }
         },
         {
-            "id": "36069",
+            "id": "36123",
             "results": [
                 {
                     "id": "1",
@@ -53,7 +70,7 @@
             }
         },
         {
-            "id": "36123",
+            "id": "36011",
             "results": [
                 {
                     "id": "1",
@@ -70,7 +87,7 @@
             }
         },
         {
-            "id": "36011",
+            "id": "36057",
             "results": [
                 {
                     "id": "1",
@@ -87,7 +104,7 @@
             }
         },
         {
-            "id": "36057",
+            "id": "36053",
             "results": [
                 {
                     "id": "1",
@@ -104,7 +121,7 @@
             }
         },
         {
-            "id": "36053",
+            "id": "36107",
             "results": [
                 {
                     "id": "1",
@@ -121,7 +138,7 @@
             }
         },
         {
-            "id": "36107",
+            "id": "36109",
             "results": [
                 {
                     "id": "1",
@@ -138,7 +155,7 @@
             }
         },
         {
-            "id": "36109",
+            "id": "36079",
             "results": [
                 {
                     "id": "1",
@@ -155,7 +172,7 @@
             }
         },
         {
-            "id": "36079",
+            "id": "36015",
             "results": [
                 {
                     "id": "1",
@@ -172,7 +189,7 @@
             }
         },
         {
-            "id": "36015",
+            "id": "36037",
             "results": [
                 {
                     "id": "1",
@@ -189,7 +206,7 @@
             }
         },
         {
-            "id": "36037",
+            "id": "36021",
             "results": [
                 {
                     "id": "1",
@@ -206,7 +223,7 @@
             }
         },
         {
-            "id": "36021",
+            "id": "36035",
             "results": [
                 {
                     "id": "1",
@@ -223,7 +240,7 @@
             }
         },
         {
-            "id": "36035",
+            "id": "36063",
             "results": [
                 {
                     "id": "1",
@@ -240,7 +257,7 @@
             }
         },
         {
-            "id": "36063",
+            "id": "36019",
             "results": [
                 {
                     "id": "1",
@@ -257,7 +274,7 @@
             }
         },
         {
-            "id": "36019",
+            "id": "36065",
             "results": [
                 {
                     "id": "1",
@@ -274,7 +291,7 @@
             }
         },
         {
-            "id": "36065",
+            "id": "36073",
             "results": [
                 {
                     "id": "1",
@@ -291,7 +308,7 @@
             }
         },
         {
-            "id": "36073",
+            "id": "36029",
             "results": [
                 {
                     "id": "1",
@@ -308,7 +325,7 @@
             }
         },
         {
-            "id": "36029",
+            "id": "36081",
             "results": [
                 {
                     "id": "1",
@@ -325,7 +342,7 @@
             }
         },
         {
-            "id": "36081",
+            "id": "36085",
             "results": [
                 {
                     "id": "1",
@@ -342,7 +359,7 @@
             }
         },
         {
-            "id": "36085",
+            "id": "36005",
             "results": [
                 {
                     "id": "1",
@@ -359,7 +376,7 @@
             }
         },
         {
-            "id": "36005",
+            "id": "36047",
             "results": [
                 {
                     "id": "1",
@@ -376,7 +393,7 @@
             }
         },
         {
-            "id": "36047",
+            "id": "36095",
             "results": [
                 {
                     "id": "1",
@@ -393,7 +410,7 @@
             }
         },
         {
-            "id": "36095",
+            "id": "36121",
             "results": [
                 {
                     "id": "1",
@@ -410,7 +427,7 @@
             }
         },
         {
-            "id": "36121",
+            "id": "36071",
             "results": [
                 {
                     "id": "1",
@@ -427,7 +444,7 @@
             }
         },
         {
-            "id": "36071",
+            "id": "36113",
             "results": [
                 {
                     "id": "1",
@@ -444,7 +461,7 @@
             }
         },
         {
-            "id": "36113",
+            "id": "36067",
             "results": [
                 {
                     "id": "1",
@@ -461,7 +478,7 @@
             }
         },
         {
-            "id": "36067",
+            "id": "36097",
             "results": [
                 {
                     "id": "1",
@@ -478,7 +495,7 @@
             }
         },
         {
-            "id": "36097",
+            "id": "36045",
             "results": [
                 {
                     "id": "1",
@@ -495,7 +512,7 @@
             }
         },
         {
-            "id": "36045",
+            "id": "36105",
             "results": [
                 {
                     "id": "1",
@@ -512,7 +529,7 @@
             }
         },
         {
-            "id": "36105",
+            "id": "36099",
             "results": [
                 {
                     "id": "1",
@@ -529,7 +546,7 @@
             }
         },
         {
-            "id": "36099",
+            "id": "36013",
             "results": [
                 {
                     "id": "1",
@@ -546,7 +563,7 @@
             }
         },
         {
-            "id": "36013",
+            "id": "36059",
             "results": [
                 {
                     "id": "1",
@@ -563,7 +580,7 @@
             }
         },
         {
-            "id": "36059",
+            "id": "36051",
             "results": [
                 {
                     "id": "1",
@@ -580,7 +597,7 @@
             }
         },
         {
-            "id": "36051",
+            "id": "36055",
             "results": [
                 {
                     "id": "1",
@@ -597,7 +614,7 @@
             }
         },
         {
-            "id": "36055",
+            "id": "36115",
             "results": [
                 {
                     "id": "1",
@@ -614,7 +631,7 @@
             }
         },
         {
-            "id": "36115",
+            "id": "36033",
             "results": [
                 {
                     "id": "1",
@@ -631,7 +648,7 @@
             }
         },
         {
-            "id": "36033",
+            "id": "36039",
             "results": [
                 {
                     "id": "1",
@@ -648,7 +665,7 @@
             }
         },
         {
-            "id": "36039",
+            "id": "36043",
             "results": [
                 {
                     "id": "1",
@@ -665,7 +682,7 @@
             }
         },
         {
-            "id": "36043",
+            "id": "36077",
             "results": [
                 {
                     "id": "1",
@@ -682,7 +699,7 @@
             }
         },
         {
-            "id": "36077",
+            "id": "36041",
             "results": [
                 {
                     "id": "1",
@@ -699,7 +716,7 @@
             }
         },
         {
-            "id": "36041",
+            "id": "36091",
             "results": [
                 {
                     "id": "1",
@@ -716,7 +733,7 @@
             }
         },
         {
-            "id": "36091",
+            "id": "36001",
             "results": [
                 {
                     "id": "1",
@@ -733,7 +750,7 @@
             }
         },
         {
-            "id": "36001",
+            "id": "36093",
             "results": [
                 {
                     "id": "1",
@@ -750,7 +767,7 @@
             }
         },
         {
-            "id": "36093",
+            "id": "36027",
             "results": [
                 {
                     "id": "1",
@@ -767,7 +784,7 @@
             }
         },
         {
-            "id": "36027",
+            "id": "36017",
             "results": [
                 {
                     "id": "1",
@@ -784,7 +801,7 @@
             }
         },
         {
-            "id": "36017",
+            "id": "36103",
             "results": [
                 {
                     "id": "1",
@@ -801,7 +818,7 @@
             }
         },
         {
-            "id": "36103",
+            "id": "36119",
             "results": [
                 {
                     "id": "1",
@@ -818,7 +835,7 @@
             }
         },
         {
-            "id": "36119",
+            "id": "36101",
             "results": [
                 {
                     "id": "1",
@@ -835,7 +852,7 @@
             }
         },
         {
-            "id": "36101",
+            "id": "36075",
             "results": [
                 {
                     "id": "1",
@@ -852,7 +869,7 @@
             }
         },
         {
-            "id": "36075",
+            "id": "36083",
             "results": [
                 {
                     "id": "1",
@@ -869,7 +886,7 @@
             }
         },
         {
-            "id": "36083",
+            "id": "36031",
             "results": [
                 {
                     "id": "1",
@@ -886,7 +903,7 @@
             }
         },
         {
-            "id": "36031",
+            "id": "36089",
             "results": [
                 {
                     "id": "1",
@@ -903,7 +920,7 @@
             }
         },
         {
-            "id": "36089",
+            "id": "36009",
             "results": [
                 {
                     "id": "1",
@@ -920,7 +937,7 @@
             }
         },
         {
-            "id": "36009",
+            "id": "36025",
             "results": [
                 {
                     "id": "1",
@@ -937,7 +954,7 @@
             }
         },
         {
-            "id": "36025",
+            "id": "36117",
             "results": [
                 {
                     "id": "1",
@@ -954,7 +971,7 @@
             }
         },
         {
-            "id": "36117",
+            "id": "36087",
             "results": [
                 {
                     "id": "1",
@@ -971,7 +988,7 @@
             }
         },
         {
-            "id": "36087",
+            "id": "36023",
             "results": [
                 {
                     "id": "1",
@@ -988,7 +1005,7 @@
             }
         },
         {
-            "id": "36023",
+            "id": "36111",
             "results": [
                 {
                     "id": "1",
@@ -1005,7 +1022,7 @@
             }
         },
         {
-            "id": "36111",
+            "id": "36007",
             "results": [
                 {
                     "id": "1",
@@ -1022,7 +1039,7 @@
             }
         },
         {
-            "id": "36007",
+            "id": "36061",
             "results": [
                 {
                     "id": "1",
@@ -1036,23 +1053,6 @@
             "progress": {
                 "mode": "eevp",
                 "pct": 0.87
-            }
-        },
-        {
-            "id": "36061",
-            "results": [
-                {
-                    "id": "1",
-                    "votes": 403
-                },
-                {
-                    "id": "2",
-                    "votes": 783
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.21
             }
         }
     ]
