temp-2024/abortion-questions/bq_co_79/counties.json (before)
{
    "id": "bq:co:79",
    "counties": [
        {
            "id": "08087",
            "results": [
                {
                    "id": "1",
                    "votes": 133
                },
                {
                    "id": "2",
                    "votes": 405
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.79
            }
        },
        {
            "id": "08043",
            "results": [
                {
                    "id": "1",
                    "votes": 607
                },
                {
                    "id": "2",
                    "votes": 613
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            }
        },
        {
            "id": "08101",
            "results": [
                {
                    "id": "1",
                    "votes": 222
                },
                {
                    "id": "2",
                    "votes": 835
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "08039",
            "results": [
                {
                    "id": "1",
                    "votes": 558
                },
                {
                    "id": "2",
                    "votes": 117
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "08121",
            "results": [
                {
                    "id": "1",
                    "votes": 580
                },
                {
                    "id": "2",
                    "votes": 853
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.61
            }
        },
        {
            "id": "08105",
            "results": [
                {
                    "id": "1",
                    "votes": 123
                },
                {
                    "id": "2",
                    "votes": 554
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "08115",
            "results": [
                {
                    "id": "1",
                    "votes": 409
                },
                {
                    "id": "2",
                    "votes": 201
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.73
            }
        },
        {
            "id": "08057",
            "results": [
                {
                    "id": "1",
                    "votes": 731
                },
                {
                    "id": "2",
                    "votes": 517
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "08119",
            "results": [
                {
                    "id": "1",
                    "votes": 807
                },
                {
                    "id": "2",
                    "votes": 782
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            }
        },
        {
            "id": "08003",
            "results": [
                {
                    "id": "1",
                    "votes": 827
                },
                {
                    "id": "2",
                    "votes": 953
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "08041",
            "results": [
                {
                    "id": "1",
                    "votes": 564
                },
                {
                    "id": "2",
                    "votes": 183
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "08045",
            "results": [
                {
                    "id": "1",
                    "votes": 145
                },
                {
                    "id": "2",
                    "votes": 866
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "08079",
            "results": [
                {
                    "id": "1",
                    "votes": 147
                },
                {
                    "id": "2",
                    "votes": 918
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.95
            }
        },
        {
            "id": "08073",
            "results": [
                {
                    "id": "1",
                    "votes": 411
                },
                {
                    "id": "2",
                    "votes": 212
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "08103",
            "results": [
                {
                    "id": "1",
                    "votes": 134
                },
                {
                    "id": "2",
                    "votes": 463
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "08007",
            "results": [
                {
                    "id": "1",
                    "votes": 992
                },
                {
                    "id": "2",
                    "votes": 967
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "08085",
            "results": [
                {
                    "id": "1",
                    "votes": 910
                },
                {
                    "id": "2",
                    "votes": 751
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "08011",
            "results": [
                {
                    "id": "1",
                    "votes": 772
                },
                {
                    "id": "2",
                    "votes": 435
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "08099",
            "results": [
                {
                    "id": "1",
                    "votes": 580
                },
                {
                    "id": "2",
                    "votes": 108
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "08091",
            "results": [
                {
                    "id": "1",
                    "votes": 160
                },
                {
                    "id": "2",
                    "votes": 344
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.71
            }
        },
        {
            "id": "08117",
            "results": [
                {
                    "id": "1",
                    "votes": 594
                },
                {
                    "id": "2",
                    "votes": 860
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "08083",
            "results": [
                {
                    "id": "1",
                    "votes": 246
                },
                {
                    "id": "2",
                    "votes": 138
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "08107",
            "results": [
                {
                    "id": "1",
                    "votes": 220
                },
                {
                    "id": "2",
                    "votes": 439
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            }
        },
        {
            "id": "08077",
            "results": [
                {
                    "id": "1",
                    "votes": 352
                },
                {
                    "id": "2",
                    "votes": 579
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.77
            }
        },
        {
            "id": "08097",
            "results": [
                {
                    "id": "1",
                    "votes": 282
                },
                {
                    "id": "2",
                    "votes": 618
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.97
            }
        },
        {
            "id": "08033",
            "results": [
                {
                    "id": "1",
                    "votes": 593
                },
                {
                    "id": "2",
                    "votes": 408
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.29
            }
        },
        {
            "id": "08037",
            "results": [
                {
                    "id": "1",
                    "votes": 529
                },
                {
                    "id": "2",
                    "votes": 177
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.63
            }
        },
        {
            "id": "08113",
            "results": [
                {
                    "id": "1",
                    "votes": 674
                },
                {
                    "id": "2",
                    "votes": 777
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "08067",
            "results": [
                {
                    "id": "1",
                    "votes": 144
                },
                {
                    "id": "2",
                    "votes": 829
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "08009",
            "results": [
                {
                    "id": "1",
                    "votes": 818
                },
                {
                    "id": "2",
                    "votes": 361
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.63
            }
        },
        {
            "id": "08051",
            "results": [
                {
                    "id": "1",
                    "votes": 833
                },
                {
                    "id": "2",
                    "votes": 456
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.68
            }
        },
        {
            "id": "08029",
            "results": [
                {
                    "id": "1",
                    "votes": 318
                },
                {
                    "id": "2",
                    "votes": 270
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.74
            }
        },
        {
            "id": "08061",
            "results": [
                {
                    "id": "1",
                    "votes": 955
                },
                {
                    "id": "2",
                    "votes": 835
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "08019",
            "results": [
                {
                    "id": "1",
                    "votes": 652
                },
                {
                    "id": "2",
                    "votes": 258
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.6
            }
        },
        {
            "id": "08069",
            "results": [
                {
                    "id": "1",
                    "votes": 475
                },
                {
                    "id": "2",
                    "votes": 993
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "08063",
            "results": [
                {
                    "id": "1",
                    "votes": 812
                },
                {
                    "id": "2",
                    "votes": 400
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            }
        },
        {
            "id": "08014",
            "results": [
                {
                    "id": "1",
                    "votes": 973
                },
                {
                    "id": "2",
                    "votes": 954
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        },
        {
            "id": "08031",
            "results": [
                {
                    "id": "1",
                    "votes": 945
                },
                {
                    "id": "2",
                    "votes": 419
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            }
        },
        {
            "id": "08025",
            "results": [
                {
                    "id": "1",
                    "votes": 789
                },
                {
                    "id": "2",
                    "votes": 677
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "08027",
            "results": [
                {
                    "id": "1",
                    "votes": 682
                },
                {
                    "id": "2",
                    "votes": 598
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.99
            }
        },
        {
            "id": "08055",
            "results": [
                {
                    "id": "1",
                    "votes": 335
                },
                {
                    "id": "2",
                    "votes": 641
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "08059",
            "results": [
                {
                    "id": "1",
                    "votes": 380
                },
                {
                    "id": "2",
                    "votes": 779
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "08065",
            "results": [
                {
                    "id": "1",
                    "votes": 425
                },
                {
                    "id": "2",
                    "votes": 492
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "08093",
            "results": [
                {
                    "id": "1",
                    "votes": 698
                },
                {
                    "id": "2",
                    "votes": 347
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "08109",
            "results": [
                {
                    "id": "1",
                    "votes": 277
                },
                {
                    "id": "2",
                    "votes": 476
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.74
            }
        },
        {
            "id": "08035",
            "results": [
                {
                    "id": "1",
                    "votes": 481
                },
                {
                    "id": "2",
                    "votes": 574
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.68
            }
        },
        {
            "id": "08015",
            "results": [
                {
                    "id": "1",
                    "votes": 619
                },
                {
                    "id": "2",
                    "votes": 613
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "08001",
            "results": [
                {
                    "id": "1",
                    "votes": 725
                },
                {
                    "id": "2",
                    "votes": 759
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.17
            }
        },
        {
            "id": "08049",
            "results": [
                {
                    "id": "1",
                    "votes": 160
                },
                {
                    "id": "2",
                    "votes": 767
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            }
        },
        {
            "id": "08053",
            "results": [
                {
                    "id": "1",
                    "votes": 824
                },
                {
                    "id": "2",
                    "votes": 849
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.48
            }
        },
        {
            "id": "08111",
            "results": [
                {
                    "id": "1",
                    "votes": 908
                },
                {
                    "id": "2",
                    "votes": 914
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "08017",
            "results": [
                {
                    "id": "1",
                    "votes": 315
                },
                {
                    "id": "2",
                    "votes": 362
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "08081",
            "results": [
                {
                    "id": "1",
                    "votes": 670
                },
                {
                    "id": "2",
                    "votes": 910
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "08071",
            "results": [
                {
                    "id": "1",
                    "votes": 344
                },
                {
                    "id": "2",
                    "votes": 891
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "08123",
            "results": [
                {
                    "id": "1",
                    "votes": 264
                },
                {
                    "id": "2",
                    "votes": 669
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.99
            }
        },
        {
            "id": "08075",
            "results": [
                {
                    "id": "1",
                    "votes": 796
                },
                {
                    "id": "2",
                    "votes": 136
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.6
            }
        },
        {
            "id": "08125",
            "results": [
                {
                    "id": "1",
                    "votes": 721
                },
                {
                    "id": "2",
                    "votes": 170
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.91
            }
        },
        {
            "id": "08023",
            "results": [
                {
                    "id": "1",
                    "votes": 825
                },
                {
                    "id": "2",
                    "votes": 332
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.73
            }
        },
        {
            "id": "08021",
            "results": [
                {
                    "id": "1",
                    "votes": 953
                },
                {
                    "id": "2",
                    "votes": 827
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "08005",
            "results": [
                {
                    "id": "1",
                    "votes": 359
                },
                {
                    "id": "2",
                    "votes": 872
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.94
            }
        },
        {
            "id": "08047",
            "results": [
                {
                    "id": "1",
                    "votes": 994
                },
                {
                    "id": "2",
                    "votes": 935
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "08095",
            "results": [
                {
                    "id": "1",
                    "votes": 325
                },
                {
                    "id": "2",
                    "votes": 501
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.66
            }
        },
        {
            "id": "08089",
            "results": [
                {
                    "id": "1",
                    "votes": 567
                },
                {
                    "id": "2",
                    "votes": 433
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "08013",
            "results": [
                {
                    "id": "1",
                    "votes": 534
                },
                {
                    "id": "2",
                    "votes": 971
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.79
            }
        }
    ]
}

temp-2024/abortion-questions/bq_co_79/counties.json (after)
{
    "id": "bq:co:79",
    "counties": [
        {
            "id": "08087",
            "results": [
                {
                    "id": "1",
                    "votes": 545
                },
                {
                    "id": "2",
                    "votes": 902
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "08043",
            "results": [
                {
                    "id": "1",
                    "votes": 133
                },
                {
                    "id": "2",
                    "votes": 405
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.79
            }
        },
        {
            "id": "08101",
            "results": [
                {
                    "id": "1",
                    "votes": 607
                },
                {
                    "id": "2",
                    "votes": 613
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            }
        },
        {
            "id": "08039",
            "results": [
                {
                    "id": "1",
                    "votes": 222
                },
                {
                    "id": "2",
                    "votes": 835
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "08121",
            "results": [
                {
                    "id": "1",
                    "votes": 558
                },
                {
                    "id": "2",
                    "votes": 117
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "08105",
            "results": [
                {
                    "id": "1",
                    "votes": 580
                },
                {
                    "id": "2",
                    "votes": 853
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.61
            }
        },
        {
            "id": "08115",
            "results": [
                {
                    "id": "1",
                    "votes": 123
                },
                {
                    "id": "2",
                    "votes": 554
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "08057",
            "results": [
                {
                    "id": "1",
                    "votes": 409
                },
                {
                    "id": "2",
                    "votes": 201
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.73
            }
        },
        {
            "id": "08119",
            "results": [
                {
                    "id": "1",
                    "votes": 731
                },
                {
                    "id": "2",
                    "votes": 517
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "08003",
            "results": [
                {
                    "id": "1",
                    "votes": 807
                },
                {
                    "id": "2",
                    "votes": 782
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            }
        },
        {
            "id": "08041",
            "results": [
                {
                    "id": "1",
                    "votes": 827
                },
                {
                    "id": "2",
                    "votes": 953
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "08045",
            "results": [
                {
                    "id": "1",
                    "votes": 564
                },
                {
                    "id": "2",
                    "votes": 183
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "08079",
            "results": [
                {
                    "id": "1",
                    "votes": 145
                },
                {
                    "id": "2",
                    "votes": 866
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "08073",
            "results": [
                {
                    "id": "1",
                    "votes": 147
                },
                {
                    "id": "2",
                    "votes": 918
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.95
            }
        },
        {
            "id": "08103",
            "results": [
                {
                    "id": "1",
                    "votes": 411
                },
                {
                    "id": "2",
                    "votes": 212
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "08007",
            "results": [
                {
                    "id": "1",
                    "votes": 134
                },
                {
                    "id": "2",
                    "votes": 463
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "08085",
            "results": [
                {
                    "id": "1",
                    "votes": 992
                },
                {
                    "id": "2",
                    "votes": 967
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "08011",
            "results": [
                {
                    "id": "1",
                    "votes": 910
                },
                {
                    "id": "2",
                    "votes": 751
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "08099",
            "results": [
                {
                    "id": "1",
                    "votes": 772
                },
                {
                    "id": "2",
                    "votes": 435
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "08091",
            "results": [
                {
                    "id": "1",
                    "votes": 580
                },
                {
                    "id": "2",
                    "votes": 108
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "08117",
            "results": [
                {
                    "id": "1",
                    "votes": 160
                },
                {
                    "id": "2",
                    "votes": 344
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.71
            }
        },
        {
            "id": "08083",
            "results": [
                {
                    "id": "1",
                    "votes": 594
                },
                {
                    "id": "2",
                    "votes": 860
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "08107",
            "results": [
                {
                    "id": "1",
                    "votes": 246
                },
                {
                    "id": "2",
                    "votes": 138
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "08077",
            "results": [
                {
                    "id": "1",
                    "votes": 220
                },
                {
                    "id": "2",
                    "votes": 439
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            }
        },
        {
            "id": "08097",
            "results": [
                {
                    "id": "1",
                    "votes": 352
                },
                {
                    "id": "2",
                    "votes": 579
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.77
            }
        },
        {
            "id": "08033",
            "results": [
                {
                    "id": "1",
                    "votes": 282
                },
                {
                    "id": "2",
                    "votes": 618
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.97
            }
        },
        {
            "id": "08037",
            "results": [
                {
                    "id": "1",
                    "votes": 593
                },
                {
                    "id": "2",
                    "votes": 408
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.29
            }
        },
        {
            "id": "08113",
            "results": [
                {
                    "id": "1",
                    "votes": 529
                },
                {
                    "id": "2",
                    "votes": 177
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.63
            }
        },
        {
            "id": "08067",
            "results": [
                {
                    "id": "1",
                    "votes": 674
                },
                {
                    "id": "2",
                    "votes": 777
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "08009",
            "results": [
                {
                    "id": "1",
                    "votes": 144
                },
                {
                    "id": "2",
                    "votes": 829
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "08051",
            "results": [
                {
                    "id": "1",
                    "votes": 818
                },
                {
                    "id": "2",
                    "votes": 361
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.63
            }
        },
        {
            "id": "08029",
            "results": [
                {
                    "id": "1",
                    "votes": 833
                },
                {
                    "id": "2",
                    "votes": 456
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.68
            }
        },
        {
            "id": "08061",
            "results": [
                {
                    "id": "1",
                    "votes": 318
                },
                {
                    "id": "2",
                    "votes": 270
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.74
            }
        },
        {
            "id": "08019",
            "results": [
                {
                    "id": "1",
                    "votes": 955
                },
                {
                    "id": "2",
                    "votes": 835
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "08069",
            "results": [
                {
                    "id": "1",
                    "votes": 652
                },
                {
                    "id": "2",
                    "votes": 258
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.6
            }
        },
        {
            "id": "08063",
            "results": [
                {
                    "id": "1",
                    "votes": 475
                },
                {
                    "id": "2",
                    "votes": 993
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "08014",
            "results": [
                {
                    "id": "1",
                    "votes": 812
                },
                {
                    "id": "2",
                    "votes": 400
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            }
        },
        {
            "id": "08031",
            "results": [
                {
                    "id": "1",
                    "votes": 973
                },
                {
                    "id": "2",
                    "votes": 954
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        },
        {
            "id": "08025",
            "results": [
                {
                    "id": "1",
                    "votes": 945
                },
                {
                    "id": "2",
                    "votes": 419
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            }
        },
        {
            "id": "08027",
            "results": [
                {
                    "id": "1",
                    "votes": 789
                },
                {
                    "id": "2",
                    "votes": 677
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "08055",
            "results": [
                {
                    "id": "1",
                    "votes": 682
                },
                {
                    "id": "2",
                    "votes": 598
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.99
            }
        },
        {
            "id": "08059",
            "results": [
                {
                    "id": "1",
                    "votes": 335
                },
                {
                    "id": "2",
                    "votes": 641
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "08065",
            "results": [
                {
                    "id": "1",
                    "votes": 380
                },
                {
                    "id": "2",
                    "votes": 779
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "08093",
            "results": [
                {
                    "id": "1",
                    "votes": 425
                },
                {
                    "id": "2",
                    "votes": 492
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "08109",
            "results": [
                {
                    "id": "1",
                    "votes": 698
                },
                {
                    "id": "2",
                    "votes": 347
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "08035",
            "results": [
                {
                    "id": "1",
                    "votes": 277
                },
                {
                    "id": "2",
                    "votes": 476
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.74
            }
        },
        {
            "id": "08015",
            "results": [
                {
                    "id": "1",
                    "votes": 481
                },
                {
                    "id": "2",
                    "votes": 574
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.68
            }
        },
        {
            "id": "08001",
            "results": [
                {
                    "id": "1",
                    "votes": 619
                },
                {
                    "id": "2",
                    "votes": 613
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "08049",
            "results": [
                {
                    "id": "1",
                    "votes": 725
                },
                {
                    "id": "2",
                    "votes": 759
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.17
            }
        },
        {
            "id": "08053",
            "results": [
                {
                    "id": "1",
                    "votes": 160
                },
                {
                    "id": "2",
                    "votes": 767
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            }
        },
        {
            "id": "08111",
            "results": [
                {
                    "id": "1",
                    "votes": 824
                },
                {
                    "id": "2",
                    "votes": 849
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.48
            }
        },
        {
            "id": "08017",
            "results": [
                {
                    "id": "1",
                    "votes": 908
                },
                {
                    "id": "2",
                    "votes": 914
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "08081",
            "results": [
                {
                    "id": "1",
                    "votes": 315
                },
                {
                    "id": "2",
                    "votes": 362
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "08071",
            "results": [
                {
                    "id": "1",
                    "votes": 670
                },
                {
                    "id": "2",
                    "votes": 910
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "08123",
            "results": [
                {
                    "id": "1",
                    "votes": 344
                },
                {
                    "id": "2",
                    "votes": 891
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "08075",
            "results": [
                {
                    "id": "1",
                    "votes": 264
                },
                {
                    "id": "2",
                    "votes": 669
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.99
            }
        },
        {
            "id": "08125",
            "results": [
                {
                    "id": "1",
                    "votes": 796
                },
                {
                    "id": "2",
                    "votes": 136
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.6
            }
        },
        {
            "id": "08023",
            "results": [
                {
                    "id": "1",
                    "votes": 721
                },
                {
                    "id": "2",
                    "votes": 170
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.91
            }
        },
        {
            "id": "08021",
            "results": [
                {
                    "id": "1",
                    "votes": 825
                },
                {
                    "id": "2",
                    "votes": 332
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.73
            }
        },
        {
            "id": "08005",
            "results": [
                {
                    "id": "1",
                    "votes": 953
                },
                {
                    "id": "2",
                    "votes": 827
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "08047",
            "results": [
                {
                    "id": "1",
                    "votes": 359
                },
                {
                    "id": "2",
                    "votes": 872
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.94
            }
        },
        {
            "id": "08095",
            "results": [
                {
                    "id": "1",
                    "votes": 994
                },
                {
                    "id": "2",
                    "votes": 935
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "08089",
            "results": [
                {
                    "id": "1",
                    "votes": 325
                },
                {
                    "id": "2",
                    "votes": 501
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.66
            }
        },
        {
            "id": "08013",
            "results": [
                {
                    "id": "1",
                    "votes": 567
                },
                {
                    "id": "2",
                    "votes": 433
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        }
    ]
}

temp-2024/abortion-questions/bq_co_79/counties.json (diff)
@@ -6,6 +6,23 @@
             "results": [
                 {
                     "id": "1",
+                    "votes": 545
+                },
+                {
+                    "id": "2",
+                    "votes": 902
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.41
+            }
+        },
+        {
+            "id": "08043",
+            "results": [
+                {
+                    "id": "1",
                     "votes": 133
                 },
                 {
@@ -19,7 +36,7 @@
             }
         },
         {
-            "id": "08043",
+            "id": "08101",
             "results": [
                 {
                     "id": "1",
@@ -36,7 +53,7 @@
             }
         },
         {
-            "id": "08101",
+            "id": "08039",
             "results": [
                 {
                     "id": "1",
@@ -53,7 +70,7 @@
             }
         },
         {
-            "id": "08039",
+            "id": "08121",
             "results": [
                 {
                     "id": "1",
@@ -70,7 +87,7 @@
             }
         },
         {
-            "id": "08121",
+            "id": "08105",
             "results": [
                 {
                     "id": "1",
@@ -87,7 +104,7 @@
             }
         },
         {
-            "id": "08105",
+            "id": "08115",
             "results": [
                 {
                     "id": "1",
@@ -104,7 +121,7 @@
             }
         },
         {
-            "id": "08115",
+            "id": "08057",
             "results": [
                 {
                     "id": "1",
@@ -121,7 +138,7 @@
             }
         },
         {
-            "id": "08057",
+            "id": "08119",
             "results": [
                 {
                     "id": "1",
@@ -138,7 +155,7 @@
             }
         },
         {
-            "id": "08119",
+            "id": "08003",
             "results": [
                 {
                     "id": "1",
@@ -155,7 +172,7 @@
             }
         },
         {
-            "id": "08003",
+            "id": "08041",
             "results": [
                 {
                     "id": "1",
@@ -172,7 +189,7 @@
             }
         },
         {
-            "id": "08041",
+            "id": "08045",
             "results": [
                 {
                     "id": "1",
@@ -189,7 +206,7 @@
             }
         },
         {
-            "id": "08045",
+            "id": "08079",
             "results": [
                 {
                     "id": "1",
@@ -206,7 +223,7 @@
             }
         },
         {
-            "id": "08079",
+            "id": "08073",
             "results": [
                 {
                     "id": "1",
@@ -223,7 +240,7 @@
             }
         },
         {
-            "id": "08073",
+            "id": "08103",
             "results": [
                 {
                     "id": "1",
@@ -240,7 +257,7 @@
             }
         },
         {
-            "id": "08103",
+            "id": "08007",
             "results": [
                 {
                     "id": "1",
@@ -257,7 +274,7 @@
             }
         },
         {
-            "id": "08007",
+            "id": "08085",
             "results": [
                 {
                     "id": "1",
@@ -274,7 +291,7 @@
             }
         },
         {
-            "id": "08085",
+            "id": "08011",
             "results": [
                 {
                     "id": "1",
@@ -291,7 +308,7 @@
             }
         },
         {
-            "id": "08011",
+            "id": "08099",
             "results": [
                 {
                     "id": "1",
@@ -308,7 +325,7 @@
             }
         },
         {
-            "id": "08099",
+            "id": "08091",
             "results": [
                 {
                     "id": "1",
@@ -325,7 +342,7 @@
             }
         },
         {
-            "id": "08091",
+            "id": "08117",
             "results": [
                 {
                     "id": "1",
@@ -342,7 +359,7 @@
             }
         },
         {
-            "id": "08117",
+            "id": "08083",
             "results": [
                 {
                     "id": "1",
@@ -359,7 +376,7 @@
             }
         },
         {
-            "id": "08083",
+            "id": "08107",
             "results": [
                 {
                     "id": "1",
@@ -376,7 +393,7 @@
             }
         },
         {
-            "id": "08107",
+            "id": "08077",
             "results": [
                 {
                     "id": "1",
@@ -393,7 +410,7 @@
             }
         },
         {
-            "id": "08077",
+            "id": "08097",
             "results": [
                 {
                     "id": "1",
@@ -410,7 +427,7 @@
             }
         },
         {
-            "id": "08097",
+            "id": "08033",
             "results": [
                 {
                     "id": "1",
@@ -427,7 +444,7 @@
             }
         },
         {
-            "id": "08033",
+            "id": "08037",
             "results": [
                 {
                     "id": "1",
@@ -444,7 +461,7 @@
             }
         },
         {
-            "id": "08037",
+            "id": "08113",
             "results": [
                 {
                     "id": "1",
@@ -461,7 +478,7 @@
             }
         },
         {
-            "id": "08113",
+            "id": "08067",
             "results": [
                 {
                     "id": "1",
@@ -478,7 +495,7 @@
             }
         },
         {
-            "id": "08067",
+            "id": "08009",
             "results": [
                 {
                     "id": "1",
@@ -495,7 +512,7 @@
             }
         },
         {
-            "id": "08009",
+            "id": "08051",
             "results": [
                 {
                     "id": "1",
@@ -512,7 +529,7 @@
             }
         },
         {
-            "id": "08051",
+            "id": "08029",
             "results": [
                 {
                     "id": "1",
@@ -529,7 +546,7 @@
             }
         },
         {
-            "id": "08029",
+            "id": "08061",
             "results": [
                 {
                     "id": "1",
@@ -546,7 +563,7 @@
             }
         },
         {
-            "id": "08061",
+            "id": "08019",
             "results": [
                 {
                     "id": "1",
@@ -563,7 +580,7 @@
             }
         },
         {
-            "id": "08019",
+            "id": "08069",
             "results": [
                 {
                     "id": "1",
@@ -580,7 +597,7 @@
             }
         },
         {
-            "id": "08069",
+            "id": "08063",
             "results": [
                 {
                     "id": "1",
@@ -597,7 +614,7 @@
             }
         },
         {
-            "id": "08063",
+            "id": "08014",
             "results": [
                 {
                     "id": "1",
@@ -614,7 +631,7 @@
             }
         },
         {
-            "id": "08014",
+            "id": "08031",
             "results": [
                 {
                     "id": "1",
@@ -631,7 +648,7 @@
             }
         },
         {
-            "id": "08031",
+            "id": "08025",
             "results": [
                 {
                     "id": "1",
@@ -648,7 +665,7 @@
             }
         },
         {
-            "id": "08025",
+            "id": "08027",
             "results": [
                 {
                     "id": "1",
@@ -665,7 +682,7 @@
             }
         },
         {
-            "id": "08027",
+            "id": "08055",
             "results": [
                 {
                     "id": "1",
@@ -682,7 +699,7 @@
             }
         },
         {
-            "id": "08055",
+            "id": "08059",
             "results": [
                 {
                     "id": "1",
@@ -699,7 +716,7 @@
             }
         },
         {
-            "id": "08059",
+            "id": "08065",
             "results": [
                 {
                     "id": "1",
@@ -716,7 +733,7 @@
             }
         },
         {
-            "id": "08065",
+            "id": "08093",
             "results": [
                 {
                     "id": "1",
@@ -733,7 +750,7 @@
             }
         },
         {
-            "id": "08093",
+            "id": "08109",
             "results": [
                 {
                     "id": "1",
@@ -750,7 +767,7 @@
             }
         },
         {
-            "id": "08109",
+            "id": "08035",
             "results": [
                 {
                     "id": "1",
@@ -767,7 +784,7 @@
             }
         },
         {
-            "id": "08035",
+            "id": "08015",
             "results": [
                 {
                     "id": "1",
@@ -784,7 +801,7 @@
             }
         },
         {
-            "id": "08015",
+            "id": "08001",
             "results": [
                 {
                     "id": "1",
@@ -801,7 +818,7 @@
             }
         },
         {
-            "id": "08001",
+            "id": "08049",
             "results": [
                 {
                     "id": "1",
@@ -818,7 +835,7 @@
             }
         },
         {
-            "id": "08049",
+            "id": "08053",
             "results": [
                 {
                     "id": "1",
@@ -835,7 +852,7 @@
             }
         },
         {
-            "id": "08053",
+            "id": "08111",
             "results": [
                 {
                     "id": "1",
@@ -852,7 +869,7 @@
             }
         },
         {
-            "id": "08111",
+            "id": "08017",
             "results": [
                 {
                     "id": "1",
@@ -869,7 +886,7 @@
             }
         },
         {
-            "id": "08017",
+            "id": "08081",
             "results": [
                 {
                     "id": "1",
@@ -886,7 +903,7 @@
             }
         },
         {
-            "id": "08081",
+            "id": "08071",
             "results": [
                 {
                     "id": "1",
@@ -903,7 +920,7 @@
             }
         },
         {
-            "id": "08071",
+            "id": "08123",
             "results": [
                 {
                     "id": "1",
@@ -920,7 +937,7 @@
             }
         },
         {
-            "id": "08123",
+            "id": "08075",
             "results": [
                 {
                     "id": "1",
@@ -937,7 +954,7 @@
             }
         },
         {
-            "id": "08075",
+            "id": "08125",
             "results": [
                 {
                     "id": "1",
@@ -954,7 +971,7 @@
             }
         },
         {
-            "id": "08125",
+            "id": "08023",
             "results": [
                 {
                     "id": "1",
@@ -971,7 +988,7 @@
             }
         },
         {
-            "id": "08023",
+            "id": "08021",
             "results": [
                 {
                     "id": "1",
@@ -988,7 +1005,7 @@
             }
         },
         {
-            "id": "08021",
+            "id": "08005",
             "results": [
                 {
                     "id": "1",
@@ -1005,7 +1022,7 @@
             }
         },
         {
-            "id": "08005",
+            "id": "08047",
             "results": [
                 {
                     "id": "1",
@@ -1022,7 +1039,7 @@
             }
         },
         {
-            "id": "08047",
+            "id": "08095",
             "results": [
                 {
                     "id": "1",
@@ -1039,7 +1056,7 @@
             }
         },
         {
-            "id": "08095",
+            "id": "08089",
             "results": [
                 {
                     "id": "1",
@@ -1056,7 +1073,7 @@
             }
         },
         {
-            "id": "08089",
+            "id": "08013",
             "results": [
                 {
                     "id": "1",
@@ -1070,23 +1087,6 @@
             "progress": {
                 "mode": "eevp",
                 "pct": 0.69
-            }
-        },
-        {
-            "id": "08013",
-            "results": [
-                {
-                    "id": "1",
-                    "votes": 534
-                },
-                {
-                    "id": "2",
-                    "votes": 971
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.79
             }
         }
     ]
