temp-2024/abortion-questions/bq_nv_6/counties.json (before)
{
    "id": "bq:nv:6",
    "counties": [
        {
            "id": "32510",
            "results": [
                {
                    "id": "1",
                    "votes": 590
                },
                {
                    "id": "2",
                    "votes": 357
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.52
            }
        },
        {
            "id": "32029",
            "results": [
                {
                    "id": "1",
                    "votes": 618
                },
                {
                    "id": "2",
                    "votes": 787
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.71
            }
        },
        {
            "id": "32017",
            "results": [
                {
                    "id": "1",
                    "votes": 324
                },
                {
                    "id": "2",
                    "votes": 354
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "32027",
            "results": [
                {
                    "id": "1",
                    "votes": 312
                },
                {
                    "id": "2",
                    "votes": 766
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.42
            }
        },
        {
            "id": "32011",
            "results": [
                {
                    "id": "1",
                    "votes": 366
                },
                {
                    "id": "2",
                    "votes": 178
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "32021",
            "results": [
                {
                    "id": "1",
                    "votes": 610
                },
                {
                    "id": "2",
                    "votes": 197
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "32033",
            "results": [
                {
                    "id": "1",
                    "votes": 476
                },
                {
                    "id": "2",
                    "votes": 595
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "32003",
            "results": [
                {
                    "id": "1",
                    "votes": 308
                },
                {
                    "id": "2",
                    "votes": 221
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.99
            }
        },
        {
            "id": "32023",
            "results": [
                {
                    "id": "1",
                    "votes": 816
                },
                {
                    "id": "2",
                    "votes": 794
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.11
            }
        },
        {
            "id": "32009",
            "results": [
                {
                    "id": "1",
                    "votes": 255
                },
                {
                    "id": "2",
                    "votes": 142
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            }
        },
        {
            "id": "32005",
            "results": [
                {
                    "id": "1",
                    "votes": 406
                },
                {
                    "id": "2",
                    "votes": 227
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "32007",
            "results": [
                {
                    "id": "1",
                    "votes": 616
                },
                {
                    "id": "2",
                    "votes": 333
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "32013",
            "results": [
                {
                    "id": "1",
                    "votes": 706
                },
                {
                    "id": "2",
                    "votes": 959
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "32019",
            "results": [
                {
                    "id": "1",
                    "votes": 628
                },
                {
                    "id": "2",
                    "votes": 385
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "32001",
            "results": [
                {
                    "id": "1",
                    "votes": 452
                },
                {
                    "id": "2",
                    "votes": 122
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "32015",
            "results": [
                {
                    "id": "1",
                    "votes": 973
                },
                {
                    "id": "2",
                    "votes": 260
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.18
            }
        },
        {
            "id": "32031",
            "results": [
                {
                    "id": "1",
                    "votes": 579
                },
                {
                    "id": "2",
                    "votes": 377
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        }
    ]
}

temp-2024/abortion-questions/bq_nv_6/counties.json (after)
{
    "id": "bq:nv:6",
    "counties": [
        {
            "id": "32510",
            "results": [
                {
                    "id": "1",
                    "votes": 803
                },
                {
                    "id": "2",
                    "votes": 596
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "32029",
            "results": [
                {
                    "id": "1",
                    "votes": 590
                },
                {
                    "id": "2",
                    "votes": 357
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.52
            }
        },
        {
            "id": "32017",
            "results": [
                {
                    "id": "1",
                    "votes": 618
                },
                {
                    "id": "2",
                    "votes": 787
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.71
            }
        },
        {
            "id": "32027",
            "results": [
                {
                    "id": "1",
                    "votes": 324
                },
                {
                    "id": "2",
                    "votes": 354
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "32011",
            "results": [
                {
                    "id": "1",
                    "votes": 312
                },
                {
                    "id": "2",
                    "votes": 766
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.42
            }
        },
        {
            "id": "32021",
            "results": [
                {
                    "id": "1",
                    "votes": 366
                },
                {
                    "id": "2",
                    "votes": 178
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "32033",
            "results": [
                {
                    "id": "1",
                    "votes": 610
                },
                {
                    "id": "2",
                    "votes": 197
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "32003",
            "results": [
                {
                    "id": "1",
                    "votes": 476
                },
                {
                    "id": "2",
                    "votes": 595
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "32023",
            "results": [
                {
                    "id": "1",
                    "votes": 308
                },
                {
                    "id": "2",
                    "votes": 221
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.99
            }
        },
        {
            "id": "32009",
            "results": [
                {
                    "id": "1",
                    "votes": 816
                },
                {
                    "id": "2",
                    "votes": 794
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.11
            }
        },
        {
            "id": "32005",
            "results": [
                {
                    "id": "1",
                    "votes": 255
                },
                {
                    "id": "2",
                    "votes": 142
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            }
        },
        {
            "id": "32007",
            "results": [
                {
                    "id": "1",
                    "votes": 406
                },
                {
                    "id": "2",
                    "votes": 227
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "32013",
            "results": [
                {
                    "id": "1",
                    "votes": 616
                },
                {
                    "id": "2",
                    "votes": 333
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "32019",
            "results": [
                {
                    "id": "1",
                    "votes": 706
                },
                {
                    "id": "2",
                    "votes": 959
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "32001",
            "results": [
                {
                    "id": "1",
                    "votes": 628
                },
                {
                    "id": "2",
                    "votes": 385
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "32015",
            "results": [
                {
                    "id": "1",
                    "votes": 452
                },
                {
                    "id": "2",
                    "votes": 122
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "32031",
            "results": [
                {
                    "id": "1",
                    "votes": 973
                },
                {
                    "id": "2",
                    "votes": 260
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.18
            }
        }
    ]
}

temp-2024/abortion-questions/bq_nv_6/counties.json (diff)
@@ -6,6 +6,23 @@
             "results": [
                 {
                     "id": "1",
+                    "votes": 803
+                },
+                {
+                    "id": "2",
+                    "votes": 596
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.64
+            }
+        },
+        {
+            "id": "32029",
+            "results": [
+                {
+                    "id": "1",
                     "votes": 590
                 },
                 {
@@ -19,7 +36,7 @@
             }
         },
         {
-            "id": "32029",
+            "id": "32017",
             "results": [
                 {
                     "id": "1",
@@ -36,7 +53,7 @@
             }
         },
         {
-            "id": "32017",
+            "id": "32027",
             "results": [
                 {
                     "id": "1",
@@ -53,7 +70,7 @@
             }
         },
         {
-            "id": "32027",
+            "id": "32011",
             "results": [
                 {
                     "id": "1",
@@ -70,7 +87,7 @@
             }
         },
         {
-            "id": "32011",
+            "id": "32021",
             "results": [
                 {
                     "id": "1",
@@ -87,7 +104,7 @@
             }
         },
         {
-            "id": "32021",
+            "id": "32033",
             "results": [
                 {
                     "id": "1",
@@ -104,7 +121,7 @@
             }
         },
         {
-            "id": "32033",
+            "id": "32003",
             "results": [
                 {
                     "id": "1",
@@ -121,7 +138,7 @@
             }
         },
         {
-            "id": "32003",
+            "id": "32023",
             "results": [
                 {
                     "id": "1",
@@ -138,7 +155,7 @@
             }
         },
         {
-            "id": "32023",
+            "id": "32009",
             "results": [
                 {
                     "id": "1",
@@ -155,7 +172,7 @@
             }
         },
         {
-            "id": "32009",
+            "id": "32005",
             "results": [
                 {
                     "id": "1",
@@ -172,7 +189,7 @@
             }
         },
         {
-            "id": "32005",
+            "id": "32007",
             "results": [
                 {
                     "id": "1",
@@ -189,7 +206,7 @@
             }
         },
         {
-            "id": "32007",
+            "id": "32013",
             "results": [
                 {
                     "id": "1",
@@ -206,7 +223,7 @@
             }
         },
         {
-            "id": "32013",
+            "id": "32019",
             "results": [
                 {
                     "id": "1",
@@ -223,7 +240,7 @@
             }
         },
         {
-            "id": "32019",
+            "id": "32001",
             "results": [
                 {
                     "id": "1",
@@ -240,7 +257,7 @@
             }
         },
         {
-            "id": "32001",
+            "id": "32015",
             "results": [
                 {
                     "id": "1",
@@ -257,7 +274,7 @@
             }
         },
         {
-            "id": "32015",
+            "id": "32031",
             "results": [
                 {
                     "id": "1",
@@ -271,23 +288,6 @@
             "progress": {
                 "mode": "eevp",
                 "pct": 0.18
-            }
-        },
-        {
-            "id": "32031",
-            "results": [
-                {
-                    "id": "1",
-                    "votes": 579
-                },
-                {
-                    "id": "2",
-                    "votes": 377
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.14
             }
         }
     ]
