temp-2024/other-questions/bq_nd_5/counties.json (before)
{
    "id": "bq:nd:5",
    "counties": [
        {
            "id": "38047",
            "results": [
                {
                    "id": "1",
                    "votes": 105
                },
                {
                    "id": "2",
                    "votes": 579
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.71
            }
        },
        {
            "id": "38011",
            "results": [
                {
                    "id": "1",
                    "votes": 419
                },
                {
                    "id": "2",
                    "votes": 605
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "38093",
            "results": [
                {
                    "id": "1",
                    "votes": 653
                },
                {
                    "id": "2",
                    "votes": 242
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "38101",
            "results": [
                {
                    "id": "1",
                    "votes": 243
                },
                {
                    "id": "2",
                    "votes": 298
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "38045",
            "results": [
                {
                    "id": "1",
                    "votes": 386
                },
                {
                    "id": "2",
                    "votes": 630
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.65
            }
        },
        {
            "id": "38083",
            "results": [
                {
                    "id": "1",
                    "votes": 244
                },
                {
                    "id": "2",
                    "votes": 741
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.57
            }
        },
        {
            "id": "38017",
            "results": [
                {
                    "id": "1",
                    "votes": 171
                },
                {
                    "id": "2",
                    "votes": 525
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "38039",
            "results": [
                {
                    "id": "1",
                    "votes": 242
                },
                {
                    "id": "2",
                    "votes": 616
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "38091",
            "results": [
                {
                    "id": "1",
                    "votes": 414
                },
                {
                    "id": "2",
                    "votes": 120
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "38007",
            "results": [
                {
                    "id": "1",
                    "votes": 956
                },
                {
                    "id": "2",
                    "votes": 664
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.71
            }
        },
        {
            "id": "38049",
            "results": [
                {
                    "id": "1",
                    "votes": 281
                },
                {
                    "id": "2",
                    "votes": 256
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "38041",
            "results": [
                {
                    "id": "1",
                    "votes": 406
                },
                {
                    "id": "2",
                    "votes": 169
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "38023",
            "results": [
                {
                    "id": "1",
                    "votes": 308
                },
                {
                    "id": "2",
                    "votes": 742
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "38031",
            "results": [
                {
                    "id": "1",
                    "votes": 323
                },
                {
                    "id": "2",
                    "votes": 926
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "38069",
            "results": [
                {
                    "id": "1",
                    "votes": 917
                },
                {
                    "id": "2",
                    "votes": 613
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "38021",
            "results": [
                {
                    "id": "1",
                    "votes": 453
                },
                {
                    "id": "2",
                    "votes": 475
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.02
            }
        },
        {
            "id": "38089",
            "results": [
                {
                    "id": "1",
                    "votes": 996
                },
                {
                    "id": "2",
                    "votes": 347
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "38079",
            "results": [
                {
                    "id": "1",
                    "votes": 252
                },
                {
                    "id": "2",
                    "votes": 751
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "38103",
            "results": [
                {
                    "id": "1",
                    "votes": 746
                },
                {
                    "id": "2",
                    "votes": 464
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "38025",
            "results": [
                {
                    "id": "1",
                    "votes": 456
                },
                {
                    "id": "2",
                    "votes": 364
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            }
        },
        {
            "id": "38095",
            "results": [
                {
                    "id": "1",
                    "votes": 994
                },
                {
                    "id": "2",
                    "votes": 828
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "38043",
            "results": [
                {
                    "id": "1",
                    "votes": 556
                },
                {
                    "id": "2",
                    "votes": 676
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.74
            }
        },
        {
            "id": "38087",
            "results": [
                {
                    "id": "1",
                    "votes": 643
                },
                {
                    "id": "2",
                    "votes": 557
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        },
        {
            "id": "38063",
            "results": [
                {
                    "id": "1",
                    "votes": 342
                },
                {
                    "id": "2",
                    "votes": 875
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.9
            }
        },
        {
            "id": "38061",
            "results": [
                {
                    "id": "1",
                    "votes": 333
                },
                {
                    "id": "2",
                    "votes": 731
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.08
            }
        },
        {
            "id": "38071",
            "results": [
                {
                    "id": "1",
                    "votes": 726
                },
                {
                    "id": "2",
                    "votes": 815
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.42
            }
        },
        {
            "id": "38029",
            "results": [
                {
                    "id": "1",
                    "votes": 165
                },
                {
                    "id": "2",
                    "votes": 601
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.94
            }
        },
        {
            "id": "38067",
            "results": [
                {
                    "id": "1",
                    "votes": 208
                },
                {
                    "id": "2",
                    "votes": 834
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        },
        {
            "id": "38105",
            "results": [
                {
                    "id": "1",
                    "votes": 922
                },
                {
                    "id": "2",
                    "votes": 852
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.95
            }
        },
        {
            "id": "38051",
            "results": [
                {
                    "id": "1",
                    "votes": 378
                },
                {
                    "id": "2",
                    "votes": 696
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.53
            }
        },
        {
            "id": "38065",
            "results": [
                {
                    "id": "1",
                    "votes": 749
                },
                {
                    "id": "2",
                    "votes": 149
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "38059",
            "results": [
                {
                    "id": "1",
                    "votes": 533
                },
                {
                    "id": "2",
                    "votes": 594
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.11
            }
        },
        {
            "id": "38097",
            "results": [
                {
                    "id": "1",
                    "votes": 924
                },
                {
                    "id": "2",
                    "votes": 815
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "38035",
            "results": [
                {
                    "id": "1",
                    "votes": 817
                },
                {
                    "id": "2",
                    "votes": 936
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "38099",
            "results": [
                {
                    "id": "1",
                    "votes": 439
                },
                {
                    "id": "2",
                    "votes": 620
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "38057",
            "results": [
                {
                    "id": "1",
                    "votes": 699
                },
                {
                    "id": "2",
                    "votes": 791
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "38085",
            "results": [
                {
                    "id": "1",
                    "votes": 238
                },
                {
                    "id": "2",
                    "votes": 487
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "38073",
            "results": [
                {
                    "id": "1",
                    "votes": 516
                },
                {
                    "id": "2",
                    "votes": 197
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "38055",
            "results": [
                {
                    "id": "1",
                    "votes": 681
                },
                {
                    "id": "2",
                    "votes": 787
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.66
            }
        },
        {
            "id": "38003",
            "results": [
                {
                    "id": "1",
                    "votes": 759
                },
                {
                    "id": "2",
                    "votes": 209
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "38037",
            "results": [
                {
                    "id": "1",
                    "votes": 561
                },
                {
                    "id": "2",
                    "votes": 227
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            }
        },
        {
            "id": "38033",
            "results": [
                {
                    "id": "1",
                    "votes": 895
                },
                {
                    "id": "2",
                    "votes": 557
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "38053",
            "results": [
                {
                    "id": "1",
                    "votes": 575
                },
                {
                    "id": "2",
                    "votes": 530
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "38027",
            "results": [
                {
                    "id": "1",
                    "votes": 398
                },
                {
                    "id": "2",
                    "votes": 708
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.58
            }
        },
        {
            "id": "38081",
            "results": [
                {
                    "id": "1",
                    "votes": 776
                },
                {
                    "id": "2",
                    "votes": 765
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "38013",
            "results": [
                {
                    "id": "1",
                    "votes": 498
                },
                {
                    "id": "2",
                    "votes": 919
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "38075",
            "results": [
                {
                    "id": "1",
                    "votes": 662
                },
                {
                    "id": "2",
                    "votes": 234
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "38005",
            "results": [
                {
                    "id": "1",
                    "votes": 664
                },
                {
                    "id": "2",
                    "votes": 969
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "38009",
            "results": [
                {
                    "id": "1",
                    "votes": 829
                },
                {
                    "id": "2",
                    "votes": 838
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "38019",
            "results": [
                {
                    "id": "1",
                    "votes": 149
                },
                {
                    "id": "2",
                    "votes": 638
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.38
            }
        },
        {
            "id": "38015",
            "results": [
                {
                    "id": "1",
                    "votes": 630
                },
                {
                    "id": "2",
                    "votes": 621
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "38077",
            "results": [
                {
                    "id": "1",
                    "votes": 707
                },
                {
                    "id": "2",
                    "votes": 671
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "38001",
            "results": [
                {
                    "id": "1",
                    "votes": 198
                },
                {
                    "id": "2",
                    "votes": 185
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.59
            }
        }
    ]
}

temp-2024/other-questions/bq_nd_5/counties.json (after)
{
    "id": "bq:nd:5",
    "counties": [
        {
            "id": "38047",
            "results": [
                {
                    "id": "1",
                    "votes": 722
                },
                {
                    "id": "2",
                    "votes": 178
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.16
            }
        },
        {
            "id": "38011",
            "results": [
                {
                    "id": "1",
                    "votes": 105
                },
                {
                    "id": "2",
                    "votes": 579
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.71
            }
        },
        {
            "id": "38093",
            "results": [
                {
                    "id": "1",
                    "votes": 419
                },
                {
                    "id": "2",
                    "votes": 605
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "38101",
            "results": [
                {
                    "id": "1",
                    "votes": 653
                },
                {
                    "id": "2",
                    "votes": 242
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "38045",
            "results": [
                {
                    "id": "1",
                    "votes": 243
                },
                {
                    "id": "2",
                    "votes": 298
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "38083",
            "results": [
                {
                    "id": "1",
                    "votes": 386
                },
                {
                    "id": "2",
                    "votes": 630
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.65
            }
        },
        {
            "id": "38017",
            "results": [
                {
                    "id": "1",
                    "votes": 244
                },
                {
                    "id": "2",
                    "votes": 741
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.57
            }
        },
        {
            "id": "38039",
            "results": [
                {
                    "id": "1",
                    "votes": 171
                },
                {
                    "id": "2",
                    "votes": 525
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "38091",
            "results": [
                {
                    "id": "1",
                    "votes": 242
                },
                {
                    "id": "2",
                    "votes": 616
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "38007",
            "results": [
                {
                    "id": "1",
                    "votes": 414
                },
                {
                    "id": "2",
                    "votes": 120
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "38049",
            "results": [
                {
                    "id": "1",
                    "votes": 956
                },
                {
                    "id": "2",
                    "votes": 664
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.71
            }
        },
        {
            "id": "38041",
            "results": [
                {
                    "id": "1",
                    "votes": 281
                },
                {
                    "id": "2",
                    "votes": 256
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "38023",
            "results": [
                {
                    "id": "1",
                    "votes": 406
                },
                {
                    "id": "2",
                    "votes": 169
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "38031",
            "results": [
                {
                    "id": "1",
                    "votes": 308
                },
                {
                    "id": "2",
                    "votes": 742
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "38069",
            "results": [
                {
                    "id": "1",
                    "votes": 323
                },
                {
                    "id": "2",
                    "votes": 926
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "38021",
            "results": [
                {
                    "id": "1",
                    "votes": 917
                },
                {
                    "id": "2",
                    "votes": 613
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "38089",
            "results": [
                {
                    "id": "1",
                    "votes": 453
                },
                {
                    "id": "2",
                    "votes": 475
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.02
            }
        },
        {
            "id": "38079",
            "results": [
                {
                    "id": "1",
                    "votes": 996
                },
                {
                    "id": "2",
                    "votes": 347
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "38103",
            "results": [
                {
                    "id": "1",
                    "votes": 252
                },
                {
                    "id": "2",
                    "votes": 751
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "38025",
            "results": [
                {
                    "id": "1",
                    "votes": 746
                },
                {
                    "id": "2",
                    "votes": 464
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "38095",
            "results": [
                {
                    "id": "1",
                    "votes": 456
                },
                {
                    "id": "2",
                    "votes": 364
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            }
        },
        {
            "id": "38043",
            "results": [
                {
                    "id": "1",
                    "votes": 994
                },
                {
                    "id": "2",
                    "votes": 828
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "38087",
            "results": [
                {
                    "id": "1",
                    "votes": 556
                },
                {
                    "id": "2",
                    "votes": 676
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.74
            }
        },
        {
            "id": "38063",
            "results": [
                {
                    "id": "1",
                    "votes": 643
                },
                {
                    "id": "2",
                    "votes": 557
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        },
        {
            "id": "38061",
            "results": [
                {
                    "id": "1",
                    "votes": 342
                },
                {
                    "id": "2",
                    "votes": 875
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.9
            }
        },
        {
            "id": "38071",
            "results": [
                {
                    "id": "1",
                    "votes": 333
                },
                {
                    "id": "2",
                    "votes": 731
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.08
            }
        },
        {
            "id": "38029",
            "results": [
                {
                    "id": "1",
                    "votes": 726
                },
                {
                    "id": "2",
                    "votes": 815
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.42
            }
        },
        {
            "id": "38067",
            "results": [
                {
                    "id": "1",
                    "votes": 165
                },
                {
                    "id": "2",
                    "votes": 601
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.94
            }
        },
        {
            "id": "38105",
            "results": [
                {
                    "id": "1",
                    "votes": 208
                },
                {
                    "id": "2",
                    "votes": 834
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        },
        {
            "id": "38051",
            "results": [
                {
                    "id": "1",
                    "votes": 922
                },
                {
                    "id": "2",
                    "votes": 852
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.95
            }
        },
        {
            "id": "38065",
            "results": [
                {
                    "id": "1",
                    "votes": 378
                },
                {
                    "id": "2",
                    "votes": 696
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.53
            }
        },
        {
            "id": "38059",
            "results": [
                {
                    "id": "1",
                    "votes": 749
                },
                {
                    "id": "2",
                    "votes": 149
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "38097",
            "results": [
                {
                    "id": "1",
                    "votes": 533
                },
                {
                    "id": "2",
                    "votes": 594
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.11
            }
        },
        {
            "id": "38035",
            "results": [
                {
                    "id": "1",
                    "votes": 924
                },
                {
                    "id": "2",
                    "votes": 815
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "38099",
            "results": [
                {
                    "id": "1",
                    "votes": 817
                },
                {
                    "id": "2",
                    "votes": 936
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "38057",
            "results": [
                {
                    "id": "1",
                    "votes": 439
                },
                {
                    "id": "2",
                    "votes": 620
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "38085",
            "results": [
                {
                    "id": "1",
                    "votes": 699
                },
                {
                    "id": "2",
                    "votes": 791
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "38073",
            "results": [
                {
                    "id": "1",
                    "votes": 238
                },
                {
                    "id": "2",
                    "votes": 487
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "38055",
            "results": [
                {
                    "id": "1",
                    "votes": 516
                },
                {
                    "id": "2",
                    "votes": 197
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "38003",
            "results": [
                {
                    "id": "1",
                    "votes": 681
                },
                {
                    "id": "2",
                    "votes": 787
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.66
            }
        },
        {
            "id": "38037",
            "results": [
                {
                    "id": "1",
                    "votes": 759
                },
                {
                    "id": "2",
                    "votes": 209
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "38033",
            "results": [
                {
                    "id": "1",
                    "votes": 561
                },
                {
                    "id": "2",
                    "votes": 227
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            }
        },
        {
            "id": "38053",
            "results": [
                {
                    "id": "1",
                    "votes": 895
                },
                {
                    "id": "2",
                    "votes": 557
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "38027",
            "results": [
                {
                    "id": "1",
                    "votes": 575
                },
                {
                    "id": "2",
                    "votes": 530
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "38081",
            "results": [
                {
                    "id": "1",
                    "votes": 398
                },
                {
                    "id": "2",
                    "votes": 708
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.58
            }
        },
        {
            "id": "38013",
            "results": [
                {
                    "id": "1",
                    "votes": 776
                },
                {
                    "id": "2",
                    "votes": 765
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "38075",
            "results": [
                {
                    "id": "1",
                    "votes": 498
                },
                {
                    "id": "2",
                    "votes": 919
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "38005",
            "results": [
                {
                    "id": "1",
                    "votes": 662
                },
                {
                    "id": "2",
                    "votes": 234
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "38009",
            "results": [
                {
                    "id": "1",
                    "votes": 664
                },
                {
                    "id": "2",
                    "votes": 969
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "38019",
            "results": [
                {
                    "id": "1",
                    "votes": 829
                },
                {
                    "id": "2",
                    "votes": 838
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "38015",
            "results": [
                {
                    "id": "1",
                    "votes": 149
                },
                {
                    "id": "2",
                    "votes": 638
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.38
            }
        },
        {
            "id": "38077",
            "results": [
                {
                    "id": "1",
                    "votes": 630
                },
                {
                    "id": "2",
                    "votes": 621
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "38001",
            "results": [
                {
                    "id": "1",
                    "votes": 707
                },
                {
                    "id": "2",
                    "votes": 671
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        }
    ]
}

temp-2024/other-questions/bq_nd_5/counties.json (diff)
@@ -6,6 +6,23 @@
             "results": [
                 {
                     "id": "1",
+                    "votes": 722
+                },
+                {
+                    "id": "2",
+                    "votes": 178
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.16
+            }
+        },
+        {
+            "id": "38011",
+            "results": [
+                {
+                    "id": "1",
                     "votes": 105
                 },
                 {
@@ -19,7 +36,7 @@
             }
         },
         {
-            "id": "38011",
+            "id": "38093",
             "results": [
                 {
                     "id": "1",
@@ -36,7 +53,7 @@
             }
         },
         {
-            "id": "38093",
+            "id": "38101",
             "results": [
                 {
                     "id": "1",
@@ -53,7 +70,7 @@
             }
         },
         {
-            "id": "38101",
+            "id": "38045",
             "results": [
                 {
                     "id": "1",
@@ -70,7 +87,7 @@
             }
         },
         {
-            "id": "38045",
+            "id": "38083",
             "results": [
                 {
                     "id": "1",
@@ -87,7 +104,7 @@
             }
         },
         {
-            "id": "38083",
+            "id": "38017",
             "results": [
                 {
                     "id": "1",
@@ -104,7 +121,7 @@
             }
         },
         {
-            "id": "38017",
+            "id": "38039",
             "results": [
                 {
                     "id": "1",
@@ -121,7 +138,7 @@
             }
         },
         {
-            "id": "38039",
+            "id": "38091",
             "results": [
                 {
                     "id": "1",
@@ -138,7 +155,7 @@
             }
         },
         {
-            "id": "38091",
+            "id": "38007",
             "results": [
                 {
                     "id": "1",
@@ -155,7 +172,7 @@
             }
         },
         {
-            "id": "38007",
+            "id": "38049",
             "results": [
                 {
                     "id": "1",
@@ -172,7 +189,7 @@
             }
         },
         {
-            "id": "38049",
+            "id": "38041",
             "results": [
                 {
                     "id": "1",
@@ -189,7 +206,7 @@
             }
         },
         {
-            "id": "38041",
+            "id": "38023",
             "results": [
                 {
                     "id": "1",
@@ -206,7 +223,7 @@
             }
         },
         {
-            "id": "38023",
+            "id": "38031",
             "results": [
                 {
                     "id": "1",
@@ -223,7 +240,7 @@
             }
         },
         {
-            "id": "38031",
+            "id": "38069",
             "results": [
                 {
                     "id": "1",
@@ -240,7 +257,7 @@
             }
         },
         {
-            "id": "38069",
+            "id": "38021",
             "results": [
                 {
                     "id": "1",
@@ -257,7 +274,7 @@
             }
         },
         {
-            "id": "38021",
+            "id": "38089",
             "results": [
                 {
                     "id": "1",
@@ -274,7 +291,7 @@
             }
         },
         {
-            "id": "38089",
+            "id": "38079",
             "results": [
                 {
                     "id": "1",
@@ -291,7 +308,7 @@
             }
         },
         {
-            "id": "38079",
+            "id": "38103",
             "results": [
                 {
                     "id": "1",
@@ -308,7 +325,7 @@
             }
         },
         {
-            "id": "38103",
+            "id": "38025",
             "results": [
                 {
                     "id": "1",
@@ -325,7 +342,7 @@
             }
         },
         {
-            "id": "38025",
+            "id": "38095",
             "results": [
                 {
                     "id": "1",
@@ -342,7 +359,7 @@
             }
         },
         {
-            "id": "38095",
+            "id": "38043",
             "results": [
                 {
                     "id": "1",
@@ -359,7 +376,7 @@
             }
         },
         {
-            "id": "38043",
+            "id": "38087",
             "results": [
                 {
                     "id": "1",
@@ -376,7 +393,7 @@
             }
         },
         {
-            "id": "38087",
+            "id": "38063",
             "results": [
                 {
                     "id": "1",
@@ -393,7 +410,7 @@
             }
         },
         {
-            "id": "38063",
+            "id": "38061",
             "results": [
                 {
                     "id": "1",
@@ -410,7 +427,7 @@
             }
         },
         {
-            "id": "38061",
+            "id": "38071",
             "results": [
                 {
                     "id": "1",
@@ -427,7 +444,7 @@
             }
         },
         {
-            "id": "38071",
+            "id": "38029",
             "results": [
                 {
                     "id": "1",
@@ -444,7 +461,7 @@
             }
         },
         {
-            "id": "38029",
+            "id": "38067",
             "results": [
                 {
                     "id": "1",
@@ -461,7 +478,7 @@
             }
         },
         {
-            "id": "38067",
+            "id": "38105",
             "results": [
                 {
                     "id": "1",
@@ -478,7 +495,7 @@
             }
         },
         {
-            "id": "38105",
+            "id": "38051",
             "results": [
                 {
                     "id": "1",
@@ -495,7 +512,7 @@
             }
         },
         {
-            "id": "38051",
+            "id": "38065",
             "results": [
                 {
                     "id": "1",
@@ -512,7 +529,7 @@
             }
         },
         {
-            "id": "38065",
+            "id": "38059",
             "results": [
                 {
                     "id": "1",
@@ -529,7 +546,7 @@
             }
         },
         {
-            "id": "38059",
+            "id": "38097",
             "results": [
                 {
                     "id": "1",
@@ -546,7 +563,7 @@
             }
         },
         {
-            "id": "38097",
+            "id": "38035",
             "results": [
                 {
                     "id": "1",
@@ -563,7 +580,7 @@
             }
         },
         {
-            "id": "38035",
+            "id": "38099",
             "results": [
                 {
                     "id": "1",
@@ -580,7 +597,7 @@
             }
         },
         {
-            "id": "38099",
+            "id": "38057",
             "results": [
                 {
                     "id": "1",
@@ -597,7 +614,7 @@
             }
         },
         {
-            "id": "38057",
+            "id": "38085",
             "results": [
                 {
                     "id": "1",
@@ -614,7 +631,7 @@
             }
         },
         {
-            "id": "38085",
+            "id": "38073",
             "results": [
                 {
                     "id": "1",
@@ -631,7 +648,7 @@
             }
         },
         {
-            "id": "38073",
+            "id": "38055",
             "results": [
                 {
                     "id": "1",
@@ -648,7 +665,7 @@
             }
         },
         {
-            "id": "38055",
+            "id": "38003",
             "results": [
                 {
                     "id": "1",
@@ -665,7 +682,7 @@
             }
         },
         {
-            "id": "38003",
+            "id": "38037",
             "results": [
                 {
                     "id": "1",
@@ -682,7 +699,7 @@
             }
         },
         {
-            "id": "38037",
+            "id": "38033",
             "results": [
                 {
                     "id": "1",
@@ -699,7 +716,7 @@
             }
         },
         {
-            "id": "38033",
+            "id": "38053",
             "results": [
                 {
                     "id": "1",
@@ -716,7 +733,7 @@
             }
         },
         {
-            "id": "38053",
+            "id": "38027",
             "results": [
                 {
                     "id": "1",
@@ -733,7 +750,7 @@
             }
         },
         {
-            "id": "38027",
+            "id": "38081",
             "results": [
                 {
                     "id": "1",
@@ -750,7 +767,7 @@
             }
         },
         {
-            "id": "38081",
+            "id": "38013",
             "results": [
                 {
                     "id": "1",
@@ -767,7 +784,7 @@
             }
         },
         {
-            "id": "38013",
+            "id": "38075",
             "results": [
                 {
                     "id": "1",
@@ -784,7 +801,7 @@
             }
         },
         {
-            "id": "38075",
+            "id": "38005",
             "results": [
                 {
                     "id": "1",
@@ -801,7 +818,7 @@
             }
         },
         {
-            "id": "38005",
+            "id": "38009",
             "results": [
                 {
                     "id": "1",
@@ -818,7 +835,7 @@
             }
         },
         {
-            "id": "38009",
+            "id": "38019",
             "results": [
                 {
                     "id": "1",
@@ -835,7 +852,7 @@
             }
         },
         {
-            "id": "38019",
+            "id": "38015",
             "results": [
                 {
                     "id": "1",
@@ -852,7 +869,7 @@
             }
         },
         {
-            "id": "38015",
+            "id": "38077",
             "results": [
                 {
                     "id": "1",
@@ -869,7 +886,7 @@
             }
         },
         {
-            "id": "38077",
+            "id": "38001",
             "results": [
                 {
                     "id": "1",
@@ -883,23 +900,6 @@
             "progress": {
                 "mode": "eevp",
                 "pct": 0.31
-            }
-        },
-        {
-            "id": "38001",
-            "results": [
-                {
-                    "id": "1",
-                    "votes": 198
-                },
-                {
-                    "id": "2",
-                    "votes": 185
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.59
             }
         }
     ]
