temp-2024/governor/ap_49_45672/counties.json (before)
{
    "eventId": "2024-11-05",
    "id": "ap:49:45672",
    "resultsType": "live",
    "timestamp": "2024-09-25T14:33:42.327000Z",
    "counties": [
        {
            "id": "49001",
            "results": [
                {
                    "id": "164467",
                    "votes": 94622
                },
                {
                    "id": "44473",
                    "votes": 916
                },
                {
                    "id": "68830",
                    "votes": 95961
                },
                {
                    "id": "70420",
                    "votes": 161
                },
                {
                    "id": "167353",
                    "votes": 915
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "49003",
            "results": [
                {
                    "id": "164467",
                    "votes": 80534
                },
                {
                    "id": "44473",
                    "votes": 582
                },
                {
                    "id": "68830",
                    "votes": 58986
                },
                {
                    "id": "70420",
                    "votes": 188
                },
                {
                    "id": "167353",
                    "votes": 104
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.51
            }
        },
        {
            "id": "49005",
            "results": [
                {
                    "id": "164467",
                    "votes": 24127
                },
                {
                    "id": "44473",
                    "votes": 913
                },
                {
                    "id": "68830",
                    "votes": 81725
                },
                {
                    "id": "70420",
                    "votes": 822
                },
                {
                    "id": "167353",
                    "votes": 877
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "49007",
            "results": [
                {
                    "id": "164467",
                    "votes": 47108
                },
                {
                    "id": "44473",
                    "votes": 953
                },
                {
                    "id": "68830",
                    "votes": 66789
                },
                {
                    "id": "70420",
                    "votes": 360
                },
                {
                    "id": "167353",
                    "votes": 692
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "49009",
            "results": [
                {
                    "id": "164467",
                    "votes": 55058
                },
                {
                    "id": "44473",
                    "votes": 804
                },
                {
                    "id": "68830",
                    "votes": 75131
                },
                {
                    "id": "70420",
                    "votes": 120
                },
                {
                    "id": "167353",
                    "votes": 973
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.38
            }
        },
        {
            "id": "49011",
            "results": [
                {
                    "id": "164467",
                    "votes": 82180
                },
                {
                    "id": "44473",
                    "votes": 835
                },
                {
                    "id": "68830",
                    "votes": 25154
                },
                {
                    "id": "70420",
                    "votes": 122
                },
                {
                    "id": "167353",
                    "votes": 654
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "49013",
            "results": [
                {
                    "id": "164467",
                    "votes": 48095
                },
                {
                    "id": "44473",
                    "votes": 575
                },
                {
                    "id": "68830",
                    "votes": 77630
                },
                {
                    "id": "70420",
                    "votes": 194
                },
                {
                    "id": "167353",
                    "votes": 297
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.95
            }
        },
        {
            "id": "49015",
            "results": [
                {
                    "id": "164467",
                    "votes": 37216
                },
                {
                    "id": "44473",
                    "votes": 553
                },
                {
                    "id": "68830",
                    "votes": 67853
                },
                {
                    "id": "70420",
                    "votes": 698
                },
                {
                    "id": "167353",
                    "votes": 978
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "49017",
            "results": [
                {
                    "id": "164467",
                    "votes": 38729
                },
                {
                    "id": "44473",
                    "votes": 627
                },
                {
                    "id": "68830",
                    "votes": 57218
                },
                {
                    "id": "70420",
                    "votes": 852
                },
                {
                    "id": "167353",
                    "votes": 230
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "49019",
            "results": [
                {
                    "id": "164467",
                    "votes": 42554
                },
                {
                    "id": "44473",
                    "votes": 306
                },
                {
                    "id": "68830",
                    "votes": 70857
                },
                {
                    "id": "70420",
                    "votes": 127
                },
                {
                    "id": "167353",
                    "votes": 731
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "49021",
            "results": [
                {
                    "id": "164467",
                    "votes": 75321
                },
                {
                    "id": "44473",
                    "votes": 398
                },
                {
                    "id": "68830",
                    "votes": 65015
                },
                {
                    "id": "70420",
                    "votes": 849
                },
                {
                    "id": "167353",
                    "votes": 649
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "49023",
            "results": [
                {
                    "id": "164467",
                    "votes": 77370
                },
                {
                    "id": "44473",
                    "votes": 923
                },
                {
                    "id": "68830",
                    "votes": 73630
                },
                {
                    "id": "70420",
                    "votes": 928
                },
                {
                    "id": "167353",
                    "votes": 978
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "49025",
            "results": [
                {
                    "id": "164467",
                    "votes": 71464
                },
                {
                    "id": "44473",
                    "votes": 286
                },
                {
                    "id": "68830",
                    "votes": 55387
                },
                {
                    "id": "70420",
                    "votes": 590
                },
                {
                    "id": "167353",
                    "votes": 405
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "49027",
            "results": [
                {
                    "id": "164467",
                    "votes": 51788
                },
                {
                    "id": "44473",
                    "votes": 366
                },
                {
                    "id": "68830",
                    "votes": 79782
                },
                {
                    "id": "70420",
                    "votes": 884
                },
                {
                    "id": "167353",
                    "votes": 417
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "49029",
            "results": [
                {
                    "id": "164467",
                    "votes": 68413
                },
                {
                    "id": "44473",
                    "votes": 776
                },
                {
                    "id": "68830",
                    "votes": 60624
                },
                {
                    "id": "70420",
                    "votes": 875
                },
                {
                    "id": "167353",
                    "votes": 800
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "49031",
            "results": [
                {
                    "id": "164467",
                    "votes": 20188
                },
                {
                    "id": "44473",
                    "votes": 366
                },
                {
                    "id": "68830",
                    "votes": 55696
                },
                {
                    "id": "70420",
                    "votes": 606
                },
                {
                    "id": "167353",
                    "votes": 403
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.11
            }
        },
        {
            "id": "49033",
            "results": [
                {
                    "id": "164467",
                    "votes": 18351
                },
                {
                    "id": "44473",
                    "votes": 739
                },
                {
                    "id": "68830",
                    "votes": 92430
                },
                {
                    "id": "70420",
                    "votes": 850
                },
                {
                    "id": "167353",
                    "votes": 684
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "49035",
            "results": [
                {
                    "id": "164467",
                    "votes": 98474
                },
                {
                    "id": "44473",
                    "votes": 804
                },
                {
                    "id": "68830",
                    "votes": 69110
                },
                {
                    "id": "70420",
                    "votes": 683
                },
                {
                    "id": "167353",
                    "votes": 637
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "49037",
            "results": [
                {
                    "id": "164467",
                    "votes": 16588
                },
                {
                    "id": "44473",
                    "votes": 602
                },
                {
                    "id": "68830",
                    "votes": 63170
                },
                {
                    "id": "70420",
                    "votes": 188
                },
                {
                    "id": "167353",
                    "votes": 692
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "49039",
            "results": [
                {
                    "id": "164467",
                    "votes": 62775
                },
                {
                    "id": "44473",
                    "votes": 179
                },
                {
                    "id": "68830",
                    "votes": 17992
                },
                {
                    "id": "70420",
                    "votes": 866
                },
                {
                    "id": "167353",
                    "votes": 715
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        },
        {
            "id": "49041",
            "results": [
                {
                    "id": "164467",
                    "votes": 54212
                },
                {
                    "id": "44473",
                    "votes": 935
                },
                {
                    "id": "68830",
                    "votes": 12385
                },
                {
                    "id": "70420",
                    "votes": 594
                },
                {
                    "id": "167353",
                    "votes": 122
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.36
            }
        },
        {
            "id": "49043",
            "results": [
                {
                    "id": "164467",
                    "votes": 22633
                },
                {
                    "id": "44473",
                    "votes": 853
                },
                {
                    "id": "68830",
                    "votes": 91532
                },
                {
                    "id": "70420",
                    "votes": 241
                },
                {
                    "id": "167353",
                    "votes": 928
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "49045",
            "results": [
                {
                    "id": "164467",
                    "votes": 56218
                },
                {
                    "id": "44473",
                    "votes": 273
                },
                {
                    "id": "68830",
                    "votes": 67926
                },
                {
                    "id": "70420",
                    "votes": 944
                },
                {
                    "id": "167353",
                    "votes": 599
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.99
            }
        },
        {
            "id": "49047",
            "results": [
                {
                    "id": "164467",
                    "votes": 52966
                },
                {
                    "id": "44473",
                    "votes": 896
                },
                {
                    "id": "68830",
                    "votes": 18301
                },
                {
                    "id": "70420",
                    "votes": 600
                },
                {
                    "id": "167353",
                    "votes": 206
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "49049",
            "results": [
                {
                    "id": "164467",
                    "votes": 32252
                },
                {
                    "id": "44473",
                    "votes": 281
                },
                {
                    "id": "68830",
                    "votes": 52972
                },
                {
                    "id": "70420",
                    "votes": 683
                },
                {
                    "id": "167353",
                    "votes": 959
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "49051",
            "results": [
                {
                    "id": "164467",
                    "votes": 80841
                },
                {
                    "id": "44473",
                    "votes": 258
                },
                {
                    "id": "68830",
                    "votes": 23638
                },
                {
                    "id": "70420",
                    "votes": 275
                },
                {
                    "id": "167353",
                    "votes": 896
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.94
            }
        },
        {
            "id": "49053",
            "results": [
                {
                    "id": "164467",
                    "votes": 47613
                },
                {
                    "id": "44473",
                    "votes": 947
                },
                {
                    "id": "68830",
                    "votes": 95546
                },
                {
                    "id": "70420",
                    "votes": 751
                },
                {
                    "id": "167353",
                    "votes": 710
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        },
        {
            "id": "49055",
            "results": [
                {
                    "id": "164467",
                    "votes": 68028
                },
                {
                    "id": "44473",
                    "votes": 449
                },
                {
                    "id": "68830",
                    "votes": 65191
                },
                {
                    "id": "70420",
                    "votes": 475
                },
                {
                    "id": "167353",
                    "votes": 468
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.94
            }
        },
        {
            "id": "49057",
            "results": [
                {
                    "id": "164467",
                    "votes": 70785
                },
                {
                    "id": "44473",
                    "votes": 630
                },
                {
                    "id": "68830",
                    "votes": 66789
                },
                {
                    "id": "70420",
                    "votes": 928
                },
                {
                    "id": "167353",
                    "votes": 136
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.57
            }
        }
    ]
}

temp-2024/governor/ap_49_45672/counties.json (after)
{
    "eventId": "2024-11-05",
    "id": "ap:49:45672",
    "resultsType": "live",
    "timestamp": "2024-09-25T14:33:42.327000Z",
    "counties": [
        {
            "id": "49001",
            "results": [
                {
                    "id": "164467",
                    "votes": 33047
                },
                {
                    "id": "44473",
                    "votes": 101
                },
                {
                    "id": "68830",
                    "votes": 16720
                },
                {
                    "id": "70420",
                    "votes": 722
                },
                {
                    "id": "167353",
                    "votes": 843
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.52
            }
        },
        {
            "id": "49003",
            "results": [
                {
                    "id": "164467",
                    "votes": 95188
                },
                {
                    "id": "44473",
                    "votes": 154
                },
                {
                    "id": "68830",
                    "votes": 21421
                },
                {
                    "id": "70420",
                    "votes": 327
                },
                {
                    "id": "167353",
                    "votes": 124
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        },
        {
            "id": "49005",
            "results": [
                {
                    "id": "164467",
                    "votes": 94622
                },
                {
                    "id": "44473",
                    "votes": 916
                },
                {
                    "id": "68830",
                    "votes": 95961
                },
                {
                    "id": "70420",
                    "votes": 161
                },
                {
                    "id": "167353",
                    "votes": 915
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "49007",
            "results": [
                {
                    "id": "164467",
                    "votes": 80534
                },
                {
                    "id": "44473",
                    "votes": 582
                },
                {
                    "id": "68830",
                    "votes": 58986
                },
                {
                    "id": "70420",
                    "votes": 188
                },
                {
                    "id": "167353",
                    "votes": 104
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.51
            }
        },
        {
            "id": "49009",
            "results": [
                {
                    "id": "164467",
                    "votes": 24127
                },
                {
                    "id": "44473",
                    "votes": 913
                },
                {
                    "id": "68830",
                    "votes": 81725
                },
                {
                    "id": "70420",
                    "votes": 822
                },
                {
                    "id": "167353",
                    "votes": 877
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "49011",
            "results": [
                {
                    "id": "164467",
                    "votes": 47108
                },
                {
                    "id": "44473",
                    "votes": 953
                },
                {
                    "id": "68830",
                    "votes": 66789
                },
                {
                    "id": "70420",
                    "votes": 360
                },
                {
                    "id": "167353",
                    "votes": 692
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "49013",
            "results": [
                {
                    "id": "164467",
                    "votes": 55058
                },
                {
                    "id": "44473",
                    "votes": 804
                },
                {
                    "id": "68830",
                    "votes": 75131
                },
                {
                    "id": "70420",
                    "votes": 120
                },
                {
                    "id": "167353",
                    "votes": 973
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.38
            }
        },
        {
            "id": "49015",
            "results": [
                {
                    "id": "164467",
                    "votes": 82180
                },
                {
                    "id": "44473",
                    "votes": 835
                },
                {
                    "id": "68830",
                    "votes": 25154
                },
                {
                    "id": "70420",
                    "votes": 122
                },
                {
                    "id": "167353",
                    "votes": 654
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "49017",
            "results": [
                {
                    "id": "164467",
                    "votes": 48095
                },
                {
                    "id": "44473",
                    "votes": 575
                },
                {
                    "id": "68830",
                    "votes": 77630
                },
                {
                    "id": "70420",
                    "votes": 194
                },
                {
                    "id": "167353",
                    "votes": 297
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.95
            }
        },
        {
            "id": "49019",
            "results": [
                {
                    "id": "164467",
                    "votes": 37216
                },
                {
                    "id": "44473",
                    "votes": 553
                },
                {
                    "id": "68830",
                    "votes": 67853
                },
                {
                    "id": "70420",
                    "votes": 698
                },
                {
                    "id": "167353",
                    "votes": 978
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "49021",
            "results": [
                {
                    "id": "164467",
                    "votes": 38729
                },
                {
                    "id": "44473",
                    "votes": 627
                },
                {
                    "id": "68830",
                    "votes": 57218
                },
                {
                    "id": "70420",
                    "votes": 852
                },
                {
                    "id": "167353",
                    "votes": 230
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "49023",
            "results": [
                {
                    "id": "164467",
                    "votes": 42554
                },
                {
                    "id": "44473",
                    "votes": 306
                },
                {
                    "id": "68830",
                    "votes": 70857
                },
                {
                    "id": "70420",
                    "votes": 127
                },
                {
                    "id": "167353",
                    "votes": 731
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "49025",
            "results": [
                {
                    "id": "164467",
                    "votes": 75321
                },
                {
                    "id": "44473",
                    "votes": 398
                },
                {
                    "id": "68830",
                    "votes": 65015
                },
                {
                    "id": "70420",
                    "votes": 849
                },
                {
                    "id": "167353",
                    "votes": 649
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "49027",
            "results": [
                {
                    "id": "164467",
                    "votes": 77370
                },
                {
                    "id": "44473",
                    "votes": 923
                },
                {
                    "id": "68830",
                    "votes": 73630
                },
                {
                    "id": "70420",
                    "votes": 928
                },
                {
                    "id": "167353",
                    "votes": 978
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "49029",
            "results": [
                {
                    "id": "164467",
                    "votes": 71464
                },
                {
                    "id": "44473",
                    "votes": 286
                },
                {
                    "id": "68830",
                    "votes": 55387
                },
                {
                    "id": "70420",
                    "votes": 590
                },
                {
                    "id": "167353",
                    "votes": 405
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "49031",
            "results": [
                {
                    "id": "164467",
                    "votes": 51788
                },
                {
                    "id": "44473",
                    "votes": 366
                },
                {
                    "id": "68830",
                    "votes": 79782
                },
                {
                    "id": "70420",
                    "votes": 884
                },
                {
                    "id": "167353",
                    "votes": 417
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "49033",
            "results": [
                {
                    "id": "164467",
                    "votes": 68413
                },
                {
                    "id": "44473",
                    "votes": 776
                },
                {
                    "id": "68830",
                    "votes": 60624
                },
                {
                    "id": "70420",
                    "votes": 875
                },
                {
                    "id": "167353",
                    "votes": 800
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "49035",
            "results": [
                {
                    "id": "164467",
                    "votes": 20188
                },
                {
                    "id": "44473",
                    "votes": 366
                },
                {
                    "id": "68830",
                    "votes": 55696
                },
                {
                    "id": "70420",
                    "votes": 606
                },
                {
                    "id": "167353",
                    "votes": 403
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.11
            }
        },
        {
            "id": "49037",
            "results": [
                {
                    "id": "164467",
                    "votes": 18351
                },
                {
                    "id": "44473",
                    "votes": 739
                },
                {
                    "id": "68830",
                    "votes": 92430
                },
                {
                    "id": "70420",
                    "votes": 850
                },
                {
                    "id": "167353",
                    "votes": 684
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "49039",
            "results": [
                {
                    "id": "164467",
                    "votes": 98474
                },
                {
                    "id": "44473",
                    "votes": 804
                },
                {
                    "id": "68830",
                    "votes": 69110
                },
                {
                    "id": "70420",
                    "votes": 683
                },
                {
                    "id": "167353",
                    "votes": 637
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "49041",
            "results": [
                {
                    "id": "164467",
                    "votes": 16588
                },
                {
                    "id": "44473",
                    "votes": 602
                },
                {
                    "id": "68830",
                    "votes": 63170
                },
                {
                    "id": "70420",
                    "votes": 188
                },
                {
                    "id": "167353",
                    "votes": 692
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "49043",
            "results": [
                {
                    "id": "164467",
                    "votes": 62775
                },
                {
                    "id": "44473",
                    "votes": 179
                },
                {
                    "id": "68830",
                    "votes": 17992
                },
                {
                    "id": "70420",
                    "votes": 866
                },
                {
                    "id": "167353",
                    "votes": 715
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        },
        {
            "id": "49045",
            "results": [
                {
                    "id": "164467",
                    "votes": 54212
                },
                {
                    "id": "44473",
                    "votes": 935
                },
                {
                    "id": "68830",
                    "votes": 12385
                },
                {
                    "id": "70420",
                    "votes": 594
                },
                {
                    "id": "167353",
                    "votes": 122
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.36
            }
        },
        {
            "id": "49047",
            "results": [
                {
                    "id": "164467",
                    "votes": 22633
                },
                {
                    "id": "44473",
                    "votes": 853
                },
                {
                    "id": "68830",
                    "votes": 91532
                },
                {
                    "id": "70420",
                    "votes": 241
                },
                {
                    "id": "167353",
                    "votes": 928
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "49049",
            "results": [
                {
                    "id": "164467",
                    "votes": 56218
                },
                {
                    "id": "44473",
                    "votes": 273
                },
                {
                    "id": "68830",
                    "votes": 67926
                },
                {
                    "id": "70420",
                    "votes": 944
                },
                {
                    "id": "167353",
                    "votes": 599
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.99
            }
        },
        {
            "id": "49051",
            "results": [
                {
                    "id": "164467",
                    "votes": 52966
                },
                {
                    "id": "44473",
                    "votes": 896
                },
                {
                    "id": "68830",
                    "votes": 18301
                },
                {
                    "id": "70420",
                    "votes": 600
                },
                {
                    "id": "167353",
                    "votes": 206
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "49053",
            "results": [
                {
                    "id": "164467",
                    "votes": 32252
                },
                {
                    "id": "44473",
                    "votes": 281
                },
                {
                    "id": "68830",
                    "votes": 52972
                },
                {
                    "id": "70420",
                    "votes": 683
                },
                {
                    "id": "167353",
                    "votes": 959
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "49055",
            "results": [
                {
                    "id": "164467",
                    "votes": 80841
                },
                {
                    "id": "44473",
                    "votes": 258
                },
                {
                    "id": "68830",
                    "votes": 23638
                },
                {
                    "id": "70420",
                    "votes": 275
                },
                {
                    "id": "167353",
                    "votes": 896
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.94
            }
        },
        {
            "id": "49057",
            "results": [
                {
                    "id": "164467",
                    "votes": 47613
                },
                {
                    "id": "44473",
                    "votes": 947
                },
                {
                    "id": "68830",
                    "votes": 95546
                },
                {
                    "id": "70420",
                    "votes": 751
                },
                {
                    "id": "167353",
                    "votes": 710
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        }
    ]
}

temp-2024/governor/ap_49_45672/counties.json (diff)
@@ -9,6 +9,64 @@
             "results": [
                 {
                     "id": "164467",
+                    "votes": 33047
+                },
+                {
+                    "id": "44473",
+                    "votes": 101
+                },
+                {
+                    "id": "68830",
+                    "votes": 16720
+                },
+                {
+                    "id": "70420",
+                    "votes": 722
+                },
+                {
+                    "id": "167353",
+                    "votes": 843
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.52
+            }
+        },
+        {
+            "id": "49003",
+            "results": [
+                {
+                    "id": "164467",
+                    "votes": 95188
+                },
+                {
+                    "id": "44473",
+                    "votes": 154
+                },
+                {
+                    "id": "68830",
+                    "votes": 21421
+                },
+                {
+                    "id": "70420",
+                    "votes": 327
+                },
+                {
+                    "id": "167353",
+                    "votes": 124
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.44
+            }
+        },
+        {
+            "id": "49005",
+            "results": [
+                {
+                    "id": "164467",
                     "votes": 94622
                 },
                 {
@@ -34,7 +92,7 @@
             }
         },
         {
-            "id": "49003",
+            "id": "49007",
             "results": [
                 {
                     "id": "164467",
@@ -63,7 +121,7 @@
             }
         },
         {
-            "id": "49005",
+            "id": "49009",
             "results": [
                 {
                     "id": "164467",
@@ -92,7 +150,7 @@
             }
         },
         {
-            "id": "49007",
+            "id": "49011",
             "results": [
                 {
                     "id": "164467",
@@ -121,7 +179,7 @@
             }
         },
         {
-            "id": "49009",
+            "id": "49013",
             "results": [
                 {
                     "id": "164467",
@@ -150,7 +208,7 @@
             }
         },
         {
-            "id": "49011",
+            "id": "49015",
             "results": [
                 {
                     "id": "164467",
@@ -179,7 +237,7 @@
             }
         },
         {
-            "id": "49013",
+            "id": "49017",
             "results": [
                 {
                     "id": "164467",
@@ -208,7 +266,7 @@
             }
         },
         {
-            "id": "49015",
+            "id": "49019",
             "results": [
                 {
                     "id": "164467",
@@ -237,7 +295,7 @@
             }
         },
         {
-            "id": "49017",
+            "id": "49021",
             "results": [
                 {
                     "id": "164467",
@@ -266,7 +324,7 @@
             }
         },
         {
-            "id": "49019",
+            "id": "49023",
             "results": [
                 {
                     "id": "164467",
@@ -295,7 +353,7 @@
             }
         },
         {
-            "id": "49021",
+            "id": "49025",
             "results": [
                 {
                     "id": "164467",
@@ -324,7 +382,7 @@
             }
         },
         {
-            "id": "49023",
+            "id": "49027",
             "results": [
                 {
                     "id": "164467",
@@ -353,7 +411,7 @@
             }
         },
         {
-            "id": "49025",
+            "id": "49029",
             "results": [
                 {
                     "id": "164467",
@@ -382,7 +440,7 @@
             }
         },
         {
-            "id": "49027",
+            "id": "49031",
             "results": [
                 {
                     "id": "164467",
@@ -411,7 +469,7 @@
             }
         },
         {
-            "id": "49029",
+            "id": "49033",
             "results": [
                 {
                     "id": "164467",
@@ -440,7 +498,7 @@
             }
         },
         {
-            "id": "49031",
+            "id": "49035",
             "results": [
                 {
                     "id": "164467",
@@ -469,7 +527,7 @@
             }
         },
         {
-            "id": "49033",
+            "id": "49037",
             "results": [
                 {
                     "id": "164467",
@@ -498,7 +556,7 @@
             }
         },
         {
-            "id": "49035",
+            "id": "49039",
             "results": [
                 {
                     "id": "164467",
@@ -527,7 +585,7 @@
             }
         },
         {
-            "id": "49037",
+            "id": "49041",
             "results": [
                 {
                     "id": "164467",
@@ -556,7 +614,7 @@
             }
         },
         {
-            "id": "49039",
+            "id": "49043",
             "results": [
                 {
                     "id": "164467",
@@ -585,7 +643,7 @@
             }
         },
         {
-            "id": "49041",
+            "id": "49045",
             "results": [
                 {
                     "id": "164467",
@@ -614,7 +672,7 @@
             }
         },
         {
-            "id": "49043",
+            "id": "49047",
             "results": [
                 {
                     "id": "164467",
@@ -643,7 +701,7 @@
             }
         },
         {
-            "id": "49045",
+            "id": "49049",
             "results": [
                 {
                     "id": "164467",
@@ -672,7 +730,7 @@
             }
         },
         {
-            "id": "49047",
+            "id": "49051",
             "results": [
                 {
                     "id": "164467",
@@ -701,7 +759,7 @@
             }
         },
         {
-            "id": "49049",
+            "id": "49053",
             "results": [
                 {
                     "id": "164467",
@@ -730,7 +788,7 @@
             }
         },
         {
-            "id": "49051",
+            "id": "49055",
             "results": [
                 {
                     "id": "164467",
@@ -759,7 +817,7 @@
             }
         },
         {
-            "id": "49053",
+            "id": "49057",
             "results": [
                 {
                     "id": "164467",
@@ -785,64 +843,6 @@
             "progress": {
                 "mode": "eevp",
                 "pct": 0.05
-            }
-        },
-        {
-            "id": "49055",
-            "results": [
-                {
-                    "id": "164467",
-                    "votes": 68028
-                },
-                {
-                    "id": "44473",
-                    "votes": 449
-                },
-                {
-                    "id": "68830",
-                    "votes": 65191
-                },
-                {
-                    "id": "70420",
-                    "votes": 475
-                },
-                {
-                    "id": "167353",
-                    "votes": 468
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.94
-            }
-        },
-        {
-            "id": "49057",
-            "results": [
-                {
-                    "id": "164467",
-                    "votes": 70785
-                },
-                {
-                    "id": "44473",
-                    "votes": 630
-                },
-                {
-                    "id": "68830",
-                    "votes": 66789
-                },
-                {
-                    "id": "70420",
-                    "votes": 928
-                },
-                {
-                    "id": "167353",
-                    "votes": 136
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.57
             }
         }
     ]
