temp-2024/abortion-questions/bq_md_1/counties.json (before)
{
    "id": "bq:md:1",
    "counties": [
        {
            "id": "24009",
            "results": [
                {
                    "id": "1",
                    "votes": 853
                },
                {
                    "id": "2",
                    "votes": 562
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "24045",
            "results": [
                {
                    "id": "1",
                    "votes": 235
                },
                {
                    "id": "2",
                    "votes": 786
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            }
        },
        {
            "id": "24021",
            "results": [
                {
                    "id": "1",
                    "votes": 560
                },
                {
                    "id": "2",
                    "votes": 402
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.38
            }
        },
        {
            "id": "24017",
            "results": [
                {
                    "id": "1",
                    "votes": 321
                },
                {
                    "id": "2",
                    "votes": 162
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.9
            }
        },
        {
            "id": "24510",
            "results": [
                {
                    "id": "1",
                    "votes": 420
                },
                {
                    "id": "2",
                    "votes": 510
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.38
            }
        },
        {
            "id": "24003",
            "results": [
                {
                    "id": "1",
                    "votes": 783
                },
                {
                    "id": "2",
                    "votes": 804
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.91
            }
        },
        {
            "id": "24005",
            "results": [
                {
                    "id": "1",
                    "votes": 998
                },
                {
                    "id": "2",
                    "votes": 908
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "24019",
            "results": [
                {
                    "id": "1",
                    "votes": 756
                },
                {
                    "id": "2",
                    "votes": 605
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            }
        },
        {
            "id": "24027",
            "results": [
                {
                    "id": "1",
                    "votes": 477
                },
                {
                    "id": "2",
                    "votes": 814
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.42
            }
        },
        {
            "id": "24041",
            "results": [
                {
                    "id": "1",
                    "votes": 514
                },
                {
                    "id": "2",
                    "votes": 583
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        },
        {
            "id": "24037",
            "results": [
                {
                    "id": "1",
                    "votes": 500
                },
                {
                    "id": "2",
                    "votes": 478
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "24035",
            "results": [
                {
                    "id": "1",
                    "votes": 433
                },
                {
                    "id": "2",
                    "votes": 761
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.99
            }
        },
        {
            "id": "24029",
            "results": [
                {
                    "id": "1",
                    "votes": 621
                },
                {
                    "id": "2",
                    "votes": 992
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.58
            }
        },
        {
            "id": "24011",
            "results": [
                {
                    "id": "1",
                    "votes": 828
                },
                {
                    "id": "2",
                    "votes": 200
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        },
        {
            "id": "24015",
            "results": [
                {
                    "id": "1",
                    "votes": 376
                },
                {
                    "id": "2",
                    "votes": 504
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "24023",
            "results": [
                {
                    "id": "1",
                    "votes": 961
                },
                {
                    "id": "2",
                    "votes": 358
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "24025",
            "results": [
                {
                    "id": "1",
                    "votes": 607
                },
                {
                    "id": "2",
                    "votes": 369
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "24043",
            "results": [
                {
                    "id": "1",
                    "votes": 523
                },
                {
                    "id": "2",
                    "votes": 121
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.18
            }
        },
        {
            "id": "24047",
            "results": [
                {
                    "id": "1",
                    "votes": 447
                },
                {
                    "id": "2",
                    "votes": 826
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.6
            }
        },
        {
            "id": "24013",
            "results": [
                {
                    "id": "1",
                    "votes": 915
                },
                {
                    "id": "2",
                    "votes": 498
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.26
            }
        },
        {
            "id": "24031",
            "results": [
                {
                    "id": "1",
                    "votes": 808
                },
                {
                    "id": "2",
                    "votes": 986
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.11
            }
        },
        {
            "id": "24039",
            "results": [
                {
                    "id": "1",
                    "votes": 619
                },
                {
                    "id": "2",
                    "votes": 779
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "24033",
            "results": [
                {
                    "id": "1",
                    "votes": 403
                },
                {
                    "id": "2",
                    "votes": 132
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.27
            }
        },
        {
            "id": "24001",
            "results": [
                {
                    "id": "1",
                    "votes": 172
                },
                {
                    "id": "2",
                    "votes": 341
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.11
            }
        }
    ]
}

temp-2024/abortion-questions/bq_md_1/counties.json (after)
{
    "id": "bq:md:1",
    "counties": [
        {
            "id": "24009",
            "results": [
                {
                    "id": "1",
                    "votes": 487
                },
                {
                    "id": "2",
                    "votes": 225
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.16
            }
        },
        {
            "id": "24045",
            "results": [
                {
                    "id": "1",
                    "votes": 853
                },
                {
                    "id": "2",
                    "votes": 562
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "24021",
            "results": [
                {
                    "id": "1",
                    "votes": 235
                },
                {
                    "id": "2",
                    "votes": 786
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            }
        },
        {
            "id": "24017",
            "results": [
                {
                    "id": "1",
                    "votes": 560
                },
                {
                    "id": "2",
                    "votes": 402
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.38
            }
        },
        {
            "id": "24510",
            "results": [
                {
                    "id": "1",
                    "votes": 321
                },
                {
                    "id": "2",
                    "votes": 162
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.9
            }
        },
        {
            "id": "24003",
            "results": [
                {
                    "id": "1",
                    "votes": 420
                },
                {
                    "id": "2",
                    "votes": 510
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.38
            }
        },
        {
            "id": "24005",
            "results": [
                {
                    "id": "1",
                    "votes": 783
                },
                {
                    "id": "2",
                    "votes": 804
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.91
            }
        },
        {
            "id": "24019",
            "results": [
                {
                    "id": "1",
                    "votes": 998
                },
                {
                    "id": "2",
                    "votes": 908
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "24027",
            "results": [
                {
                    "id": "1",
                    "votes": 756
                },
                {
                    "id": "2",
                    "votes": 605
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            }
        },
        {
            "id": "24041",
            "results": [
                {
                    "id": "1",
                    "votes": 477
                },
                {
                    "id": "2",
                    "votes": 814
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.42
            }
        },
        {
            "id": "24037",
            "results": [
                {
                    "id": "1",
                    "votes": 514
                },
                {
                    "id": "2",
                    "votes": 583
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        },
        {
            "id": "24035",
            "results": [
                {
                    "id": "1",
                    "votes": 500
                },
                {
                    "id": "2",
                    "votes": 478
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "24029",
            "results": [
                {
                    "id": "1",
                    "votes": 433
                },
                {
                    "id": "2",
                    "votes": 761
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.99
            }
        },
        {
            "id": "24011",
            "results": [
                {
                    "id": "1",
                    "votes": 621
                },
                {
                    "id": "2",
                    "votes": 992
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.58
            }
        },
        {
            "id": "24015",
            "results": [
                {
                    "id": "1",
                    "votes": 828
                },
                {
                    "id": "2",
                    "votes": 200
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        },
        {
            "id": "24023",
            "results": [
                {
                    "id": "1",
                    "votes": 376
                },
                {
                    "id": "2",
                    "votes": 504
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "24025",
            "results": [
                {
                    "id": "1",
                    "votes": 961
                },
                {
                    "id": "2",
                    "votes": 358
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "24043",
            "results": [
                {
                    "id": "1",
                    "votes": 607
                },
                {
                    "id": "2",
                    "votes": 369
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "24047",
            "results": [
                {
                    "id": "1",
                    "votes": 523
                },
                {
                    "id": "2",
                    "votes": 121
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.18
            }
        },
        {
            "id": "24013",
            "results": [
                {
                    "id": "1",
                    "votes": 447
                },
                {
                    "id": "2",
                    "votes": 826
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.6
            }
        },
        {
            "id": "24031",
            "results": [
                {
                    "id": "1",
                    "votes": 915
                },
                {
                    "id": "2",
                    "votes": 498
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.26
            }
        },
        {
            "id": "24039",
            "results": [
                {
                    "id": "1",
                    "votes": 808
                },
                {
                    "id": "2",
                    "votes": 986
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.11
            }
        },
        {
            "id": "24033",
            "results": [
                {
                    "id": "1",
                    "votes": 619
                },
                {
                    "id": "2",
                    "votes": 779
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "24001",
            "results": [
                {
                    "id": "1",
                    "votes": 403
                },
                {
                    "id": "2",
                    "votes": 132
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.27
            }
        }
    ]
}

temp-2024/abortion-questions/bq_md_1/counties.json (diff)
@@ -6,6 +6,23 @@
             "results": [
                 {
                     "id": "1",
+                    "votes": 487
+                },
+                {
+                    "id": "2",
+                    "votes": 225
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.16
+            }
+        },
+        {
+            "id": "24045",
+            "results": [
+                {
+                    "id": "1",
                     "votes": 853
                 },
                 {
@@ -19,7 +36,7 @@
             }
         },
         {
-            "id": "24045",
+            "id": "24021",
             "results": [
                 {
                     "id": "1",
@@ -36,7 +53,7 @@
             }
         },
         {
-            "id": "24021",
+            "id": "24017",
             "results": [
                 {
                     "id": "1",
@@ -53,7 +70,7 @@
             }
         },
         {
-            "id": "24017",
+            "id": "24510",
             "results": [
                 {
                     "id": "1",
@@ -70,7 +87,7 @@
             }
         },
         {
-            "id": "24510",
+            "id": "24003",
             "results": [
                 {
                     "id": "1",
@@ -87,7 +104,7 @@
             }
         },
         {
-            "id": "24003",
+            "id": "24005",
             "results": [
                 {
                     "id": "1",
@@ -104,7 +121,7 @@
             }
         },
         {
-            "id": "24005",
+            "id": "24019",
             "results": [
                 {
                     "id": "1",
@@ -121,7 +138,7 @@
             }
         },
         {
-            "id": "24019",
+            "id": "24027",
             "results": [
                 {
                     "id": "1",
@@ -138,7 +155,7 @@
             }
         },
         {
-            "id": "24027",
+            "id": "24041",
             "results": [
                 {
                     "id": "1",
@@ -155,7 +172,7 @@
             }
         },
         {
-            "id": "24041",
+            "id": "24037",
             "results": [
                 {
                     "id": "1",
@@ -172,7 +189,7 @@
             }
         },
         {
-            "id": "24037",
+            "id": "24035",
             "results": [
                 {
                     "id": "1",
@@ -189,7 +206,7 @@
             }
         },
         {
-            "id": "24035",
+            "id": "24029",
             "results": [
                 {
                     "id": "1",
@@ -206,7 +223,7 @@
             }
         },
         {
-            "id": "24029",
+            "id": "24011",
             "results": [
                 {
                     "id": "1",
@@ -223,7 +240,7 @@
             }
         },
         {
-            "id": "24011",
+            "id": "24015",
             "results": [
                 {
                     "id": "1",
@@ -240,7 +257,7 @@
             }
         },
         {
-            "id": "24015",
+            "id": "24023",
             "results": [
                 {
                     "id": "1",
@@ -257,7 +274,7 @@
             }
         },
         {
-            "id": "24023",
+            "id": "24025",
             "results": [
                 {
                     "id": "1",
@@ -274,7 +291,7 @@
             }
         },
         {
-            "id": "24025",
+            "id": "24043",
             "results": [
                 {
                     "id": "1",
@@ -291,7 +308,7 @@
             }
         },
         {
-            "id": "24043",
+            "id": "24047",
             "results": [
                 {
                     "id": "1",
@@ -308,7 +325,7 @@
             }
         },
         {
-            "id": "24047",
+            "id": "24013",
             "results": [
                 {
                     "id": "1",
@@ -325,7 +342,7 @@
             }
         },
         {
-            "id": "24013",
+            "id": "24031",
             "results": [
                 {
                     "id": "1",
@@ -342,7 +359,7 @@
             }
         },
         {
-            "id": "24031",
+            "id": "24039",
             "results": [
                 {
                     "id": "1",
@@ -359,7 +376,7 @@
             }
         },
         {
-            "id": "24039",
+            "id": "24033",
             "results": [
                 {
                     "id": "1",
@@ -376,7 +393,7 @@
             }
         },
         {
-            "id": "24033",
+            "id": "24001",
             "results": [
                 {
                     "id": "1",
@@ -390,23 +407,6 @@
             "progress": {
                 "mode": "eevp",
                 "pct": 0.27
-            }
-        },
-        {
-            "id": "24001",
-            "results": [
-                {
-                    "id": "1",
-                    "votes": 172
-                },
-                {
-                    "id": "2",
-                    "votes": 341
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.11
             }
         }
     ]
