temp-2024/other-questions/bq_co_j/counties.json (before)
{
    "id": "bq:co:j",
    "counties": [
        {
            "id": "08087",
            "results": [
                {
                    "id": "1",
                    "votes": 808
                },
                {
                    "id": "2",
                    "votes": 469
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "08043",
            "results": [
                {
                    "id": "1",
                    "votes": 637
                },
                {
                    "id": "2",
                    "votes": 327
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "08101",
            "results": [
                {
                    "id": "1",
                    "votes": 109
                },
                {
                    "id": "2",
                    "votes": 755
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.63
            }
        },
        {
            "id": "08039",
            "results": [
                {
                    "id": "1",
                    "votes": 217
                },
                {
                    "id": "2",
                    "votes": 708
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "08121",
            "results": [
                {
                    "id": "1",
                    "votes": 250
                },
                {
                    "id": "2",
                    "votes": 668
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.23
            }
        },
        {
            "id": "08105",
            "results": [
                {
                    "id": "1",
                    "votes": 471
                },
                {
                    "id": "2",
                    "votes": 707
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "08115",
            "results": [
                {
                    "id": "1",
                    "votes": 424
                },
                {
                    "id": "2",
                    "votes": 522
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.29
            }
        },
        {
            "id": "08057",
            "results": [
                {
                    "id": "1",
                    "votes": 470
                },
                {
                    "id": "2",
                    "votes": 287
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.9
            }
        },
        {
            "id": "08119",
            "results": [
                {
                    "id": "1",
                    "votes": 913
                },
                {
                    "id": "2",
                    "votes": 427
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.25
            }
        },
        {
            "id": "08003",
            "results": [
                {
                    "id": "1",
                    "votes": 421
                },
                {
                    "id": "2",
                    "votes": 626
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "08041",
            "results": [
                {
                    "id": "1",
                    "votes": 148
                },
                {
                    "id": "2",
                    "votes": 970
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            }
        },
        {
            "id": "08045",
            "results": [
                {
                    "id": "1",
                    "votes": 754
                },
                {
                    "id": "2",
                    "votes": 605
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "08079",
            "results": [
                {
                    "id": "1",
                    "votes": 903
                },
                {
                    "id": "2",
                    "votes": 595
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "08073",
            "results": [
                {
                    "id": "1",
                    "votes": 400
                },
                {
                    "id": "2",
                    "votes": 686
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        },
        {
            "id": "08103",
            "results": [
                {
                    "id": "1",
                    "votes": 755
                },
                {
                    "id": "2",
                    "votes": 703
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "08007",
            "results": [
                {
                    "id": "1",
                    "votes": 729
                },
                {
                    "id": "2",
                    "votes": 554
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.89
            }
        },
        {
            "id": "08085",
            "results": [
                {
                    "id": "1",
                    "votes": 832
                },
                {
                    "id": "2",
                    "votes": 728
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.26
            }
        },
        {
            "id": "08011",
            "results": [
                {
                    "id": "1",
                    "votes": 688
                },
                {
                    "id": "2",
                    "votes": 242
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "08099",
            "results": [
                {
                    "id": "1",
                    "votes": 749
                },
                {
                    "id": "2",
                    "votes": 511
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.19
            }
        },
        {
            "id": "08091",
            "results": [
                {
                    "id": "1",
                    "votes": 695
                },
                {
                    "id": "2",
                    "votes": 327
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.52
            }
        },
        {
            "id": "08117",
            "results": [
                {
                    "id": "1",
                    "votes": 991
                },
                {
                    "id": "2",
                    "votes": 929
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "08083",
            "results": [
                {
                    "id": "1",
                    "votes": 315
                },
                {
                    "id": "2",
                    "votes": 582
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        },
        {
            "id": "08107",
            "results": [
                {
                    "id": "1",
                    "votes": 197
                },
                {
                    "id": "2",
                    "votes": 541
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "08077",
            "results": [
                {
                    "id": "1",
                    "votes": 417
                },
                {
                    "id": "2",
                    "votes": 958
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        },
        {
            "id": "08097",
            "results": [
                {
                    "id": "1",
                    "votes": 244
                },
                {
                    "id": "2",
                    "votes": 344
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.56
            }
        },
        {
            "id": "08033",
            "results": [
                {
                    "id": "1",
                    "votes": 842
                },
                {
                    "id": "2",
                    "votes": 573
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "08037",
            "results": [
                {
                    "id": "1",
                    "votes": 689
                },
                {
                    "id": "2",
                    "votes": 575
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "08113",
            "results": [
                {
                    "id": "1",
                    "votes": 713
                },
                {
                    "id": "2",
                    "votes": 776
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.26
            }
        },
        {
            "id": "08067",
            "results": [
                {
                    "id": "1",
                    "votes": 579
                },
                {
                    "id": "2",
                    "votes": 858
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "08009",
            "results": [
                {
                    "id": "1",
                    "votes": 879
                },
                {
                    "id": "2",
                    "votes": 171
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "08051",
            "results": [
                {
                    "id": "1",
                    "votes": 536
                },
                {
                    "id": "2",
                    "votes": 944
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.61
            }
        },
        {
            "id": "08029",
            "results": [
                {
                    "id": "1",
                    "votes": 156
                },
                {
                    "id": "2",
                    "votes": 523
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "08061",
            "results": [
                {
                    "id": "1",
                    "votes": 641
                },
                {
                    "id": "2",
                    "votes": 230
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.28
            }
        },
        {
            "id": "08019",
            "results": [
                {
                    "id": "1",
                    "votes": 406
                },
                {
                    "id": "2",
                    "votes": 156
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.27
            }
        },
        {
            "id": "08069",
            "results": [
                {
                    "id": "1",
                    "votes": 220
                },
                {
                    "id": "2",
                    "votes": 216
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "08063",
            "results": [
                {
                    "id": "1",
                    "votes": 608
                },
                {
                    "id": "2",
                    "votes": 841
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.7
            }
        },
        {
            "id": "08014",
            "results": [
                {
                    "id": "1",
                    "votes": 974
                },
                {
                    "id": "2",
                    "votes": 207
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.73
            }
        },
        {
            "id": "08031",
            "results": [
                {
                    "id": "1",
                    "votes": 185
                },
                {
                    "id": "2",
                    "votes": 248
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.66
            }
        },
        {
            "id": "08025",
            "results": [
                {
                    "id": "1",
                    "votes": 904
                },
                {
                    "id": "2",
                    "votes": 567
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.61
            }
        },
        {
            "id": "08027",
            "results": [
                {
                    "id": "1",
                    "votes": 716
                },
                {
                    "id": "2",
                    "votes": 445
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.32
            }
        },
        {
            "id": "08055",
            "results": [
                {
                    "id": "1",
                    "votes": 866
                },
                {
                    "id": "2",
                    "votes": 718
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.36
            }
        },
        {
            "id": "08059",
            "results": [
                {
                    "id": "1",
                    "votes": 701
                },
                {
                    "id": "2",
                    "votes": 195
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.52
            }
        },
        {
            "id": "08065",
            "results": [
                {
                    "id": "1",
                    "votes": 997
                },
                {
                    "id": "2",
                    "votes": 323
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "08093",
            "results": [
                {
                    "id": "1",
                    "votes": 263
                },
                {
                    "id": "2",
                    "votes": 377
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.32
            }
        },
        {
            "id": "08109",
            "results": [
                {
                    "id": "1",
                    "votes": 900
                },
                {
                    "id": "2",
                    "votes": 728
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.99
            }
        },
        {
            "id": "08035",
            "results": [
                {
                    "id": "1",
                    "votes": 934
                },
                {
                    "id": "2",
                    "votes": 422
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "08015",
            "results": [
                {
                    "id": "1",
                    "votes": 139
                },
                {
                    "id": "2",
                    "votes": 498
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "08001",
            "results": [
                {
                    "id": "1",
                    "votes": 897
                },
                {
                    "id": "2",
                    "votes": 192
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.66
            }
        },
        {
            "id": "08049",
            "results": [
                {
                    "id": "1",
                    "votes": 110
                },
                {
                    "id": "2",
                    "votes": 832
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "08053",
            "results": [
                {
                    "id": "1",
                    "votes": 742
                },
                {
                    "id": "2",
                    "votes": 594
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "08111",
            "results": [
                {
                    "id": "1",
                    "votes": 723
                },
                {
                    "id": "2",
                    "votes": 895
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.53
            }
        },
        {
            "id": "08017",
            "results": [
                {
                    "id": "1",
                    "votes": 654
                },
                {
                    "id": "2",
                    "votes": 147
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "08081",
            "results": [
                {
                    "id": "1",
                    "votes": 629
                },
                {
                    "id": "2",
                    "votes": 725
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "08071",
            "results": [
                {
                    "id": "1",
                    "votes": 275
                },
                {
                    "id": "2",
                    "votes": 848
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "08123",
            "results": [
                {
                    "id": "1",
                    "votes": 373
                },
                {
                    "id": "2",
                    "votes": 233
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.19
            }
        },
        {
            "id": "08075",
            "results": [
                {
                    "id": "1",
                    "votes": 194
                },
                {
                    "id": "2",
                    "votes": 884
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        },
        {
            "id": "08125",
            "results": [
                {
                    "id": "1",
                    "votes": 293
                },
                {
                    "id": "2",
                    "votes": 350
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.85
            }
        },
        {
            "id": "08023",
            "results": [
                {
                    "id": "1",
                    "votes": 131
                },
                {
                    "id": "2",
                    "votes": 241
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "08021",
            "results": [
                {
                    "id": "1",
                    "votes": 864
                },
                {
                    "id": "2",
                    "votes": 116
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "08005",
            "results": [
                {
                    "id": "1",
                    "votes": 930
                },
                {
                    "id": "2",
                    "votes": 300
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "08047",
            "results": [
                {
                    "id": "1",
                    "votes": 667
                },
                {
                    "id": "2",
                    "votes": 505
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.23
            }
        },
        {
            "id": "08095",
            "results": [
                {
                    "id": "1",
                    "votes": 769
                },
                {
                    "id": "2",
                    "votes": 358
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.7
            }
        },
        {
            "id": "08089",
            "results": [
                {
                    "id": "1",
                    "votes": 405
                },
                {
                    "id": "2",
                    "votes": 680
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.99
            }
        },
        {
            "id": "08013",
            "results": [
                {
                    "id": "1",
                    "votes": 573
                },
                {
                    "id": "2",
                    "votes": 495
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            }
        }
    ]
}

temp-2024/other-questions/bq_co_j/counties.json (after)
{
    "id": "bq:co:j",
    "counties": [
        {
            "id": "08087",
            "results": [
                {
                    "id": "1",
                    "votes": 912
                },
                {
                    "id": "2",
                    "votes": 580
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.08
            }
        },
        {
            "id": "08043",
            "results": [
                {
                    "id": "1",
                    "votes": 808
                },
                {
                    "id": "2",
                    "votes": 469
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "08101",
            "results": [
                {
                    "id": "1",
                    "votes": 637
                },
                {
                    "id": "2",
                    "votes": 327
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "08039",
            "results": [
                {
                    "id": "1",
                    "votes": 109
                },
                {
                    "id": "2",
                    "votes": 755
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.63
            }
        },
        {
            "id": "08121",
            "results": [
                {
                    "id": "1",
                    "votes": 217
                },
                {
                    "id": "2",
                    "votes": 708
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "08105",
            "results": [
                {
                    "id": "1",
                    "votes": 250
                },
                {
                    "id": "2",
                    "votes": 668
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.23
            }
        },
        {
            "id": "08115",
            "results": [
                {
                    "id": "1",
                    "votes": 471
                },
                {
                    "id": "2",
                    "votes": 707
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "08057",
            "results": [
                {
                    "id": "1",
                    "votes": 424
                },
                {
                    "id": "2",
                    "votes": 522
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.29
            }
        },
        {
            "id": "08119",
            "results": [
                {
                    "id": "1",
                    "votes": 470
                },
                {
                    "id": "2",
                    "votes": 287
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.9
            }
        },
        {
            "id": "08003",
            "results": [
                {
                    "id": "1",
                    "votes": 913
                },
                {
                    "id": "2",
                    "votes": 427
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.25
            }
        },
        {
            "id": "08041",
            "results": [
                {
                    "id": "1",
                    "votes": 421
                },
                {
                    "id": "2",
                    "votes": 626
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "08045",
            "results": [
                {
                    "id": "1",
                    "votes": 148
                },
                {
                    "id": "2",
                    "votes": 970
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            }
        },
        {
            "id": "08079",
            "results": [
                {
                    "id": "1",
                    "votes": 754
                },
                {
                    "id": "2",
                    "votes": 605
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "08073",
            "results": [
                {
                    "id": "1",
                    "votes": 903
                },
                {
                    "id": "2",
                    "votes": 595
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "08103",
            "results": [
                {
                    "id": "1",
                    "votes": 400
                },
                {
                    "id": "2",
                    "votes": 686
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        },
        {
            "id": "08007",
            "results": [
                {
                    "id": "1",
                    "votes": 755
                },
                {
                    "id": "2",
                    "votes": 703
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "08085",
            "results": [
                {
                    "id": "1",
                    "votes": 729
                },
                {
                    "id": "2",
                    "votes": 554
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.89
            }
        },
        {
            "id": "08011",
            "results": [
                {
                    "id": "1",
                    "votes": 832
                },
                {
                    "id": "2",
                    "votes": 728
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.26
            }
        },
        {
            "id": "08099",
            "results": [
                {
                    "id": "1",
                    "votes": 688
                },
                {
                    "id": "2",
                    "votes": 242
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "08091",
            "results": [
                {
                    "id": "1",
                    "votes": 749
                },
                {
                    "id": "2",
                    "votes": 511
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.19
            }
        },
        {
            "id": "08117",
            "results": [
                {
                    "id": "1",
                    "votes": 695
                },
                {
                    "id": "2",
                    "votes": 327
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.52
            }
        },
        {
            "id": "08083",
            "results": [
                {
                    "id": "1",
                    "votes": 991
                },
                {
                    "id": "2",
                    "votes": 929
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "08107",
            "results": [
                {
                    "id": "1",
                    "votes": 315
                },
                {
                    "id": "2",
                    "votes": 582
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        },
        {
            "id": "08077",
            "results": [
                {
                    "id": "1",
                    "votes": 197
                },
                {
                    "id": "2",
                    "votes": 541
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "08097",
            "results": [
                {
                    "id": "1",
                    "votes": 417
                },
                {
                    "id": "2",
                    "votes": 958
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        },
        {
            "id": "08033",
            "results": [
                {
                    "id": "1",
                    "votes": 244
                },
                {
                    "id": "2",
                    "votes": 344
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.56
            }
        },
        {
            "id": "08037",
            "results": [
                {
                    "id": "1",
                    "votes": 842
                },
                {
                    "id": "2",
                    "votes": 573
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "08113",
            "results": [
                {
                    "id": "1",
                    "votes": 689
                },
                {
                    "id": "2",
                    "votes": 575
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "08067",
            "results": [
                {
                    "id": "1",
                    "votes": 713
                },
                {
                    "id": "2",
                    "votes": 776
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.26
            }
        },
        {
            "id": "08009",
            "results": [
                {
                    "id": "1",
                    "votes": 579
                },
                {
                    "id": "2",
                    "votes": 858
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "08051",
            "results": [
                {
                    "id": "1",
                    "votes": 879
                },
                {
                    "id": "2",
                    "votes": 171
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "08029",
            "results": [
                {
                    "id": "1",
                    "votes": 536
                },
                {
                    "id": "2",
                    "votes": 944
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.61
            }
        },
        {
            "id": "08061",
            "results": [
                {
                    "id": "1",
                    "votes": 156
                },
                {
                    "id": "2",
                    "votes": 523
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "08019",
            "results": [
                {
                    "id": "1",
                    "votes": 641
                },
                {
                    "id": "2",
                    "votes": 230
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.28
            }
        },
        {
            "id": "08069",
            "results": [
                {
                    "id": "1",
                    "votes": 406
                },
                {
                    "id": "2",
                    "votes": 156
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.27
            }
        },
        {
            "id": "08063",
            "results": [
                {
                    "id": "1",
                    "votes": 220
                },
                {
                    "id": "2",
                    "votes": 216
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "08014",
            "results": [
                {
                    "id": "1",
                    "votes": 608
                },
                {
                    "id": "2",
                    "votes": 841
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.7
            }
        },
        {
            "id": "08031",
            "results": [
                {
                    "id": "1",
                    "votes": 974
                },
                {
                    "id": "2",
                    "votes": 207
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.73
            }
        },
        {
            "id": "08025",
            "results": [
                {
                    "id": "1",
                    "votes": 185
                },
                {
                    "id": "2",
                    "votes": 248
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.66
            }
        },
        {
            "id": "08027",
            "results": [
                {
                    "id": "1",
                    "votes": 904
                },
                {
                    "id": "2",
                    "votes": 567
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.61
            }
        },
        {
            "id": "08055",
            "results": [
                {
                    "id": "1",
                    "votes": 716
                },
                {
                    "id": "2",
                    "votes": 445
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.32
            }
        },
        {
            "id": "08059",
            "results": [
                {
                    "id": "1",
                    "votes": 866
                },
                {
                    "id": "2",
                    "votes": 718
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.36
            }
        },
        {
            "id": "08065",
            "results": [
                {
                    "id": "1",
                    "votes": 701
                },
                {
                    "id": "2",
                    "votes": 195
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.52
            }
        },
        {
            "id": "08093",
            "results": [
                {
                    "id": "1",
                    "votes": 997
                },
                {
                    "id": "2",
                    "votes": 323
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "08109",
            "results": [
                {
                    "id": "1",
                    "votes": 263
                },
                {
                    "id": "2",
                    "votes": 377
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.32
            }
        },
        {
            "id": "08035",
            "results": [
                {
                    "id": "1",
                    "votes": 900
                },
                {
                    "id": "2",
                    "votes": 728
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.99
            }
        },
        {
            "id": "08015",
            "results": [
                {
                    "id": "1",
                    "votes": 934
                },
                {
                    "id": "2",
                    "votes": 422
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "08001",
            "results": [
                {
                    "id": "1",
                    "votes": 139
                },
                {
                    "id": "2",
                    "votes": 498
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "08049",
            "results": [
                {
                    "id": "1",
                    "votes": 897
                },
                {
                    "id": "2",
                    "votes": 192
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.66
            }
        },
        {
            "id": "08053",
            "results": [
                {
                    "id": "1",
                    "votes": 110
                },
                {
                    "id": "2",
                    "votes": 832
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "08111",
            "results": [
                {
                    "id": "1",
                    "votes": 742
                },
                {
                    "id": "2",
                    "votes": 594
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "08017",
            "results": [
                {
                    "id": "1",
                    "votes": 723
                },
                {
                    "id": "2",
                    "votes": 895
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.53
            }
        },
        {
            "id": "08081",
            "results": [
                {
                    "id": "1",
                    "votes": 654
                },
                {
                    "id": "2",
                    "votes": 147
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "08071",
            "results": [
                {
                    "id": "1",
                    "votes": 629
                },
                {
                    "id": "2",
                    "votes": 725
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "08123",
            "results": [
                {
                    "id": "1",
                    "votes": 275
                },
                {
                    "id": "2",
                    "votes": 848
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "08075",
            "results": [
                {
                    "id": "1",
                    "votes": 373
                },
                {
                    "id": "2",
                    "votes": 233
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.19
            }
        },
        {
            "id": "08125",
            "results": [
                {
                    "id": "1",
                    "votes": 194
                },
                {
                    "id": "2",
                    "votes": 884
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        },
        {
            "id": "08023",
            "results": [
                {
                    "id": "1",
                    "votes": 293
                },
                {
                    "id": "2",
                    "votes": 350
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.85
            }
        },
        {
            "id": "08021",
            "results": [
                {
                    "id": "1",
                    "votes": 131
                },
                {
                    "id": "2",
                    "votes": 241
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "08005",
            "results": [
                {
                    "id": "1",
                    "votes": 864
                },
                {
                    "id": "2",
                    "votes": 116
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "08047",
            "results": [
                {
                    "id": "1",
                    "votes": 930
                },
                {
                    "id": "2",
                    "votes": 300
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "08095",
            "results": [
                {
                    "id": "1",
                    "votes": 667
                },
                {
                    "id": "2",
                    "votes": 505
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.23
            }
        },
        {
            "id": "08089",
            "results": [
                {
                    "id": "1",
                    "votes": 769
                },
                {
                    "id": "2",
                    "votes": 358
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.7
            }
        },
        {
            "id": "08013",
            "results": [
                {
                    "id": "1",
                    "votes": 405
                },
                {
                    "id": "2",
                    "votes": 680
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.99
            }
        }
    ]
}

temp-2024/other-questions/bq_co_j/counties.json (diff)
@@ -6,6 +6,23 @@
             "results": [
                 {
                     "id": "1",
+                    "votes": 912
+                },
+                {
+                    "id": "2",
+                    "votes": 580
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.08
+            }
+        },
+        {
+            "id": "08043",
+            "results": [
+                {
+                    "id": "1",
                     "votes": 808
                 },
                 {
@@ -19,7 +36,7 @@
             }
         },
         {
-            "id": "08043",
+            "id": "08101",
             "results": [
                 {
                     "id": "1",
@@ -36,7 +53,7 @@
             }
         },
         {
-            "id": "08101",
+            "id": "08039",
             "results": [
                 {
                     "id": "1",
@@ -53,7 +70,7 @@
             }
         },
         {
-            "id": "08039",
+            "id": "08121",
             "results": [
                 {
                     "id": "1",
@@ -70,7 +87,7 @@
             }
         },
         {
-            "id": "08121",
+            "id": "08105",
             "results": [
                 {
                     "id": "1",
@@ -87,7 +104,7 @@
             }
         },
         {
-            "id": "08105",
+            "id": "08115",
             "results": [
                 {
                     "id": "1",
@@ -104,7 +121,7 @@
             }
         },
         {
-            "id": "08115",
+            "id": "08057",
             "results": [
                 {
                     "id": "1",
@@ -121,7 +138,7 @@
             }
         },
         {
-            "id": "08057",
+            "id": "08119",
             "results": [
                 {
                     "id": "1",
@@ -138,7 +155,7 @@
             }
         },
         {
-            "id": "08119",
+            "id": "08003",
             "results": [
                 {
                     "id": "1",
@@ -155,7 +172,7 @@
             }
         },
         {
-            "id": "08003",
+            "id": "08041",
             "results": [
                 {
                     "id": "1",
@@ -172,7 +189,7 @@
             }
         },
         {
-            "id": "08041",
+            "id": "08045",
             "results": [
                 {
                     "id": "1",
@@ -189,7 +206,7 @@
             }
         },
         {
-            "id": "08045",
+            "id": "08079",
             "results": [
                 {
                     "id": "1",
@@ -206,7 +223,7 @@
             }
         },
         {
-            "id": "08079",
+            "id": "08073",
             "results": [
                 {
                     "id": "1",
@@ -223,7 +240,7 @@
             }
         },
         {
-            "id": "08073",
+            "id": "08103",
             "results": [
                 {
                     "id": "1",
@@ -240,7 +257,7 @@
             }
         },
         {
-            "id": "08103",
+            "id": "08007",
             "results": [
                 {
                     "id": "1",
@@ -257,7 +274,7 @@
             }
         },
         {
-            "id": "08007",
+            "id": "08085",
             "results": [
                 {
                     "id": "1",
@@ -274,7 +291,7 @@
             }
         },
         {
-            "id": "08085",
+            "id": "08011",
             "results": [
                 {
                     "id": "1",
@@ -291,7 +308,7 @@
             }
         },
         {
-            "id": "08011",
+            "id": "08099",
             "results": [
                 {
                     "id": "1",
@@ -308,7 +325,7 @@
             }
         },
         {
-            "id": "08099",
+            "id": "08091",
             "results": [
                 {
                     "id": "1",
@@ -325,7 +342,7 @@
             }
         },
         {
-            "id": "08091",
+            "id": "08117",
             "results": [
                 {
                     "id": "1",
@@ -342,7 +359,7 @@
             }
         },
         {
-            "id": "08117",
+            "id": "08083",
             "results": [
                 {
                     "id": "1",
@@ -359,7 +376,7 @@
             }
         },
         {
-            "id": "08083",
+            "id": "08107",
             "results": [
                 {
                     "id": "1",
@@ -376,7 +393,7 @@
             }
         },
         {
-            "id": "08107",
+            "id": "08077",
             "results": [
                 {
                     "id": "1",
@@ -393,7 +410,7 @@
             }
         },
         {
-            "id": "08077",
+            "id": "08097",
             "results": [
                 {
                     "id": "1",
@@ -410,7 +427,7 @@
             }
         },
         {
-            "id": "08097",
+            "id": "08033",
             "results": [
                 {
                     "id": "1",
@@ -427,7 +444,7 @@
             }
         },
         {
-            "id": "08033",
+            "id": "08037",
             "results": [
                 {
                     "id": "1",
@@ -444,7 +461,7 @@
             }
         },
         {
-            "id": "08037",
+            "id": "08113",
             "results": [
                 {
                     "id": "1",
@@ -461,7 +478,7 @@
             }
         },
         {
-            "id": "08113",
+            "id": "08067",
             "results": [
                 {
                     "id": "1",
@@ -478,7 +495,7 @@
             }
         },
         {
-            "id": "08067",
+            "id": "08009",
             "results": [
                 {
                     "id": "1",
@@ -495,7 +512,7 @@
             }
         },
         {
-            "id": "08009",
+            "id": "08051",
             "results": [
                 {
                     "id": "1",
@@ -512,7 +529,7 @@
             }
         },
         {
-            "id": "08051",
+            "id": "08029",
             "results": [
                 {
                     "id": "1",
@@ -529,7 +546,7 @@
             }
         },
         {
-            "id": "08029",
+            "id": "08061",
             "results": [
                 {
                     "id": "1",
@@ -546,7 +563,7 @@
             }
         },
         {
-            "id": "08061",
+            "id": "08019",
             "results": [
                 {
                     "id": "1",
@@ -563,7 +580,7 @@
             }
         },
         {
-            "id": "08019",
+            "id": "08069",
             "results": [
                 {
                     "id": "1",
@@ -580,7 +597,7 @@
             }
         },
         {
-            "id": "08069",
+            "id": "08063",
             "results": [
                 {
                     "id": "1",
@@ -597,7 +614,7 @@
             }
         },
         {
-            "id": "08063",
+            "id": "08014",
             "results": [
                 {
                     "id": "1",
@@ -614,7 +631,7 @@
             }
         },
         {
-            "id": "08014",
+            "id": "08031",
             "results": [
                 {
                     "id": "1",
@@ -631,7 +648,7 @@
             }
         },
         {
-            "id": "08031",
+            "id": "08025",
             "results": [
                 {
                     "id": "1",
@@ -648,7 +665,7 @@
             }
         },
         {
-            "id": "08025",
+            "id": "08027",
             "results": [
                 {
                     "id": "1",
@@ -665,7 +682,7 @@
             }
         },
         {
-            "id": "08027",
+            "id": "08055",
             "results": [
                 {
                     "id": "1",
@@ -682,7 +699,7 @@
             }
         },
         {
-            "id": "08055",
+            "id": "08059",
             "results": [
                 {
                     "id": "1",
@@ -699,7 +716,7 @@
             }
         },
         {
-            "id": "08059",
+            "id": "08065",
             "results": [
                 {
                     "id": "1",
@@ -716,7 +733,7 @@
             }
         },
         {
-            "id": "08065",
+            "id": "08093",
             "results": [
                 {
                     "id": "1",
@@ -733,7 +750,7 @@
             }
         },
         {
-            "id": "08093",
+            "id": "08109",
             "results": [
                 {
                     "id": "1",
@@ -750,7 +767,7 @@
             }
         },
         {
-            "id": "08109",
+            "id": "08035",
             "results": [
                 {
                     "id": "1",
@@ -767,7 +784,7 @@
             }
         },
         {
-            "id": "08035",
+            "id": "08015",
             "results": [
                 {
                     "id": "1",
@@ -784,7 +801,7 @@
             }
         },
         {
-            "id": "08015",
+            "id": "08001",
             "results": [
                 {
                     "id": "1",
@@ -801,7 +818,7 @@
             }
         },
         {
-            "id": "08001",
+            "id": "08049",
             "results": [
                 {
                     "id": "1",
@@ -818,7 +835,7 @@
             }
         },
         {
-            "id": "08049",
+            "id": "08053",
             "results": [
                 {
                     "id": "1",
@@ -835,7 +852,7 @@
             }
         },
         {
-            "id": "08053",
+            "id": "08111",
             "results": [
                 {
                     "id": "1",
@@ -852,7 +869,7 @@
             }
         },
         {
-            "id": "08111",
+            "id": "08017",
             "results": [
                 {
                     "id": "1",
@@ -869,7 +886,7 @@
             }
         },
         {
-            "id": "08017",
+            "id": "08081",
             "results": [
                 {
                     "id": "1",
@@ -886,7 +903,7 @@
             }
         },
         {
-            "id": "08081",
+            "id": "08071",
             "results": [
                 {
                     "id": "1",
@@ -903,7 +920,7 @@
             }
         },
         {
-            "id": "08071",
+            "id": "08123",
             "results": [
                 {
                     "id": "1",
@@ -920,7 +937,7 @@
             }
         },
         {
-            "id": "08123",
+            "id": "08075",
             "results": [
                 {
                     "id": "1",
@@ -937,7 +954,7 @@
             }
         },
         {
-            "id": "08075",
+            "id": "08125",
             "results": [
                 {
                     "id": "1",
@@ -954,7 +971,7 @@
             }
         },
         {
-            "id": "08125",
+            "id": "08023",
             "results": [
                 {
                     "id": "1",
@@ -971,7 +988,7 @@
             }
         },
         {
-            "id": "08023",
+            "id": "08021",
             "results": [
                 {
                     "id": "1",
@@ -988,7 +1005,7 @@
             }
         },
         {
-            "id": "08021",
+            "id": "08005",
             "results": [
                 {
                     "id": "1",
@@ -1005,7 +1022,7 @@
             }
         },
         {
-            "id": "08005",
+            "id": "08047",
             "results": [
                 {
                     "id": "1",
@@ -1022,7 +1039,7 @@
             }
         },
         {
-            "id": "08047",
+            "id": "08095",
             "results": [
                 {
                     "id": "1",
@@ -1039,7 +1056,7 @@
             }
         },
         {
-            "id": "08095",
+            "id": "08089",
             "results": [
                 {
                     "id": "1",
@@ -1056,7 +1073,7 @@
             }
         },
         {
-            "id": "08089",
+            "id": "08013",
             "results": [
                 {
                     "id": "1",
@@ -1070,23 +1087,6 @@
             "progress": {
                 "mode": "eevp",
                 "pct": 0.99
-            }
-        },
-        {
-            "id": "08013",
-            "results": [
-                {
-                    "id": "1",
-                    "votes": 573
-                },
-                {
-                    "id": "2",
-                    "votes": 495
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.1
             }
         }
     ]
