zoom.json (before)
{
    "house": {
        "01": "610 300 100 105",
        "02": "80 350 175 175",
        "04": "210 250 130 130",
        "05": "530 270 100 100",
        "06": "100 120 215 215",
        "08": "330 180 100 100",
        "09": "835 135 30 30",
        "10": "800 191 45 25",
        "12": "671 375 100 125",
        "13": "670 302 100 90",
        "15": "280 420 100 100",
        "16": "200 10 165 165",
        "17": "550 209 140 25",
        "18": "610 205 110 25",
        "19": "500 150 100 100",
        "20": "435 200 100 105",
        "21": "625 205 100 100",
        "22": "530 340 100 100",
        "23": "820 45 120 50",
        "24": "757 200 75 20",
        "25": "837 110 50 50",
        "26": "580 113 140 25",
        "27": "470 50 150 100",
        "28": "570 305 100 105",
        "29": "530 200 100 100",
        "30": "275 5 140 140",
        "31": "415 140 100 105",
        "32": "135 135 155 155",
        "33": "815 85 80 30",
        "34": "795 171 60 25",
        "35": "300 260 125 125",
        "36": "745 115 120 25",
        "37": "715 230 100 110",
        "38": "410 25 100 100",
        "39": "660 188 95 25",
        "40": "430 260 100 110",
        "41": "130 44 110 110",
        "42": "735 165 95 25",
        "44": "855 135 20 20",
        "45": "705 285 100 80",
        "46": "410 80 100 100",
        "47": "625 230 100 110",
        "48": "350 280 220 220",
        "49": "240 150 120 120",
        "50": "800 90 75 30",
        "51": "720 190 100 100",
        "53": "155 -5 100 90",
        "54": "700 200 100 50",
        "55": "540 115 120 25",
        "56": "305 100 110 110"
    },
    "State House": {
        "Fulton County": "120 120 150 150",
        "Gwinnett County": "210 120 100 100"
    }
}

zoom.json (after)
{
    "house": {
        "01": "610 300 100 105",
        "02": "80 350 175 175",
        "04": "210 250 130 130",
        "05": "530 270 100 100",
        "06": "100 120 215 215",
        "08": "330 180 100 100",
        "09": "835 135 30 30",
        "10": "800 191 45 25",
        "12": "671 375 100 125",
        "13": "670 302 100 90",
        "15": "280 420 100 100",
        "16": "200 10 165 165",
        "17": "550 209 140 25",
        "18": "610 205 110 25",
        "19": "500 150 100 100",
        "20": "435 200 100 105",
        "21": "625 205 100 100",
        "22": "530 340 100 100",
        "23": "820 45 120 50",
        "24": "757 200 75 20",
        "25": "837 110 50 50",
        "26": "580 113 140 25",
        "27": "470 50 150 100",
        "28": "570 305 100 105",
        "29": "530 200 100 100",
        "30": "275 5 140 140",
        "31": "415 140 100 105",
        "32": "135 135 155 155",
        "33": "815 85 80 30",
        "34": "795 171 60 25",
        "35": "300 260 125 125",
        "36": "745 115 120 25",
        "37": "715 230 100 110",
        "38": "410 25 100 100",
        "39": "660 188 95 25",
        "40": "430 260 100 110",
        "41": "130 44 110 110",
        "42": "735 165 95 25",
        "44": "855 135 20 20",
        "45": "705 285 100 80",
        "46": "410 80 100 100",
        "47": "625 230 100 110",
        "48": "350 280 220 220",
        "49": "240 150 120 120",
        "50": "800 90 75 30",
        "51": "720 190 100 100",
        "53": "155 -5 100 90",
        "54": "700 200 100 50",
        "55": "540 115 120 25",
        "56": "305 100 110 110"
    },
    "State House": {
        "Fulton County": "120 120 150 150",
        "Gwinnett County": "210 120 100 100",
        "Clayton County": "175 220 60 60",
        "Cobb County": "140 145 70 70",
        "DeKalb County": "195 165 70 70",
        "Henry County": "200 210 80 80",
        "Richmond County": "535 220 80 80",
        "Muscogee County": "75 375 75 75",
        "Chatham County": "680 450 110 110"
    }
}

zoom.json (diff)
@@ -53,6 +53,13 @@
     },
     "State House": {
         "Fulton County": "120 120 150 150",
-        "Gwinnett County": "210 120 100 100"
+        "Gwinnett County": "210 120 100 100",
+        "Clayton County": "175 220 60 60",
+        "Cobb County": "140 145 70 70",
+        "DeKalb County": "195 165 70 70",
+        "Henry County": "200 210 80 80",
+        "Richmond County": "535 220 80 80",
+        "Muscogee County": "75 375 75 75",
+        "Chatham County": "680 450 110 110"
     }
 }
