temp-2024/senate/ap_54_49607/counties.json (before)
{
    "eventId": "2024-11-05",
    "id": "ap:54:49607",
    "resultsType": "live",
    "timestamp": "2024-09-25T14:33:15.107000Z",
    "counties": [
        {
            "id": "54001",
            "results": [
                {
                    "id": "161989",
                    "votes": 26691
                },
                {
                    "id": "62658",
                    "votes": 772
                },
                {
                    "id": "64870",
                    "votes": 37065
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "54003",
            "results": [
                {
                    "id": "161989",
                    "votes": 28762
                },
                {
                    "id": "62658",
                    "votes": 762
                },
                {
                    "id": "64870",
                    "votes": 34786
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        },
        {
            "id": "54005",
            "results": [
                {
                    "id": "161989",
                    "votes": 11680
                },
                {
                    "id": "62658",
                    "votes": 776
                },
                {
                    "id": "64870",
                    "votes": 18304
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.42
            }
        },
        {
            "id": "54007",
            "results": [
                {
                    "id": "161989",
                    "votes": 79721
                },
                {
                    "id": "62658",
                    "votes": 543
                },
                {
                    "id": "64870",
                    "votes": 56312
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "54009",
            "results": [
                {
                    "id": "161989",
                    "votes": 72085
                },
                {
                    "id": "62658",
                    "votes": 596
                },
                {
                    "id": "64870",
                    "votes": 23404
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "54011",
            "results": [
                {
                    "id": "161989",
                    "votes": 34877
                },
                {
                    "id": "62658",
                    "votes": 301
                },
                {
                    "id": "64870",
                    "votes": 24308
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.85
            }
        },
        {
            "id": "54013",
            "results": [
                {
                    "id": "161989",
                    "votes": 37406
                },
                {
                    "id": "62658",
                    "votes": 364
                },
                {
                    "id": "64870",
                    "votes": 81833
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.16
            }
        },
        {
            "id": "54015",
            "results": [
                {
                    "id": "161989",
                    "votes": 58189
                },
                {
                    "id": "62658",
                    "votes": 142
                },
                {
                    "id": "64870",
                    "votes": 59315
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.53
            }
        },
        {
            "id": "54017",
            "results": [
                {
                    "id": "161989",
                    "votes": 48426
                },
                {
                    "id": "62658",
                    "votes": 823
                },
                {
                    "id": "64870",
                    "votes": 64871
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        },
        {
            "id": "54019",
            "results": [
                {
                    "id": "161989",
                    "votes": 32191
                },
                {
                    "id": "62658",
                    "votes": 419
                },
                {
                    "id": "64870",
                    "votes": 30229
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "54021",
            "results": [
                {
                    "id": "161989",
                    "votes": 26370
                },
                {
                    "id": "62658",
                    "votes": 327
                },
                {
                    "id": "64870",
                    "votes": 79286
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "54023",
            "results": [
                {
                    "id": "161989",
                    "votes": 75557
                },
                {
                    "id": "62658",
                    "votes": 643
                },
                {
                    "id": "64870",
                    "votes": 11258
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            }
        },
        {
            "id": "54025",
            "results": [
                {
                    "id": "161989",
                    "votes": 60676
                },
                {
                    "id": "62658",
                    "votes": 506
                },
                {
                    "id": "64870",
                    "votes": 80706
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.73
            }
        },
        {
            "id": "54027",
            "results": [
                {
                    "id": "161989",
                    "votes": 63755
                },
                {
                    "id": "62658",
                    "votes": 347
                },
                {
                    "id": "64870",
                    "votes": 43362
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "54029",
            "results": [
                {
                    "id": "161989",
                    "votes": 42893
                },
                {
                    "id": "62658",
                    "votes": 823
                },
                {
                    "id": "64870",
                    "votes": 23527
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "54031",
            "results": [
                {
                    "id": "161989",
                    "votes": 87940
                },
                {
                    "id": "62658",
                    "votes": 892
                },
                {
                    "id": "64870",
                    "votes": 86443
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "54033",
            "results": [
                {
                    "id": "161989",
                    "votes": 16407
                },
                {
                    "id": "62658",
                    "votes": 132
                },
                {
                    "id": "64870",
                    "votes": 66954
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "54035",
            "results": [
                {
                    "id": "161989",
                    "votes": 71310
                },
                {
                    "id": "62658",
                    "votes": 227
                },
                {
                    "id": "64870",
                    "votes": 50288
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "54037",
            "results": [
                {
                    "id": "161989",
                    "votes": 39865
                },
                {
                    "id": "62658",
                    "votes": 317
                },
                {
                    "id": "64870",
                    "votes": 35835
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 1.0
            }
        },
        {
            "id": "54039",
            "results": [
                {
                    "id": "161989",
                    "votes": 49235
                },
                {
                    "id": "62658",
                    "votes": 389
                },
                {
                    "id": "64870",
                    "votes": 92180
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "54041",
            "results": [
                {
                    "id": "161989",
                    "votes": 76158
                },
                {
                    "id": "62658",
                    "votes": 784
                },
                {
                    "id": "64870",
                    "votes": 75414
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.89
            }
        },
        {
            "id": "54043",
            "results": [
                {
                    "id": "161989",
                    "votes": 42440
                },
                {
                    "id": "62658",
                    "votes": 176
                },
                {
                    "id": "64870",
                    "votes": 48412
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "54045",
            "results": [
                {
                    "id": "161989",
                    "votes": 45163
                },
                {
                    "id": "62658",
                    "votes": 637
                },
                {
                    "id": "64870",
                    "votes": 52935
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            }
        },
        {
            "id": "54047",
            "results": [
                {
                    "id": "161989",
                    "votes": 69110
                },
                {
                    "id": "62658",
                    "votes": 366
                },
                {
                    "id": "64870",
                    "votes": 72464
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "54049",
            "results": [
                {
                    "id": "161989",
                    "votes": 77819
                },
                {
                    "id": "62658",
                    "votes": 543
                },
                {
                    "id": "64870",
                    "votes": 96938
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.09
            }
        },
        {
            "id": "54051",
            "results": [
                {
                    "id": "161989",
                    "votes": 17976
                },
                {
                    "id": "62658",
                    "votes": 198
                },
                {
                    "id": "64870",
                    "votes": 46692
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.89
            }
        },
        {
            "id": "54053",
            "results": [
                {
                    "id": "161989",
                    "votes": 31274
                },
                {
                    "id": "62658",
                    "votes": 682
                },
                {
                    "id": "64870",
                    "votes": 80262
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "54055",
            "results": [
                {
                    "id": "161989",
                    "votes": 99740
                },
                {
                    "id": "62658",
                    "votes": 444
                },
                {
                    "id": "64870",
                    "votes": 41748
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.2
            }
        },
        {
            "id": "54057",
            "results": [
                {
                    "id": "161989",
                    "votes": 76267
                },
                {
                    "id": "62658",
                    "votes": 115
                },
                {
                    "id": "64870",
                    "votes": 13892
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.17
            }
        },
        {
            "id": "54059",
            "results": [
                {
                    "id": "161989",
                    "votes": 10354
                },
                {
                    "id": "62658",
                    "votes": 452
                },
                {
                    "id": "64870",
                    "votes": 44548
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.53
            }
        },
        {
            "id": "54061",
            "results": [
                {
                    "id": "161989",
                    "votes": 83009
                },
                {
                    "id": "62658",
                    "votes": 991
                },
                {
                    "id": "64870",
                    "votes": 89087
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "54063",
            "results": [
                {
                    "id": "161989",
                    "votes": 15092
                },
                {
                    "id": "62658",
                    "votes": 965
                },
                {
                    "id": "64870",
                    "votes": 70931
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.12
            }
        },
        {
            "id": "54065",
            "results": [
                {
                    "id": "161989",
                    "votes": 32667
                },
                {
                    "id": "62658",
                    "votes": 322
                },
                {
                    "id": "64870",
                    "votes": 63244
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "54067",
            "results": [
                {
                    "id": "161989",
                    "votes": 98666
                },
                {
                    "id": "62658",
                    "votes": 955
                },
                {
                    "id": "64870",
                    "votes": 42040
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.71
            }
        },
        {
            "id": "54069",
            "results": [
                {
                    "id": "161989",
                    "votes": 35372
                },
                {
                    "id": "62658",
                    "votes": 830
                },
                {
                    "id": "64870",
                    "votes": 23558
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.28
            }
        },
        {
            "id": "54071",
            "results": [
                {
                    "id": "161989",
                    "votes": 37314
                },
                {
                    "id": "62658",
                    "votes": 787
                },
                {
                    "id": "64870",
                    "votes": 26793
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.53
            }
        },
        {
            "id": "54073",
            "results": [
                {
                    "id": "161989",
                    "votes": 61424
                },
                {
                    "id": "62658",
                    "votes": 920
                },
                {
                    "id": "64870",
                    "votes": 56097
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 1.0
            }
        },
        {
            "id": "54075",
            "results": [
                {
                    "id": "161989",
                    "votes": 65859
                },
                {
                    "id": "62658",
                    "votes": 821
                },
                {
                    "id": "64870",
                    "votes": 99649
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 1.0
            }
        },
        {
            "id": "54077",
            "results": [
                {
                    "id": "161989",
                    "votes": 71018
                },
                {
                    "id": "62658",
                    "votes": 133
                },
                {
                    "id": "64870",
                    "votes": 96095
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "54079",
            "results": [
                {
                    "id": "161989",
                    "votes": 51470
                },
                {
                    "id": "62658",
                    "votes": 551
                },
                {
                    "id": "64870",
                    "votes": 29088
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.61
            }
        },
        {
            "id": "54081",
            "results": [
                {
                    "id": "161989",
                    "votes": 76764
                },
                {
                    "id": "62658",
                    "votes": 849
                },
                {
                    "id": "64870",
                    "votes": 28594
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.58
            }
        },
        {
            "id": "54083",
            "results": [
                {
                    "id": "161989",
                    "votes": 53849
                },
                {
                    "id": "62658",
                    "votes": 378
                },
                {
                    "id": "64870",
                    "votes": 22146
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.48
            }
        },
        {
            "id": "54085",
            "results": [
                {
                    "id": "161989",
                    "votes": 77002
                },
                {
                    "id": "62658",
                    "votes": 585
                },
                {
                    "id": "64870",
                    "votes": 74664
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 1.0
            }
        },
        {
            "id": "54087",
            "results": [
                {
                    "id": "161989",
                    "votes": 95253
                },
                {
                    "id": "62658",
                    "votes": 798
                },
                {
                    "id": "64870",
                    "votes": 98285
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.18
            }
        },
        {
            "id": "54089",
            "results": [
                {
                    "id": "161989",
                    "votes": 58467
                },
                {
                    "id": "62658",
                    "votes": 137
                },
                {
                    "id": "64870",
                    "votes": 92651
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.99
            }
        },
        {
            "id": "54091",
            "results": [
                {
                    "id": "161989",
                    "votes": 98302
                },
                {
                    "id": "62658",
                    "votes": 284
                },
                {
                    "id": "64870",
                    "votes": 24709
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "54093",
            "results": [
                {
                    "id": "161989",
                    "votes": 95478
                },
                {
                    "id": "62658",
                    "votes": 911
                },
                {
                    "id": "64870",
                    "votes": 32839
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.53
            }
        },
        {
            "id": "54095",
            "results": [
                {
                    "id": "161989",
                    "votes": 75909
                },
                {
                    "id": "62658",
                    "votes": 939
                },
                {
                    "id": "64870",
                    "votes": 12253
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "54097",
            "results": [
                {
                    "id": "161989",
                    "votes": 71683
                },
                {
                    "id": "62658",
                    "votes": 345
                },
                {
                    "id": "64870",
                    "votes": 51951
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.77
            }
        },
        {
            "id": "54099",
            "results": [
                {
                    "id": "161989",
                    "votes": 38373
                },
                {
                    "id": "62658",
                    "votes": 133
                },
                {
                    "id": "64870",
                    "votes": 92613
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "54101",
            "results": [
                {
                    "id": "161989",
                    "votes": 78968
                },
                {
                    "id": "62658",
                    "votes": 584
                },
                {
                    "id": "64870",
                    "votes": 18952
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        },
        {
            "id": "54103",
            "results": [
                {
                    "id": "161989",
                    "votes": 76958
                },
                {
                    "id": "62658",
                    "votes": 235
                },
                {
                    "id": "64870",
                    "votes": 10820
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        },
        {
            "id": "54105",
            "results": [
                {
                    "id": "161989",
                    "votes": 21307
                },
                {
                    "id": "62658",
                    "votes": 147
                },
                {
                    "id": "64870",
                    "votes": 42138
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.58
            }
        },
        {
            "id": "54107",
            "results": [
                {
                    "id": "161989",
                    "votes": 88928
                },
                {
                    "id": "62658",
                    "votes": 972
                },
                {
                    "id": "64870",
                    "votes": 40528
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.36
            }
        },
        {
            "id": "54109",
            "results": [
                {
                    "id": "161989",
                    "votes": 72459
                },
                {
                    "id": "62658",
                    "votes": 215
                },
                {
                    "id": "64870",
                    "votes": 67021
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.17
            }
        }
    ]
}

temp-2024/senate/ap_54_49607/counties.json (after)
{
    "eventId": "2024-11-05",
    "id": "ap:54:49607",
    "resultsType": "live",
    "timestamp": "2024-09-25T14:33:15.107000Z",
    "counties": [
        {
            "id": "54001",
            "results": [
                {
                    "id": "161989",
                    "votes": 61535
                },
                {
                    "id": "62658",
                    "votes": 993
                },
                {
                    "id": "64870",
                    "votes": 95473
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.28
            }
        },
        {
            "id": "54003",
            "results": [
                {
                    "id": "161989",
                    "votes": 55347
                },
                {
                    "id": "62658",
                    "votes": 833
                },
                {
                    "id": "64870",
                    "votes": 17870
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "54005",
            "results": [
                {
                    "id": "161989",
                    "votes": 26691
                },
                {
                    "id": "62658",
                    "votes": 772
                },
                {
                    "id": "64870",
                    "votes": 37065
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "54007",
            "results": [
                {
                    "id": "161989",
                    "votes": 28762
                },
                {
                    "id": "62658",
                    "votes": 762
                },
                {
                    "id": "64870",
                    "votes": 34786
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        },
        {
            "id": "54009",
            "results": [
                {
                    "id": "161989",
                    "votes": 11680
                },
                {
                    "id": "62658",
                    "votes": 776
                },
                {
                    "id": "64870",
                    "votes": 18304
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.42
            }
        },
        {
            "id": "54011",
            "results": [
                {
                    "id": "161989",
                    "votes": 79721
                },
                {
                    "id": "62658",
                    "votes": 543
                },
                {
                    "id": "64870",
                    "votes": 56312
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "54013",
            "results": [
                {
                    "id": "161989",
                    "votes": 72085
                },
                {
                    "id": "62658",
                    "votes": 596
                },
                {
                    "id": "64870",
                    "votes": 23404
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "54015",
            "results": [
                {
                    "id": "161989",
                    "votes": 34877
                },
                {
                    "id": "62658",
                    "votes": 301
                },
                {
                    "id": "64870",
                    "votes": 24308
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.85
            }
        },
        {
            "id": "54017",
            "results": [
                {
                    "id": "161989",
                    "votes": 37406
                },
                {
                    "id": "62658",
                    "votes": 364
                },
                {
                    "id": "64870",
                    "votes": 81833
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.16
            }
        },
        {
            "id": "54019",
            "results": [
                {
                    "id": "161989",
                    "votes": 58189
                },
                {
                    "id": "62658",
                    "votes": 142
                },
                {
                    "id": "64870",
                    "votes": 59315
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.53
            }
        },
        {
            "id": "54021",
            "results": [
                {
                    "id": "161989",
                    "votes": 48426
                },
                {
                    "id": "62658",
                    "votes": 823
                },
                {
                    "id": "64870",
                    "votes": 64871
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        },
        {
            "id": "54023",
            "results": [
                {
                    "id": "161989",
                    "votes": 32191
                },
                {
                    "id": "62658",
                    "votes": 419
                },
                {
                    "id": "64870",
                    "votes": 30229
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "54025",
            "results": [
                {
                    "id": "161989",
                    "votes": 26370
                },
                {
                    "id": "62658",
                    "votes": 327
                },
                {
                    "id": "64870",
                    "votes": 79286
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "54027",
            "results": [
                {
                    "id": "161989",
                    "votes": 75557
                },
                {
                    "id": "62658",
                    "votes": 643
                },
                {
                    "id": "64870",
                    "votes": 11258
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            }
        },
        {
            "id": "54029",
            "results": [
                {
                    "id": "161989",
                    "votes": 60676
                },
                {
                    "id": "62658",
                    "votes": 506
                },
                {
                    "id": "64870",
                    "votes": 80706
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.73
            }
        },
        {
            "id": "54031",
            "results": [
                {
                    "id": "161989",
                    "votes": 63755
                },
                {
                    "id": "62658",
                    "votes": 347
                },
                {
                    "id": "64870",
                    "votes": 43362
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "54033",
            "results": [
                {
                    "id": "161989",
                    "votes": 42893
                },
                {
                    "id": "62658",
                    "votes": 823
                },
                {
                    "id": "64870",
                    "votes": 23527
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "54035",
            "results": [
                {
                    "id": "161989",
                    "votes": 87940
                },
                {
                    "id": "62658",
                    "votes": 892
                },
                {
                    "id": "64870",
                    "votes": 86443
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "54037",
            "results": [
                {
                    "id": "161989",
                    "votes": 16407
                },
                {
                    "id": "62658",
                    "votes": 132
                },
                {
                    "id": "64870",
                    "votes": 66954
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "54039",
            "results": [
                {
                    "id": "161989",
                    "votes": 71310
                },
                {
                    "id": "62658",
                    "votes": 227
                },
                {
                    "id": "64870",
                    "votes": 50288
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "54041",
            "results": [
                {
                    "id": "161989",
                    "votes": 39865
                },
                {
                    "id": "62658",
                    "votes": 317
                },
                {
                    "id": "64870",
                    "votes": 35835
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 1.0
            }
        },
        {
            "id": "54043",
            "results": [
                {
                    "id": "161989",
                    "votes": 49235
                },
                {
                    "id": "62658",
                    "votes": 389
                },
                {
                    "id": "64870",
                    "votes": 92180
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "54045",
            "results": [
                {
                    "id": "161989",
                    "votes": 76158
                },
                {
                    "id": "62658",
                    "votes": 784
                },
                {
                    "id": "64870",
                    "votes": 75414
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.89
            }
        },
        {
            "id": "54047",
            "results": [
                {
                    "id": "161989",
                    "votes": 42440
                },
                {
                    "id": "62658",
                    "votes": 176
                },
                {
                    "id": "64870",
                    "votes": 48412
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "54049",
            "results": [
                {
                    "id": "161989",
                    "votes": 45163
                },
                {
                    "id": "62658",
                    "votes": 637
                },
                {
                    "id": "64870",
                    "votes": 52935
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            }
        },
        {
            "id": "54051",
            "results": [
                {
                    "id": "161989",
                    "votes": 69110
                },
                {
                    "id": "62658",
                    "votes": 366
                },
                {
                    "id": "64870",
                    "votes": 72464
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "54053",
            "results": [
                {
                    "id": "161989",
                    "votes": 77819
                },
                {
                    "id": "62658",
                    "votes": 543
                },
                {
                    "id": "64870",
                    "votes": 96938
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.09
            }
        },
        {
            "id": "54055",
            "results": [
                {
                    "id": "161989",
                    "votes": 17976
                },
                {
                    "id": "62658",
                    "votes": 198
                },
                {
                    "id": "64870",
                    "votes": 46692
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.89
            }
        },
        {
            "id": "54057",
            "results": [
                {
                    "id": "161989",
                    "votes": 31274
                },
                {
                    "id": "62658",
                    "votes": 682
                },
                {
                    "id": "64870",
                    "votes": 80262
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "54059",
            "results": [
                {
                    "id": "161989",
                    "votes": 99740
                },
                {
                    "id": "62658",
                    "votes": 444
                },
                {
                    "id": "64870",
                    "votes": 41748
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.2
            }
        },
        {
            "id": "54061",
            "results": [
                {
                    "id": "161989",
                    "votes": 76267
                },
                {
                    "id": "62658",
                    "votes": 115
                },
                {
                    "id": "64870",
                    "votes": 13892
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.17
            }
        },
        {
            "id": "54063",
            "results": [
                {
                    "id": "161989",
                    "votes": 10354
                },
                {
                    "id": "62658",
                    "votes": 452
                },
                {
                    "id": "64870",
                    "votes": 44548
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.53
            }
        },
        {
            "id": "54065",
            "results": [
                {
                    "id": "161989",
                    "votes": 83009
                },
                {
                    "id": "62658",
                    "votes": 991
                },
                {
                    "id": "64870",
                    "votes": 89087
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "54067",
            "results": [
                {
                    "id": "161989",
                    "votes": 15092
                },
                {
                    "id": "62658",
                    "votes": 965
                },
                {
                    "id": "64870",
                    "votes": 70931
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.12
            }
        },
        {
            "id": "54069",
            "results": [
                {
                    "id": "161989",
                    "votes": 32667
                },
                {
                    "id": "62658",
                    "votes": 322
                },
                {
                    "id": "64870",
                    "votes": 63244
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "54071",
            "results": [
                {
                    "id": "161989",
                    "votes": 98666
                },
                {
                    "id": "62658",
                    "votes": 955
                },
                {
                    "id": "64870",
                    "votes": 42040
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.71
            }
        },
        {
            "id": "54073",
            "results": [
                {
                    "id": "161989",
                    "votes": 35372
                },
                {
                    "id": "62658",
                    "votes": 830
                },
                {
                    "id": "64870",
                    "votes": 23558
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.28
            }
        },
        {
            "id": "54075",
            "results": [
                {
                    "id": "161989",
                    "votes": 37314
                },
                {
                    "id": "62658",
                    "votes": 787
                },
                {
                    "id": "64870",
                    "votes": 26793
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.53
            }
        },
        {
            "id": "54077",
            "results": [
                {
                    "id": "161989",
                    "votes": 61424
                },
                {
                    "id": "62658",
                    "votes": 920
                },
                {
                    "id": "64870",
                    "votes": 56097
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 1.0
            }
        },
        {
            "id": "54079",
            "results": [
                {
                    "id": "161989",
                    "votes": 65859
                },
                {
                    "id": "62658",
                    "votes": 821
                },
                {
                    "id": "64870",
                    "votes": 99649
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 1.0
            }
        },
        {
            "id": "54081",
            "results": [
                {
                    "id": "161989",
                    "votes": 71018
                },
                {
                    "id": "62658",
                    "votes": 133
                },
                {
                    "id": "64870",
                    "votes": 96095
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "54083",
            "results": [
                {
                    "id": "161989",
                    "votes": 51470
                },
                {
                    "id": "62658",
                    "votes": 551
                },
                {
                    "id": "64870",
                    "votes": 29088
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.61
            }
        },
        {
            "id": "54085",
            "results": [
                {
                    "id": "161989",
                    "votes": 76764
                },
                {
                    "id": "62658",
                    "votes": 849
                },
                {
                    "id": "64870",
                    "votes": 28594
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.58
            }
        },
        {
            "id": "54087",
            "results": [
                {
                    "id": "161989",
                    "votes": 53849
                },
                {
                    "id": "62658",
                    "votes": 378
                },
                {
                    "id": "64870",
                    "votes": 22146
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.48
            }
        },
        {
            "id": "54089",
            "results": [
                {
                    "id": "161989",
                    "votes": 77002
                },
                {
                    "id": "62658",
                    "votes": 585
                },
                {
                    "id": "64870",
                    "votes": 74664
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 1.0
            }
        },
        {
            "id": "54091",
            "results": [
                {
                    "id": "161989",
                    "votes": 95253
                },
                {
                    "id": "62658",
                    "votes": 798
                },
                {
                    "id": "64870",
                    "votes": 98285
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.18
            }
        },
        {
            "id": "54093",
            "results": [
                {
                    "id": "161989",
                    "votes": 58467
                },
                {
                    "id": "62658",
                    "votes": 137
                },
                {
                    "id": "64870",
                    "votes": 92651
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.99
            }
        },
        {
            "id": "54095",
            "results": [
                {
                    "id": "161989",
                    "votes": 98302
                },
                {
                    "id": "62658",
                    "votes": 284
                },
                {
                    "id": "64870",
                    "votes": 24709
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "54097",
            "results": [
                {
                    "id": "161989",
                    "votes": 95478
                },
                {
                    "id": "62658",
                    "votes": 911
                },
                {
                    "id": "64870",
                    "votes": 32839
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.53
            }
        },
        {
            "id": "54099",
            "results": [
                {
                    "id": "161989",
                    "votes": 75909
                },
                {
                    "id": "62658",
                    "votes": 939
                },
                {
                    "id": "64870",
                    "votes": 12253
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "54101",
            "results": [
                {
                    "id": "161989",
                    "votes": 71683
                },
                {
                    "id": "62658",
                    "votes": 345
                },
                {
                    "id": "64870",
                    "votes": 51951
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.77
            }
        },
        {
            "id": "54103",
            "results": [
                {
                    "id": "161989",
                    "votes": 38373
                },
                {
                    "id": "62658",
                    "votes": 133
                },
                {
                    "id": "64870",
                    "votes": 92613
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "54105",
            "results": [
                {
                    "id": "161989",
                    "votes": 78968
                },
                {
                    "id": "62658",
                    "votes": 584
                },
                {
                    "id": "64870",
                    "votes": 18952
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        },
        {
            "id": "54107",
            "results": [
                {
                    "id": "161989",
                    "votes": 76958
                },
                {
                    "id": "62658",
                    "votes": 235
                },
                {
                    "id": "64870",
                    "votes": 10820
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        },
        {
            "id": "54109",
            "results": [
                {
                    "id": "161989",
                    "votes": 21307
                },
                {
                    "id": "62658",
                    "votes": 147
                },
                {
                    "id": "64870",
                    "votes": 42138
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.58
            }
        }
    ]
}

temp-2024/senate/ap_54_49607/counties.json (diff)
@@ -9,6 +9,48 @@
             "results": [
                 {
                     "id": "161989",
+                    "votes": 61535
+                },
+                {
+                    "id": "62658",
+                    "votes": 993
+                },
+                {
+                    "id": "64870",
+                    "votes": 95473
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.28
+            }
+        },
+        {
+            "id": "54003",
+            "results": [
+                {
+                    "id": "161989",
+                    "votes": 55347
+                },
+                {
+                    "id": "62658",
+                    "votes": 833
+                },
+                {
+                    "id": "64870",
+                    "votes": 17870
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.76
+            }
+        },
+        {
+            "id": "54005",
+            "results": [
+                {
+                    "id": "161989",
                     "votes": 26691
                 },
                 {
@@ -26,7 +68,7 @@
             }
         },
         {
-            "id": "54003",
+            "id": "54007",
             "results": [
                 {
                     "id": "161989",
@@ -47,7 +89,7 @@
             }
         },
         {
-            "id": "54005",
+            "id": "54009",
             "results": [
                 {
                     "id": "161989",
@@ -68,7 +110,7 @@
             }
         },
         {
-            "id": "54007",
+            "id": "54011",
             "results": [
                 {
                     "id": "161989",
@@ -89,7 +131,7 @@
             }
         },
         {
-            "id": "54009",
+            "id": "54013",
             "results": [
                 {
                     "id": "161989",
@@ -110,7 +152,7 @@
             }
         },
         {
-            "id": "54011",
+            "id": "54015",
             "results": [
                 {
                     "id": "161989",
@@ -131,7 +173,7 @@
             }
         },
         {
-            "id": "54013",
+            "id": "54017",
             "results": [
                 {
                     "id": "161989",
@@ -152,7 +194,7 @@
             }
         },
         {
-            "id": "54015",
+            "id": "54019",
             "results": [
                 {
                     "id": "161989",
@@ -173,7 +215,7 @@
             }
         },
         {
-            "id": "54017",
+            "id": "54021",
             "results": [
                 {
                     "id": "161989",
@@ -194,7 +236,7 @@
             }
         },
         {
-            "id": "54019",
+            "id": "54023",
             "results": [
                 {
                     "id": "161989",
@@ -215,7 +257,7 @@
             }
         },
         {
-            "id": "54021",
+            "id": "54025",
             "results": [
                 {
                     "id": "161989",
@@ -236,7 +278,7 @@
             }
         },
         {
-            "id": "54023",
+            "id": "54027",
             "results": [
                 {
                     "id": "161989",
@@ -257,7 +299,7 @@
             }
         },
         {
-            "id": "54025",
+            "id": "54029",
             "results": [
                 {
                     "id": "161989",
@@ -278,7 +320,7 @@
             }
         },
         {
-            "id": "54027",
+            "id": "54031",
             "results": [
                 {
                     "id": "161989",
@@ -299,7 +341,7 @@
             }
         },
         {
-            "id": "54029",
+            "id": "54033",
             "results": [
                 {
                     "id": "161989",
@@ -320,7 +362,7 @@
             }
         },
         {
-            "id": "54031",
+            "id": "54035",
             "results": [
                 {
                     "id": "161989",
@@ -341,7 +383,7 @@
             }
         },
         {
-            "id": "54033",
+            "id": "54037",
             "results": [
                 {
                     "id": "161989",
@@ -362,7 +404,7 @@
             }
         },
         {
-            "id": "54035",
+            "id": "54039",
             "results": [
                 {
                     "id": "161989",
@@ -383,7 +425,7 @@
             }
         },
         {
-            "id": "54037",
+            "id": "54041",
             "results": [
                 {
                     "id": "161989",
@@ -404,7 +446,7 @@
             }
         },
         {
-            "id": "54039",
+            "id": "54043",
             "results": [
                 {
                     "id": "161989",
@@ -425,7 +467,7 @@
             }
         },
         {
-            "id": "54041",
+            "id": "54045",
             "results": [
                 {
                     "id": "161989",
@@ -446,7 +488,7 @@
             }
         },
         {
-            "id": "54043",
+            "id": "54047",
             "results": [
                 {
                     "id": "161989",
@@ -467,7 +509,7 @@
             }
         },
         {
-            "id": "54045",
+            "id": "54049",
             "results": [
                 {
                     "id": "161989",
@@ -488,7 +530,7 @@
             }
         },
         {
-            "id": "54047",
+            "id": "54051",
             "results": [
                 {
                     "id": "161989",
@@ -509,7 +551,7 @@
             }
         },
         {
-            "id": "54049",
+            "id": "54053",
             "results": [
                 {
                     "id": "161989",
@@ -530,7 +572,7 @@
             }
         },
         {
-            "id": "54051",
+            "id": "54055",
             "results": [
                 {
                     "id": "161989",
@@ -551,7 +593,7 @@
             }
         },
         {
-            "id": "54053",
+            "id": "54057",
             "results": [
                 {
                     "id": "161989",
@@ -572,7 +614,7 @@
             }
         },
         {
-            "id": "54055",
+            "id": "54059",
             "results": [
                 {
                     "id": "161989",
@@ -593,7 +635,7 @@
             }
         },
         {
-            "id": "54057",
+            "id": "54061",
             "results": [
                 {
                     "id": "161989",
@@ -614,7 +656,7 @@
             }
         },
         {
-            "id": "54059",
+            "id": "54063",
             "results": [
                 {
                     "id": "161989",
@@ -635,7 +677,7 @@
             }
         },
         {
-            "id": "54061",
+            "id": "54065",
             "results": [
                 {
                     "id": "161989",
@@ -656,7 +698,7 @@
             }
         },
         {
-            "id": "54063",
+            "id": "54067",
             "results": [
                 {
                     "id": "161989",
@@ -677,7 +719,7 @@
             }
         },
         {
-            "id": "54065",
+            "id": "54069",
             "results": [
                 {
                     "id": "161989",
@@ -698,7 +740,7 @@
             }
         },
         {
-            "id": "54067",
+            "id": "54071",
             "results": [
                 {
                     "id": "161989",
@@ -719,7 +761,7 @@
             }
         },
         {
-            "id": "54069",
+            "id": "54073",
             "results": [
                 {
                     "id": "161989",
@@ -740,7 +782,7 @@
             }
         },
         {
-            "id": "54071",
+            "id": "54075",
             "results": [
                 {
                     "id": "161989",
@@ -761,7 +803,7 @@
             }
         },
         {
-            "id": "54073",
+            "id": "54077",
             "results": [
                 {
                     "id": "161989",
@@ -782,7 +824,7 @@
             }
         },
         {
-            "id": "54075",
+            "id": "54079",
             "results": [
                 {
                     "id": "161989",
@@ -803,7 +845,7 @@
             }
         },
         {
-            "id": "54077",
+            "id": "54081",
             "results": [
                 {
                     "id": "161989",
@@ -824,7 +866,7 @@
             }
         },
         {
-            "id": "54079",
+            "id": "54083",
             "results": [
                 {
                     "id": "161989",
@@ -845,7 +887,7 @@
             }
         },
         {
-            "id": "54081",
+            "id": "54085",
             "results": [
                 {
                     "id": "161989",
@@ -866,7 +908,7 @@
             }
         },
         {
-            "id": "54083",
+            "id": "54087",
             "results": [
                 {
                     "id": "161989",
@@ -887,7 +929,7 @@
             }
         },
         {
-            "id": "54085",
+            "id": "54089",
             "results": [
                 {
                     "id": "161989",
@@ -908,7 +950,7 @@
             }
         },
         {
-            "id": "54087",
+            "id": "54091",
             "results": [
                 {
                     "id": "161989",
@@ -929,7 +971,7 @@
             }
         },
         {
-            "id": "54089",
+            "id": "54093",
             "results": [
                 {
                     "id": "161989",
@@ -950,7 +992,7 @@
             }
         },
         {
-            "id": "54091",
+            "id": "54095",
             "results": [
                 {
                     "id": "161989",
@@ -971,7 +1013,7 @@
             }
         },
         {
-            "id": "54093",
+            "id": "54097",
             "results": [
                 {
                     "id": "161989",
@@ -992,7 +1034,7 @@
             }
         },
         {
-            "id": "54095",
+            "id": "54099",
             "results": [
                 {
                     "id": "161989",
@@ -1013,7 +1055,7 @@
             }
         },
         {
-            "id": "54097",
+            "id": "54101",
             "results": [
                 {
                     "id": "161989",
@@ -1034,7 +1076,7 @@
             }
         },
         {
-            "id": "54099",
+            "id": "54103",
             "results": [
                 {
                     "id": "161989",
@@ -1055,7 +1097,7 @@
             }
         },
         {
-            "id": "54101",
+            "id": "54105",
             "results": [
                 {
                     "id": "161989",
@@ -1076,7 +1118,7 @@
             }
         },
         {
-            "id": "54103",
+            "id": "54107",
             "results": [
                 {
                     "id": "161989",
@@ -1097,7 +1139,7 @@
             }
         },
         {
-            "id": "54105",
+            "id": "54109",
             "results": [
                 {
                     "id": "161989",
@@ -1115,48 +1157,6 @@
             "progress": {
                 "mode": "eevp",
                 "pct": 0.58
-            }
-        },
-        {
-            "id": "54107",
-            "results": [
-                {
-                    "id": "161989",
-                    "votes": 88928
-                },
-                {
-                    "id": "62658",
-                    "votes": 972
-                },
-                {
-                    "id": "64870",
-                    "votes": 40528
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.36
-            }
-        },
-        {
-            "id": "54109",
-            "results": [
-                {
-                    "id": "161989",
-                    "votes": 72459
-                },
-                {
-                    "id": "62658",
-                    "votes": 215
-                },
-                {
-                    "id": "64870",
-                    "votes": 67021
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.17
             }
         }
     ]
