temp-2024/other-questions/bq_ca_3/counties.json (before)
{
    "id": "bq:ca:3",
    "counties": [
        {
            "id": "06057",
            "results": [
                {
                    "id": "1",
                    "votes": 144
                },
                {
                    "id": "2",
                    "votes": 390
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            }
        },
        {
            "id": "06019",
            "results": [
                {
                    "id": "1",
                    "votes": 491
                },
                {
                    "id": "2",
                    "votes": 203
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "06005",
            "results": [
                {
                    "id": "1",
                    "votes": 529
                },
                {
                    "id": "2",
                    "votes": 891
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "06053",
            "results": [
                {
                    "id": "1",
                    "votes": 727
                },
                {
                    "id": "2",
                    "votes": 870
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "06105",
            "results": [
                {
                    "id": "1",
                    "votes": 532
                },
                {
                    "id": "2",
                    "votes": 752
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "06079",
            "results": [
                {
                    "id": "1",
                    "votes": 970
                },
                {
                    "id": "2",
                    "votes": 999
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.29
            }
        },
        {
            "id": "06071",
            "results": [
                {
                    "id": "1",
                    "votes": 948
                },
                {
                    "id": "2",
                    "votes": 942
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "06069",
            "results": [
                {
                    "id": "1",
                    "votes": 844
                },
                {
                    "id": "2",
                    "votes": 731
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.52
            }
        },
        {
            "id": "06089",
            "results": [
                {
                    "id": "1",
                    "votes": 362
                },
                {
                    "id": "2",
                    "votes": 967
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.57
            }
        },
        {
            "id": "06029",
            "results": [
                {
                    "id": "1",
                    "votes": 799
                },
                {
                    "id": "2",
                    "votes": 511
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.56
            }
        },
        {
            "id": "06017",
            "results": [
                {
                    "id": "1",
                    "votes": 742
                },
                {
                    "id": "2",
                    "votes": 990
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.29
            }
        },
        {
            "id": "06061",
            "results": [
                {
                    "id": "1",
                    "votes": 969
                },
                {
                    "id": "2",
                    "votes": 513
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "06091",
            "results": [
                {
                    "id": "1",
                    "votes": 946
                },
                {
                    "id": "2",
                    "votes": 591
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "06103",
            "results": [
                {
                    "id": "1",
                    "votes": 858
                },
                {
                    "id": "2",
                    "votes": 514
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.73
            }
        },
        {
            "id": "06099",
            "results": [
                {
                    "id": "1",
                    "votes": 815
                },
                {
                    "id": "2",
                    "votes": 525
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "06107",
            "results": [
                {
                    "id": "1",
                    "votes": 208
                },
                {
                    "id": "2",
                    "votes": 135
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "06065",
            "results": [
                {
                    "id": "1",
                    "votes": 593
                },
                {
                    "id": "2",
                    "votes": 826
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.89
            }
        },
        {
            "id": "06111",
            "results": [
                {
                    "id": "1",
                    "votes": 992
                },
                {
                    "id": "2",
                    "votes": 487
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "06081",
            "results": [
                {
                    "id": "1",
                    "votes": 978
                },
                {
                    "id": "2",
                    "votes": 448
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "06047",
            "results": [
                {
                    "id": "1",
                    "votes": 958
                },
                {
                    "id": "2",
                    "votes": 534
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "06075",
            "results": [
                {
                    "id": "1",
                    "votes": 314
                },
                {
                    "id": "2",
                    "votes": 740
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "06101",
            "results": [
                {
                    "id": "1",
                    "votes": 961
                },
                {
                    "id": "2",
                    "votes": 591
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.48
            }
        },
        {
            "id": "06007",
            "results": [
                {
                    "id": "1",
                    "votes": 183
                },
                {
                    "id": "2",
                    "votes": 992
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.42
            }
        },
        {
            "id": "06093",
            "results": [
                {
                    "id": "1",
                    "votes": 431
                },
                {
                    "id": "2",
                    "votes": 677
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.17
            }
        },
        {
            "id": "06049",
            "results": [
                {
                    "id": "1",
                    "votes": 494
                },
                {
                    "id": "2",
                    "votes": 621
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.71
            }
        },
        {
            "id": "06011",
            "results": [
                {
                    "id": "1",
                    "votes": 436
                },
                {
                    "id": "2",
                    "votes": 901
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.18
            }
        },
        {
            "id": "06039",
            "results": [
                {
                    "id": "1",
                    "votes": 935
                },
                {
                    "id": "2",
                    "votes": 896
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.66
            }
        },
        {
            "id": "06015",
            "results": [
                {
                    "id": "1",
                    "votes": 392
                },
                {
                    "id": "2",
                    "votes": 755
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.95
            }
        },
        {
            "id": "06067",
            "results": [
                {
                    "id": "1",
                    "votes": 912
                },
                {
                    "id": "2",
                    "votes": 773
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.12
            }
        },
        {
            "id": "06041",
            "results": [
                {
                    "id": "1",
                    "votes": 690
                },
                {
                    "id": "2",
                    "votes": 381
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.71
            }
        },
        {
            "id": "06001",
            "results": [
                {
                    "id": "1",
                    "votes": 471
                },
                {
                    "id": "2",
                    "votes": 126
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.34
            }
        },
        {
            "id": "06027",
            "results": [
                {
                    "id": "1",
                    "votes": 874
                },
                {
                    "id": "2",
                    "votes": 288
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.66
            }
        },
        {
            "id": "06043",
            "results": [
                {
                    "id": "1",
                    "votes": 529
                },
                {
                    "id": "2",
                    "votes": 425
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.16
            }
        },
        {
            "id": "06085",
            "results": [
                {
                    "id": "1",
                    "votes": 666
                },
                {
                    "id": "2",
                    "votes": 699
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.68
            }
        },
        {
            "id": "06059",
            "results": [
                {
                    "id": "1",
                    "votes": 539
                },
                {
                    "id": "2",
                    "votes": 446
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "06045",
            "results": [
                {
                    "id": "1",
                    "votes": 693
                },
                {
                    "id": "2",
                    "votes": 796
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.73
            }
        },
        {
            "id": "06037",
            "results": [
                {
                    "id": "1",
                    "votes": 610
                },
                {
                    "id": "2",
                    "votes": 752
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "06009",
            "results": [
                {
                    "id": "1",
                    "votes": 154
                },
                {
                    "id": "2",
                    "votes": 970
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            }
        },
        {
            "id": "06003",
            "results": [
                {
                    "id": "1",
                    "votes": 724
                },
                {
                    "id": "2",
                    "votes": 245
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.32
            }
        },
        {
            "id": "06073",
            "results": [
                {
                    "id": "1",
                    "votes": 949
                },
                {
                    "id": "2",
                    "votes": 185
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "06077",
            "results": [
                {
                    "id": "1",
                    "votes": 561
                },
                {
                    "id": "2",
                    "votes": 937
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "06083",
            "results": [
                {
                    "id": "1",
                    "votes": 545
                },
                {
                    "id": "2",
                    "votes": 848
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "06025",
            "results": [
                {
                    "id": "1",
                    "votes": 627
                },
                {
                    "id": "2",
                    "votes": 192
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "06063",
            "results": [
                {
                    "id": "1",
                    "votes": 631
                },
                {
                    "id": "2",
                    "votes": 256
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "06033",
            "results": [
                {
                    "id": "1",
                    "votes": 757
                },
                {
                    "id": "2",
                    "votes": 226
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.19
            }
        },
        {
            "id": "06013",
            "results": [
                {
                    "id": "1",
                    "votes": 741
                },
                {
                    "id": "2",
                    "votes": 460
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "06109",
            "results": [
                {
                    "id": "1",
                    "votes": 149
                },
                {
                    "id": "2",
                    "votes": 643
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        },
        {
            "id": "06051",
            "results": [
                {
                    "id": "1",
                    "votes": 658
                },
                {
                    "id": "2",
                    "votes": 254
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "06031",
            "results": [
                {
                    "id": "1",
                    "votes": 787
                },
                {
                    "id": "2",
                    "votes": 361
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "06097",
            "results": [
                {
                    "id": "1",
                    "votes": 578
                },
                {
                    "id": "2",
                    "votes": 872
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "06113",
            "results": [
                {
                    "id": "1",
                    "votes": 170
                },
                {
                    "id": "2",
                    "votes": 890
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.68
            }
        },
        {
            "id": "06087",
            "results": [
                {
                    "id": "1",
                    "votes": 555
                },
                {
                    "id": "2",
                    "votes": 308
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "06115",
            "results": [
                {
                    "id": "1",
                    "votes": 316
                },
                {
                    "id": "2",
                    "votes": 690
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.16
            }
        },
        {
            "id": "06035",
            "results": [
                {
                    "id": "1",
                    "votes": 505
                },
                {
                    "id": "2",
                    "votes": 553
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            }
        },
        {
            "id": "06095",
            "results": [
                {
                    "id": "1",
                    "votes": 708
                },
                {
                    "id": "2",
                    "votes": 273
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "06055",
            "results": [
                {
                    "id": "1",
                    "votes": 357
                },
                {
                    "id": "2",
                    "votes": 304
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "06021",
            "results": [
                {
                    "id": "1",
                    "votes": 945
                },
                {
                    "id": "2",
                    "votes": 864
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.2
            }
        },
        {
            "id": "06023",
            "results": [
                {
                    "id": "1",
                    "votes": 912
                },
                {
                    "id": "2",
                    "votes": 580
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.08
            }
        }
    ]
}

temp-2024/other-questions/bq_ca_3/counties.json (after)
{
    "id": "bq:ca:3",
    "counties": [
        {
            "id": "06057",
            "results": [
                {
                    "id": "1",
                    "votes": 617
                },
                {
                    "id": "2",
                    "votes": 261
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "06019",
            "results": [
                {
                    "id": "1",
                    "votes": 704
                },
                {
                    "id": "2",
                    "votes": 144
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.36
            }
        },
        {
            "id": "06005",
            "results": [
                {
                    "id": "1",
                    "votes": 139
                },
                {
                    "id": "2",
                    "votes": 491
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.12
            }
        },
        {
            "id": "06053",
            "results": [
                {
                    "id": "1",
                    "votes": 153
                },
                {
                    "id": "2",
                    "votes": 529
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "06105",
            "results": [
                {
                    "id": "1",
                    "votes": 431
                },
                {
                    "id": "2",
                    "votes": 727
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "06079",
            "results": [
                {
                    "id": "1",
                    "votes": 599
                },
                {
                    "id": "2",
                    "votes": 532
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "06071",
            "results": [
                {
                    "id": "1",
                    "votes": 612
                },
                {
                    "id": "2",
                    "votes": 970
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.29
            }
        },
        {
            "id": "06069",
            "results": [
                {
                    "id": "1",
                    "votes": 948
                },
                {
                    "id": "2",
                    "votes": 942
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "06089",
            "results": [
                {
                    "id": "1",
                    "votes": 844
                },
                {
                    "id": "2",
                    "votes": 731
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.52
            }
        },
        {
            "id": "06029",
            "results": [
                {
                    "id": "1",
                    "votes": 362
                },
                {
                    "id": "2",
                    "votes": 967
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.57
            }
        },
        {
            "id": "06017",
            "results": [
                {
                    "id": "1",
                    "votes": 799
                },
                {
                    "id": "2",
                    "votes": 511
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.56
            }
        },
        {
            "id": "06061",
            "results": [
                {
                    "id": "1",
                    "votes": 742
                },
                {
                    "id": "2",
                    "votes": 990
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.29
            }
        },
        {
            "id": "06091",
            "results": [
                {
                    "id": "1",
                    "votes": 969
                },
                {
                    "id": "2",
                    "votes": 513
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "06103",
            "results": [
                {
                    "id": "1",
                    "votes": 946
                },
                {
                    "id": "2",
                    "votes": 591
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "06099",
            "results": [
                {
                    "id": "1",
                    "votes": 858
                },
                {
                    "id": "2",
                    "votes": 514
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.73
            }
        },
        {
            "id": "06107",
            "results": [
                {
                    "id": "1",
                    "votes": 815
                },
                {
                    "id": "2",
                    "votes": 525
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "06065",
            "results": [
                {
                    "id": "1",
                    "votes": 208
                },
                {
                    "id": "2",
                    "votes": 135
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "06111",
            "results": [
                {
                    "id": "1",
                    "votes": 593
                },
                {
                    "id": "2",
                    "votes": 826
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.89
            }
        },
        {
            "id": "06081",
            "results": [
                {
                    "id": "1",
                    "votes": 992
                },
                {
                    "id": "2",
                    "votes": 487
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "06047",
            "results": [
                {
                    "id": "1",
                    "votes": 978
                },
                {
                    "id": "2",
                    "votes": 448
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "06075",
            "results": [
                {
                    "id": "1",
                    "votes": 958
                },
                {
                    "id": "2",
                    "votes": 534
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "06101",
            "results": [
                {
                    "id": "1",
                    "votes": 314
                },
                {
                    "id": "2",
                    "votes": 740
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "06007",
            "results": [
                {
                    "id": "1",
                    "votes": 961
                },
                {
                    "id": "2",
                    "votes": 591
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.48
            }
        },
        {
            "id": "06093",
            "results": [
                {
                    "id": "1",
                    "votes": 183
                },
                {
                    "id": "2",
                    "votes": 992
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.42
            }
        },
        {
            "id": "06049",
            "results": [
                {
                    "id": "1",
                    "votes": 431
                },
                {
                    "id": "2",
                    "votes": 677
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.17
            }
        },
        {
            "id": "06011",
            "results": [
                {
                    "id": "1",
                    "votes": 494
                },
                {
                    "id": "2",
                    "votes": 621
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.71
            }
        },
        {
            "id": "06039",
            "results": [
                {
                    "id": "1",
                    "votes": 436
                },
                {
                    "id": "2",
                    "votes": 901
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.18
            }
        },
        {
            "id": "06015",
            "results": [
                {
                    "id": "1",
                    "votes": 935
                },
                {
                    "id": "2",
                    "votes": 896
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.66
            }
        },
        {
            "id": "06067",
            "results": [
                {
                    "id": "1",
                    "votes": 392
                },
                {
                    "id": "2",
                    "votes": 755
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.95
            }
        },
        {
            "id": "06041",
            "results": [
                {
                    "id": "1",
                    "votes": 912
                },
                {
                    "id": "2",
                    "votes": 773
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.12
            }
        },
        {
            "id": "06001",
            "results": [
                {
                    "id": "1",
                    "votes": 690
                },
                {
                    "id": "2",
                    "votes": 381
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.71
            }
        },
        {
            "id": "06027",
            "results": [
                {
                    "id": "1",
                    "votes": 471
                },
                {
                    "id": "2",
                    "votes": 126
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.34
            }
        },
        {
            "id": "06043",
            "results": [
                {
                    "id": "1",
                    "votes": 874
                },
                {
                    "id": "2",
                    "votes": 288
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.66
            }
        },
        {
            "id": "06085",
            "results": [
                {
                    "id": "1",
                    "votes": 529
                },
                {
                    "id": "2",
                    "votes": 425
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.16
            }
        },
        {
            "id": "06059",
            "results": [
                {
                    "id": "1",
                    "votes": 666
                },
                {
                    "id": "2",
                    "votes": 699
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.68
            }
        },
        {
            "id": "06045",
            "results": [
                {
                    "id": "1",
                    "votes": 539
                },
                {
                    "id": "2",
                    "votes": 446
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "06037",
            "results": [
                {
                    "id": "1",
                    "votes": 693
                },
                {
                    "id": "2",
                    "votes": 796
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.73
            }
        },
        {
            "id": "06009",
            "results": [
                {
                    "id": "1",
                    "votes": 610
                },
                {
                    "id": "2",
                    "votes": 752
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "06003",
            "results": [
                {
                    "id": "1",
                    "votes": 154
                },
                {
                    "id": "2",
                    "votes": 970
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            }
        },
        {
            "id": "06073",
            "results": [
                {
                    "id": "1",
                    "votes": 724
                },
                {
                    "id": "2",
                    "votes": 245
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.32
            }
        },
        {
            "id": "06077",
            "results": [
                {
                    "id": "1",
                    "votes": 949
                },
                {
                    "id": "2",
                    "votes": 185
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "06083",
            "results": [
                {
                    "id": "1",
                    "votes": 561
                },
                {
                    "id": "2",
                    "votes": 937
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "06025",
            "results": [
                {
                    "id": "1",
                    "votes": 545
                },
                {
                    "id": "2",
                    "votes": 848
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "06063",
            "results": [
                {
                    "id": "1",
                    "votes": 627
                },
                {
                    "id": "2",
                    "votes": 192
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "06033",
            "results": [
                {
                    "id": "1",
                    "votes": 631
                },
                {
                    "id": "2",
                    "votes": 256
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "06013",
            "results": [
                {
                    "id": "1",
                    "votes": 757
                },
                {
                    "id": "2",
                    "votes": 226
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.19
            }
        },
        {
            "id": "06109",
            "results": [
                {
                    "id": "1",
                    "votes": 741
                },
                {
                    "id": "2",
                    "votes": 460
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "06051",
            "results": [
                {
                    "id": "1",
                    "votes": 149
                },
                {
                    "id": "2",
                    "votes": 643
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        },
        {
            "id": "06031",
            "results": [
                {
                    "id": "1",
                    "votes": 658
                },
                {
                    "id": "2",
                    "votes": 254
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "06097",
            "results": [
                {
                    "id": "1",
                    "votes": 787
                },
                {
                    "id": "2",
                    "votes": 361
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "06113",
            "results": [
                {
                    "id": "1",
                    "votes": 578
                },
                {
                    "id": "2",
                    "votes": 872
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "06087",
            "results": [
                {
                    "id": "1",
                    "votes": 170
                },
                {
                    "id": "2",
                    "votes": 890
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.68
            }
        },
        {
            "id": "06115",
            "results": [
                {
                    "id": "1",
                    "votes": 555
                },
                {
                    "id": "2",
                    "votes": 308
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "06035",
            "results": [
                {
                    "id": "1",
                    "votes": 316
                },
                {
                    "id": "2",
                    "votes": 690
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.16
            }
        },
        {
            "id": "06095",
            "results": [
                {
                    "id": "1",
                    "votes": 505
                },
                {
                    "id": "2",
                    "votes": 553
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            }
        },
        {
            "id": "06055",
            "results": [
                {
                    "id": "1",
                    "votes": 708
                },
                {
                    "id": "2",
                    "votes": 273
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "06021",
            "results": [
                {
                    "id": "1",
                    "votes": 357
                },
                {
                    "id": "2",
                    "votes": 304
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "06023",
            "results": [
                {
                    "id": "1",
                    "votes": 945
                },
                {
                    "id": "2",
                    "votes": 864
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.2
            }
        }
    ]
}

temp-2024/other-questions/bq_ca_3/counties.json (diff)
@@ -6,16 +6,16 @@
             "results": [
                 {
                     "id": "1",
-                    "votes": 144
+                    "votes": 617
                 },
                 {
                     "id": "2",
-                    "votes": 390
+                    "votes": 261
                 }
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.04
+                "pct": 0.88
             }
         },
         {
@@ -23,16 +23,16 @@
             "results": [
                 {
                     "id": "1",
-                    "votes": 491
+                    "votes": 704
                 },
                 {
                     "id": "2",
-                    "votes": 203
+                    "votes": 144
                 }
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.06
+                "pct": 0.36
             }
         },
         {
@@ -40,16 +40,16 @@
             "results": [
                 {
                     "id": "1",
-                    "votes": 529
+                    "votes": 139
                 },
                 {
                     "id": "2",
-                    "votes": 891
+                    "votes": 491
                 }
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.41
+                "pct": 0.12
             }
         },
         {
@@ -57,16 +57,16 @@
             "results": [
                 {
                     "id": "1",
-                    "votes": 727
+                    "votes": 153
                 },
                 {
                     "id": "2",
-                    "votes": 870
+                    "votes": 529
                 }
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.62
+                "pct": 0.98
             }
         },
         {
@@ -74,16 +74,16 @@
             "results": [
                 {
                     "id": "1",
-                    "votes": 532
+                    "votes": 431
                 },
                 {
                     "id": "2",
-                    "votes": 752
+                    "votes": 727
                 }
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.64
+                "pct": 0.96
             }
         },
         {
@@ -91,11 +91,28 @@
             "results": [
                 {
                     "id": "1",
-                    "votes": 970
+                    "votes": 599
                 },
                 {
                     "id": "2",
-                    "votes": 999
+                    "votes": 532
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.81
+            }
+        },
+        {
+            "id": "06071",
+            "results": [
+                {
+                    "id": "1",
+                    "votes": 612
+                },
+                {
+                    "id": "2",
+                    "votes": 970
                 }
             ],
             "progress": {
@@ -104,7 +121,7 @@
             }
         },
         {
-            "id": "06071",
+            "id": "06069",
             "results": [
                 {
                     "id": "1",
@@ -121,7 +138,7 @@
             }
         },
         {
-            "id": "06069",
+            "id": "06089",
             "results": [
                 {
                     "id": "1",
@@ -138,7 +155,7 @@
             }
         },
         {
-            "id": "06089",
+            "id": "06029",
             "results": [
                 {
                     "id": "1",
@@ -155,7 +172,7 @@
             }
         },
         {
-            "id": "06029",
+            "id": "06017",
             "results": [
                 {
                     "id": "1",
@@ -172,7 +189,7 @@
             }
         },
         {
-            "id": "06017",
+            "id": "06061",
             "results": [
                 {
                     "id": "1",
@@ -189,7 +206,7 @@
             }
         },
         {
-            "id": "06061",
+            "id": "06091",
             "results": [
                 {
                     "id": "1",
@@ -206,7 +223,7 @@
             }
         },
         {
-            "id": "06091",
+            "id": "06103",
             "results": [
                 {
                     "id": "1",
@@ -223,7 +240,7 @@
             }
         },
         {
-            "id": "06103",
+            "id": "06099",
             "results": [
                 {
                     "id": "1",
@@ -240,7 +257,7 @@
             }
         },
         {
-            "id": "06099",
+            "id": "06107",
             "results": [
                 {
                     "id": "1",
@@ -257,7 +274,7 @@
             }
         },
         {
-            "id": "06107",
+            "id": "06065",
             "results": [
                 {
                     "id": "1",
@@ -274,7 +291,7 @@
             }
         },
         {
-            "id": "06065",
+            "id": "06111",
             "results": [
                 {
                     "id": "1",
@@ -291,7 +308,7 @@
             }
         },
         {
-            "id": "06111",
+            "id": "06081",
             "results": [
                 {
                     "id": "1",
@@ -308,7 +325,7 @@
             }
         },
         {
-            "id": "06081",
+            "id": "06047",
             "results": [
                 {
                     "id": "1",
@@ -325,7 +342,7 @@
             }
         },
         {
-            "id": "06047",
+            "id": "06075",
             "results": [
                 {
                     "id": "1",
@@ -342,7 +359,7 @@
             }
         },
         {
-            "id": "06075",
+            "id": "06101",
             "results": [
                 {
                     "id": "1",
@@ -359,7 +376,7 @@
             }
         },
         {
-            "id": "06101",
+            "id": "06007",
             "results": [
                 {
                     "id": "1",
@@ -376,7 +393,7 @@
             }
         },
         {
-            "id": "06007",
+            "id": "06093",
             "results": [
                 {
                     "id": "1",
@@ -393,7 +410,7 @@
             }
         },
         {
-            "id": "06093",
+            "id": "06049",
             "results": [
                 {
                     "id": "1",
@@ -410,7 +427,7 @@
             }
         },
         {
-            "id": "06049",
+            "id": "06011",
             "results": [
                 {
                     "id": "1",
@@ -427,7 +444,7 @@
             }
         },
         {
-            "id": "06011",
+            "id": "06039",
             "results": [
                 {
                     "id": "1",
@@ -444,7 +461,7 @@
             }
         },
         {
-            "id": "06039",
+            "id": "06015",
             "results": [
                 {
                     "id": "1",
@@ -461,7 +478,7 @@
             }
         },
         {
-            "id": "06015",
+            "id": "06067",
             "results": [
                 {
                     "id": "1",
@@ -478,7 +495,7 @@
             }
         },
         {
-            "id": "06067",
+            "id": "06041",
             "results": [
                 {
                     "id": "1",
@@ -495,7 +512,7 @@
             }
         },
         {
-            "id": "06041",
+            "id": "06001",
             "results": [
                 {
                     "id": "1",
@@ -512,7 +529,7 @@
             }
         },
         {
-            "id": "06001",
+            "id": "06027",
             "results": [
                 {
                     "id": "1",
@@ -529,7 +546,7 @@
             }
         },
         {
-            "id": "06027",
+            "id": "06043",
             "results": [
                 {
                     "id": "1",
@@ -546,7 +563,7 @@
             }
         },
         {
-            "id": "06043",
+            "id": "06085",
             "results": [
                 {
                     "id": "1",
@@ -563,7 +580,7 @@
             }
         },
         {
-            "id": "06085",
+            "id": "06059",
             "results": [
                 {
                     "id": "1",
@@ -580,7 +597,7 @@
             }
         },
         {
-            "id": "06059",
+            "id": "06045",
             "results": [
                 {
                     "id": "1",
@@ -597,7 +614,7 @@
             }
         },
         {
-            "id": "06045",
+            "id": "06037",
             "results": [
                 {
                     "id": "1",
@@ -614,7 +631,7 @@
             }
         },
         {
-            "id": "06037",
+            "id": "06009",
             "results": [
                 {
                     "id": "1",
@@ -631,7 +648,7 @@
             }
         },
         {
-            "id": "06009",
+            "id": "06003",
             "results": [
                 {
                     "id": "1",
@@ -648,7 +665,7 @@
             }
         },
         {
-            "id": "06003",
+            "id": "06073",
             "results": [
                 {
                     "id": "1",
@@ -665,7 +682,7 @@
             }
         },
         {
-            "id": "06073",
+            "id": "06077",
             "results": [
                 {
                     "id": "1",
@@ -682,7 +699,7 @@
             }
         },
         {
-            "id": "06077",
+            "id": "06083",
             "results": [
                 {
                     "id": "1",
@@ -699,7 +716,7 @@
             }
         },
         {
-            "id": "06083",
+            "id": "06025",
             "results": [
                 {
                     "id": "1",
@@ -716,7 +733,7 @@
             }
         },
         {
-            "id": "06025",
+            "id": "06063",
             "results": [
                 {
                     "id": "1",
@@ -733,7 +750,7 @@
             }
         },
         {
-            "id": "06063",
+            "id": "06033",
             "results": [
                 {
                     "id": "1",
@@ -750,7 +767,7 @@
             }
         },
         {
-            "id": "06033",
+            "id": "06013",
             "results": [
                 {
                     "id": "1",
@@ -767,7 +784,7 @@
             }
         },
         {
-            "id": "06013",
+            "id": "06109",
             "results": [
                 {
                     "id": "1",
@@ -784,7 +801,7 @@
             }
         },
         {
-            "id": "06109",
+            "id": "06051",
             "results": [
                 {
                     "id": "1",
@@ -801,7 +818,7 @@
             }
         },
         {
-            "id": "06051",
+            "id": "06031",
             "results": [
                 {
                     "id": "1",
@@ -818,7 +835,7 @@
             }
         },
         {
-            "id": "06031",
+            "id": "06097",
             "results": [
                 {
                     "id": "1",
@@ -835,7 +852,7 @@
             }
         },
         {
-            "id": "06097",
+            "id": "06113",
             "results": [
                 {
                     "id": "1",
@@ -852,7 +869,7 @@
             }
         },
         {
-            "id": "06113",
+            "id": "06087",
             "results": [
                 {
                     "id": "1",
@@ -869,7 +886,7 @@
             }
         },
         {
-            "id": "06087",
+            "id": "06115",
             "results": [
                 {
                     "id": "1",
@@ -886,7 +903,7 @@
             }
         },
         {
-            "id": "06115",
+            "id": "06035",
             "results": [
                 {
                     "id": "1",
@@ -903,7 +920,7 @@
             }
         },
         {
-            "id": "06035",
+            "id": "06095",
             "results": [
                 {
                     "id": "1",
@@ -920,7 +937,7 @@
             }
         },
         {
-            "id": "06095",
+            "id": "06055",
             "results": [
                 {
                     "id": "1",
@@ -937,7 +954,7 @@
             }
         },
         {
-            "id": "06055",
+            "id": "06021",
             "results": [
                 {
                     "id": "1",
@@ -954,7 +971,7 @@
             }
         },
         {
-            "id": "06021",
+            "id": "06023",
             "results": [
                 {
                     "id": "1",
@@ -968,23 +985,6 @@
             "progress": {
                 "mode": "eevp",
                 "pct": 0.2
-            }
-        },
-        {
-            "id": "06023",
-            "results": [
-                {
-                    "id": "1",
-                    "votes": 912
-                },
-                {
-                    "id": "2",
-                    "votes": 580
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.08
             }
         }
     ]
