temp-2024/2024-11-05-collection-senate/summaries.json (before)
{
    "eventId": "2024-11-05",
    "id": "2024-11-05-collection-senate",
    "contests": [
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:04:4021",
            "timestamp": "2024-09-25T14:34:08.676000Z",
            "results": [
                {
                    "votes": 792251,
                    "id": "64361"
                },
                {
                    "votes": 854779,
                    "id": "70992"
                },
                {
                    "votes": 9277,
                    "id": "167853"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.68
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:06:82961",
            "timestamp": "2024-09-25T14:33:12.511000Z",
            "results": [
                {
                    "votes": 3026542,
                    "id": "160951"
                },
                {
                    "votes": 2966277,
                    "id": "89"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.28
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:06:8619",
            "timestamp": "2024-09-25T14:33:11.005000Z",
            "results": [
                {
                    "votes": 3241858,
                    "id": "160951"
                },
                {
                    "votes": 2941581,
                    "id": "89"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:09:9145",
            "timestamp": "2024-09-26T19:37:03.779000Z",
            "results": [
                {
                    "votes": 8979649,
                    "id": "52147"
                },
                {
                    "votes": 9397133,
                    "id": "62729"
                },
                {
                    "votes": 92061,
                    "id": "69655"
                },
                {
                    "votes": 93801,
                    "id": "168265"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:10:8281",
            "timestamp": "2024-09-25T14:33:27.000000Z",
            "results": [
                {
                    "votes": 1208,
                    "id": "103229"
                },
                {
                    "votes": 228388,
                    "id": "65591"
                },
                {
                    "votes": 152255,
                    "id": "167103"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:12:10005",
            "timestamp": "2024-09-25T14:34:36.355000Z",
            "results": [
                {
                    "votes": 3908371,
                    "id": "61149"
                },
                {
                    "votes": 3948475,
                    "id": "67658"
                },
                {
                    "votes": 36920,
                    "id": "71777"
                },
                {
                    "votes": 34739,
                    "id": "167867"
                },
                {
                    "votes": 40745,
                    "id": "167868"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.63
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:15:12771",
            "timestamp": "2024-09-25T14:34:18.344000Z",
            "results": [
                {
                    "votes": 174757,
                    "id": "1591"
                },
                {
                    "votes": 272363,
                    "id": "1594"
                },
                {
                    "votes": 1683,
                    "id": "166494"
                },
                {
                    "votes": 2195,
                    "id": "71492"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.36
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:18:15004",
            "timestamp": "2024-09-25T14:34:04.254000Z",
            "results": [
                {
                    "votes": 5041339,
                    "id": "162887"
                },
                {
                    "votes": 4943773,
                    "id": "64756"
                },
                {
                    "votes": 45733,
                    "id": "732"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:25:24012",
            "timestamp": "2024-09-25T14:34:47.981000Z",
            "results": [
                {
                    "votes": 19733202,
                    "id": "165705"
                },
                {
                    "votes": 19565355,
                    "id": "62244"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:24:22452",
            "timestamp": "2024-09-25T14:33:15.793000Z",
            "results": [
                {
                    "votes": 1201350,
                    "id": "122357"
                },
                {
                    "votes": 1071698,
                    "id": "63859"
                },
                {
                    "votes": 13583,
                    "id": "166877"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 1.0
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:23:20978",
            "timestamp": "2024-09-25T14:33:17.219000Z",
            "results": [
                {
                    "votes": 28442981,
                    "id": "162010"
                },
                {
                    "votes": 27043562,
                    "id": "162122"
                },
                {
                    "votes": 279210,
                    "id": "167278"
                },
                {
                    "votes": 266324,
                    "id": "62418"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.16
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:26:24453",
            "timestamp": "2024-09-27T19:31:10.498000Z",
            "results": [
                {
                    "votes": 4417595,
                    "id": "1169"
                },
                {
                    "votes": 4714594,
                    "id": "67164"
                },
                {
                    "votes": 42579,
                    "id": "771"
                },
                {
                    "votes": 46925,
                    "id": "168024"
                },
                {
                    "votes": 48495,
                    "id": "168022"
                },
                {
                    "votes": 47062,
                    "id": "168023"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:27:24004",
            "timestamp": "2024-09-25T14:34:25.995000Z",
            "results": [
                {
                    "votes": 4673828,
                    "id": "159027"
                },
                {
                    "votes": 41915,
                    "id": "71208"
                },
                {
                    "votes": 5132967,
                    "id": "71241"
                },
                {
                    "votes": 48535,
                    "id": "167707"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:29:27022",
            "timestamp": "2024-09-25T14:34:23.651000Z",
            "results": [
                {
                    "votes": 62043,
                    "id": "131752"
                },
                {
                    "votes": 7197875,
                    "id": "67257"
                },
                {
                    "votes": 5780565,
                    "id": "71302"
                },
                {
                    "votes": 64322,
                    "id": "167942"
                },
                {
                    "votes": 62407,
                    "id": "167941"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.09
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:28:25602",
            "timestamp": "2024-09-25T14:32:52.536000Z",
            "results": [
                {
                    "votes": 4261204,
                    "id": "212"
                },
                {
                    "votes": 4564209,
                    "id": "71873"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:30:28089",
            "timestamp": "2024-09-25T14:33:38.182000Z",
            "results": [
                {
                    "votes": 32979,
                    "id": "130039"
                },
                {
                    "votes": 3011440,
                    "id": "163465"
                },
                {
                    "votes": 3203438,
                    "id": "55866"
                },
                {
                    "votes": 26383,
                    "id": "68680"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:38:35003",
            "timestamp": "2024-09-25T14:33:51.288000Z",
            "results": [
                {
                    "votes": 2551240,
                    "id": "62068"
                },
                {
                    "votes": 3094411,
                    "id": "70346"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.51
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:31:28944",
            "timestamp": "2024-09-25T14:33:16.922000Z",
            "results": [
                {
                    "votes": 5839438,
                    "id": "61800"
                },
                {
                    "votes": 52067,
                    "id": "168007"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.34
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:31:82986",
            "timestamp": "2024-09-25T14:33:17.000000Z",
            "results": [
                {
                    "votes": 5139672,
                    "id": "162513"
                },
                {
                    "votes": 5133629,
                    "id": "51566"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:34:31545",
            "timestamp": "2024-09-25T14:33:13.130000Z",
            "results": [
                {
                    "votes": 1090481,
                    "id": "162653"
                },
                {
                    "votes": 11107,
                    "id": "166841"
                },
                {
                    "votes": 11687,
                    "id": "166842"
                },
                {
                    "votes": 10501,
                    "id": "167044"
                },
                {
                    "votes": 12036,
                    "id": "60050"
                },
                {
                    "votes": 1021824,
                    "id": "66838"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:35:33510",
            "timestamp": "2024-09-25T14:34:01.438000Z",
            "results": [
                {
                    "votes": 1553803,
                    "id": "163864"
                },
                {
                    "votes": 1879829,
                    "id": "59492"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.97
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:32:29866",
            "timestamp": "2024-09-25T14:32:59.839000Z",
            "results": [
                {
                    "votes": 8629,
                    "id": "100013"
                },
                {
                    "votes": 9895,
                    "id": "132873"
                },
                {
                    "votes": 10767,
                    "id": "1348"
                },
                {
                    "votes": 1136703,
                    "id": "65163"
                },
                {
                    "votes": 814060,
                    "id": "70756"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.02
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:36:39241",
            "timestamp": "2024-09-25T14:33:22.356000Z",
            "results": [
                {
                    "votes": 3456616,
                    "id": "163788"
                },
                {
                    "votes": 3404443,
                    "id": "51916"
                },
                {
                    "votes": 38814,
                    "id": "62038"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.19
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:39:37213",
            "timestamp": "2024-09-25T19:33:04.732000Z",
            "results": [
                {
                    "votes": 4551764,
                    "id": "1384"
                },
                {
                    "votes": 4911800,
                    "id": "161550"
                },
                {
                    "votes": 48915,
                    "id": "60901"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.26
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:42:40100",
            "timestamp": "2024-09-25T14:33:07.212000Z",
            "results": [
                {
                    "votes": 3510457,
                    "id": "39527"
                },
                {
                    "votes": 3937502,
                    "id": "70075"
                },
                {
                    "votes": 37108,
                    "id": "167811"
                },
                {
                    "votes": 37167,
                    "id": "167810"
                },
                {
                    "votes": 34035,
                    "id": "167809"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.09
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:44:41006",
            "timestamp": "2024-09-25T14:34:54.195000Z",
            "results": [
                {
                    "votes": 2319119,
                    "id": "40102"
                },
                {
                    "votes": 2153848,
                    "id": "67604"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:47:43439",
            "timestamp": "2024-09-25T14:34:17.204000Z",
            "results": [
                {
                    "votes": 4955031,
                    "id": "146498"
                },
                {
                    "votes": 50947,
                    "id": "65322"
                },
                {
                    "votes": 4885040,
                    "id": "682"
                },
                {
                    "votes": 52708,
                    "id": "70883"
                },
                {
                    "votes": 53964,
                    "id": "167960"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:48:45870",
            "timestamp": "2024-09-29T20:45:26.388000Z",
            "results": [
                {
                    "votes": 14171780,
                    "id": "61815"
                },
                {
                    "votes": 13024680,
                    "id": "65997"
                },
                {
                    "votes": 142119,
                    "id": "69634"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.94
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:49:48527",
            "timestamp": "2024-09-25T14:33:44.109000Z",
            "results": [
                {
                    "votes": 1566463,
                    "id": "164425"
                },
                {
                    "votes": 16910,
                    "id": "167349"
                },
                {
                    "votes": 1791452,
                    "id": "44042"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:51:47806",
            "timestamp": "2024-09-25T14:33:16.204000Z",
            "results": [
                {
                    "votes": 7324054,
                    "id": "51423"
                },
                {
                    "votes": 7258495,
                    "id": "71716"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:50:46760",
            "timestamp": "2024-09-25T14:34:33.398000Z",
            "results": [
                {
                    "votes": 139648,
                    "id": "1445"
                },
                {
                    "votes": 143773,
                    "id": "63906"
                },
                {
                    "votes": 14384754,
                    "id": "71174"
                },
                {
                    "votes": 151995,
                    "id": "167778"
                },
                {
                    "votes": 146332,
                    "id": "167777"
                },
                {
                    "votes": 147988,
                    "id": "167779"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:53:49106",
            "timestamp": "2024-09-25T14:34:21.354000Z",
            "results": [
                {
                    "votes": 2245065,
                    "id": "1805"
                },
                {
                    "votes": 1915306,
                    "id": "68977"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:55:50807",
            "timestamp": "2024-09-25T14:34:30.685000Z",
            "results": [
                {
                    "votes": 3965898,
                    "id": "1092"
                },
                {
                    "votes": 39137,
                    "id": "157171"
                },
                {
                    "votes": 4046893,
                    "id": "62528"
                },
                {
                    "votes": 38520,
                    "id": "65466"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:54:49607",
            "timestamp": "2024-09-25T14:33:15.107000Z",
            "results": [
                {
                    "votes": 3104032,
                    "id": "161989"
                },
                {
                    "votes": 29432,
                    "id": "62658"
                },
                {
                    "votes": 2844192,
                    "id": "64870"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:56:51732",
            "timestamp": "2024-09-25T14:34:33.789000Z",
            "results": [
                {
                    "votes": 1383184,
                    "id": "165707"
                },
                {
                    "votes": 1396893,
                    "id": "52935"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        }
    ]
}

temp-2024/2024-11-05-collection-senate/summaries.json (after)
{
    "eventId": "2024-11-05",
    "id": "2024-11-05-collection-senate",
    "contests": [
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:04:4021",
            "timestamp": "2024-09-25T14:34:08.676000Z",
            "results": [
                {
                    "votes": 792251,
                    "id": "64361"
                },
                {
                    "votes": 854779,
                    "id": "70992"
                },
                {
                    "votes": 9277,
                    "id": "167853"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:06:82961",
            "timestamp": "2024-09-25T14:33:12.511000Z",
            "results": [
                {
                    "votes": 3026542,
                    "id": "160951"
                },
                {
                    "votes": 2966277,
                    "id": "89"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:06:8619",
            "timestamp": "2024-09-25T14:33:11.005000Z",
            "results": [
                {
                    "votes": 3241858,
                    "id": "160951"
                },
                {
                    "votes": 2941581,
                    "id": "89"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.42
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:09:9145",
            "timestamp": "2024-09-26T19:37:03.779000Z",
            "results": [
                {
                    "votes": 8979649,
                    "id": "52147"
                },
                {
                    "votes": 9397133,
                    "id": "62729"
                },
                {
                    "votes": 92061,
                    "id": "69655"
                },
                {
                    "votes": 93801,
                    "id": "168265"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:10:8281",
            "timestamp": "2024-09-25T14:33:27.000000Z",
            "results": [
                {
                    "votes": 1208,
                    "id": "103229"
                },
                {
                    "votes": 228388,
                    "id": "65591"
                },
                {
                    "votes": 152255,
                    "id": "167103"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.58
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:12:10005",
            "timestamp": "2024-09-25T14:34:36.355000Z",
            "results": [
                {
                    "votes": 3908371,
                    "id": "61149"
                },
                {
                    "votes": 3948475,
                    "id": "67658"
                },
                {
                    "votes": 36920,
                    "id": "71777"
                },
                {
                    "votes": 34739,
                    "id": "167867"
                },
                {
                    "votes": 40745,
                    "id": "167868"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.38
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:15:12771",
            "timestamp": "2024-09-25T14:34:18.344000Z",
            "results": [
                {
                    "votes": 174757,
                    "id": "1591"
                },
                {
                    "votes": 272363,
                    "id": "1594"
                },
                {
                    "votes": 1683,
                    "id": "166494"
                },
                {
                    "votes": 2195,
                    "id": "71492"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:18:15004",
            "timestamp": "2024-09-25T14:34:04.254000Z",
            "results": [
                {
                    "votes": 5041339,
                    "id": "162887"
                },
                {
                    "votes": 4943773,
                    "id": "64756"
                },
                {
                    "votes": 45733,
                    "id": "732"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.65
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:25:24012",
            "timestamp": "2024-09-25T14:34:47.981000Z",
            "results": [
                {
                    "votes": 19733202,
                    "id": "165705"
                },
                {
                    "votes": 19565355,
                    "id": "62244"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:24:22452",
            "timestamp": "2024-09-25T14:33:15.793000Z",
            "results": [
                {
                    "votes": 1201350,
                    "id": "122357"
                },
                {
                    "votes": 1071698,
                    "id": "63859"
                },
                {
                    "votes": 13583,
                    "id": "166877"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:23:20978",
            "timestamp": "2024-09-25T14:33:17.219000Z",
            "results": [
                {
                    "votes": 28442981,
                    "id": "162010"
                },
                {
                    "votes": 27043562,
                    "id": "162122"
                },
                {
                    "votes": 279210,
                    "id": "167278"
                },
                {
                    "votes": 266324,
                    "id": "62418"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.71
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:26:24453",
            "timestamp": "2024-09-27T19:31:10.498000Z",
            "results": [
                {
                    "votes": 4417595,
                    "id": "1169"
                },
                {
                    "votes": 4714594,
                    "id": "67164"
                },
                {
                    "votes": 42579,
                    "id": "771"
                },
                {
                    "votes": 46925,
                    "id": "168024"
                },
                {
                    "votes": 48495,
                    "id": "168022"
                },
                {
                    "votes": 47062,
                    "id": "168023"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:27:24004",
            "timestamp": "2024-09-25T14:34:25.995000Z",
            "results": [
                {
                    "votes": 4673828,
                    "id": "159027"
                },
                {
                    "votes": 41915,
                    "id": "71208"
                },
                {
                    "votes": 5132967,
                    "id": "71241"
                },
                {
                    "votes": 48535,
                    "id": "167707"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.91
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:29:27022",
            "timestamp": "2024-09-25T14:34:23.651000Z",
            "results": [
                {
                    "votes": 62043,
                    "id": "131752"
                },
                {
                    "votes": 7197875,
                    "id": "67257"
                },
                {
                    "votes": 5780565,
                    "id": "71302"
                },
                {
                    "votes": 64322,
                    "id": "167942"
                },
                {
                    "votes": 62407,
                    "id": "167941"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.97
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:28:25602",
            "timestamp": "2024-09-25T14:32:52.536000Z",
            "results": [
                {
                    "votes": 4261204,
                    "id": "212"
                },
                {
                    "votes": 4564209,
                    "id": "71873"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.51
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:30:28089",
            "timestamp": "2024-09-25T14:33:38.182000Z",
            "results": [
                {
                    "votes": 32979,
                    "id": "130039"
                },
                {
                    "votes": 3011440,
                    "id": "163465"
                },
                {
                    "votes": 3203438,
                    "id": "55866"
                },
                {
                    "votes": 26383,
                    "id": "68680"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.32
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:38:35003",
            "timestamp": "2024-09-25T14:33:51.288000Z",
            "results": [
                {
                    "votes": 2551240,
                    "id": "62068"
                },
                {
                    "votes": 3094411,
                    "id": "70346"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.26
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:31:28944",
            "timestamp": "2024-09-25T14:33:16.922000Z",
            "results": [
                {
                    "votes": 5839438,
                    "id": "61800"
                },
                {
                    "votes": 52067,
                    "id": "168007"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.91
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:31:82986",
            "timestamp": "2024-09-25T14:33:17.000000Z",
            "results": [
                {
                    "votes": 5139672,
                    "id": "162513"
                },
                {
                    "votes": 5133629,
                    "id": "51566"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.09
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:34:31545",
            "timestamp": "2024-09-25T14:33:13.130000Z",
            "results": [
                {
                    "votes": 1090481,
                    "id": "162653"
                },
                {
                    "votes": 11107,
                    "id": "166841"
                },
                {
                    "votes": 11687,
                    "id": "166842"
                },
                {
                    "votes": 10501,
                    "id": "167044"
                },
                {
                    "votes": 12036,
                    "id": "60050"
                },
                {
                    "votes": 1021824,
                    "id": "66838"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.52
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:35:33510",
            "timestamp": "2024-09-25T14:34:01.438000Z",
            "results": [
                {
                    "votes": 1553803,
                    "id": "163864"
                },
                {
                    "votes": 1879829,
                    "id": "59492"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.26
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:32:29866",
            "timestamp": "2024-09-25T14:32:59.839000Z",
            "results": [
                {
                    "votes": 8629,
                    "id": "100013"
                },
                {
                    "votes": 9895,
                    "id": "132873"
                },
                {
                    "votes": 10767,
                    "id": "1348"
                },
                {
                    "votes": 1136703,
                    "id": "65163"
                },
                {
                    "votes": 814060,
                    "id": "70756"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.38
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:36:39241",
            "timestamp": "2024-09-25T14:33:22.356000Z",
            "results": [
                {
                    "votes": 3456616,
                    "id": "163788"
                },
                {
                    "votes": 3404443,
                    "id": "51916"
                },
                {
                    "votes": 38814,
                    "id": "62038"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:39:37213",
            "timestamp": "2024-09-25T19:33:04.732000Z",
            "results": [
                {
                    "votes": 4551764,
                    "id": "1384"
                },
                {
                    "votes": 4911800,
                    "id": "161550"
                },
                {
                    "votes": 48915,
                    "id": "60901"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.59
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:42:40100",
            "timestamp": "2024-09-25T14:33:07.212000Z",
            "results": [
                {
                    "votes": 3510457,
                    "id": "39527"
                },
                {
                    "votes": 3937502,
                    "id": "70075"
                },
                {
                    "votes": 37108,
                    "id": "167811"
                },
                {
                    "votes": 37167,
                    "id": "167810"
                },
                {
                    "votes": 34035,
                    "id": "167809"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.29
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:44:41006",
            "timestamp": "2024-09-25T14:34:54.195000Z",
            "results": [
                {
                    "votes": 2319119,
                    "id": "40102"
                },
                {
                    "votes": 2153848,
                    "id": "67604"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.34
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:47:43439",
            "timestamp": "2024-09-25T14:34:17.204000Z",
            "results": [
                {
                    "votes": 4955031,
                    "id": "146498"
                },
                {
                    "votes": 50947,
                    "id": "65322"
                },
                {
                    "votes": 4885040,
                    "id": "682"
                },
                {
                    "votes": 52708,
                    "id": "70883"
                },
                {
                    "votes": 53964,
                    "id": "167960"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.38
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:48:45870",
            "timestamp": "2024-09-29T20:45:26.388000Z",
            "results": [
                {
                    "votes": 14171780,
                    "id": "61815"
                },
                {
                    "votes": 13024680,
                    "id": "65997"
                },
                {
                    "votes": 142119,
                    "id": "69634"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.27
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:49:48527",
            "timestamp": "2024-09-25T14:33:44.109000Z",
            "results": [
                {
                    "votes": 1566463,
                    "id": "164425"
                },
                {
                    "votes": 16910,
                    "id": "167349"
                },
                {
                    "votes": 1791452,
                    "id": "44042"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:51:47806",
            "timestamp": "2024-09-25T14:33:16.204000Z",
            "results": [
                {
                    "votes": 7424132,
                    "id": "51423"
                },
                {
                    "votes": 7211173,
                    "id": "71716"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.56
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:50:46760",
            "timestamp": "2024-09-25T14:34:33.398000Z",
            "results": [
                {
                    "votes": 13672519,
                    "id": "1445"
                },
                {
                    "votes": 148375,
                    "id": "63906"
                },
                {
                    "votes": 14296844,
                    "id": "71174"
                },
                {
                    "votes": 143980,
                    "id": "167778"
                },
                {
                    "votes": 141267,
                    "id": "167777"
                },
                {
                    "votes": 148716,
                    "id": "167779"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:53:49106",
            "timestamp": "2024-09-25T14:34:21.354000Z",
            "results": [
                {
                    "votes": 2442347,
                    "id": "1805"
                },
                {
                    "votes": 2000893,
                    "id": "68977"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.27
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:55:50807",
            "timestamp": "2024-09-25T14:34:30.685000Z",
            "results": [
                {
                    "votes": 3800874,
                    "id": "1092"
                },
                {
                    "votes": 41056,
                    "id": "157171"
                },
                {
                    "votes": 4041411,
                    "id": "62528"
                },
                {
                    "votes": 42454,
                    "id": "65466"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.48
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:54:49607",
            "timestamp": "2024-09-25T14:33:15.107000Z",
            "results": [
                {
                    "votes": 2819948,
                    "id": "161989"
                },
                {
                    "votes": 29392,
                    "id": "62658"
                },
                {
                    "votes": 3007490,
                    "id": "64870"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        },
        {
            "eventId": "2024-11-05",
            "resultsType": "live",
            "id": "ap:56:51732",
            "timestamp": "2024-09-25T14:34:33.789000Z",
            "results": [
                {
                    "votes": 1528524,
                    "id": "165707"
                },
                {
                    "votes": 1087420,
                    "id": "52935"
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            },
            "status": {
                "tabulation": "before",
                "recount": "none"
            },
            "calls": []
        }
    ]
}

temp-2024/2024-11-05-collection-senate/summaries.json (diff)
@@ -23,7 +23,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.68
+                "pct": 0.24
             },
             "status": {
                 "tabulation": "before",
@@ -48,7 +48,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.28
+                "pct": 0.75
             },
             "status": {
                 "tabulation": "before",
@@ -73,7 +73,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.14
+                "pct": 0.42
             },
             "status": {
                 "tabulation": "before",
@@ -106,7 +106,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.72
+                "pct": 0.04
             },
             "status": {
                 "tabulation": "before",
@@ -135,7 +135,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.37
+                "pct": 0.58
             },
             "status": {
                 "tabulation": "before",
@@ -172,7 +172,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.63
+                "pct": 0.38
             },
             "status": {
                 "tabulation": "before",
@@ -205,7 +205,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.36
+                "pct": 0.98
             },
             "status": {
                 "tabulation": "before",
@@ -234,7 +234,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.54
+                "pct": 0.65
             },
             "status": {
                 "tabulation": "before",
@@ -259,7 +259,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.04
+                "pct": 0.07
             },
             "status": {
                 "tabulation": "before",
@@ -288,7 +288,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 1.0
+                "pct": 0.75
             },
             "status": {
                 "tabulation": "before",
@@ -321,7 +321,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.16
+                "pct": 0.71
             },
             "status": {
                 "tabulation": "before",
@@ -362,7 +362,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.88
+                "pct": 0.76
             },
             "status": {
                 "tabulation": "before",
@@ -395,7 +395,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.62
+                "pct": 0.91
             },
             "status": {
                 "tabulation": "before",
@@ -432,7 +432,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.09
+                "pct": 0.97
             },
             "status": {
                 "tabulation": "before",
@@ -457,7 +457,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.37
+                "pct": 0.51
             },
             "status": {
                 "tabulation": "before",
@@ -490,7 +490,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.01
+                "pct": 0.32
             },
             "status": {
                 "tabulation": "before",
@@ -515,7 +515,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.51
+                "pct": 0.26
             },
             "status": {
                 "tabulation": "before",
@@ -540,7 +540,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.34
+                "pct": 0.91
             },
             "status": {
                 "tabulation": "before",
@@ -565,7 +565,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.75
+                "pct": 0.09
             },
             "status": {
                 "tabulation": "before",
@@ -606,7 +606,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.4
+                "pct": 0.52
             },
             "status": {
                 "tabulation": "before",
@@ -631,7 +631,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.97
+                "pct": 0.26
             },
             "status": {
                 "tabulation": "before",
@@ -668,7 +668,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.02
+                "pct": 0.38
             },
             "status": {
                 "tabulation": "before",
@@ -697,7 +697,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.19
+                "pct": 0.1
             },
             "status": {
                 "tabulation": "before",
@@ -726,7 +726,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.26
+                "pct": 0.59
             },
             "status": {
                 "tabulation": "before",
@@ -763,7 +763,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.09
+                "pct": 0.29
             },
             "status": {
                 "tabulation": "before",
@@ -788,7 +788,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.88
+                "pct": 0.34
             },
             "status": {
                 "tabulation": "before",
@@ -825,7 +825,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.81
+                "pct": 0.38
             },
             "status": {
                 "tabulation": "before",
@@ -854,7 +854,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.94
+                "pct": 0.27
             },
             "status": {
                 "tabulation": "before",
@@ -883,7 +883,7 @@
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.5
+                "pct": 0.1
             },
             "status": {
                 "tabulation": "before",
@@ -898,17 +898,17 @@
             "timestamp": "2024-09-25T14:33:16.204000Z",
             "results": [
                 {
-                    "votes": 7324054,
+                    "votes": 7424132,
                     "id": "51423"
                 },
                 {
-                    "votes": 7258495,
+                    "votes": 7211173,
                     "id": "71716"
                 }
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.72
+                "pct": 0.56
             },
             "status": {
                 "tabulation": "before",
@@ -923,33 +923,33 @@
             "timestamp": "2024-09-25T14:34:33.398000Z",
             "results": [
                 {
-                    "votes": 139648,
+                    "votes": 13672519,
                     "id": "1445"
                 },
                 {
-                    "votes": 143773,
+                    "votes": 148375,
                     "id": "63906"
                 },
                 {
-                    "votes": 14384754,
+                    "votes": 14296844,
                     "id": "71174"
                 },
                 {
-                    "votes": 151995,
+                    "votes": 143980,
                     "id": "167778"
                 },
                 {
-                    "votes": 146332,
+                    "votes": 141267,
                     "id": "167777"
                 },
                 {
-                    "votes": 147988,
+                    "votes": 148716,
                     "id": "167779"
                 }
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.49
+                "pct": 0.13
             },
             "status": {
                 "tabulation": "before",
@@ -964,17 +964,17 @@
             "timestamp": "2024-09-25T14:34:21.354000Z",
             "results": [
                 {
-                    "votes": 2245065,
+                    "votes": 2442347,
                     "id": "1805"
                 },
                 {
-                    "votes": 1915306,
+                    "votes": 2000893,
                     "id": "68977"
                 }
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.72
+                "pct": 0.27
             },
             "status": {
                 "tabulation": "before",
@@ -989,25 +989,25 @@
             "timestamp": "2024-09-25T14:34:30.685000Z",
             "results": [
                 {
-                    "votes": 3965898,
+                    "votes": 3800874,
                     "id": "1092"
                 },
                 {
-                    "votes": 39137,
+                    "votes": 41056,
                     "id": "157171"
                 },
                 {
-                    "votes": 4046893,
+                    "votes": 4041411,
                     "id": "62528"
                 },
                 {
-                    "votes": 38520,
+                    "votes": 42454,
                     "id": "65466"
                 }
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.1
+                "pct": 0.48
             },
             "status": {
                 "tabulation": "before",
@@ -1022,21 +1022,21 @@
             "timestamp": "2024-09-25T14:33:15.107000Z",
             "results": [
                 {
-                    "votes": 3104032,
+                    "votes": 2819948,
                     "id": "161989"
                 },
                 {
-                    "votes": 29432,
+                    "votes": 29392,
                     "id": "62658"
                 },
                 {
-                    "votes": 2844192,
+                    "votes": 3007490,
                     "id": "64870"
                 }
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.96
+                "pct": 0.62
             },
             "status": {
                 "tabulation": "before",
@@ -1051,17 +1051,17 @@
             "timestamp": "2024-09-25T14:34:33.789000Z",
             "results": [
                 {
-                    "votes": 1383184,
+                    "votes": 1528524,
                     "id": "165707"
                 },
                 {
-                    "votes": 1396893,
+                    "votes": 1087420,
                     "id": "52935"
                 }
             ],
             "progress": {
                 "mode": "eevp",
-                "pct": 0.87
+                "pct": 0.54
             },
             "status": {
                 "tabulation": "before",
