temp-2024/rcv-questions/bq_or_117/counties.json (before)
{
    "id": "bq:or:117",
    "counties": [
        {
            "id": "41055",
            "results": [
                {
                    "id": "1",
                    "votes": 212
                },
                {
                    "id": "2",
                    "votes": 125
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "41043",
            "results": [
                {
                    "id": "1",
                    "votes": 253
                },
                {
                    "id": "2",
                    "votes": 723
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "41065",
            "results": [
                {
                    "id": "1",
                    "votes": 692
                },
                {
                    "id": "2",
                    "votes": 742
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "41015",
            "results": [
                {
                    "id": "1",
                    "votes": 936
                },
                {
                    "id": "2",
                    "votes": 582
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "41047",
            "results": [
                {
                    "id": "1",
                    "votes": 255
                },
                {
                    "id": "2",
                    "votes": 822
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "41033",
            "results": [
                {
                    "id": "1",
                    "votes": 429
                },
                {
                    "id": "2",
                    "votes": 470
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "41039",
            "results": [
                {
                    "id": "1",
                    "votes": 746
                },
                {
                    "id": "2",
                    "votes": 984
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "41023",
            "results": [
                {
                    "id": "1",
                    "votes": 207
                },
                {
                    "id": "2",
                    "votes": 497
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "41021",
            "results": [
                {
                    "id": "1",
                    "votes": 720
                },
                {
                    "id": "2",
                    "votes": 502
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.95
            }
        },
        {
            "id": "41053",
            "results": [
                {
                    "id": "1",
                    "votes": 245
                },
                {
                    "id": "2",
                    "votes": 176
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.59
            }
        },
        {
            "id": "41049",
            "results": [
                {
                    "id": "1",
                    "votes": 127
                },
                {
                    "id": "2",
                    "votes": 726
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "41057",
            "results": [
                {
                    "id": "1",
                    "votes": 734
                },
                {
                    "id": "2",
                    "votes": 885
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "41061",
            "results": [
                {
                    "id": "1",
                    "votes": 344
                },
                {
                    "id": "2",
                    "votes": 667
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.61
            }
        },
        {
            "id": "41001",
            "results": [
                {
                    "id": "1",
                    "votes": 257
                },
                {
                    "id": "2",
                    "votes": 394
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "41013",
            "results": [
                {
                    "id": "1",
                    "votes": 294
                },
                {
                    "id": "2",
                    "votes": 805
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.26
            }
        },
        {
            "id": "41045",
            "results": [
                {
                    "id": "1",
                    "votes": 588
                },
                {
                    "id": "2",
                    "votes": 384
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.12
            }
        },
        {
            "id": "41017",
            "results": [
                {
                    "id": "1",
                    "votes": 395
                },
                {
                    "id": "2",
                    "votes": 121
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.18
            }
        },
        {
            "id": "41071",
            "results": [
                {
                    "id": "1",
                    "votes": 304
                },
                {
                    "id": "2",
                    "votes": 531
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "41051",
            "results": [
                {
                    "id": "1",
                    "votes": 366
                },
                {
                    "id": "2",
                    "votes": 894
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "41025",
            "results": [
                {
                    "id": "1",
                    "votes": 103
                },
                {
                    "id": "2",
                    "votes": 446
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "41003",
            "results": [
                {
                    "id": "1",
                    "votes": 520
                },
                {
                    "id": "2",
                    "votes": 562
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "41029",
            "results": [
                {
                    "id": "1",
                    "votes": 259
                },
                {
                    "id": "2",
                    "votes": 311
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "41027",
            "results": [
                {
                    "id": "1",
                    "votes": 284
                },
                {
                    "id": "2",
                    "votes": 404
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "41035",
            "results": [
                {
                    "id": "1",
                    "votes": 254
                },
                {
                    "id": "2",
                    "votes": 115
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "41007",
            "results": [
                {
                    "id": "1",
                    "votes": 410
                },
                {
                    "id": "2",
                    "votes": 592
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        },
        {
            "id": "41037",
            "results": [
                {
                    "id": "1",
                    "votes": 195
                },
                {
                    "id": "2",
                    "votes": 314
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "41011",
            "results": [
                {
                    "id": "1",
                    "votes": 853
                },
                {
                    "id": "2",
                    "votes": 800
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "41069",
            "results": [
                {
                    "id": "1",
                    "votes": 813
                },
                {
                    "id": "2",
                    "votes": 475
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.27
            }
        },
        {
            "id": "41009",
            "results": [
                {
                    "id": "1",
                    "votes": 615
                },
                {
                    "id": "2",
                    "votes": 291
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.08
            }
        },
        {
            "id": "41041",
            "results": [
                {
                    "id": "1",
                    "votes": 764
                },
                {
                    "id": "2",
                    "votes": 398
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.34
            }
        },
        {
            "id": "41005",
            "results": [
                {
                    "id": "1",
                    "votes": 167
                },
                {
                    "id": "2",
                    "votes": 329
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.56
            }
        },
        {
            "id": "41031",
            "results": [
                {
                    "id": "1",
                    "votes": 690
                },
                {
                    "id": "2",
                    "votes": 634
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "41067",
            "results": [
                {
                    "id": "1",
                    "votes": 261
                },
                {
                    "id": "2",
                    "votes": 284
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.27
            }
        },
        {
            "id": "41063",
            "results": [
                {
                    "id": "1",
                    "votes": 927
                },
                {
                    "id": "2",
                    "votes": 100
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.9
            }
        },
        {
            "id": "41059",
            "results": [
                {
                    "id": "1",
                    "votes": 147
                },
                {
                    "id": "2",
                    "votes": 587
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "41019",
            "results": [
                {
                    "id": "1",
                    "votes": 726
                },
                {
                    "id": "2",
                    "votes": 154
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.79
            }
        }
    ]
}

temp-2024/rcv-questions/bq_or_117/counties.json (after)
{
    "id": "bq:or:117",
    "counties": [
        {
            "id": "41055",
            "results": [
                {
                    "id": "1",
                    "votes": 115
                },
                {
                    "id": "2",
                    "votes": 779
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.12
            }
        },
        {
            "id": "41043",
            "results": [
                {
                    "id": "1",
                    "votes": 212
                },
                {
                    "id": "2",
                    "votes": 125
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "41065",
            "results": [
                {
                    "id": "1",
                    "votes": 253
                },
                {
                    "id": "2",
                    "votes": 723
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "41015",
            "results": [
                {
                    "id": "1",
                    "votes": 692
                },
                {
                    "id": "2",
                    "votes": 742
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "41047",
            "results": [
                {
                    "id": "1",
                    "votes": 936
                },
                {
                    "id": "2",
                    "votes": 582
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "41033",
            "results": [
                {
                    "id": "1",
                    "votes": 255
                },
                {
                    "id": "2",
                    "votes": 822
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "41039",
            "results": [
                {
                    "id": "1",
                    "votes": 429
                },
                {
                    "id": "2",
                    "votes": 470
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "41023",
            "results": [
                {
                    "id": "1",
                    "votes": 746
                },
                {
                    "id": "2",
                    "votes": 984
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "41021",
            "results": [
                {
                    "id": "1",
                    "votes": 207
                },
                {
                    "id": "2",
                    "votes": 497
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "41053",
            "results": [
                {
                    "id": "1",
                    "votes": 720
                },
                {
                    "id": "2",
                    "votes": 502
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.95
            }
        },
        {
            "id": "41049",
            "results": [
                {
                    "id": "1",
                    "votes": 245
                },
                {
                    "id": "2",
                    "votes": 176
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.59
            }
        },
        {
            "id": "41057",
            "results": [
                {
                    "id": "1",
                    "votes": 127
                },
                {
                    "id": "2",
                    "votes": 726
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "41061",
            "results": [
                {
                    "id": "1",
                    "votes": 734
                },
                {
                    "id": "2",
                    "votes": 885
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "41001",
            "results": [
                {
                    "id": "1",
                    "votes": 344
                },
                {
                    "id": "2",
                    "votes": 667
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.61
            }
        },
        {
            "id": "41013",
            "results": [
                {
                    "id": "1",
                    "votes": 257
                },
                {
                    "id": "2",
                    "votes": 394
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "41045",
            "results": [
                {
                    "id": "1",
                    "votes": 294
                },
                {
                    "id": "2",
                    "votes": 805
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.26
            }
        },
        {
            "id": "41017",
            "results": [
                {
                    "id": "1",
                    "votes": 588
                },
                {
                    "id": "2",
                    "votes": 384
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.12
            }
        },
        {
            "id": "41071",
            "results": [
                {
                    "id": "1",
                    "votes": 395
                },
                {
                    "id": "2",
                    "votes": 121
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.18
            }
        },
        {
            "id": "41051",
            "results": [
                {
                    "id": "1",
                    "votes": 304
                },
                {
                    "id": "2",
                    "votes": 531
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "41025",
            "results": [
                {
                    "id": "1",
                    "votes": 366
                },
                {
                    "id": "2",
                    "votes": 894
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "41003",
            "results": [
                {
                    "id": "1",
                    "votes": 103
                },
                {
                    "id": "2",
                    "votes": 446
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "41029",
            "results": [
                {
                    "id": "1",
                    "votes": 520
                },
                {
                    "id": "2",
                    "votes": 562
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "41027",
            "results": [
                {
                    "id": "1",
                    "votes": 259
                },
                {
                    "id": "2",
                    "votes": 311
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "41035",
            "results": [
                {
                    "id": "1",
                    "votes": 284
                },
                {
                    "id": "2",
                    "votes": 404
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "41007",
            "results": [
                {
                    "id": "1",
                    "votes": 254
                },
                {
                    "id": "2",
                    "votes": 115
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "41037",
            "results": [
                {
                    "id": "1",
                    "votes": 410
                },
                {
                    "id": "2",
                    "votes": 592
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        },
        {
            "id": "41011",
            "results": [
                {
                    "id": "1",
                    "votes": 195
                },
                {
                    "id": "2",
                    "votes": 314
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "41069",
            "results": [
                {
                    "id": "1",
                    "votes": 853
                },
                {
                    "id": "2",
                    "votes": 800
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "41009",
            "results": [
                {
                    "id": "1",
                    "votes": 813
                },
                {
                    "id": "2",
                    "votes": 475
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.27
            }
        },
        {
            "id": "41041",
            "results": [
                {
                    "id": "1",
                    "votes": 615
                },
                {
                    "id": "2",
                    "votes": 291
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.08
            }
        },
        {
            "id": "41005",
            "results": [
                {
                    "id": "1",
                    "votes": 764
                },
                {
                    "id": "2",
                    "votes": 398
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.34
            }
        },
        {
            "id": "41031",
            "results": [
                {
                    "id": "1",
                    "votes": 167
                },
                {
                    "id": "2",
                    "votes": 329
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.56
            }
        },
        {
            "id": "41067",
            "results": [
                {
                    "id": "1",
                    "votes": 690
                },
                {
                    "id": "2",
                    "votes": 634
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "41063",
            "results": [
                {
                    "id": "1",
                    "votes": 261
                },
                {
                    "id": "2",
                    "votes": 284
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.27
            }
        },
        {
            "id": "41059",
            "results": [
                {
                    "id": "1",
                    "votes": 927
                },
                {
                    "id": "2",
                    "votes": 100
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.9
            }
        },
        {
            "id": "41019",
            "results": [
                {
                    "id": "1",
                    "votes": 147
                },
                {
                    "id": "2",
                    "votes": 587
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        }
    ]
}

temp-2024/rcv-questions/bq_or_117/counties.json (diff)
@@ -6,6 +6,23 @@
             "results": [
                 {
                     "id": "1",
+                    "votes": 115
+                },
+                {
+                    "id": "2",
+                    "votes": 779
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.12
+            }
+        },
+        {
+            "id": "41043",
+            "results": [
+                {
+                    "id": "1",
                     "votes": 212
                 },
                 {
@@ -19,7 +36,7 @@
             }
         },
         {
-            "id": "41043",
+            "id": "41065",
             "results": [
                 {
                     "id": "1",
@@ -36,7 +53,7 @@
             }
         },
         {
-            "id": "41065",
+            "id": "41015",
             "results": [
                 {
                     "id": "1",
@@ -53,7 +70,7 @@
             }
         },
         {
-            "id": "41015",
+            "id": "41047",
             "results": [
                 {
                     "id": "1",
@@ -70,7 +87,7 @@
             }
         },
         {
-            "id": "41047",
+            "id": "41033",
             "results": [
                 {
                     "id": "1",
@@ -87,7 +104,7 @@
             }
         },
         {
-            "id": "41033",
+            "id": "41039",
             "results": [
                 {
                     "id": "1",
@@ -104,7 +121,7 @@
             }
         },
         {
-            "id": "41039",
+            "id": "41023",
             "results": [
                 {
                     "id": "1",
@@ -121,7 +138,7 @@
             }
         },
         {
-            "id": "41023",
+            "id": "41021",
             "results": [
                 {
                     "id": "1",
@@ -138,7 +155,7 @@
             }
         },
         {
-            "id": "41021",
+            "id": "41053",
             "results": [
                 {
                     "id": "1",
@@ -155,7 +172,7 @@
             }
         },
         {
-            "id": "41053",
+            "id": "41049",
             "results": [
                 {
                     "id": "1",
@@ -172,7 +189,7 @@
             }
         },
         {
-            "id": "41049",
+            "id": "41057",
             "results": [
                 {
                     "id": "1",
@@ -189,7 +206,7 @@
             }
         },
         {
-            "id": "41057",
+            "id": "41061",
             "results": [
                 {
                     "id": "1",
@@ -206,7 +223,7 @@
             }
         },
         {
-            "id": "41061",
+            "id": "41001",
             "results": [
                 {
                     "id": "1",
@@ -223,7 +240,7 @@
             }
         },
         {
-            "id": "41001",
+            "id": "41013",
             "results": [
                 {
                     "id": "1",
@@ -240,7 +257,7 @@
             }
         },
         {
-            "id": "41013",
+            "id": "41045",
             "results": [
                 {
                     "id": "1",
@@ -257,7 +274,7 @@
             }
         },
         {
-            "id": "41045",
+            "id": "41017",
             "results": [
                 {
                     "id": "1",
@@ -274,7 +291,7 @@
             }
         },
         {
-            "id": "41017",
+            "id": "41071",
             "results": [
                 {
                     "id": "1",
@@ -291,7 +308,7 @@
             }
         },
         {
-            "id": "41071",
+            "id": "41051",
             "results": [
                 {
                     "id": "1",
@@ -308,7 +325,7 @@
             }
         },
         {
-            "id": "41051",
+            "id": "41025",
             "results": [
                 {
                     "id": "1",
@@ -325,7 +342,7 @@
             }
         },
         {
-            "id": "41025",
+            "id": "41003",
             "results": [
                 {
                     "id": "1",
@@ -342,7 +359,7 @@
             }
         },
         {
-            "id": "41003",
+            "id": "41029",
             "results": [
                 {
                     "id": "1",
@@ -359,7 +376,7 @@
             }
         },
         {
-            "id": "41029",
+            "id": "41027",
             "results": [
                 {
                     "id": "1",
@@ -376,7 +393,7 @@
             }
         },
         {
-            "id": "41027",
+            "id": "41035",
             "results": [
                 {
                     "id": "1",
@@ -393,7 +410,7 @@
             }
         },
         {
-            "id": "41035",
+            "id": "41007",
             "results": [
                 {
                     "id": "1",
@@ -410,7 +427,7 @@
             }
         },
         {
-            "id": "41007",
+            "id": "41037",
             "results": [
                 {
                     "id": "1",
@@ -427,7 +444,7 @@
             }
         },
         {
-            "id": "41037",
+            "id": "41011",
             "results": [
                 {
                     "id": "1",
@@ -444,7 +461,7 @@
             }
         },
         {
-            "id": "41011",
+            "id": "41069",
             "results": [
                 {
                     "id": "1",
@@ -461,7 +478,7 @@
             }
         },
         {
-            "id": "41069",
+            "id": "41009",
             "results": [
                 {
                     "id": "1",
@@ -478,7 +495,7 @@
             }
         },
         {
-            "id": "41009",
+            "id": "41041",
             "results": [
                 {
                     "id": "1",
@@ -495,7 +512,7 @@
             }
         },
         {
-            "id": "41041",
+            "id": "41005",
             "results": [
                 {
                     "id": "1",
@@ -512,7 +529,7 @@
             }
         },
         {
-            "id": "41005",
+            "id": "41031",
             "results": [
                 {
                     "id": "1",
@@ -529,7 +546,7 @@
             }
         },
         {
-            "id": "41031",
+            "id": "41067",
             "results": [
                 {
                     "id": "1",
@@ -546,7 +563,7 @@
             }
         },
         {
-            "id": "41067",
+            "id": "41063",
             "results": [
                 {
                     "id": "1",
@@ -563,7 +580,7 @@
             }
         },
         {
-            "id": "41063",
+            "id": "41059",
             "results": [
                 {
                     "id": "1",
@@ -580,7 +597,7 @@
             }
         },
         {
-            "id": "41059",
+            "id": "41019",
             "results": [
                 {
                     "id": "1",
@@ -594,23 +611,6 @@
             "progress": {
                 "mode": "eevp",
                 "pct": 0.62
-            }
-        },
-        {
-            "id": "41019",
-            "results": [
-                {
-                    "id": "1",
-                    "votes": 726
-                },
-                {
-                    "id": "2",
-                    "votes": 154
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.79
             }
         }
     ]
