temp-2024/abortion-questions/bq_mt_128/counties.json (before)
{
    "id": "bq:mt:128",
    "counties": [
        {
            "id": "30007",
            "results": [
                {
                    "id": "1",
                    "votes": 784
                },
                {
                    "id": "2",
                    "votes": 978
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "30053",
            "results": [
                {
                    "id": "1",
                    "votes": 716
                },
                {
                    "id": "2",
                    "votes": 725
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "30069",
            "results": [
                {
                    "id": "1",
                    "votes": 290
                },
                {
                    "id": "2",
                    "votes": 637
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "30097",
            "results": [
                {
                    "id": "1",
                    "votes": 562
                },
                {
                    "id": "2",
                    "votes": 173
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "30033",
            "results": [
                {
                    "id": "1",
                    "votes": 819
                },
                {
                    "id": "2",
                    "votes": 230
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "30029",
            "results": [
                {
                    "id": "1",
                    "votes": 128
                },
                {
                    "id": "2",
                    "votes": 566
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "30041",
            "results": [
                {
                    "id": "1",
                    "votes": 810
                },
                {
                    "id": "2",
                    "votes": 820
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "30049",
            "results": [
                {
                    "id": "1",
                    "votes": 972
                },
                {
                    "id": "2",
                    "votes": 365
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "30081",
            "results": [
                {
                    "id": "1",
                    "votes": 558
                },
                {
                    "id": "2",
                    "votes": 280
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "30001",
            "results": [
                {
                    "id": "1",
                    "votes": 383
                },
                {
                    "id": "2",
                    "votes": 511
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.02
            }
        },
        {
            "id": "30089",
            "results": [
                {
                    "id": "1",
                    "votes": 792
                },
                {
                    "id": "2",
                    "votes": 885
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "30059",
            "results": [
                {
                    "id": "1",
                    "votes": 379
                },
                {
                    "id": "2",
                    "votes": 337
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.02
            }
        },
        {
            "id": "30051",
            "results": [
                {
                    "id": "1",
                    "votes": 694
                },
                {
                    "id": "2",
                    "votes": 303
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "30019",
            "results": [
                {
                    "id": "1",
                    "votes": 112
                },
                {
                    "id": "2",
                    "votes": 476
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "30087",
            "results": [
                {
                    "id": "1",
                    "votes": 194
                },
                {
                    "id": "2",
                    "votes": 941
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.08
            }
        },
        {
            "id": "30101",
            "results": [
                {
                    "id": "1",
                    "votes": 896
                },
                {
                    "id": "2",
                    "votes": 278
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "30009",
            "results": [
                {
                    "id": "1",
                    "votes": 432
                },
                {
                    "id": "2",
                    "votes": 847
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.61
            }
        },
        {
            "id": "30031",
            "results": [
                {
                    "id": "1",
                    "votes": 200
                },
                {
                    "id": "2",
                    "votes": 356
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "30037",
            "results": [
                {
                    "id": "1",
                    "votes": 782
                },
                {
                    "id": "2",
                    "votes": 694
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "30077",
            "results": [
                {
                    "id": "1",
                    "votes": 220
                },
                {
                    "id": "2",
                    "votes": 784
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "30045",
            "results": [
                {
                    "id": "1",
                    "votes": 526
                },
                {
                    "id": "2",
                    "votes": 145
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.42
            }
        },
        {
            "id": "30021",
            "results": [
                {
                    "id": "1",
                    "votes": 322
                },
                {
                    "id": "2",
                    "votes": 583
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "30071",
            "results": [
                {
                    "id": "1",
                    "votes": 111
                },
                {
                    "id": "2",
                    "votes": 519
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "30083",
            "results": [
                {
                    "id": "1",
                    "votes": 476
                },
                {
                    "id": "2",
                    "votes": 199
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        },
        {
            "id": "30023",
            "results": [
                {
                    "id": "1",
                    "votes": 670
                },
                {
                    "id": "2",
                    "votes": 656
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "30057",
            "results": [
                {
                    "id": "1",
                    "votes": 182
                },
                {
                    "id": "2",
                    "votes": 943
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "30107",
            "results": [
                {
                    "id": "1",
                    "votes": 871
                },
                {
                    "id": "2",
                    "votes": 361
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.17
            }
        },
        {
            "id": "30013",
            "results": [
                {
                    "id": "1",
                    "votes": 633
                },
                {
                    "id": "2",
                    "votes": 963
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "30039",
            "results": [
                {
                    "id": "1",
                    "votes": 636
                },
                {
                    "id": "2",
                    "votes": 271
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "30047",
            "results": [
                {
                    "id": "1",
                    "votes": 804
                },
                {
                    "id": "2",
                    "votes": 454
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "30111",
            "results": [
                {
                    "id": "1",
                    "votes": 820
                },
                {
                    "id": "2",
                    "votes": 101
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "30015",
            "results": [
                {
                    "id": "1",
                    "votes": 689
                },
                {
                    "id": "2",
                    "votes": 134
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "30105",
            "results": [
                {
                    "id": "1",
                    "votes": 368
                },
                {
                    "id": "2",
                    "votes": 712
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.22
            }
        },
        {
            "id": "30025",
            "results": [
                {
                    "id": "1",
                    "votes": 646
                },
                {
                    "id": "2",
                    "votes": 132
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.7
            }
        },
        {
            "id": "30027",
            "results": [
                {
                    "id": "1",
                    "votes": 935
                },
                {
                    "id": "2",
                    "votes": 562
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "30043",
            "results": [
                {
                    "id": "1",
                    "votes": 412
                },
                {
                    "id": "2",
                    "votes": 380
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        },
        {
            "id": "30063",
            "results": [
                {
                    "id": "1",
                    "votes": 488
                },
                {
                    "id": "2",
                    "votes": 500
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.52
            }
        },
        {
            "id": "30085",
            "results": [
                {
                    "id": "1",
                    "votes": 571
                },
                {
                    "id": "2",
                    "votes": 445
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.11
            }
        },
        {
            "id": "30091",
            "results": [
                {
                    "id": "1",
                    "votes": 160
                },
                {
                    "id": "2",
                    "votes": 577
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "30005",
            "results": [
                {
                    "id": "1",
                    "votes": 476
                },
                {
                    "id": "2",
                    "votes": 830
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "30011",
            "results": [
                {
                    "id": "1",
                    "votes": 398
                },
                {
                    "id": "2",
                    "votes": 814
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "30103",
            "results": [
                {
                    "id": "1",
                    "votes": 983
                },
                {
                    "id": "2",
                    "votes": 273
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "30073",
            "results": [
                {
                    "id": "1",
                    "votes": 410
                },
                {
                    "id": "2",
                    "votes": 411
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "30067",
            "results": [
                {
                    "id": "1",
                    "votes": 426
                },
                {
                    "id": "2",
                    "votes": 445
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "30109",
            "results": [
                {
                    "id": "1",
                    "votes": 489
                },
                {
                    "id": "2",
                    "votes": 181
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "30095",
            "results": [
                {
                    "id": "1",
                    "votes": 523
                },
                {
                    "id": "2",
                    "votes": 560
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.97
            }
        },
        {
            "id": "30079",
            "results": [
                {
                    "id": "1",
                    "votes": 741
                },
                {
                    "id": "2",
                    "votes": 381
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.09
            }
        },
        {
            "id": "30017",
            "results": [
                {
                    "id": "1",
                    "votes": 759
                },
                {
                    "id": "2",
                    "votes": 465
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.48
            }
        },
        {
            "id": "30093",
            "results": [
                {
                    "id": "1",
                    "votes": 228
                },
                {
                    "id": "2",
                    "votes": 651
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "30035",
            "results": [
                {
                    "id": "1",
                    "votes": 418
                },
                {
                    "id": "2",
                    "votes": 245
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.42
            }
        },
        {
            "id": "30061",
            "results": [
                {
                    "id": "1",
                    "votes": 169
                },
                {
                    "id": "2",
                    "votes": 903
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "30065",
            "results": [
                {
                    "id": "1",
                    "votes": 740
                },
                {
                    "id": "2",
                    "votes": 235
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "30099",
            "results": [
                {
                    "id": "1",
                    "votes": 700
                },
                {
                    "id": "2",
                    "votes": 176
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "30003",
            "results": [
                {
                    "id": "1",
                    "votes": 236
                },
                {
                    "id": "2",
                    "votes": 311
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "30075",
            "results": [
                {
                    "id": "1",
                    "votes": 352
                },
                {
                    "id": "2",
                    "votes": 527
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.11
            }
        },
        {
            "id": "30055",
            "results": [
                {
                    "id": "1",
                    "votes": 323
                },
                {
                    "id": "2",
                    "votes": 811
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        }
    ]
}

temp-2024/abortion-questions/bq_mt_128/counties.json (after)
{
    "id": "bq:mt:128",
    "counties": [
        {
            "id": "30007",
            "results": [
                {
                    "id": "1",
                    "votes": 272
                },
                {
                    "id": "2",
                    "votes": 741
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        },
        {
            "id": "30053",
            "results": [
                {
                    "id": "1",
                    "votes": 784
                },
                {
                    "id": "2",
                    "votes": 978
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "30069",
            "results": [
                {
                    "id": "1",
                    "votes": 716
                },
                {
                    "id": "2",
                    "votes": 725
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "30097",
            "results": [
                {
                    "id": "1",
                    "votes": 290
                },
                {
                    "id": "2",
                    "votes": 637
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "30033",
            "results": [
                {
                    "id": "1",
                    "votes": 562
                },
                {
                    "id": "2",
                    "votes": 173
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "30029",
            "results": [
                {
                    "id": "1",
                    "votes": 819
                },
                {
                    "id": "2",
                    "votes": 230
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "30041",
            "results": [
                {
                    "id": "1",
                    "votes": 128
                },
                {
                    "id": "2",
                    "votes": 566
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "30049",
            "results": [
                {
                    "id": "1",
                    "votes": 810
                },
                {
                    "id": "2",
                    "votes": 820
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "30081",
            "results": [
                {
                    "id": "1",
                    "votes": 972
                },
                {
                    "id": "2",
                    "votes": 365
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "30001",
            "results": [
                {
                    "id": "1",
                    "votes": 558
                },
                {
                    "id": "2",
                    "votes": 280
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "30089",
            "results": [
                {
                    "id": "1",
                    "votes": 383
                },
                {
                    "id": "2",
                    "votes": 511
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.02
            }
        },
        {
            "id": "30059",
            "results": [
                {
                    "id": "1",
                    "votes": 792
                },
                {
                    "id": "2",
                    "votes": 885
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "30051",
            "results": [
                {
                    "id": "1",
                    "votes": 379
                },
                {
                    "id": "2",
                    "votes": 337
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.02
            }
        },
        {
            "id": "30019",
            "results": [
                {
                    "id": "1",
                    "votes": 694
                },
                {
                    "id": "2",
                    "votes": 303
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "30087",
            "results": [
                {
                    "id": "1",
                    "votes": 112
                },
                {
                    "id": "2",
                    "votes": 476
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "30101",
            "results": [
                {
                    "id": "1",
                    "votes": 194
                },
                {
                    "id": "2",
                    "votes": 941
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.08
            }
        },
        {
            "id": "30009",
            "results": [
                {
                    "id": "1",
                    "votes": 896
                },
                {
                    "id": "2",
                    "votes": 278
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "30031",
            "results": [
                {
                    "id": "1",
                    "votes": 432
                },
                {
                    "id": "2",
                    "votes": 847
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.61
            }
        },
        {
            "id": "30037",
            "results": [
                {
                    "id": "1",
                    "votes": 200
                },
                {
                    "id": "2",
                    "votes": 356
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "30077",
            "results": [
                {
                    "id": "1",
                    "votes": 782
                },
                {
                    "id": "2",
                    "votes": 694
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "30045",
            "results": [
                {
                    "id": "1",
                    "votes": 220
                },
                {
                    "id": "2",
                    "votes": 784
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "30021",
            "results": [
                {
                    "id": "1",
                    "votes": 526
                },
                {
                    "id": "2",
                    "votes": 145
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.42
            }
        },
        {
            "id": "30071",
            "results": [
                {
                    "id": "1",
                    "votes": 322
                },
                {
                    "id": "2",
                    "votes": 583
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "30083",
            "results": [
                {
                    "id": "1",
                    "votes": 111
                },
                {
                    "id": "2",
                    "votes": 519
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "30023",
            "results": [
                {
                    "id": "1",
                    "votes": 476
                },
                {
                    "id": "2",
                    "votes": 199
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        },
        {
            "id": "30057",
            "results": [
                {
                    "id": "1",
                    "votes": 670
                },
                {
                    "id": "2",
                    "votes": 656
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "30107",
            "results": [
                {
                    "id": "1",
                    "votes": 182
                },
                {
                    "id": "2",
                    "votes": 943
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "30013",
            "results": [
                {
                    "id": "1",
                    "votes": 871
                },
                {
                    "id": "2",
                    "votes": 361
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.17
            }
        },
        {
            "id": "30039",
            "results": [
                {
                    "id": "1",
                    "votes": 633
                },
                {
                    "id": "2",
                    "votes": 963
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "30047",
            "results": [
                {
                    "id": "1",
                    "votes": 636
                },
                {
                    "id": "2",
                    "votes": 271
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "30111",
            "results": [
                {
                    "id": "1",
                    "votes": 804
                },
                {
                    "id": "2",
                    "votes": 454
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "30015",
            "results": [
                {
                    "id": "1",
                    "votes": 820
                },
                {
                    "id": "2",
                    "votes": 101
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "30105",
            "results": [
                {
                    "id": "1",
                    "votes": 689
                },
                {
                    "id": "2",
                    "votes": 134
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "30025",
            "results": [
                {
                    "id": "1",
                    "votes": 368
                },
                {
                    "id": "2",
                    "votes": 712
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.22
            }
        },
        {
            "id": "30027",
            "results": [
                {
                    "id": "1",
                    "votes": 646
                },
                {
                    "id": "2",
                    "votes": 132
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.7
            }
        },
        {
            "id": "30043",
            "results": [
                {
                    "id": "1",
                    "votes": 935
                },
                {
                    "id": "2",
                    "votes": 562
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "30063",
            "results": [
                {
                    "id": "1",
                    "votes": 412
                },
                {
                    "id": "2",
                    "votes": 380
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        },
        {
            "id": "30085",
            "results": [
                {
                    "id": "1",
                    "votes": 488
                },
                {
                    "id": "2",
                    "votes": 500
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.52
            }
        },
        {
            "id": "30091",
            "results": [
                {
                    "id": "1",
                    "votes": 571
                },
                {
                    "id": "2",
                    "votes": 445
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.11
            }
        },
        {
            "id": "30005",
            "results": [
                {
                    "id": "1",
                    "votes": 160
                },
                {
                    "id": "2",
                    "votes": 577
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "30011",
            "results": [
                {
                    "id": "1",
                    "votes": 476
                },
                {
                    "id": "2",
                    "votes": 830
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "30103",
            "results": [
                {
                    "id": "1",
                    "votes": 398
                },
                {
                    "id": "2",
                    "votes": 814
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "30073",
            "results": [
                {
                    "id": "1",
                    "votes": 983
                },
                {
                    "id": "2",
                    "votes": 273
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "30067",
            "results": [
                {
                    "id": "1",
                    "votes": 410
                },
                {
                    "id": "2",
                    "votes": 411
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "30109",
            "results": [
                {
                    "id": "1",
                    "votes": 426
                },
                {
                    "id": "2",
                    "votes": 445
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "30095",
            "results": [
                {
                    "id": "1",
                    "votes": 489
                },
                {
                    "id": "2",
                    "votes": 181
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "30079",
            "results": [
                {
                    "id": "1",
                    "votes": 523
                },
                {
                    "id": "2",
                    "votes": 560
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.97
            }
        },
        {
            "id": "30017",
            "results": [
                {
                    "id": "1",
                    "votes": 741
                },
                {
                    "id": "2",
                    "votes": 381
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.09
            }
        },
        {
            "id": "30093",
            "results": [
                {
                    "id": "1",
                    "votes": 759
                },
                {
                    "id": "2",
                    "votes": 465
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.48
            }
        },
        {
            "id": "30035",
            "results": [
                {
                    "id": "1",
                    "votes": 228
                },
                {
                    "id": "2",
                    "votes": 651
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "30061",
            "results": [
                {
                    "id": "1",
                    "votes": 418
                },
                {
                    "id": "2",
                    "votes": 245
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.42
            }
        },
        {
            "id": "30065",
            "results": [
                {
                    "id": "1",
                    "votes": 169
                },
                {
                    "id": "2",
                    "votes": 903
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "30099",
            "results": [
                {
                    "id": "1",
                    "votes": 740
                },
                {
                    "id": "2",
                    "votes": 235
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "30003",
            "results": [
                {
                    "id": "1",
                    "votes": 700
                },
                {
                    "id": "2",
                    "votes": 176
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "30075",
            "results": [
                {
                    "id": "1",
                    "votes": 236
                },
                {
                    "id": "2",
                    "votes": 311
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "30055",
            "results": [
                {
                    "id": "1",
                    "votes": 352
                },
                {
                    "id": "2",
                    "votes": 527
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.11
            }
        }
    ]
}

temp-2024/abortion-questions/bq_mt_128/counties.json (diff)
@@ -6,6 +6,23 @@
             "results": [
                 {
                     "id": "1",
+                    "votes": 272
+                },
+                {
+                    "id": "2",
+                    "votes": 741
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.44
+            }
+        },
+        {
+            "id": "30053",
+            "results": [
+                {
+                    "id": "1",
                     "votes": 784
                 },
                 {
@@ -19,7 +36,7 @@
             }
         },
         {
-            "id": "30053",
+            "id": "30069",
             "results": [
                 {
                     "id": "1",
@@ -36,7 +53,7 @@
             }
         },
         {
-            "id": "30069",
+            "id": "30097",
             "results": [
                 {
                     "id": "1",
@@ -53,7 +70,7 @@
             }
         },
         {
-            "id": "30097",
+            "id": "30033",
             "results": [
                 {
                     "id": "1",
@@ -70,7 +87,7 @@
             }
         },
         {
-            "id": "30033",
+            "id": "30029",
             "results": [
                 {
                     "id": "1",
@@ -87,7 +104,7 @@
             }
         },
         {
-            "id": "30029",
+            "id": "30041",
             "results": [
                 {
                     "id": "1",
@@ -104,7 +121,7 @@
             }
         },
         {
-            "id": "30041",
+            "id": "30049",
             "results": [
                 {
                     "id": "1",
@@ -121,7 +138,7 @@
             }
         },
         {
-            "id": "30049",
+            "id": "30081",
             "results": [
                 {
                     "id": "1",
@@ -138,7 +155,7 @@
             }
         },
         {
-            "id": "30081",
+            "id": "30001",
             "results": [
                 {
                     "id": "1",
@@ -155,7 +172,7 @@
             }
         },
         {
-            "id": "30001",
+            "id": "30089",
             "results": [
                 {
                     "id": "1",
@@ -172,7 +189,7 @@
             }
         },
         {
-            "id": "30089",
+            "id": "30059",
             "results": [
                 {
                     "id": "1",
@@ -189,7 +206,7 @@
             }
         },
         {
-            "id": "30059",
+            "id": "30051",
             "results": [
                 {
                     "id": "1",
@@ -206,7 +223,7 @@
             }
         },
         {
-            "id": "30051",
+            "id": "30019",
             "results": [
                 {
                     "id": "1",
@@ -223,7 +240,7 @@
             }
         },
         {
-            "id": "30019",
+            "id": "30087",
             "results": [
                 {
                     "id": "1",
@@ -240,7 +257,7 @@
             }
         },
         {
-            "id": "30087",
+            "id": "30101",
             "results": [
                 {
                     "id": "1",
@@ -257,7 +274,7 @@
             }
         },
         {
-            "id": "30101",
+            "id": "30009",
             "results": [
                 {
                     "id": "1",
@@ -274,7 +291,7 @@
             }
         },
         {
-            "id": "30009",
+            "id": "30031",
             "results": [
                 {
                     "id": "1",
@@ -291,7 +308,7 @@
             }
         },
         {
-            "id": "30031",
+            "id": "30037",
             "results": [
                 {
                     "id": "1",
@@ -308,7 +325,7 @@
             }
         },
         {
-            "id": "30037",
+            "id": "30077",
             "results": [
                 {
                     "id": "1",
@@ -325,7 +342,7 @@
             }
         },
         {
-            "id": "30077",
+            "id": "30045",
             "results": [
                 {
                     "id": "1",
@@ -342,7 +359,7 @@
             }
         },
         {
-            "id": "30045",
+            "id": "30021",
             "results": [
                 {
                     "id": "1",
@@ -359,7 +376,7 @@
             }
         },
         {
-            "id": "30021",
+            "id": "30071",
             "results": [
                 {
                     "id": "1",
@@ -376,7 +393,7 @@
             }
         },
         {
-            "id": "30071",
+            "id": "30083",
             "results": [
                 {
                     "id": "1",
@@ -393,7 +410,7 @@
             }
         },
         {
-            "id": "30083",
+            "id": "30023",
             "results": [
                 {
                     "id": "1",
@@ -410,7 +427,7 @@
             }
         },
         {
-            "id": "30023",
+            "id": "30057",
             "results": [
                 {
                     "id": "1",
@@ -427,7 +444,7 @@
             }
         },
         {
-            "id": "30057",
+            "id": "30107",
             "results": [
                 {
                     "id": "1",
@@ -444,7 +461,7 @@
             }
         },
         {
-            "id": "30107",
+            "id": "30013",
             "results": [
                 {
                     "id": "1",
@@ -461,7 +478,7 @@
             }
         },
         {
-            "id": "30013",
+            "id": "30039",
             "results": [
                 {
                     "id": "1",
@@ -478,7 +495,7 @@
             }
         },
         {
-            "id": "30039",
+            "id": "30047",
             "results": [
                 {
                     "id": "1",
@@ -495,7 +512,7 @@
             }
         },
         {
-            "id": "30047",
+            "id": "30111",
             "results": [
                 {
                     "id": "1",
@@ -512,7 +529,7 @@
             }
         },
         {
-            "id": "30111",
+            "id": "30015",
             "results": [
                 {
                     "id": "1",
@@ -529,7 +546,7 @@
             }
         },
         {
-            "id": "30015",
+            "id": "30105",
             "results": [
                 {
                     "id": "1",
@@ -546,7 +563,7 @@
             }
         },
         {
-            "id": "30105",
+            "id": "30025",
             "results": [
                 {
                     "id": "1",
@@ -563,7 +580,7 @@
             }
         },
         {
-            "id": "30025",
+            "id": "30027",
             "results": [
                 {
                     "id": "1",
@@ -580,7 +597,7 @@
             }
         },
         {
-            "id": "30027",
+            "id": "30043",
             "results": [
                 {
                     "id": "1",
@@ -597,7 +614,7 @@
             }
         },
         {
-            "id": "30043",
+            "id": "30063",
             "results": [
                 {
                     "id": "1",
@@ -614,7 +631,7 @@
             }
         },
         {
-            "id": "30063",
+            "id": "30085",
             "results": [
                 {
                     "id": "1",
@@ -631,7 +648,7 @@
             }
         },
         {
-            "id": "30085",
+            "id": "30091",
             "results": [
                 {
                     "id": "1",
@@ -648,7 +665,7 @@
             }
         },
         {
-            "id": "30091",
+            "id": "30005",
             "results": [
                 {
                     "id": "1",
@@ -665,7 +682,7 @@
             }
         },
         {
-            "id": "30005",
+            "id": "30011",
             "results": [
                 {
                     "id": "1",
@@ -682,7 +699,7 @@
             }
         },
         {
-            "id": "30011",
+            "id": "30103",
             "results": [
                 {
                     "id": "1",
@@ -699,7 +716,7 @@
             }
         },
         {
-            "id": "30103",
+            "id": "30073",
             "results": [
                 {
                     "id": "1",
@@ -716,7 +733,7 @@
             }
         },
         {
-            "id": "30073",
+            "id": "30067",
             "results": [
                 {
                     "id": "1",
@@ -733,7 +750,7 @@
             }
         },
         {
-            "id": "30067",
+            "id": "30109",
             "results": [
                 {
                     "id": "1",
@@ -750,7 +767,7 @@
             }
         },
         {
-            "id": "30109",
+            "id": "30095",
             "results": [
                 {
                     "id": "1",
@@ -767,7 +784,7 @@
             }
         },
         {
-            "id": "30095",
+            "id": "30079",
             "results": [
                 {
                     "id": "1",
@@ -784,7 +801,7 @@
             }
         },
         {
-            "id": "30079",
+            "id": "30017",
             "results": [
                 {
                     "id": "1",
@@ -801,7 +818,7 @@
             }
         },
         {
-            "id": "30017",
+            "id": "30093",
             "results": [
                 {
                     "id": "1",
@@ -818,7 +835,7 @@
             }
         },
         {
-            "id": "30093",
+            "id": "30035",
             "results": [
                 {
                     "id": "1",
@@ -835,7 +852,7 @@
             }
         },
         {
-            "id": "30035",
+            "id": "30061",
             "results": [
                 {
                     "id": "1",
@@ -852,7 +869,7 @@
             }
         },
         {
-            "id": "30061",
+            "id": "30065",
             "results": [
                 {
                     "id": "1",
@@ -869,7 +886,7 @@
             }
         },
         {
-            "id": "30065",
+            "id": "30099",
             "results": [
                 {
                     "id": "1",
@@ -886,7 +903,7 @@
             }
         },
         {
-            "id": "30099",
+            "id": "30003",
             "results": [
                 {
                     "id": "1",
@@ -903,7 +920,7 @@
             }
         },
         {
-            "id": "30003",
+            "id": "30075",
             "results": [
                 {
                     "id": "1",
@@ -920,7 +937,7 @@
             }
         },
         {
-            "id": "30075",
+            "id": "30055",
             "results": [
                 {
                     "id": "1",
@@ -934,23 +951,6 @@
             "progress": {
                 "mode": "eevp",
                 "pct": 0.11
-            }
-        },
-        {
-            "id": "30055",
-            "results": [
-                {
-                    "id": "1",
-                    "votes": 323
-                },
-                {
-                    "id": "2",
-                    "votes": 811
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.01
             }
         }
     ]
