temp-2024/rcv-questions/bq_sd_h/counties.json (before)
{
    "id": "bq:sd:h",
    "counties": [
        {
            "id": "46039",
            "results": [
                {
                    "id": "1",
                    "votes": 269
                },
                {
                    "id": "2",
                    "votes": 308
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "46085",
            "results": [
                {
                    "id": "1",
                    "votes": 206
                },
                {
                    "id": "2",
                    "votes": 559
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "46125",
            "results": [
                {
                    "id": "1",
                    "votes": 414
                },
                {
                    "id": "2",
                    "votes": 793
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.53
            }
        },
        {
            "id": "46051",
            "results": [
                {
                    "id": "1",
                    "votes": 718
                },
                {
                    "id": "2",
                    "votes": 539
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.32
            }
        },
        {
            "id": "46115",
            "results": [
                {
                    "id": "1",
                    "votes": 437
                },
                {
                    "id": "2",
                    "votes": 209
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "46007",
            "results": [
                {
                    "id": "1",
                    "votes": 556
                },
                {
                    "id": "2",
                    "votes": 994
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "46021",
            "results": [
                {
                    "id": "1",
                    "votes": 459
                },
                {
                    "id": "2",
                    "votes": 617
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "46063",
            "results": [
                {
                    "id": "1",
                    "votes": 482
                },
                {
                    "id": "2",
                    "votes": 486
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.71
            }
        },
        {
            "id": "46025",
            "results": [
                {
                    "id": "1",
                    "votes": 536
                },
                {
                    "id": "2",
                    "votes": 669
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.68
            }
        },
        {
            "id": "46057",
            "results": [
                {
                    "id": "1",
                    "votes": 505
                },
                {
                    "id": "2",
                    "votes": 619
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "46111",
            "results": [
                {
                    "id": "1",
                    "votes": 709
                },
                {
                    "id": "2",
                    "votes": 448
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.17
            }
        },
        {
            "id": "46043",
            "results": [
                {
                    "id": "1",
                    "votes": 176
                },
                {
                    "id": "2",
                    "votes": 823
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.48
            }
        },
        {
            "id": "46013",
            "results": [
                {
                    "id": "1",
                    "votes": 936
                },
                {
                    "id": "2",
                    "votes": 859
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "46005",
            "results": [
                {
                    "id": "1",
                    "votes": 953
                },
                {
                    "id": "2",
                    "votes": 262
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "46079",
            "results": [
                {
                    "id": "1",
                    "votes": 934
                },
                {
                    "id": "2",
                    "votes": 972
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "46019",
            "results": [
                {
                    "id": "1",
                    "votes": 561
                },
                {
                    "id": "2",
                    "votes": 435
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.9
            }
        },
        {
            "id": "46061",
            "results": [
                {
                    "id": "1",
                    "votes": 433
                },
                {
                    "id": "2",
                    "votes": 913
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.42
            }
        },
        {
            "id": "46077",
            "results": [
                {
                    "id": "1",
                    "votes": 665
                },
                {
                    "id": "2",
                    "votes": 364
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.22
            }
        },
        {
            "id": "46073",
            "results": [
                {
                    "id": "1",
                    "votes": 360
                },
                {
                    "id": "2",
                    "votes": 893
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.34
            }
        },
        {
            "id": "46033",
            "results": [
                {
                    "id": "1",
                    "votes": 346
                },
                {
                    "id": "2",
                    "votes": 526
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "46059",
            "results": [
                {
                    "id": "1",
                    "votes": 292
                },
                {
                    "id": "2",
                    "votes": 767
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "46049",
            "results": [
                {
                    "id": "1",
                    "votes": 774
                },
                {
                    "id": "2",
                    "votes": 338
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        },
        {
            "id": "46037",
            "results": [
                {
                    "id": "1",
                    "votes": 897
                },
                {
                    "id": "2",
                    "votes": 431
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "46029",
            "results": [
                {
                    "id": "1",
                    "votes": 717
                },
                {
                    "id": "2",
                    "votes": 565
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "46101",
            "results": [
                {
                    "id": "1",
                    "votes": 812
                },
                {
                    "id": "2",
                    "votes": 514
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "46105",
            "results": [
                {
                    "id": "1",
                    "votes": 986
                },
                {
                    "id": "2",
                    "votes": 777
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.9
            }
        },
        {
            "id": "46035",
            "results": [
                {
                    "id": "1",
                    "votes": 900
                },
                {
                    "id": "2",
                    "votes": 618
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "46045",
            "results": [
                {
                    "id": "1",
                    "votes": 947
                },
                {
                    "id": "2",
                    "votes": 833
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.89
            }
        },
        {
            "id": "46075",
            "results": [
                {
                    "id": "1",
                    "votes": 719
                },
                {
                    "id": "2",
                    "votes": 447
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "46065",
            "results": [
                {
                    "id": "1",
                    "votes": 334
                },
                {
                    "id": "2",
                    "votes": 901
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.97
            }
        },
        {
            "id": "46047",
            "results": [
                {
                    "id": "1",
                    "votes": 321
                },
                {
                    "id": "2",
                    "votes": 847
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "46087",
            "results": [
                {
                    "id": "1",
                    "votes": 446
                },
                {
                    "id": "2",
                    "votes": 307
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "46091",
            "results": [
                {
                    "id": "1",
                    "votes": 631
                },
                {
                    "id": "2",
                    "votes": 454
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.95
            }
        },
        {
            "id": "46017",
            "results": [
                {
                    "id": "1",
                    "votes": 1000
                },
                {
                    "id": "2",
                    "votes": 117
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "46095",
            "results": [
                {
                    "id": "1",
                    "votes": 801
                },
                {
                    "id": "2",
                    "votes": 622
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.23
            }
        },
        {
            "id": "46119",
            "results": [
                {
                    "id": "1",
                    "votes": 159
                },
                {
                    "id": "2",
                    "votes": 383
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            }
        },
        {
            "id": "46121",
            "results": [
                {
                    "id": "1",
                    "votes": 176
                },
                {
                    "id": "2",
                    "votes": 377
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            }
        },
        {
            "id": "46003",
            "results": [
                {
                    "id": "1",
                    "votes": 450
                },
                {
                    "id": "2",
                    "votes": 824
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "46127",
            "results": [
                {
                    "id": "1",
                    "votes": 198
                },
                {
                    "id": "2",
                    "votes": 963
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "46099",
            "results": [
                {
                    "id": "1",
                    "votes": 160
                },
                {
                    "id": "2",
                    "votes": 680
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.16
            }
        },
        {
            "id": "46081",
            "results": [
                {
                    "id": "1",
                    "votes": 110
                },
                {
                    "id": "2",
                    "votes": 531
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        },
        {
            "id": "46055",
            "results": [
                {
                    "id": "1",
                    "votes": 225
                },
                {
                    "id": "2",
                    "votes": 552
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 1.0
            }
        },
        {
            "id": "46071",
            "results": [
                {
                    "id": "1",
                    "votes": 823
                },
                {
                    "id": "2",
                    "votes": 814
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.56
            }
        },
        {
            "id": "46027",
            "results": [
                {
                    "id": "1",
                    "votes": 238
                },
                {
                    "id": "2",
                    "votes": 506
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "46123",
            "results": [
                {
                    "id": "1",
                    "votes": 773
                },
                {
                    "id": "2",
                    "votes": 106
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "46053",
            "results": [
                {
                    "id": "1",
                    "votes": 405
                },
                {
                    "id": "2",
                    "votes": 637
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "46109",
            "results": [
                {
                    "id": "1",
                    "votes": 620
                },
                {
                    "id": "2",
                    "votes": 810
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "46107",
            "results": [
                {
                    "id": "1",
                    "votes": 248
                },
                {
                    "id": "2",
                    "votes": 925
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "46067",
            "results": [
                {
                    "id": "1",
                    "votes": 164
                },
                {
                    "id": "2",
                    "votes": 390
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "46117",
            "results": [
                {
                    "id": "1",
                    "votes": 123
                },
                {
                    "id": "2",
                    "votes": 418
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.09
            }
        },
        {
            "id": "46023",
            "results": [
                {
                    "id": "1",
                    "votes": 304
                },
                {
                    "id": "2",
                    "votes": 696
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "46041",
            "results": [
                {
                    "id": "1",
                    "votes": 764
                },
                {
                    "id": "2",
                    "votes": 552
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "46011",
            "results": [
                {
                    "id": "1",
                    "votes": 868
                },
                {
                    "id": "2",
                    "votes": 658
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "46129",
            "results": [
                {
                    "id": "1",
                    "votes": 894
                },
                {
                    "id": "2",
                    "votes": 681
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "46089",
            "results": [
                {
                    "id": "1",
                    "votes": 876
                },
                {
                    "id": "2",
                    "votes": 642
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "46031",
            "results": [
                {
                    "id": "1",
                    "votes": 303
                },
                {
                    "id": "2",
                    "votes": 236
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        },
        {
            "id": "46009",
            "results": [
                {
                    "id": "1",
                    "votes": 480
                },
                {
                    "id": "2",
                    "votes": 793
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.74
            }
        },
        {
            "id": "46069",
            "results": [
                {
                    "id": "1",
                    "votes": 698
                },
                {
                    "id": "2",
                    "votes": 721
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "46083",
            "results": [
                {
                    "id": "1",
                    "votes": 276
                },
                {
                    "id": "2",
                    "votes": 923
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "46103",
            "results": [
                {
                    "id": "1",
                    "votes": 360
                },
                {
                    "id": "2",
                    "votes": 905
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "46097",
            "results": [
                {
                    "id": "1",
                    "votes": 280
                },
                {
                    "id": "2",
                    "votes": 398
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "46093",
            "results": [
                {
                    "id": "1",
                    "votes": 403
                },
                {
                    "id": "2",
                    "votes": 909
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.73
            }
        },
        {
            "id": "46015",
            "results": [
                {
                    "id": "1",
                    "votes": 201
                },
                {
                    "id": "2",
                    "votes": 964
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        },
        {
            "id": "46137",
            "results": [
                {
                    "id": "1",
                    "votes": 783
                },
                {
                    "id": "2",
                    "votes": 727
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        },
        {
            "id": "46135",
            "results": [
                {
                    "id": "1",
                    "votes": 504
                },
                {
                    "id": "2",
                    "votes": 401
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        },
        {
            "id": "46102",
            "results": [
                {
                    "id": "1",
                    "votes": 860
                },
                {
                    "id": "2",
                    "votes": 314
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.08
            }
        }
    ]
}

temp-2024/rcv-questions/bq_sd_h/counties.json (after)
{
    "id": "bq:sd:h",
    "counties": [
        {
            "id": "46039",
            "results": [
                {
                    "id": "1",
                    "votes": 726
                },
                {
                    "id": "2",
                    "votes": 154
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.79
            }
        },
        {
            "id": "46085",
            "results": [
                {
                    "id": "1",
                    "votes": 269
                },
                {
                    "id": "2",
                    "votes": 308
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "46125",
            "results": [
                {
                    "id": "1",
                    "votes": 206
                },
                {
                    "id": "2",
                    "votes": 559
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "46051",
            "results": [
                {
                    "id": "1",
                    "votes": 414
                },
                {
                    "id": "2",
                    "votes": 793
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.53
            }
        },
        {
            "id": "46115",
            "results": [
                {
                    "id": "1",
                    "votes": 718
                },
                {
                    "id": "2",
                    "votes": 539
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.32
            }
        },
        {
            "id": "46007",
            "results": [
                {
                    "id": "1",
                    "votes": 437
                },
                {
                    "id": "2",
                    "votes": 209
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "46021",
            "results": [
                {
                    "id": "1",
                    "votes": 556
                },
                {
                    "id": "2",
                    "votes": 994
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "46063",
            "results": [
                {
                    "id": "1",
                    "votes": 459
                },
                {
                    "id": "2",
                    "votes": 617
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "46025",
            "results": [
                {
                    "id": "1",
                    "votes": 482
                },
                {
                    "id": "2",
                    "votes": 486
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.71
            }
        },
        {
            "id": "46057",
            "results": [
                {
                    "id": "1",
                    "votes": 536
                },
                {
                    "id": "2",
                    "votes": 669
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.68
            }
        },
        {
            "id": "46111",
            "results": [
                {
                    "id": "1",
                    "votes": 505
                },
                {
                    "id": "2",
                    "votes": 619
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "46043",
            "results": [
                {
                    "id": "1",
                    "votes": 709
                },
                {
                    "id": "2",
                    "votes": 448
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.17
            }
        },
        {
            "id": "46013",
            "results": [
                {
                    "id": "1",
                    "votes": 176
                },
                {
                    "id": "2",
                    "votes": 823
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.48
            }
        },
        {
            "id": "46005",
            "results": [
                {
                    "id": "1",
                    "votes": 936
                },
                {
                    "id": "2",
                    "votes": 859
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "46079",
            "results": [
                {
                    "id": "1",
                    "votes": 953
                },
                {
                    "id": "2",
                    "votes": 262
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "46019",
            "results": [
                {
                    "id": "1",
                    "votes": 934
                },
                {
                    "id": "2",
                    "votes": 972
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "46061",
            "results": [
                {
                    "id": "1",
                    "votes": 561
                },
                {
                    "id": "2",
                    "votes": 435
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.9
            }
        },
        {
            "id": "46077",
            "results": [
                {
                    "id": "1",
                    "votes": 433
                },
                {
                    "id": "2",
                    "votes": 913
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.42
            }
        },
        {
            "id": "46073",
            "results": [
                {
                    "id": "1",
                    "votes": 665
                },
                {
                    "id": "2",
                    "votes": 364
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.22
            }
        },
        {
            "id": "46033",
            "results": [
                {
                    "id": "1",
                    "votes": 360
                },
                {
                    "id": "2",
                    "votes": 893
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.34
            }
        },
        {
            "id": "46059",
            "results": [
                {
                    "id": "1",
                    "votes": 346
                },
                {
                    "id": "2",
                    "votes": 526
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "46049",
            "results": [
                {
                    "id": "1",
                    "votes": 292
                },
                {
                    "id": "2",
                    "votes": 767
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "46037",
            "results": [
                {
                    "id": "1",
                    "votes": 774
                },
                {
                    "id": "2",
                    "votes": 338
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        },
        {
            "id": "46029",
            "results": [
                {
                    "id": "1",
                    "votes": 897
                },
                {
                    "id": "2",
                    "votes": 431
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "46101",
            "results": [
                {
                    "id": "1",
                    "votes": 717
                },
                {
                    "id": "2",
                    "votes": 565
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "46105",
            "results": [
                {
                    "id": "1",
                    "votes": 812
                },
                {
                    "id": "2",
                    "votes": 514
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "46035",
            "results": [
                {
                    "id": "1",
                    "votes": 986
                },
                {
                    "id": "2",
                    "votes": 777
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.9
            }
        },
        {
            "id": "46045",
            "results": [
                {
                    "id": "1",
                    "votes": 900
                },
                {
                    "id": "2",
                    "votes": 618
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "46075",
            "results": [
                {
                    "id": "1",
                    "votes": 947
                },
                {
                    "id": "2",
                    "votes": 833
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.89
            }
        },
        {
            "id": "46065",
            "results": [
                {
                    "id": "1",
                    "votes": 719
                },
                {
                    "id": "2",
                    "votes": 447
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "46047",
            "results": [
                {
                    "id": "1",
                    "votes": 334
                },
                {
                    "id": "2",
                    "votes": 901
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.97
            }
        },
        {
            "id": "46087",
            "results": [
                {
                    "id": "1",
                    "votes": 321
                },
                {
                    "id": "2",
                    "votes": 847
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "46091",
            "results": [
                {
                    "id": "1",
                    "votes": 446
                },
                {
                    "id": "2",
                    "votes": 307
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "46017",
            "results": [
                {
                    "id": "1",
                    "votes": 631
                },
                {
                    "id": "2",
                    "votes": 454
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.95
            }
        },
        {
            "id": "46095",
            "results": [
                {
                    "id": "1",
                    "votes": 1000
                },
                {
                    "id": "2",
                    "votes": 117
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "46119",
            "results": [
                {
                    "id": "1",
                    "votes": 801
                },
                {
                    "id": "2",
                    "votes": 622
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.23
            }
        },
        {
            "id": "46121",
            "results": [
                {
                    "id": "1",
                    "votes": 159
                },
                {
                    "id": "2",
                    "votes": 383
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            }
        },
        {
            "id": "46003",
            "results": [
                {
                    "id": "1",
                    "votes": 176
                },
                {
                    "id": "2",
                    "votes": 377
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            }
        },
        {
            "id": "46127",
            "results": [
                {
                    "id": "1",
                    "votes": 450
                },
                {
                    "id": "2",
                    "votes": 824
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "46099",
            "results": [
                {
                    "id": "1",
                    "votes": 198
                },
                {
                    "id": "2",
                    "votes": 963
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "46081",
            "results": [
                {
                    "id": "1",
                    "votes": 160
                },
                {
                    "id": "2",
                    "votes": 680
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.16
            }
        },
        {
            "id": "46055",
            "results": [
                {
                    "id": "1",
                    "votes": 110
                },
                {
                    "id": "2",
                    "votes": 531
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        },
        {
            "id": "46071",
            "results": [
                {
                    "id": "1",
                    "votes": 225
                },
                {
                    "id": "2",
                    "votes": 552
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 1.0
            }
        },
        {
            "id": "46027",
            "results": [
                {
                    "id": "1",
                    "votes": 823
                },
                {
                    "id": "2",
                    "votes": 814
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.56
            }
        },
        {
            "id": "46123",
            "results": [
                {
                    "id": "1",
                    "votes": 238
                },
                {
                    "id": "2",
                    "votes": 506
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "46053",
            "results": [
                {
                    "id": "1",
                    "votes": 773
                },
                {
                    "id": "2",
                    "votes": 106
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "46109",
            "results": [
                {
                    "id": "1",
                    "votes": 405
                },
                {
                    "id": "2",
                    "votes": 637
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "46107",
            "results": [
                {
                    "id": "1",
                    "votes": 620
                },
                {
                    "id": "2",
                    "votes": 810
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "46067",
            "results": [
                {
                    "id": "1",
                    "votes": 248
                },
                {
                    "id": "2",
                    "votes": 925
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "46117",
            "results": [
                {
                    "id": "1",
                    "votes": 164
                },
                {
                    "id": "2",
                    "votes": 390
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "46023",
            "results": [
                {
                    "id": "1",
                    "votes": 123
                },
                {
                    "id": "2",
                    "votes": 418
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.09
            }
        },
        {
            "id": "46041",
            "results": [
                {
                    "id": "1",
                    "votes": 304
                },
                {
                    "id": "2",
                    "votes": 696
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "46011",
            "results": [
                {
                    "id": "1",
                    "votes": 764
                },
                {
                    "id": "2",
                    "votes": 552
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "46129",
            "results": [
                {
                    "id": "1",
                    "votes": 868
                },
                {
                    "id": "2",
                    "votes": 658
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "46089",
            "results": [
                {
                    "id": "1",
                    "votes": 894
                },
                {
                    "id": "2",
                    "votes": 681
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "46031",
            "results": [
                {
                    "id": "1",
                    "votes": 876
                },
                {
                    "id": "2",
                    "votes": 642
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "46009",
            "results": [
                {
                    "id": "1",
                    "votes": 303
                },
                {
                    "id": "2",
                    "votes": 236
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        },
        {
            "id": "46069",
            "results": [
                {
                    "id": "1",
                    "votes": 480
                },
                {
                    "id": "2",
                    "votes": 793
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.74
            }
        },
        {
            "id": "46083",
            "results": [
                {
                    "id": "1",
                    "votes": 698
                },
                {
                    "id": "2",
                    "votes": 721
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "46103",
            "results": [
                {
                    "id": "1",
                    "votes": 276
                },
                {
                    "id": "2",
                    "votes": 923
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "46097",
            "results": [
                {
                    "id": "1",
                    "votes": 360
                },
                {
                    "id": "2",
                    "votes": 905
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "46093",
            "results": [
                {
                    "id": "1",
                    "votes": 280
                },
                {
                    "id": "2",
                    "votes": 398
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "46015",
            "results": [
                {
                    "id": "1",
                    "votes": 403
                },
                {
                    "id": "2",
                    "votes": 909
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.73
            }
        },
        {
            "id": "46137",
            "results": [
                {
                    "id": "1",
                    "votes": 201
                },
                {
                    "id": "2",
                    "votes": 964
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        },
        {
            "id": "46135",
            "results": [
                {
                    "id": "1",
                    "votes": 783
                },
                {
                    "id": "2",
                    "votes": 727
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        },
        {
            "id": "46102",
            "results": [
                {
                    "id": "1",
                    "votes": 504
                },
                {
                    "id": "2",
                    "votes": 401
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        }
    ]
}

temp-2024/rcv-questions/bq_sd_h/counties.json (diff)
@@ -6,6 +6,23 @@
             "results": [
                 {
                     "id": "1",
+                    "votes": 726
+                },
+                {
+                    "id": "2",
+                    "votes": 154
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.79
+            }
+        },
+        {
+            "id": "46085",
+            "results": [
+                {
+                    "id": "1",
                     "votes": 269
                 },
                 {
@@ -19,7 +36,7 @@
             }
         },
         {
-            "id": "46085",
+            "id": "46125",
             "results": [
                 {
                     "id": "1",
@@ -36,7 +53,7 @@
             }
         },
         {
-            "id": "46125",
+            "id": "46051",
             "results": [
                 {
                     "id": "1",
@@ -53,7 +70,7 @@
             }
         },
         {
-            "id": "46051",
+            "id": "46115",
             "results": [
                 {
                     "id": "1",
@@ -70,7 +87,7 @@
             }
         },
         {
-            "id": "46115",
+            "id": "46007",
             "results": [
                 {
                     "id": "1",
@@ -87,7 +104,7 @@
             }
         },
         {
-            "id": "46007",
+            "id": "46021",
             "results": [
                 {
                     "id": "1",
@@ -104,7 +121,7 @@
             }
         },
         {
-            "id": "46021",
+            "id": "46063",
             "results": [
                 {
                     "id": "1",
@@ -121,7 +138,7 @@
             }
         },
         {
-            "id": "46063",
+            "id": "46025",
             "results": [
                 {
                     "id": "1",
@@ -138,7 +155,7 @@
             }
         },
         {
-            "id": "46025",
+            "id": "46057",
             "results": [
                 {
                     "id": "1",
@@ -155,7 +172,7 @@
             }
         },
         {
-            "id": "46057",
+            "id": "46111",
             "results": [
                 {
                     "id": "1",
@@ -172,7 +189,7 @@
             }
         },
         {
-            "id": "46111",
+            "id": "46043",
             "results": [
                 {
                     "id": "1",
@@ -189,7 +206,7 @@
             }
         },
         {
-            "id": "46043",
+            "id": "46013",
             "results": [
                 {
                     "id": "1",
@@ -206,7 +223,7 @@
             }
         },
         {
-            "id": "46013",
+            "id": "46005",
             "results": [
                 {
                     "id": "1",
@@ -223,7 +240,7 @@
             }
         },
         {
-            "id": "46005",
+            "id": "46079",
             "results": [
                 {
                     "id": "1",
@@ -240,7 +257,7 @@
             }
         },
         {
-            "id": "46079",
+            "id": "46019",
             "results": [
                 {
                     "id": "1",
@@ -257,7 +274,7 @@
             }
         },
         {
-            "id": "46019",
+            "id": "46061",
             "results": [
                 {
                     "id": "1",
@@ -274,7 +291,7 @@
             }
         },
         {
-            "id": "46061",
+            "id": "46077",
             "results": [
                 {
                     "id": "1",
@@ -291,7 +308,7 @@
             }
         },
         {
-            "id": "46077",
+            "id": "46073",
             "results": [
                 {
                     "id": "1",
@@ -308,7 +325,7 @@
             }
         },
         {
-            "id": "46073",
+            "id": "46033",
             "results": [
                 {
                     "id": "1",
@@ -325,7 +342,7 @@
             }
         },
         {
-            "id": "46033",
+            "id": "46059",
             "results": [
                 {
                     "id": "1",
@@ -342,7 +359,7 @@
             }
         },
         {
-            "id": "46059",
+            "id": "46049",
             "results": [
                 {
                     "id": "1",
@@ -359,7 +376,7 @@
             }
         },
         {
-            "id": "46049",
+            "id": "46037",
             "results": [
                 {
                     "id": "1",
@@ -376,7 +393,7 @@
             }
         },
         {
-            "id": "46037",
+            "id": "46029",
             "results": [
                 {
                     "id": "1",
@@ -393,7 +410,7 @@
             }
         },
         {
-            "id": "46029",
+            "id": "46101",
             "results": [
                 {
                     "id": "1",
@@ -410,7 +427,7 @@
             }
         },
         {
-            "id": "46101",
+            "id": "46105",
             "results": [
                 {
                     "id": "1",
@@ -427,7 +444,7 @@
             }
         },
         {
-            "id": "46105",
+            "id": "46035",
             "results": [
                 {
                     "id": "1",
@@ -444,7 +461,7 @@
             }
         },
         {
-            "id": "46035",
+            "id": "46045",
             "results": [
                 {
                     "id": "1",
@@ -461,7 +478,7 @@
             }
         },
         {
-            "id": "46045",
+            "id": "46075",
             "results": [
                 {
                     "id": "1",
@@ -478,7 +495,7 @@
             }
         },
         {
-            "id": "46075",
+            "id": "46065",
             "results": [
                 {
                     "id": "1",
@@ -495,7 +512,7 @@
             }
         },
         {
-            "id": "46065",
+            "id": "46047",
             "results": [
                 {
                     "id": "1",
@@ -512,7 +529,7 @@
             }
         },
         {
-            "id": "46047",
+            "id": "46087",
             "results": [
                 {
                     "id": "1",
@@ -529,7 +546,7 @@
             }
         },
         {
-            "id": "46087",
+            "id": "46091",
             "results": [
                 {
                     "id": "1",
@@ -546,7 +563,7 @@
             }
         },
         {
-            "id": "46091",
+            "id": "46017",
             "results": [
                 {
                     "id": "1",
@@ -563,7 +580,7 @@
             }
         },
         {
-            "id": "46017",
+            "id": "46095",
             "results": [
                 {
                     "id": "1",
@@ -580,7 +597,7 @@
             }
         },
         {
-            "id": "46095",
+            "id": "46119",
             "results": [
                 {
                     "id": "1",
@@ -597,7 +614,7 @@
             }
         },
         {
-            "id": "46119",
+            "id": "46121",
             "results": [
                 {
                     "id": "1",
@@ -614,7 +631,7 @@
             }
         },
         {
-            "id": "46121",
+            "id": "46003",
             "results": [
                 {
                     "id": "1",
@@ -631,7 +648,7 @@
             }
         },
         {
-            "id": "46003",
+            "id": "46127",
             "results": [
                 {
                     "id": "1",
@@ -648,7 +665,7 @@
             }
         },
         {
-            "id": "46127",
+            "id": "46099",
             "results": [
                 {
                     "id": "1",
@@ -665,7 +682,7 @@
             }
         },
         {
-            "id": "46099",
+            "id": "46081",
             "results": [
                 {
                     "id": "1",
@@ -682,7 +699,7 @@
             }
         },
         {
-            "id": "46081",
+            "id": "46055",
             "results": [
                 {
                     "id": "1",
@@ -699,7 +716,7 @@
             }
         },
         {
-            "id": "46055",
+            "id": "46071",
             "results": [
                 {
                     "id": "1",
@@ -716,7 +733,7 @@
             }
         },
         {
-            "id": "46071",
+            "id": "46027",
             "results": [
                 {
                     "id": "1",
@@ -733,7 +750,7 @@
             }
         },
         {
-            "id": "46027",
+            "id": "46123",
             "results": [
                 {
                     "id": "1",
@@ -750,7 +767,7 @@
             }
         },
         {
-            "id": "46123",
+            "id": "46053",
             "results": [
                 {
                     "id": "1",
@@ -767,7 +784,7 @@
             }
         },
         {
-            "id": "46053",
+            "id": "46109",
             "results": [
                 {
                     "id": "1",
@@ -784,7 +801,7 @@
             }
         },
         {
-            "id": "46109",
+            "id": "46107",
             "results": [
                 {
                     "id": "1",
@@ -801,7 +818,7 @@
             }
         },
         {
-            "id": "46107",
+            "id": "46067",
             "results": [
                 {
                     "id": "1",
@@ -818,7 +835,7 @@
             }
         },
         {
-            "id": "46067",
+            "id": "46117",
             "results": [
                 {
                     "id": "1",
@@ -835,7 +852,7 @@
             }
         },
         {
-            "id": "46117",
+            "id": "46023",
             "results": [
                 {
                     "id": "1",
@@ -852,7 +869,7 @@
             }
         },
         {
-            "id": "46023",
+            "id": "46041",
             "results": [
                 {
                     "id": "1",
@@ -869,7 +886,7 @@
             }
         },
         {
-            "id": "46041",
+            "id": "46011",
             "results": [
                 {
                     "id": "1",
@@ -886,7 +903,7 @@
             }
         },
         {
-            "id": "46011",
+            "id": "46129",
             "results": [
                 {
                     "id": "1",
@@ -903,7 +920,7 @@
             }
         },
         {
-            "id": "46129",
+            "id": "46089",
             "results": [
                 {
                     "id": "1",
@@ -920,7 +937,7 @@
             }
         },
         {
-            "id": "46089",
+            "id": "46031",
             "results": [
                 {
                     "id": "1",
@@ -937,7 +954,7 @@
             }
         },
         {
-            "id": "46031",
+            "id": "46009",
             "results": [
                 {
                     "id": "1",
@@ -954,7 +971,7 @@
             }
         },
         {
-            "id": "46009",
+            "id": "46069",
             "results": [
                 {
                     "id": "1",
@@ -971,7 +988,7 @@
             }
         },
         {
-            "id": "46069",
+            "id": "46083",
             "results": [
                 {
                     "id": "1",
@@ -988,7 +1005,7 @@
             }
         },
         {
-            "id": "46083",
+            "id": "46103",
             "results": [
                 {
                     "id": "1",
@@ -1005,7 +1022,7 @@
             }
         },
         {
-            "id": "46103",
+            "id": "46097",
             "results": [
                 {
                     "id": "1",
@@ -1022,7 +1039,7 @@
             }
         },
         {
-            "id": "46097",
+            "id": "46093",
             "results": [
                 {
                     "id": "1",
@@ -1039,7 +1056,7 @@
             }
         },
         {
-            "id": "46093",
+            "id": "46015",
             "results": [
                 {
                     "id": "1",
@@ -1056,7 +1073,7 @@
             }
         },
         {
-            "id": "46015",
+            "id": "46137",
             "results": [
                 {
                     "id": "1",
@@ -1073,7 +1090,7 @@
             }
         },
         {
-            "id": "46137",
+            "id": "46135",
             "results": [
                 {
                     "id": "1",
@@ -1090,7 +1107,7 @@
             }
         },
         {
-            "id": "46135",
+            "id": "46102",
             "results": [
                 {
                     "id": "1",
@@ -1104,23 +1121,6 @@
             "progress": {
                 "mode": "eevp",
                 "pct": 0.15
-            }
-        },
-        {
-            "id": "46102",
-            "results": [
-                {
-                    "id": "1",
-                    "votes": 860
-                },
-                {
-                    "id": "2",
-                    "votes": 314
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.08
             }
         }
     ]
