temp-2024/governor/ap_53_48022/counties.json (before)
{
    "eventId": "2024-11-05",
    "id": "ap:53:48022",
    "resultsType": "live",
    "timestamp": "2024-09-25T14:34:18.942000Z",
    "counties": [
        {
            "id": "53001",
            "results": [
                {
                    "id": "149729",
                    "votes": 60039
                },
                {
                    "id": "50215",
                    "votes": 22020
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 1.0
            }
        },
        {
            "id": "53003",
            "results": [
                {
                    "id": "149729",
                    "votes": 86489
                },
                {
                    "id": "50215",
                    "votes": 96570
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "53005",
            "results": [
                {
                    "id": "149729",
                    "votes": 79762
                },
                {
                    "id": "50215",
                    "votes": 42541
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "53007",
            "results": [
                {
                    "id": "149729",
                    "votes": 83796
                },
                {
                    "id": "50215",
                    "votes": 80902
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "53009",
            "results": [
                {
                    "id": "149729",
                    "votes": 96708
                },
                {
                    "id": "50215",
                    "votes": 34474
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        },
        {
            "id": "53011",
            "results": [
                {
                    "id": "149729",
                    "votes": 40345
                },
                {
                    "id": "50215",
                    "votes": 42542
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "53013",
            "results": [
                {
                    "id": "149729",
                    "votes": 11094
                },
                {
                    "id": "50215",
                    "votes": 40956
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "53015",
            "results": [
                {
                    "id": "149729",
                    "votes": 98259
                },
                {
                    "id": "50215",
                    "votes": 74280
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.17
            }
        },
        {
            "id": "53017",
            "results": [
                {
                    "id": "149729",
                    "votes": 27971
                },
                {
                    "id": "50215",
                    "votes": 78459
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            }
        },
        {
            "id": "53019",
            "results": [
                {
                    "id": "149729",
                    "votes": 42703
                },
                {
                    "id": "50215",
                    "votes": 19715
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "53021",
            "results": [
                {
                    "id": "149729",
                    "votes": 54093
                },
                {
                    "id": "50215",
                    "votes": 45546
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.34
            }
        },
        {
            "id": "53023",
            "results": [
                {
                    "id": "149729",
                    "votes": 55621
                },
                {
                    "id": "50215",
                    "votes": 70027
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "53025",
            "results": [
                {
                    "id": "149729",
                    "votes": 97842
                },
                {
                    "id": "50215",
                    "votes": 86129
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "53027",
            "results": [
                {
                    "id": "149729",
                    "votes": 37028
                },
                {
                    "id": "50215",
                    "votes": 31532
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "53029",
            "results": [
                {
                    "id": "149729",
                    "votes": 27148
                },
                {
                    "id": "50215",
                    "votes": 48116
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "53031",
            "results": [
                {
                    "id": "149729",
                    "votes": 13563
                },
                {
                    "id": "50215",
                    "votes": 17526
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "53033",
            "results": [
                {
                    "id": "149729",
                    "votes": 22763
                },
                {
                    "id": "50215",
                    "votes": 21712
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.29
            }
        },
        {
            "id": "53035",
            "results": [
                {
                    "id": "149729",
                    "votes": 59364
                },
                {
                    "id": "50215",
                    "votes": 65814
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "53037",
            "results": [
                {
                    "id": "149729",
                    "votes": 79229
                },
                {
                    "id": "50215",
                    "votes": 37137
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        },
        {
            "id": "53039",
            "results": [
                {
                    "id": "149729",
                    "votes": 91480
                },
                {
                    "id": "50215",
                    "votes": 66500
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "53041",
            "results": [
                {
                    "id": "149729",
                    "votes": 48476
                },
                {
                    "id": "50215",
                    "votes": 38161
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.12
            }
        },
        {
            "id": "53043",
            "results": [
                {
                    "id": "149729",
                    "votes": 88899
                },
                {
                    "id": "50215",
                    "votes": 64356
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.26
            }
        },
        {
            "id": "53045",
            "results": [
                {
                    "id": "149729",
                    "votes": 94376
                },
                {
                    "id": "50215",
                    "votes": 52173
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.16
            }
        },
        {
            "id": "53047",
            "results": [
                {
                    "id": "149729",
                    "votes": 53872
                },
                {
                    "id": "50215",
                    "votes": 71344
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.36
            }
        },
        {
            "id": "53049",
            "results": [
                {
                    "id": "149729",
                    "votes": 60890
                },
                {
                    "id": "50215",
                    "votes": 96168
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "53051",
            "results": [
                {
                    "id": "149729",
                    "votes": 20297
                },
                {
                    "id": "50215",
                    "votes": 37757
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.7
            }
        },
        {
            "id": "53053",
            "results": [
                {
                    "id": "149729",
                    "votes": 70155
                },
                {
                    "id": "50215",
                    "votes": 56821
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "53055",
            "results": [
                {
                    "id": "149729",
                    "votes": 82326
                },
                {
                    "id": "50215",
                    "votes": 52461
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.79
            }
        },
        {
            "id": "53057",
            "results": [
                {
                    "id": "149729",
                    "votes": 68404
                },
                {
                    "id": "50215",
                    "votes": 18089
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "53059",
            "results": [
                {
                    "id": "149729",
                    "votes": 42189
                },
                {
                    "id": "50215",
                    "votes": 95164
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "53061",
            "results": [
                {
                    "id": "149729",
                    "votes": 22668
                },
                {
                    "id": "50215",
                    "votes": 94467
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.65
            }
        },
        {
            "id": "53063",
            "results": [
                {
                    "id": "149729",
                    "votes": 90667
                },
                {
                    "id": "50215",
                    "votes": 18864
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "53065",
            "results": [
                {
                    "id": "149729",
                    "votes": 41058
                },
                {
                    "id": "50215",
                    "votes": 24670
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "53067",
            "results": [
                {
                    "id": "149729",
                    "votes": 66464
                },
                {
                    "id": "50215",
                    "votes": 78916
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.59
            }
        },
        {
            "id": "53069",
            "results": [
                {
                    "id": "149729",
                    "votes": 75550
                },
                {
                    "id": "50215",
                    "votes": 10586
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "53071",
            "results": [
                {
                    "id": "149729",
                    "votes": 25762
                },
                {
                    "id": "50215",
                    "votes": 50123
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "53073",
            "results": [
                {
                    "id": "149729",
                    "votes": 42477
                },
                {
                    "id": "50215",
                    "votes": 41615
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.57
            }
        },
        {
            "id": "53075",
            "results": [
                {
                    "id": "149729",
                    "votes": 75741
                },
                {
                    "id": "50215",
                    "votes": 98535
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.57
            }
        },
        {
            "id": "53077",
            "results": [
                {
                    "id": "149729",
                    "votes": 14744
                },
                {
                    "id": "50215",
                    "votes": 86252
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        }
    ]
}

temp-2024/governor/ap_53_48022/counties.json (after)
{
    "eventId": "2024-11-05",
    "id": "ap:53:48022",
    "resultsType": "live",
    "timestamp": "2024-09-25T14:34:18.942000Z",
    "counties": [
        {
            "id": "53001",
            "results": [
                {
                    "id": "149729",
                    "votes": 68139
                },
                {
                    "id": "50215",
                    "votes": 56355
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "53003",
            "results": [
                {
                    "id": "149729",
                    "votes": 66403
                },
                {
                    "id": "50215",
                    "votes": 33312
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.22
            }
        },
        {
            "id": "53005",
            "results": [
                {
                    "id": "149729",
                    "votes": 60039
                },
                {
                    "id": "50215",
                    "votes": 22020
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 1.0
            }
        },
        {
            "id": "53007",
            "results": [
                {
                    "id": "149729",
                    "votes": 86489
                },
                {
                    "id": "50215",
                    "votes": 96570
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "53009",
            "results": [
                {
                    "id": "149729",
                    "votes": 79762
                },
                {
                    "id": "50215",
                    "votes": 42541
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "53011",
            "results": [
                {
                    "id": "149729",
                    "votes": 83796
                },
                {
                    "id": "50215",
                    "votes": 80902
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "53013",
            "results": [
                {
                    "id": "149729",
                    "votes": 96708
                },
                {
                    "id": "50215",
                    "votes": 34474
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        },
        {
            "id": "53015",
            "results": [
                {
                    "id": "149729",
                    "votes": 40345
                },
                {
                    "id": "50215",
                    "votes": 42542
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "53017",
            "results": [
                {
                    "id": "149729",
                    "votes": 11094
                },
                {
                    "id": "50215",
                    "votes": 40956
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "53019",
            "results": [
                {
                    "id": "149729",
                    "votes": 98259
                },
                {
                    "id": "50215",
                    "votes": 74280
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.17
            }
        },
        {
            "id": "53021",
            "results": [
                {
                    "id": "149729",
                    "votes": 27971
                },
                {
                    "id": "50215",
                    "votes": 78459
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            }
        },
        {
            "id": "53023",
            "results": [
                {
                    "id": "149729",
                    "votes": 42703
                },
                {
                    "id": "50215",
                    "votes": 19715
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "53025",
            "results": [
                {
                    "id": "149729",
                    "votes": 54093
                },
                {
                    "id": "50215",
                    "votes": 45546
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.34
            }
        },
        {
            "id": "53027",
            "results": [
                {
                    "id": "149729",
                    "votes": 55621
                },
                {
                    "id": "50215",
                    "votes": 70027
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "53029",
            "results": [
                {
                    "id": "149729",
                    "votes": 97842
                },
                {
                    "id": "50215",
                    "votes": 86129
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "53031",
            "results": [
                {
                    "id": "149729",
                    "votes": 37028
                },
                {
                    "id": "50215",
                    "votes": 31532
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "53033",
            "results": [
                {
                    "id": "149729",
                    "votes": 27148
                },
                {
                    "id": "50215",
                    "votes": 48116
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "53035",
            "results": [
                {
                    "id": "149729",
                    "votes": 13563
                },
                {
                    "id": "50215",
                    "votes": 17526
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "53037",
            "results": [
                {
                    "id": "149729",
                    "votes": 22763
                },
                {
                    "id": "50215",
                    "votes": 21712
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.29
            }
        },
        {
            "id": "53039",
            "results": [
                {
                    "id": "149729",
                    "votes": 59364
                },
                {
                    "id": "50215",
                    "votes": 65814
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "53041",
            "results": [
                {
                    "id": "149729",
                    "votes": 79229
                },
                {
                    "id": "50215",
                    "votes": 37137
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        },
        {
            "id": "53043",
            "results": [
                {
                    "id": "149729",
                    "votes": 91480
                },
                {
                    "id": "50215",
                    "votes": 66500
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "53045",
            "results": [
                {
                    "id": "149729",
                    "votes": 48476
                },
                {
                    "id": "50215",
                    "votes": 38161
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.12
            }
        },
        {
            "id": "53047",
            "results": [
                {
                    "id": "149729",
                    "votes": 88899
                },
                {
                    "id": "50215",
                    "votes": 64356
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.26
            }
        },
        {
            "id": "53049",
            "results": [
                {
                    "id": "149729",
                    "votes": 94376
                },
                {
                    "id": "50215",
                    "votes": 52173
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.16
            }
        },
        {
            "id": "53051",
            "results": [
                {
                    "id": "149729",
                    "votes": 53872
                },
                {
                    "id": "50215",
                    "votes": 71344
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.36
            }
        },
        {
            "id": "53053",
            "results": [
                {
                    "id": "149729",
                    "votes": 60890
                },
                {
                    "id": "50215",
                    "votes": 96168
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "53055",
            "results": [
                {
                    "id": "149729",
                    "votes": 20297
                },
                {
                    "id": "50215",
                    "votes": 37757
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.7
            }
        },
        {
            "id": "53057",
            "results": [
                {
                    "id": "149729",
                    "votes": 70155
                },
                {
                    "id": "50215",
                    "votes": 56821
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "53059",
            "results": [
                {
                    "id": "149729",
                    "votes": 82326
                },
                {
                    "id": "50215",
                    "votes": 52461
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.79
            }
        },
        {
            "id": "53061",
            "results": [
                {
                    "id": "149729",
                    "votes": 68404
                },
                {
                    "id": "50215",
                    "votes": 18089
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "53063",
            "results": [
                {
                    "id": "149729",
                    "votes": 42189
                },
                {
                    "id": "50215",
                    "votes": 95164
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "53065",
            "results": [
                {
                    "id": "149729",
                    "votes": 22668
                },
                {
                    "id": "50215",
                    "votes": 94467
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.65
            }
        },
        {
            "id": "53067",
            "results": [
                {
                    "id": "149729",
                    "votes": 90667
                },
                {
                    "id": "50215",
                    "votes": 18864
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "53069",
            "results": [
                {
                    "id": "149729",
                    "votes": 41058
                },
                {
                    "id": "50215",
                    "votes": 24670
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "53071",
            "results": [
                {
                    "id": "149729",
                    "votes": 66464
                },
                {
                    "id": "50215",
                    "votes": 78916
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.59
            }
        },
        {
            "id": "53073",
            "results": [
                {
                    "id": "149729",
                    "votes": 75550
                },
                {
                    "id": "50215",
                    "votes": 10586
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "53075",
            "results": [
                {
                    "id": "149729",
                    "votes": 25762
                },
                {
                    "id": "50215",
                    "votes": 50123
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "53077",
            "results": [
                {
                    "id": "149729",
                    "votes": 42477
                },
                {
                    "id": "50215",
                    "votes": 41615
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.57
            }
        }
    ]
}

temp-2024/governor/ap_53_48022/counties.json (diff)
@@ -9,6 +9,40 @@
             "results": [
                 {
                     "id": "149729",
+                    "votes": 68139
+                },
+                {
+                    "id": "50215",
+                    "votes": 56355
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.03
+            }
+        },
+        {
+            "id": "53003",
+            "results": [
+                {
+                    "id": "149729",
+                    "votes": 66403
+                },
+                {
+                    "id": "50215",
+                    "votes": 33312
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.22
+            }
+        },
+        {
+            "id": "53005",
+            "results": [
+                {
+                    "id": "149729",
                     "votes": 60039
                 },
                 {
@@ -22,7 +56,7 @@
             }
         },
         {
-            "id": "53003",
+            "id": "53007",
             "results": [
                 {
                     "id": "149729",
@@ -39,7 +73,7 @@
             }
         },
         {
-            "id": "53005",
+            "id": "53009",
             "results": [
                 {
                     "id": "149729",
@@ -56,7 +90,7 @@
             }
         },
         {
-            "id": "53007",
+            "id": "53011",
             "results": [
                 {
                     "id": "149729",
@@ -73,7 +107,7 @@
             }
         },
         {
-            "id": "53009",
+            "id": "53013",
             "results": [
                 {
                     "id": "149729",
@@ -90,7 +124,7 @@
             }
         },
         {
-            "id": "53011",
+            "id": "53015",
             "results": [
                 {
                     "id": "149729",
@@ -107,7 +141,7 @@
             }
         },
         {
-            "id": "53013",
+            "id": "53017",
             "results": [
                 {
                     "id": "149729",
@@ -124,7 +158,7 @@
             }
         },
         {
-            "id": "53015",
+            "id": "53019",
             "results": [
                 {
                     "id": "149729",
@@ -141,7 +175,7 @@
             }
         },
         {
-            "id": "53017",
+            "id": "53021",
             "results": [
                 {
                     "id": "149729",
@@ -158,7 +192,7 @@
             }
         },
         {
-            "id": "53019",
+            "id": "53023",
             "results": [
                 {
                     "id": "149729",
@@ -175,7 +209,7 @@
             }
         },
         {
-            "id": "53021",
+            "id": "53025",
             "results": [
                 {
                     "id": "149729",
@@ -192,7 +226,7 @@
             }
         },
         {
-            "id": "53023",
+            "id": "53027",
             "results": [
                 {
                     "id": "149729",
@@ -209,7 +243,7 @@
             }
         },
         {
-            "id": "53025",
+            "id": "53029",
             "results": [
                 {
                     "id": "149729",
@@ -226,7 +260,7 @@
             }
         },
         {
-            "id": "53027",
+            "id": "53031",
             "results": [
                 {
                     "id": "149729",
@@ -243,7 +277,7 @@
             }
         },
         {
-            "id": "53029",
+            "id": "53033",
             "results": [
                 {
                     "id": "149729",
@@ -260,7 +294,7 @@
             }
         },
         {
-            "id": "53031",
+            "id": "53035",
             "results": [
                 {
                     "id": "149729",
@@ -277,7 +311,7 @@
             }
         },
         {
-            "id": "53033",
+            "id": "53037",
             "results": [
                 {
                     "id": "149729",
@@ -294,7 +328,7 @@
             }
         },
         {
-            "id": "53035",
+            "id": "53039",
             "results": [
                 {
                     "id": "149729",
@@ -311,7 +345,7 @@
             }
         },
         {
-            "id": "53037",
+            "id": "53041",
             "results": [
                 {
                     "id": "149729",
@@ -328,7 +362,7 @@
             }
         },
         {
-            "id": "53039",
+            "id": "53043",
             "results": [
                 {
                     "id": "149729",
@@ -345,7 +379,7 @@
             }
         },
         {
-            "id": "53041",
+            "id": "53045",
             "results": [
                 {
                     "id": "149729",
@@ -362,7 +396,7 @@
             }
         },
         {
-            "id": "53043",
+            "id": "53047",
             "results": [
                 {
                     "id": "149729",
@@ -379,7 +413,7 @@
             }
         },
         {
-            "id": "53045",
+            "id": "53049",
             "results": [
                 {
                     "id": "149729",
@@ -396,7 +430,7 @@
             }
         },
         {
-            "id": "53047",
+            "id": "53051",
             "results": [
                 {
                     "id": "149729",
@@ -413,7 +447,7 @@
             }
         },
         {
-            "id": "53049",
+            "id": "53053",
             "results": [
                 {
                     "id": "149729",
@@ -430,7 +464,7 @@
             }
         },
         {
-            "id": "53051",
+            "id": "53055",
             "results": [
                 {
                     "id": "149729",
@@ -447,7 +481,7 @@
             }
         },
         {
-            "id": "53053",
+            "id": "53057",
             "results": [
                 {
                     "id": "149729",
@@ -464,7 +498,7 @@
             }
         },
         {
-            "id": "53055",
+            "id": "53059",
             "results": [
                 {
                     "id": "149729",
@@ -481,7 +515,7 @@
             }
         },
         {
-            "id": "53057",
+            "id": "53061",
             "results": [
                 {
                     "id": "149729",
@@ -498,7 +532,7 @@
             }
         },
         {
-            "id": "53059",
+            "id": "53063",
             "results": [
                 {
                     "id": "149729",
@@ -515,7 +549,7 @@
             }
         },
         {
-            "id": "53061",
+            "id": "53065",
             "results": [
                 {
                     "id": "149729",
@@ -532,7 +566,7 @@
             }
         },
         {
-            "id": "53063",
+            "id": "53067",
             "results": [
                 {
                     "id": "149729",
@@ -549,7 +583,7 @@
             }
         },
         {
-            "id": "53065",
+            "id": "53069",
             "results": [
                 {
                     "id": "149729",
@@ -566,7 +600,7 @@
             }
         },
         {
-            "id": "53067",
+            "id": "53071",
             "results": [
                 {
                     "id": "149729",
@@ -583,7 +617,7 @@
             }
         },
         {
-            "id": "53069",
+            "id": "53073",
             "results": [
                 {
                     "id": "149729",
@@ -600,7 +634,7 @@
             }
         },
         {
-            "id": "53071",
+            "id": "53075",
             "results": [
                 {
                     "id": "149729",
@@ -617,7 +651,7 @@
             }
         },
         {
-            "id": "53073",
+            "id": "53077",
             "results": [
                 {
                     "id": "149729",
@@ -631,40 +665,6 @@
             "progress": {
                 "mode": "eevp",
                 "pct": 0.57
-            }
-        },
-        {
-            "id": "53075",
-            "results": [
-                {
-                    "id": "149729",
-                    "votes": 75741
-                },
-                {
-                    "id": "50215",
-                    "votes": 98535
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.57
-            }
-        },
-        {
-            "id": "53077",
-            "results": [
-                {
-                    "id": "149729",
-                    "votes": 14744
-                },
-                {
-                    "id": "50215",
-                    "votes": 86252
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.13
             }
         }
     ]
