temp-2024/other-questions/bq_fl_3/counties.json (before)
{
    "id": "bq:fl:3",
    "counties": [
        {
            "id": "12061",
            "results": [
                {
                    "id": "1",
                    "votes": 160
                },
                {
                    "id": "2",
                    "votes": 121
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.7
            }
        },
        {
            "id": "12115",
            "results": [
                {
                    "id": "1",
                    "votes": 215
                },
                {
                    "id": "2",
                    "votes": 718
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "12107",
            "results": [
                {
                    "id": "1",
                    "votes": 350
                },
                {
                    "id": "2",
                    "votes": 300
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "12019",
            "results": [
                {
                    "id": "1",
                    "votes": 978
                },
                {
                    "id": "2",
                    "votes": 593
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "12051",
            "results": [
                {
                    "id": "1",
                    "votes": 432
                },
                {
                    "id": "2",
                    "votes": 311
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "12027",
            "results": [
                {
                    "id": "1",
                    "votes": 536
                },
                {
                    "id": "2",
                    "votes": 228
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "12005",
            "results": [
                {
                    "id": "1",
                    "votes": 505
                },
                {
                    "id": "2",
                    "votes": 472
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "12043",
            "results": [
                {
                    "id": "1",
                    "votes": 370
                },
                {
                    "id": "2",
                    "votes": 866
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.89
            }
        },
        {
            "id": "12033",
            "results": [
                {
                    "id": "1",
                    "votes": 687
                },
                {
                    "id": "2",
                    "votes": 953
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.91
            }
        },
        {
            "id": "12015",
            "results": [
                {
                    "id": "1",
                    "votes": 125
                },
                {
                    "id": "2",
                    "votes": 421
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.36
            }
        },
        {
            "id": "12111",
            "results": [
                {
                    "id": "1",
                    "votes": 317
                },
                {
                    "id": "2",
                    "votes": 858
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "12089",
            "results": [
                {
                    "id": "1",
                    "votes": 523
                },
                {
                    "id": "2",
                    "votes": 395
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            }
        },
        {
            "id": "12129",
            "results": [
                {
                    "id": "1",
                    "votes": 583
                },
                {
                    "id": "2",
                    "votes": 177
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "12031",
            "results": [
                {
                    "id": "1",
                    "votes": 130
                },
                {
                    "id": "2",
                    "votes": 315
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.52
            }
        },
        {
            "id": "12133",
            "results": [
                {
                    "id": "1",
                    "votes": 698
                },
                {
                    "id": "2",
                    "votes": 212
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.2
            }
        },
        {
            "id": "12081",
            "results": [
                {
                    "id": "1",
                    "votes": 376
                },
                {
                    "id": "2",
                    "votes": 941
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "12085",
            "results": [
                {
                    "id": "1",
                    "votes": 836
                },
                {
                    "id": "2",
                    "votes": 250
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.2
            }
        },
        {
            "id": "12099",
            "results": [
                {
                    "id": "1",
                    "votes": 250
                },
                {
                    "id": "2",
                    "votes": 206
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "12087",
            "results": [
                {
                    "id": "1",
                    "votes": 758
                },
                {
                    "id": "2",
                    "votes": 582
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "12049",
            "results": [
                {
                    "id": "1",
                    "votes": 718
                },
                {
                    "id": "2",
                    "votes": 550
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "12011",
            "results": [
                {
                    "id": "1",
                    "votes": 680
                },
                {
                    "id": "2",
                    "votes": 980
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.91
            }
        },
        {
            "id": "12057",
            "results": [
                {
                    "id": "1",
                    "votes": 837
                },
                {
                    "id": "2",
                    "votes": 922
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "12123",
            "results": [
                {
                    "id": "1",
                    "votes": 626
                },
                {
                    "id": "2",
                    "votes": 355
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "12079",
            "results": [
                {
                    "id": "1",
                    "votes": 814
                },
                {
                    "id": "2",
                    "votes": 308
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.28
            }
        },
        {
            "id": "12041",
            "results": [
                {
                    "id": "1",
                    "votes": 711
                },
                {
                    "id": "2",
                    "votes": 932
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "12001",
            "results": [
                {
                    "id": "1",
                    "votes": 820
                },
                {
                    "id": "2",
                    "votes": 523
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.02
            }
        },
        {
            "id": "12127",
            "results": [
                {
                    "id": "1",
                    "votes": 515
                },
                {
                    "id": "2",
                    "votes": 446
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.95
            }
        },
        {
            "id": "12101",
            "results": [
                {
                    "id": "1",
                    "votes": 597
                },
                {
                    "id": "2",
                    "votes": 783
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "12095",
            "results": [
                {
                    "id": "1",
                    "votes": 967
                },
                {
                    "id": "2",
                    "votes": 768
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "12131",
            "results": [
                {
                    "id": "1",
                    "votes": 483
                },
                {
                    "id": "2",
                    "votes": 876
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "12073",
            "results": [
                {
                    "id": "1",
                    "votes": 347
                },
                {
                    "id": "2",
                    "votes": 697
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.7
            }
        },
        {
            "id": "12055",
            "results": [
                {
                    "id": "1",
                    "votes": 849
                },
                {
                    "id": "2",
                    "votes": 267
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "12047",
            "results": [
                {
                    "id": "1",
                    "votes": 575
                },
                {
                    "id": "2",
                    "votes": 625
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "12035",
            "results": [
                {
                    "id": "1",
                    "votes": 308
                },
                {
                    "id": "2",
                    "votes": 750
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "12119",
            "results": [
                {
                    "id": "1",
                    "votes": 578
                },
                {
                    "id": "2",
                    "votes": 227
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "12009",
            "results": [
                {
                    "id": "1",
                    "votes": 865
                },
                {
                    "id": "2",
                    "votes": 539
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "12071",
            "results": [
                {
                    "id": "1",
                    "votes": 287
                },
                {
                    "id": "2",
                    "votes": 386
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.57
            }
        },
        {
            "id": "12023",
            "results": [
                {
                    "id": "1",
                    "votes": 795
                },
                {
                    "id": "2",
                    "votes": 147
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "12017",
            "results": [
                {
                    "id": "1",
                    "votes": 141
                },
                {
                    "id": "2",
                    "votes": 354
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.32
            }
        },
        {
            "id": "12037",
            "results": [
                {
                    "id": "1",
                    "votes": 738
                },
                {
                    "id": "2",
                    "votes": 160
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "12059",
            "results": [
                {
                    "id": "1",
                    "votes": 773
                },
                {
                    "id": "2",
                    "votes": 569
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.23
            }
        },
        {
            "id": "12063",
            "results": [
                {
                    "id": "1",
                    "votes": 110
                },
                {
                    "id": "2",
                    "votes": 117
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "12103",
            "results": [
                {
                    "id": "1",
                    "votes": 181
                },
                {
                    "id": "2",
                    "votes": 572
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "12113",
            "results": [
                {
                    "id": "1",
                    "votes": 993
                },
                {
                    "id": "2",
                    "votes": 638
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "12117",
            "results": [
                {
                    "id": "1",
                    "votes": 976
                },
                {
                    "id": "2",
                    "votes": 740
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.18
            }
        },
        {
            "id": "12109",
            "results": [
                {
                    "id": "1",
                    "votes": 623
                },
                {
                    "id": "2",
                    "votes": 429
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "12045",
            "results": [
                {
                    "id": "1",
                    "votes": 902
                },
                {
                    "id": "2",
                    "votes": 872
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.02
            }
        },
        {
            "id": "12125",
            "results": [
                {
                    "id": "1",
                    "votes": 195
                },
                {
                    "id": "2",
                    "votes": 946
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "12067",
            "results": [
                {
                    "id": "1",
                    "votes": 871
                },
                {
                    "id": "2",
                    "votes": 953
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        },
        {
            "id": "12003",
            "results": [
                {
                    "id": "1",
                    "votes": 907
                },
                {
                    "id": "2",
                    "votes": 718
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.26
            }
        },
        {
            "id": "12065",
            "results": [
                {
                    "id": "1",
                    "votes": 605
                },
                {
                    "id": "2",
                    "votes": 724
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.38
            }
        },
        {
            "id": "12007",
            "results": [
                {
                    "id": "1",
                    "votes": 356
                },
                {
                    "id": "2",
                    "votes": 738
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.95
            }
        },
        {
            "id": "12086",
            "results": [
                {
                    "id": "1",
                    "votes": 578
                },
                {
                    "id": "2",
                    "votes": 216
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.27
            }
        },
        {
            "id": "12053",
            "results": [
                {
                    "id": "1",
                    "votes": 668
                },
                {
                    "id": "2",
                    "votes": 833
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "12021",
            "results": [
                {
                    "id": "1",
                    "votes": 113
                },
                {
                    "id": "2",
                    "votes": 735
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "12069",
            "results": [
                {
                    "id": "1",
                    "votes": 814
                },
                {
                    "id": "2",
                    "votes": 213
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "12091",
            "results": [
                {
                    "id": "1",
                    "votes": 283
                },
                {
                    "id": "2",
                    "votes": 206
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "12105",
            "results": [
                {
                    "id": "1",
                    "votes": 655
                },
                {
                    "id": "2",
                    "votes": 839
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.26
            }
        },
        {
            "id": "12039",
            "results": [
                {
                    "id": "1",
                    "votes": 905
                },
                {
                    "id": "2",
                    "votes": 273
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "12075",
            "results": [
                {
                    "id": "1",
                    "votes": 344
                },
                {
                    "id": "2",
                    "votes": 747
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "12029",
            "results": [
                {
                    "id": "1",
                    "votes": 963
                },
                {
                    "id": "2",
                    "votes": 795
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        },
        {
            "id": "12083",
            "results": [
                {
                    "id": "1",
                    "votes": 680
                },
                {
                    "id": "2",
                    "votes": 483
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "12077",
            "results": [
                {
                    "id": "1",
                    "votes": 965
                },
                {
                    "id": "2",
                    "votes": 348
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.95
            }
        },
        {
            "id": "12013",
            "results": [
                {
                    "id": "1",
                    "votes": 977
                },
                {
                    "id": "2",
                    "votes": 258
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.53
            }
        },
        {
            "id": "12093",
            "results": [
                {
                    "id": "1",
                    "votes": 951
                },
                {
                    "id": "2",
                    "votes": 791
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.23
            }
        },
        {
            "id": "12097",
            "results": [
                {
                    "id": "1",
                    "votes": 762
                },
                {
                    "id": "2",
                    "votes": 523
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.6
            }
        },
        {
            "id": "12121",
            "results": [
                {
                    "id": "1",
                    "votes": 416
                },
                {
                    "id": "2",
                    "votes": 305
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.17
            }
        }
    ]
}

temp-2024/other-questions/bq_fl_3/counties.json (after)
{
    "id": "bq:fl:3",
    "counties": [
        {
            "id": "12061",
            "results": [
                {
                    "id": "1",
                    "votes": 573
                },
                {
                    "id": "2",
                    "votes": 495
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            }
        },
        {
            "id": "12115",
            "results": [
                {
                    "id": "1",
                    "votes": 160
                },
                {
                    "id": "2",
                    "votes": 121
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.7
            }
        },
        {
            "id": "12107",
            "results": [
                {
                    "id": "1",
                    "votes": 215
                },
                {
                    "id": "2",
                    "votes": 718
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "12019",
            "results": [
                {
                    "id": "1",
                    "votes": 350
                },
                {
                    "id": "2",
                    "votes": 300
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "12051",
            "results": [
                {
                    "id": "1",
                    "votes": 978
                },
                {
                    "id": "2",
                    "votes": 593
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "12027",
            "results": [
                {
                    "id": "1",
                    "votes": 432
                },
                {
                    "id": "2",
                    "votes": 311
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "12005",
            "results": [
                {
                    "id": "1",
                    "votes": 536
                },
                {
                    "id": "2",
                    "votes": 228
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "12043",
            "results": [
                {
                    "id": "1",
                    "votes": 505
                },
                {
                    "id": "2",
                    "votes": 472
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "12033",
            "results": [
                {
                    "id": "1",
                    "votes": 370
                },
                {
                    "id": "2",
                    "votes": 866
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.89
            }
        },
        {
            "id": "12015",
            "results": [
                {
                    "id": "1",
                    "votes": 687
                },
                {
                    "id": "2",
                    "votes": 953
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.91
            }
        },
        {
            "id": "12111",
            "results": [
                {
                    "id": "1",
                    "votes": 125
                },
                {
                    "id": "2",
                    "votes": 421
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.36
            }
        },
        {
            "id": "12089",
            "results": [
                {
                    "id": "1",
                    "votes": 317
                },
                {
                    "id": "2",
                    "votes": 858
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "12129",
            "results": [
                {
                    "id": "1",
                    "votes": 523
                },
                {
                    "id": "2",
                    "votes": 395
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            }
        },
        {
            "id": "12031",
            "results": [
                {
                    "id": "1",
                    "votes": 583
                },
                {
                    "id": "2",
                    "votes": 177
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "12133",
            "results": [
                {
                    "id": "1",
                    "votes": 130
                },
                {
                    "id": "2",
                    "votes": 315
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.52
            }
        },
        {
            "id": "12081",
            "results": [
                {
                    "id": "1",
                    "votes": 698
                },
                {
                    "id": "2",
                    "votes": 212
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.2
            }
        },
        {
            "id": "12085",
            "results": [
                {
                    "id": "1",
                    "votes": 376
                },
                {
                    "id": "2",
                    "votes": 941
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "12099",
            "results": [
                {
                    "id": "1",
                    "votes": 836
                },
                {
                    "id": "2",
                    "votes": 250
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.2
            }
        },
        {
            "id": "12087",
            "results": [
                {
                    "id": "1",
                    "votes": 250
                },
                {
                    "id": "2",
                    "votes": 206
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "12049",
            "results": [
                {
                    "id": "1",
                    "votes": 758
                },
                {
                    "id": "2",
                    "votes": 582
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "12011",
            "results": [
                {
                    "id": "1",
                    "votes": 718
                },
                {
                    "id": "2",
                    "votes": 550
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "12057",
            "results": [
                {
                    "id": "1",
                    "votes": 680
                },
                {
                    "id": "2",
                    "votes": 980
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.91
            }
        },
        {
            "id": "12123",
            "results": [
                {
                    "id": "1",
                    "votes": 837
                },
                {
                    "id": "2",
                    "votes": 922
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "12079",
            "results": [
                {
                    "id": "1",
                    "votes": 626
                },
                {
                    "id": "2",
                    "votes": 355
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "12041",
            "results": [
                {
                    "id": "1",
                    "votes": 814
                },
                {
                    "id": "2",
                    "votes": 308
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.28
            }
        },
        {
            "id": "12001",
            "results": [
                {
                    "id": "1",
                    "votes": 711
                },
                {
                    "id": "2",
                    "votes": 932
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "12127",
            "results": [
                {
                    "id": "1",
                    "votes": 820
                },
                {
                    "id": "2",
                    "votes": 523
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.02
            }
        },
        {
            "id": "12101",
            "results": [
                {
                    "id": "1",
                    "votes": 515
                },
                {
                    "id": "2",
                    "votes": 446
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.95
            }
        },
        {
            "id": "12095",
            "results": [
                {
                    "id": "1",
                    "votes": 597
                },
                {
                    "id": "2",
                    "votes": 783
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "12131",
            "results": [
                {
                    "id": "1",
                    "votes": 967
                },
                {
                    "id": "2",
                    "votes": 768
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "12073",
            "results": [
                {
                    "id": "1",
                    "votes": 483
                },
                {
                    "id": "2",
                    "votes": 876
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "12055",
            "results": [
                {
                    "id": "1",
                    "votes": 347
                },
                {
                    "id": "2",
                    "votes": 697
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.7
            }
        },
        {
            "id": "12047",
            "results": [
                {
                    "id": "1",
                    "votes": 849
                },
                {
                    "id": "2",
                    "votes": 267
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "12035",
            "results": [
                {
                    "id": "1",
                    "votes": 575
                },
                {
                    "id": "2",
                    "votes": 625
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "12119",
            "results": [
                {
                    "id": "1",
                    "votes": 308
                },
                {
                    "id": "2",
                    "votes": 750
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "12009",
            "results": [
                {
                    "id": "1",
                    "votes": 578
                },
                {
                    "id": "2",
                    "votes": 227
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "12071",
            "results": [
                {
                    "id": "1",
                    "votes": 865
                },
                {
                    "id": "2",
                    "votes": 539
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "12023",
            "results": [
                {
                    "id": "1",
                    "votes": 287
                },
                {
                    "id": "2",
                    "votes": 386
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.57
            }
        },
        {
            "id": "12017",
            "results": [
                {
                    "id": "1",
                    "votes": 795
                },
                {
                    "id": "2",
                    "votes": 147
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "12037",
            "results": [
                {
                    "id": "1",
                    "votes": 141
                },
                {
                    "id": "2",
                    "votes": 354
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.32
            }
        },
        {
            "id": "12059",
            "results": [
                {
                    "id": "1",
                    "votes": 738
                },
                {
                    "id": "2",
                    "votes": 160
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "12063",
            "results": [
                {
                    "id": "1",
                    "votes": 773
                },
                {
                    "id": "2",
                    "votes": 569
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.23
            }
        },
        {
            "id": "12103",
            "results": [
                {
                    "id": "1",
                    "votes": 110
                },
                {
                    "id": "2",
                    "votes": 117
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "12113",
            "results": [
                {
                    "id": "1",
                    "votes": 181
                },
                {
                    "id": "2",
                    "votes": 572
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "12117",
            "results": [
                {
                    "id": "1",
                    "votes": 993
                },
                {
                    "id": "2",
                    "votes": 638
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "12109",
            "results": [
                {
                    "id": "1",
                    "votes": 976
                },
                {
                    "id": "2",
                    "votes": 740
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.18
            }
        },
        {
            "id": "12045",
            "results": [
                {
                    "id": "1",
                    "votes": 623
                },
                {
                    "id": "2",
                    "votes": 429
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "12125",
            "results": [
                {
                    "id": "1",
                    "votes": 902
                },
                {
                    "id": "2",
                    "votes": 872
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.02
            }
        },
        {
            "id": "12067",
            "results": [
                {
                    "id": "1",
                    "votes": 195
                },
                {
                    "id": "2",
                    "votes": 946
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "12003",
            "results": [
                {
                    "id": "1",
                    "votes": 871
                },
                {
                    "id": "2",
                    "votes": 953
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        },
        {
            "id": "12065",
            "results": [
                {
                    "id": "1",
                    "votes": 907
                },
                {
                    "id": "2",
                    "votes": 718
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.26
            }
        },
        {
            "id": "12007",
            "results": [
                {
                    "id": "1",
                    "votes": 605
                },
                {
                    "id": "2",
                    "votes": 724
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.38
            }
        },
        {
            "id": "12086",
            "results": [
                {
                    "id": "1",
                    "votes": 356
                },
                {
                    "id": "2",
                    "votes": 738
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.95
            }
        },
        {
            "id": "12053",
            "results": [
                {
                    "id": "1",
                    "votes": 578
                },
                {
                    "id": "2",
                    "votes": 216
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.27
            }
        },
        {
            "id": "12021",
            "results": [
                {
                    "id": "1",
                    "votes": 668
                },
                {
                    "id": "2",
                    "votes": 833
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "12069",
            "results": [
                {
                    "id": "1",
                    "votes": 113
                },
                {
                    "id": "2",
                    "votes": 735
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "12091",
            "results": [
                {
                    "id": "1",
                    "votes": 814
                },
                {
                    "id": "2",
                    "votes": 213
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "12105",
            "results": [
                {
                    "id": "1",
                    "votes": 283
                },
                {
                    "id": "2",
                    "votes": 206
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "12039",
            "results": [
                {
                    "id": "1",
                    "votes": 655
                },
                {
                    "id": "2",
                    "votes": 839
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.26
            }
        },
        {
            "id": "12075",
            "results": [
                {
                    "id": "1",
                    "votes": 905
                },
                {
                    "id": "2",
                    "votes": 273
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "12029",
            "results": [
                {
                    "id": "1",
                    "votes": 344
                },
                {
                    "id": "2",
                    "votes": 747
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "12083",
            "results": [
                {
                    "id": "1",
                    "votes": 963
                },
                {
                    "id": "2",
                    "votes": 795
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        },
        {
            "id": "12077",
            "results": [
                {
                    "id": "1",
                    "votes": 680
                },
                {
                    "id": "2",
                    "votes": 483
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "12013",
            "results": [
                {
                    "id": "1",
                    "votes": 965
                },
                {
                    "id": "2",
                    "votes": 348
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.95
            }
        },
        {
            "id": "12093",
            "results": [
                {
                    "id": "1",
                    "votes": 977
                },
                {
                    "id": "2",
                    "votes": 258
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.53
            }
        },
        {
            "id": "12097",
            "results": [
                {
                    "id": "1",
                    "votes": 951
                },
                {
                    "id": "2",
                    "votes": 791
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.23
            }
        },
        {
            "id": "12121",
            "results": [
                {
                    "id": "1",
                    "votes": 762
                },
                {
                    "id": "2",
                    "votes": 523
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.6
            }
        }
    ]
}

temp-2024/other-questions/bq_fl_3/counties.json (diff)
@@ -6,6 +6,23 @@
             "results": [
                 {
                     "id": "1",
+                    "votes": 573
+                },
+                {
+                    "id": "2",
+                    "votes": 495
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.1
+            }
+        },
+        {
+            "id": "12115",
+            "results": [
+                {
+                    "id": "1",
                     "votes": 160
                 },
                 {
@@ -19,7 +36,7 @@
             }
         },
         {
-            "id": "12115",
+            "id": "12107",
             "results": [
                 {
                     "id": "1",
@@ -36,7 +53,7 @@
             }
         },
         {
-            "id": "12107",
+            "id": "12019",
             "results": [
                 {
                     "id": "1",
@@ -53,7 +70,7 @@
             }
         },
         {
-            "id": "12019",
+            "id": "12051",
             "results": [
                 {
                     "id": "1",
@@ -70,7 +87,7 @@
             }
         },
         {
-            "id": "12051",
+            "id": "12027",
             "results": [
                 {
                     "id": "1",
@@ -87,7 +104,7 @@
             }
         },
         {
-            "id": "12027",
+            "id": "12005",
             "results": [
                 {
                     "id": "1",
@@ -104,7 +121,7 @@
             }
         },
         {
-            "id": "12005",
+            "id": "12043",
             "results": [
                 {
                     "id": "1",
@@ -121,7 +138,7 @@
             }
         },
         {
-            "id": "12043",
+            "id": "12033",
             "results": [
                 {
                     "id": "1",
@@ -138,7 +155,7 @@
             }
         },
         {
-            "id": "12033",
+            "id": "12015",
             "results": [
                 {
                     "id": "1",
@@ -155,7 +172,7 @@
             }
         },
         {
-            "id": "12015",
+            "id": "12111",
             "results": [
                 {
                     "id": "1",
@@ -172,7 +189,7 @@
             }
         },
         {
-            "id": "12111",
+            "id": "12089",
             "results": [
                 {
                     "id": "1",
@@ -189,7 +206,7 @@
             }
         },
         {
-            "id": "12089",
+            "id": "12129",
             "results": [
                 {
                     "id": "1",
@@ -206,7 +223,7 @@
             }
         },
         {
-            "id": "12129",
+            "id": "12031",
             "results": [
                 {
                     "id": "1",
@@ -223,7 +240,7 @@
             }
         },
         {
-            "id": "12031",
+            "id": "12133",
             "results": [
                 {
                     "id": "1",
@@ -240,7 +257,7 @@
             }
         },
         {
-            "id": "12133",
+            "id": "12081",
             "results": [
                 {
                     "id": "1",
@@ -257,7 +274,7 @@
             }
         },
         {
-            "id": "12081",
+            "id": "12085",
             "results": [
                 {
                     "id": "1",
@@ -274,7 +291,7 @@
             }
         },
         {
-            "id": "12085",
+            "id": "12099",
             "results": [
                 {
                     "id": "1",
@@ -291,7 +308,7 @@
             }
         },
         {
-            "id": "12099",
+            "id": "12087",
             "results": [
                 {
                     "id": "1",
@@ -308,7 +325,7 @@
             }
         },
         {
-            "id": "12087",
+            "id": "12049",
             "results": [
                 {
                     "id": "1",
@@ -325,7 +342,7 @@
             }
         },
         {
-            "id": "12049",
+            "id": "12011",
             "results": [
                 {
                     "id": "1",
@@ -342,7 +359,7 @@
             }
         },
         {
-            "id": "12011",
+            "id": "12057",
             "results": [
                 {
                     "id": "1",
@@ -359,7 +376,7 @@
             }
         },
         {
-            "id": "12057",
+            "id": "12123",
             "results": [
                 {
                     "id": "1",
@@ -376,7 +393,7 @@
             }
         },
         {
-            "id": "12123",
+            "id": "12079",
             "results": [
                 {
                     "id": "1",
@@ -393,7 +410,7 @@
             }
         },
         {
-            "id": "12079",
+            "id": "12041",
             "results": [
                 {
                     "id": "1",
@@ -410,7 +427,7 @@
             }
         },
         {
-            "id": "12041",
+            "id": "12001",
             "results": [
                 {
                     "id": "1",
@@ -427,7 +444,7 @@
             }
         },
         {
-            "id": "12001",
+            "id": "12127",
             "results": [
                 {
                     "id": "1",
@@ -444,7 +461,7 @@
             }
         },
         {
-            "id": "12127",
+            "id": "12101",
             "results": [
                 {
                     "id": "1",
@@ -461,7 +478,7 @@
             }
         },
         {
-            "id": "12101",
+            "id": "12095",
             "results": [
                 {
                     "id": "1",
@@ -478,7 +495,7 @@
             }
         },
         {
-            "id": "12095",
+            "id": "12131",
             "results": [
                 {
                     "id": "1",
@@ -495,7 +512,7 @@
             }
         },
         {
-            "id": "12131",
+            "id": "12073",
             "results": [
                 {
                     "id": "1",
@@ -512,7 +529,7 @@
             }
         },
         {
-            "id": "12073",
+            "id": "12055",
             "results": [
                 {
                     "id": "1",
@@ -529,7 +546,7 @@
             }
         },
         {
-            "id": "12055",
+            "id": "12047",
             "results": [
                 {
                     "id": "1",
@@ -546,7 +563,7 @@
             }
         },
         {
-            "id": "12047",
+            "id": "12035",
             "results": [
                 {
                     "id": "1",
@@ -563,7 +580,7 @@
             }
         },
         {
-            "id": "12035",
+            "id": "12119",
             "results": [
                 {
                     "id": "1",
@@ -580,7 +597,7 @@
             }
         },
         {
-            "id": "12119",
+            "id": "12009",
             "results": [
                 {
                     "id": "1",
@@ -597,7 +614,7 @@
             }
         },
         {
-            "id": "12009",
+            "id": "12071",
             "results": [
                 {
                     "id": "1",
@@ -614,7 +631,7 @@
             }
         },
         {
-            "id": "12071",
+            "id": "12023",
             "results": [
                 {
                     "id": "1",
@@ -631,7 +648,7 @@
             }
         },
         {
-            "id": "12023",
+            "id": "12017",
             "results": [
                 {
                     "id": "1",
@@ -648,7 +665,7 @@
             }
         },
         {
-            "id": "12017",
+            "id": "12037",
             "results": [
                 {
                     "id": "1",
@@ -665,7 +682,7 @@
             }
         },
         {
-            "id": "12037",
+            "id": "12059",
             "results": [
                 {
                     "id": "1",
@@ -682,7 +699,7 @@
             }
         },
         {
-            "id": "12059",
+            "id": "12063",
             "results": [
                 {
                     "id": "1",
@@ -699,7 +716,7 @@
             }
         },
         {
-            "id": "12063",
+            "id": "12103",
             "results": [
                 {
                     "id": "1",
@@ -716,7 +733,7 @@
             }
         },
         {
-            "id": "12103",
+            "id": "12113",
             "results": [
                 {
                     "id": "1",
@@ -733,7 +750,7 @@
             }
         },
         {
-            "id": "12113",
+            "id": "12117",
             "results": [
                 {
                     "id": "1",
@@ -750,7 +767,7 @@
             }
         },
         {
-            "id": "12117",
+            "id": "12109",
             "results": [
                 {
                     "id": "1",
@@ -767,7 +784,7 @@
             }
         },
         {
-            "id": "12109",
+            "id": "12045",
             "results": [
                 {
                     "id": "1",
@@ -784,7 +801,7 @@
             }
         },
         {
-            "id": "12045",
+            "id": "12125",
             "results": [
                 {
                     "id": "1",
@@ -801,7 +818,7 @@
             }
         },
         {
-            "id": "12125",
+            "id": "12067",
             "results": [
                 {
                     "id": "1",
@@ -818,7 +835,7 @@
             }
         },
         {
-            "id": "12067",
+            "id": "12003",
             "results": [
                 {
                     "id": "1",
@@ -835,7 +852,7 @@
             }
         },
         {
-            "id": "12003",
+            "id": "12065",
             "results": [
                 {
                     "id": "1",
@@ -852,7 +869,7 @@
             }
         },
         {
-            "id": "12065",
+            "id": "12007",
             "results": [
                 {
                     "id": "1",
@@ -869,7 +886,7 @@
             }
         },
         {
-            "id": "12007",
+            "id": "12086",
             "results": [
                 {
                     "id": "1",
@@ -886,7 +903,7 @@
             }
         },
         {
-            "id": "12086",
+            "id": "12053",
             "results": [
                 {
                     "id": "1",
@@ -903,7 +920,7 @@
             }
         },
         {
-            "id": "12053",
+            "id": "12021",
             "results": [
                 {
                     "id": "1",
@@ -920,7 +937,7 @@
             }
         },
         {
-            "id": "12021",
+            "id": "12069",
             "results": [
                 {
                     "id": "1",
@@ -937,7 +954,7 @@
             }
         },
         {
-            "id": "12069",
+            "id": "12091",
             "results": [
                 {
                     "id": "1",
@@ -954,7 +971,7 @@
             }
         },
         {
-            "id": "12091",
+            "id": "12105",
             "results": [
                 {
                     "id": "1",
@@ -971,7 +988,7 @@
             }
         },
         {
-            "id": "12105",
+            "id": "12039",
             "results": [
                 {
                     "id": "1",
@@ -988,7 +1005,7 @@
             }
         },
         {
-            "id": "12039",
+            "id": "12075",
             "results": [
                 {
                     "id": "1",
@@ -1005,7 +1022,7 @@
             }
         },
         {
-            "id": "12075",
+            "id": "12029",
             "results": [
                 {
                     "id": "1",
@@ -1022,7 +1039,7 @@
             }
         },
         {
-            "id": "12029",
+            "id": "12083",
             "results": [
                 {
                     "id": "1",
@@ -1039,7 +1056,7 @@
             }
         },
         {
-            "id": "12083",
+            "id": "12077",
             "results": [
                 {
                     "id": "1",
@@ -1056,7 +1073,7 @@
             }
         },
         {
-            "id": "12077",
+            "id": "12013",
             "results": [
                 {
                     "id": "1",
@@ -1073,7 +1090,7 @@
             }
         },
         {
-            "id": "12013",
+            "id": "12093",
             "results": [
                 {
                     "id": "1",
@@ -1090,7 +1107,7 @@
             }
         },
         {
-            "id": "12093",
+            "id": "12097",
             "results": [
                 {
                     "id": "1",
@@ -1107,7 +1124,7 @@
             }
         },
         {
-            "id": "12097",
+            "id": "12121",
             "results": [
                 {
                     "id": "1",
@@ -1121,23 +1138,6 @@
             "progress": {
                 "mode": "eevp",
                 "pct": 0.6
-            }
-        },
-        {
-            "id": "12121",
-            "results": [
-                {
-                    "id": "1",
-                    "votes": 416
-                },
-                {
-                    "id": "2",
-                    "votes": 305
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.17
             }
         }
     ]
