temp-2024/rcv-questions/bq_nv_3/counties.json (before)
{
    "id": "bq:nv:3",
    "counties": [
        {
            "id": "32510",
            "results": [
                {
                    "id": "1",
                    "votes": 894
                },
                {
                    "id": "2",
                    "votes": 639
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "32029",
            "results": [
                {
                    "id": "1",
                    "votes": 740
                },
                {
                    "id": "2",
                    "votes": 992
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.51
            }
        },
        {
            "id": "32017",
            "results": [
                {
                    "id": "1",
                    "votes": 336
                },
                {
                    "id": "2",
                    "votes": 947
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.02
            }
        },
        {
            "id": "32027",
            "results": [
                {
                    "id": "1",
                    "votes": 697
                },
                {
                    "id": "2",
                    "votes": 469
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            }
        },
        {
            "id": "32011",
            "results": [
                {
                    "id": "1",
                    "votes": 875
                },
                {
                    "id": "2",
                    "votes": 722
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "32021",
            "results": [
                {
                    "id": "1",
                    "votes": 167
                },
                {
                    "id": "2",
                    "votes": 909
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "32033",
            "results": [
                {
                    "id": "1",
                    "votes": 403
                },
                {
                    "id": "2",
                    "votes": 628
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.71
            }
        },
        {
            "id": "32003",
            "results": [
                {
                    "id": "1",
                    "votes": 463
                },
                {
                    "id": "2",
                    "votes": 323
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "32023",
            "results": [
                {
                    "id": "1",
                    "votes": 993
                },
                {
                    "id": "2",
                    "votes": 256
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        },
        {
            "id": "32009",
            "results": [
                {
                    "id": "1",
                    "votes": 401
                },
                {
                    "id": "2",
                    "votes": 888
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "32005",
            "results": [
                {
                    "id": "1",
                    "votes": 481
                },
                {
                    "id": "2",
                    "votes": 112
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.25
            }
        },
        {
            "id": "32007",
            "results": [
                {
                    "id": "1",
                    "votes": 969
                },
                {
                    "id": "2",
                    "votes": 300
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.42
            }
        },
        {
            "id": "32013",
            "results": [
                {
                    "id": "1",
                    "votes": 446
                },
                {
                    "id": "2",
                    "votes": 335
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "32019",
            "results": [
                {
                    "id": "1",
                    "votes": 323
                },
                {
                    "id": "2",
                    "votes": 874
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.25
            }
        },
        {
            "id": "32001",
            "results": [
                {
                    "id": "1",
                    "votes": 398
                },
                {
                    "id": "2",
                    "votes": 391
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "32015",
            "results": [
                {
                    "id": "1",
                    "votes": 738
                },
                {
                    "id": "2",
                    "votes": 237
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "32031",
            "results": [
                {
                    "id": "1",
                    "votes": 115
                },
                {
                    "id": "2",
                    "votes": 779
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.12
            }
        }
    ]
}

temp-2024/rcv-questions/bq_nv_3/counties.json (after)
{
    "id": "bq:nv:3",
    "counties": [
        {
            "id": "32510",
            "results": [
                {
                    "id": "1",
                    "votes": 577
                },
                {
                    "id": "2",
                    "votes": 193
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        },
        {
            "id": "32029",
            "results": [
                {
                    "id": "1",
                    "votes": 894
                },
                {
                    "id": "2",
                    "votes": 639
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "32017",
            "results": [
                {
                    "id": "1",
                    "votes": 740
                },
                {
                    "id": "2",
                    "votes": 992
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.51
            }
        },
        {
            "id": "32027",
            "results": [
                {
                    "id": "1",
                    "votes": 336
                },
                {
                    "id": "2",
                    "votes": 947
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.02
            }
        },
        {
            "id": "32011",
            "results": [
                {
                    "id": "1",
                    "votes": 697
                },
                {
                    "id": "2",
                    "votes": 469
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            }
        },
        {
            "id": "32021",
            "results": [
                {
                    "id": "1",
                    "votes": 875
                },
                {
                    "id": "2",
                    "votes": 722
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "32033",
            "results": [
                {
                    "id": "1",
                    "votes": 167
                },
                {
                    "id": "2",
                    "votes": 909
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "32003",
            "results": [
                {
                    "id": "1",
                    "votes": 403
                },
                {
                    "id": "2",
                    "votes": 628
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.71
            }
        },
        {
            "id": "32023",
            "results": [
                {
                    "id": "1",
                    "votes": 463
                },
                {
                    "id": "2",
                    "votes": 323
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "32009",
            "results": [
                {
                    "id": "1",
                    "votes": 993
                },
                {
                    "id": "2",
                    "votes": 256
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        },
        {
            "id": "32005",
            "results": [
                {
                    "id": "1",
                    "votes": 401
                },
                {
                    "id": "2",
                    "votes": 888
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "32007",
            "results": [
                {
                    "id": "1",
                    "votes": 481
                },
                {
                    "id": "2",
                    "votes": 112
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.25
            }
        },
        {
            "id": "32013",
            "results": [
                {
                    "id": "1",
                    "votes": 969
                },
                {
                    "id": "2",
                    "votes": 300
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.42
            }
        },
        {
            "id": "32019",
            "results": [
                {
                    "id": "1",
                    "votes": 446
                },
                {
                    "id": "2",
                    "votes": 335
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "32001",
            "results": [
                {
                    "id": "1",
                    "votes": 323
                },
                {
                    "id": "2",
                    "votes": 874
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.25
            }
        },
        {
            "id": "32015",
            "results": [
                {
                    "id": "1",
                    "votes": 398
                },
                {
                    "id": "2",
                    "votes": 391
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "32031",
            "results": [
                {
                    "id": "1",
                    "votes": 738
                },
                {
                    "id": "2",
                    "votes": 237
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        }
    ]
}

temp-2024/rcv-questions/bq_nv_3/counties.json (diff)
@@ -6,6 +6,23 @@
             "results": [
                 {
                     "id": "1",
+                    "votes": 577
+                },
+                {
+                    "id": "2",
+                    "votes": 193
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.44
+            }
+        },
+        {
+            "id": "32029",
+            "results": [
+                {
+                    "id": "1",
                     "votes": 894
                 },
                 {
@@ -19,7 +36,7 @@
             }
         },
         {
-            "id": "32029",
+            "id": "32017",
             "results": [
                 {
                     "id": "1",
@@ -36,7 +53,7 @@
             }
         },
         {
-            "id": "32017",
+            "id": "32027",
             "results": [
                 {
                     "id": "1",
@@ -53,7 +70,7 @@
             }
         },
         {
-            "id": "32027",
+            "id": "32011",
             "results": [
                 {
                     "id": "1",
@@ -70,7 +87,7 @@
             }
         },
         {
-            "id": "32011",
+            "id": "32021",
             "results": [
                 {
                     "id": "1",
@@ -87,7 +104,7 @@
             }
         },
         {
-            "id": "32021",
+            "id": "32033",
             "results": [
                 {
                     "id": "1",
@@ -104,7 +121,7 @@
             }
         },
         {
-            "id": "32033",
+            "id": "32003",
             "results": [
                 {
                     "id": "1",
@@ -121,7 +138,7 @@
             }
         },
         {
-            "id": "32003",
+            "id": "32023",
             "results": [
                 {
                     "id": "1",
@@ -138,7 +155,7 @@
             }
         },
         {
-            "id": "32023",
+            "id": "32009",
             "results": [
                 {
                     "id": "1",
@@ -155,7 +172,7 @@
             }
         },
         {
-            "id": "32009",
+            "id": "32005",
             "results": [
                 {
                     "id": "1",
@@ -172,7 +189,7 @@
             }
         },
         {
-            "id": "32005",
+            "id": "32007",
             "results": [
                 {
                     "id": "1",
@@ -189,7 +206,7 @@
             }
         },
         {
-            "id": "32007",
+            "id": "32013",
             "results": [
                 {
                     "id": "1",
@@ -206,7 +223,7 @@
             }
         },
         {
-            "id": "32013",
+            "id": "32019",
             "results": [
                 {
                     "id": "1",
@@ -223,7 +240,7 @@
             }
         },
         {
-            "id": "32019",
+            "id": "32001",
             "results": [
                 {
                     "id": "1",
@@ -240,7 +257,7 @@
             }
         },
         {
-            "id": "32001",
+            "id": "32015",
             "results": [
                 {
                     "id": "1",
@@ -257,7 +274,7 @@
             }
         },
         {
-            "id": "32015",
+            "id": "32031",
             "results": [
                 {
                     "id": "1",
@@ -271,23 +288,6 @@
             "progress": {
                 "mode": "eevp",
                 "pct": 0.92
-            }
-        },
-        {
-            "id": "32031",
-            "results": [
-                {
-                    "id": "1",
-                    "votes": 115
-                },
-                {
-                    "id": "2",
-                    "votes": 779
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.12
             }
         }
     ]
