temp-2024/abortion-questions/bq_sd_g/counties.json (before)
{
    "id": "bq:sd:g",
    "counties": [
        {
            "id": "46039",
            "results": [
                {
                    "id": "1",
                    "votes": 672
                },
                {
                    "id": "2",
                    "votes": 360
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "46085",
            "results": [
                {
                    "id": "1",
                    "votes": 772
                },
                {
                    "id": "2",
                    "votes": 816
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.58
            }
        },
        {
            "id": "46125",
            "results": [
                {
                    "id": "1",
                    "votes": 854
                },
                {
                    "id": "2",
                    "votes": 290
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "46051",
            "results": [
                {
                    "id": "1",
                    "votes": 168
                },
                {
                    "id": "2",
                    "votes": 758
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "46115",
            "results": [
                {
                    "id": "1",
                    "votes": 480
                },
                {
                    "id": "2",
                    "votes": 641
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "46007",
            "results": [
                {
                    "id": "1",
                    "votes": 406
                },
                {
                    "id": "2",
                    "votes": 777
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "46021",
            "results": [
                {
                    "id": "1",
                    "votes": 756
                },
                {
                    "id": "2",
                    "votes": 271
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.99
            }
        },
        {
            "id": "46063",
            "results": [
                {
                    "id": "1",
                    "votes": 280
                },
                {
                    "id": "2",
                    "votes": 246
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "46025",
            "results": [
                {
                    "id": "1",
                    "votes": 782
                },
                {
                    "id": "2",
                    "votes": 943
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.18
            }
        },
        {
            "id": "46057",
            "results": [
                {
                    "id": "1",
                    "votes": 779
                },
                {
                    "id": "2",
                    "votes": 418
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "46111",
            "results": [
                {
                    "id": "1",
                    "votes": 863
                },
                {
                    "id": "2",
                    "votes": 474
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.73
            }
        },
        {
            "id": "46043",
            "results": [
                {
                    "id": "1",
                    "votes": 690
                },
                {
                    "id": "2",
                    "votes": 594
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "46013",
            "results": [
                {
                    "id": "1",
                    "votes": 763
                },
                {
                    "id": "2",
                    "votes": 637
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.51
            }
        },
        {
            "id": "46005",
            "results": [
                {
                    "id": "1",
                    "votes": 924
                },
                {
                    "id": "2",
                    "votes": 142
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "46079",
            "results": [
                {
                    "id": "1",
                    "votes": 225
                },
                {
                    "id": "2",
                    "votes": 262
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "46019",
            "results": [
                {
                    "id": "1",
                    "votes": 796
                },
                {
                    "id": "2",
                    "votes": 477
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "46061",
            "results": [
                {
                    "id": "1",
                    "votes": 664
                },
                {
                    "id": "2",
                    "votes": 634
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.02
            }
        },
        {
            "id": "46077",
            "results": [
                {
                    "id": "1",
                    "votes": 537
                },
                {
                    "id": "2",
                    "votes": 192
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "46073",
            "results": [
                {
                    "id": "1",
                    "votes": 756
                },
                {
                    "id": "2",
                    "votes": 978
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "46033",
            "results": [
                {
                    "id": "1",
                    "votes": 672
                },
                {
                    "id": "2",
                    "votes": 902
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.57
            }
        },
        {
            "id": "46059",
            "results": [
                {
                    "id": "1",
                    "votes": 172
                },
                {
                    "id": "2",
                    "votes": 334
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.89
            }
        },
        {
            "id": "46049",
            "results": [
                {
                    "id": "1",
                    "votes": 340
                },
                {
                    "id": "2",
                    "votes": 663
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "46037",
            "results": [
                {
                    "id": "1",
                    "votes": 150
                },
                {
                    "id": "2",
                    "votes": 515
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.09
            }
        },
        {
            "id": "46029",
            "results": [
                {
                    "id": "1",
                    "votes": 901
                },
                {
                    "id": "2",
                    "votes": 453
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "46101",
            "results": [
                {
                    "id": "1",
                    "votes": 256
                },
                {
                    "id": "2",
                    "votes": 933
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.2
            }
        },
        {
            "id": "46105",
            "results": [
                {
                    "id": "1",
                    "votes": 757
                },
                {
                    "id": "2",
                    "votes": 265
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.56
            }
        },
        {
            "id": "46035",
            "results": [
                {
                    "id": "1",
                    "votes": 139
                },
                {
                    "id": "2",
                    "votes": 996
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.23
            }
        },
        {
            "id": "46045",
            "results": [
                {
                    "id": "1",
                    "votes": 829
                },
                {
                    "id": "2",
                    "votes": 585
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.52
            }
        },
        {
            "id": "46075",
            "results": [
                {
                    "id": "1",
                    "votes": 641
                },
                {
                    "id": "2",
                    "votes": 425
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "46065",
            "results": [
                {
                    "id": "1",
                    "votes": 197
                },
                {
                    "id": "2",
                    "votes": 426
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "46047",
            "results": [
                {
                    "id": "1",
                    "votes": 116
                },
                {
                    "id": "2",
                    "votes": 892
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "46087",
            "results": [
                {
                    "id": "1",
                    "votes": 865
                },
                {
                    "id": "2",
                    "votes": 284
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.2
            }
        },
        {
            "id": "46091",
            "results": [
                {
                    "id": "1",
                    "votes": 543
                },
                {
                    "id": "2",
                    "votes": 165
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "46017",
            "results": [
                {
                    "id": "1",
                    "votes": 609
                },
                {
                    "id": "2",
                    "votes": 818
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.91
            }
        },
        {
            "id": "46095",
            "results": [
                {
                    "id": "1",
                    "votes": 890
                },
                {
                    "id": "2",
                    "votes": 500
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.22
            }
        },
        {
            "id": "46119",
            "results": [
                {
                    "id": "1",
                    "votes": 363
                },
                {
                    "id": "2",
                    "votes": 666
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "46121",
            "results": [
                {
                    "id": "1",
                    "votes": 178
                },
                {
                    "id": "2",
                    "votes": 872
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "46003",
            "results": [
                {
                    "id": "1",
                    "votes": 697
                },
                {
                    "id": "2",
                    "votes": 159
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "46127",
            "results": [
                {
                    "id": "1",
                    "votes": 782
                },
                {
                    "id": "2",
                    "votes": 794
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "46099",
            "results": [
                {
                    "id": "1",
                    "votes": 903
                },
                {
                    "id": "2",
                    "votes": 221
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.7
            }
        },
        {
            "id": "46081",
            "results": [
                {
                    "id": "1",
                    "votes": 418
                },
                {
                    "id": "2",
                    "votes": 229
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.74
            }
        },
        {
            "id": "46055",
            "results": [
                {
                    "id": "1",
                    "votes": 459
                },
                {
                    "id": "2",
                    "votes": 524
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "46071",
            "results": [
                {
                    "id": "1",
                    "votes": 232
                },
                {
                    "id": "2",
                    "votes": 163
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "46027",
            "results": [
                {
                    "id": "1",
                    "votes": 907
                },
                {
                    "id": "2",
                    "votes": 818
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.51
            }
        },
        {
            "id": "46123",
            "results": [
                {
                    "id": "1",
                    "votes": 554
                },
                {
                    "id": "2",
                    "votes": 561
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "46053",
            "results": [
                {
                    "id": "1",
                    "votes": 439
                },
                {
                    "id": "2",
                    "votes": 435
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.36
            }
        },
        {
            "id": "46109",
            "results": [
                {
                    "id": "1",
                    "votes": 522
                },
                {
                    "id": "2",
                    "votes": 915
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.02
            }
        },
        {
            "id": "46107",
            "results": [
                {
                    "id": "1",
                    "votes": 857
                },
                {
                    "id": "2",
                    "votes": 848
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "46067",
            "results": [
                {
                    "id": "1",
                    "votes": 420
                },
                {
                    "id": "2",
                    "votes": 938
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "46117",
            "results": [
                {
                    "id": "1",
                    "votes": 816
                },
                {
                    "id": "2",
                    "votes": 904
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            }
        },
        {
            "id": "46023",
            "results": [
                {
                    "id": "1",
                    "votes": 378
                },
                {
                    "id": "2",
                    "votes": 901
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "46041",
            "results": [
                {
                    "id": "1",
                    "votes": 237
                },
                {
                    "id": "2",
                    "votes": 934
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "46011",
            "results": [
                {
                    "id": "1",
                    "votes": 637
                },
                {
                    "id": "2",
                    "votes": 184
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "46129",
            "results": [
                {
                    "id": "1",
                    "votes": 678
                },
                {
                    "id": "2",
                    "votes": 781
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.91
            }
        },
        {
            "id": "46089",
            "results": [
                {
                    "id": "1",
                    "votes": 388
                },
                {
                    "id": "2",
                    "votes": 268
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        },
        {
            "id": "46031",
            "results": [
                {
                    "id": "1",
                    "votes": 898
                },
                {
                    "id": "2",
                    "votes": 938
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.6
            }
        },
        {
            "id": "46009",
            "results": [
                {
                    "id": "1",
                    "votes": 606
                },
                {
                    "id": "2",
                    "votes": 162
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.61
            }
        },
        {
            "id": "46069",
            "results": [
                {
                    "id": "1",
                    "votes": 933
                },
                {
                    "id": "2",
                    "votes": 772
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.19
            }
        },
        {
            "id": "46083",
            "results": [
                {
                    "id": "1",
                    "votes": 970
                },
                {
                    "id": "2",
                    "votes": 326
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.42
            }
        },
        {
            "id": "46103",
            "results": [
                {
                    "id": "1",
                    "votes": 680
                },
                {
                    "id": "2",
                    "votes": 931
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            }
        },
        {
            "id": "46097",
            "results": [
                {
                    "id": "1",
                    "votes": 984
                },
                {
                    "id": "2",
                    "votes": 186
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.53
            }
        },
        {
            "id": "46093",
            "results": [
                {
                    "id": "1",
                    "votes": 740
                },
                {
                    "id": "2",
                    "votes": 801
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.59
            }
        },
        {
            "id": "46015",
            "results": [
                {
                    "id": "1",
                    "votes": 540
                },
                {
                    "id": "2",
                    "votes": 792
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "46137",
            "results": [
                {
                    "id": "1",
                    "votes": 128
                },
                {
                    "id": "2",
                    "votes": 750
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "46135",
            "results": [
                {
                    "id": "1",
                    "votes": 871
                },
                {
                    "id": "2",
                    "votes": 363
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.48
            }
        },
        {
            "id": "46102",
            "results": [
                {
                    "id": "1",
                    "votes": 825
                },
                {
                    "id": "2",
                    "votes": 184
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        }
    ]
}

temp-2024/abortion-questions/bq_sd_g/counties.json (after)
{
    "id": "bq:sd:g",
    "counties": [
        {
            "id": "46039",
            "results": [
                {
                    "id": "1",
                    "votes": 403
                },
                {
                    "id": "2",
                    "votes": 783
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "46085",
            "results": [
                {
                    "id": "1",
                    "votes": 672
                },
                {
                    "id": "2",
                    "votes": 360
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "46125",
            "results": [
                {
                    "id": "1",
                    "votes": 772
                },
                {
                    "id": "2",
                    "votes": 816
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.58
            }
        },
        {
            "id": "46051",
            "results": [
                {
                    "id": "1",
                    "votes": 854
                },
                {
                    "id": "2",
                    "votes": 290
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "46115",
            "results": [
                {
                    "id": "1",
                    "votes": 168
                },
                {
                    "id": "2",
                    "votes": 758
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "46007",
            "results": [
                {
                    "id": "1",
                    "votes": 480
                },
                {
                    "id": "2",
                    "votes": 641
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "46021",
            "results": [
                {
                    "id": "1",
                    "votes": 406
                },
                {
                    "id": "2",
                    "votes": 777
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "46063",
            "results": [
                {
                    "id": "1",
                    "votes": 756
                },
                {
                    "id": "2",
                    "votes": 271
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.99
            }
        },
        {
            "id": "46025",
            "results": [
                {
                    "id": "1",
                    "votes": 280
                },
                {
                    "id": "2",
                    "votes": 246
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "46057",
            "results": [
                {
                    "id": "1",
                    "votes": 782
                },
                {
                    "id": "2",
                    "votes": 943
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.18
            }
        },
        {
            "id": "46111",
            "results": [
                {
                    "id": "1",
                    "votes": 779
                },
                {
                    "id": "2",
                    "votes": 418
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "46043",
            "results": [
                {
                    "id": "1",
                    "votes": 863
                },
                {
                    "id": "2",
                    "votes": 474
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.73
            }
        },
        {
            "id": "46013",
            "results": [
                {
                    "id": "1",
                    "votes": 690
                },
                {
                    "id": "2",
                    "votes": 594
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "46005",
            "results": [
                {
                    "id": "1",
                    "votes": 763
                },
                {
                    "id": "2",
                    "votes": 637
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.51
            }
        },
        {
            "id": "46079",
            "results": [
                {
                    "id": "1",
                    "votes": 924
                },
                {
                    "id": "2",
                    "votes": 142
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "46019",
            "results": [
                {
                    "id": "1",
                    "votes": 225
                },
                {
                    "id": "2",
                    "votes": 262
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "46061",
            "results": [
                {
                    "id": "1",
                    "votes": 796
                },
                {
                    "id": "2",
                    "votes": 477
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "46077",
            "results": [
                {
                    "id": "1",
                    "votes": 664
                },
                {
                    "id": "2",
                    "votes": 634
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.02
            }
        },
        {
            "id": "46073",
            "results": [
                {
                    "id": "1",
                    "votes": 537
                },
                {
                    "id": "2",
                    "votes": 192
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "46033",
            "results": [
                {
                    "id": "1",
                    "votes": 756
                },
                {
                    "id": "2",
                    "votes": 978
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "46059",
            "results": [
                {
                    "id": "1",
                    "votes": 672
                },
                {
                    "id": "2",
                    "votes": 902
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.57
            }
        },
        {
            "id": "46049",
            "results": [
                {
                    "id": "1",
                    "votes": 172
                },
                {
                    "id": "2",
                    "votes": 334
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.89
            }
        },
        {
            "id": "46037",
            "results": [
                {
                    "id": "1",
                    "votes": 340
                },
                {
                    "id": "2",
                    "votes": 663
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "46029",
            "results": [
                {
                    "id": "1",
                    "votes": 150
                },
                {
                    "id": "2",
                    "votes": 515
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.09
            }
        },
        {
            "id": "46101",
            "results": [
                {
                    "id": "1",
                    "votes": 901
                },
                {
                    "id": "2",
                    "votes": 453
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "46105",
            "results": [
                {
                    "id": "1",
                    "votes": 256
                },
                {
                    "id": "2",
                    "votes": 933
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.2
            }
        },
        {
            "id": "46035",
            "results": [
                {
                    "id": "1",
                    "votes": 757
                },
                {
                    "id": "2",
                    "votes": 265
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.56
            }
        },
        {
            "id": "46045",
            "results": [
                {
                    "id": "1",
                    "votes": 139
                },
                {
                    "id": "2",
                    "votes": 996
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.23
            }
        },
        {
            "id": "46075",
            "results": [
                {
                    "id": "1",
                    "votes": 829
                },
                {
                    "id": "2",
                    "votes": 585
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.52
            }
        },
        {
            "id": "46065",
            "results": [
                {
                    "id": "1",
                    "votes": 641
                },
                {
                    "id": "2",
                    "votes": 425
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "46047",
            "results": [
                {
                    "id": "1",
                    "votes": 197
                },
                {
                    "id": "2",
                    "votes": 426
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "46087",
            "results": [
                {
                    "id": "1",
                    "votes": 116
                },
                {
                    "id": "2",
                    "votes": 892
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "46091",
            "results": [
                {
                    "id": "1",
                    "votes": 865
                },
                {
                    "id": "2",
                    "votes": 284
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.2
            }
        },
        {
            "id": "46017",
            "results": [
                {
                    "id": "1",
                    "votes": 543
                },
                {
                    "id": "2",
                    "votes": 165
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "46095",
            "results": [
                {
                    "id": "1",
                    "votes": 609
                },
                {
                    "id": "2",
                    "votes": 818
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.91
            }
        },
        {
            "id": "46119",
            "results": [
                {
                    "id": "1",
                    "votes": 890
                },
                {
                    "id": "2",
                    "votes": 500
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.22
            }
        },
        {
            "id": "46121",
            "results": [
                {
                    "id": "1",
                    "votes": 363
                },
                {
                    "id": "2",
                    "votes": 666
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "46003",
            "results": [
                {
                    "id": "1",
                    "votes": 178
                },
                {
                    "id": "2",
                    "votes": 872
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "46127",
            "results": [
                {
                    "id": "1",
                    "votes": 697
                },
                {
                    "id": "2",
                    "votes": 159
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "46099",
            "results": [
                {
                    "id": "1",
                    "votes": 782
                },
                {
                    "id": "2",
                    "votes": 794
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "46081",
            "results": [
                {
                    "id": "1",
                    "votes": 903
                },
                {
                    "id": "2",
                    "votes": 221
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.7
            }
        },
        {
            "id": "46055",
            "results": [
                {
                    "id": "1",
                    "votes": 418
                },
                {
                    "id": "2",
                    "votes": 229
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.74
            }
        },
        {
            "id": "46071",
            "results": [
                {
                    "id": "1",
                    "votes": 459
                },
                {
                    "id": "2",
                    "votes": 524
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "46027",
            "results": [
                {
                    "id": "1",
                    "votes": 232
                },
                {
                    "id": "2",
                    "votes": 163
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "46123",
            "results": [
                {
                    "id": "1",
                    "votes": 907
                },
                {
                    "id": "2",
                    "votes": 818
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.51
            }
        },
        {
            "id": "46053",
            "results": [
                {
                    "id": "1",
                    "votes": 554
                },
                {
                    "id": "2",
                    "votes": 561
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "46109",
            "results": [
                {
                    "id": "1",
                    "votes": 439
                },
                {
                    "id": "2",
                    "votes": 435
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.36
            }
        },
        {
            "id": "46107",
            "results": [
                {
                    "id": "1",
                    "votes": 522
                },
                {
                    "id": "2",
                    "votes": 915
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.02
            }
        },
        {
            "id": "46067",
            "results": [
                {
                    "id": "1",
                    "votes": 857
                },
                {
                    "id": "2",
                    "votes": 848
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "46117",
            "results": [
                {
                    "id": "1",
                    "votes": 420
                },
                {
                    "id": "2",
                    "votes": 938
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "46023",
            "results": [
                {
                    "id": "1",
                    "votes": 816
                },
                {
                    "id": "2",
                    "votes": 904
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            }
        },
        {
            "id": "46041",
            "results": [
                {
                    "id": "1",
                    "votes": 378
                },
                {
                    "id": "2",
                    "votes": 901
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "46011",
            "results": [
                {
                    "id": "1",
                    "votes": 237
                },
                {
                    "id": "2",
                    "votes": 934
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "46129",
            "results": [
                {
                    "id": "1",
                    "votes": 637
                },
                {
                    "id": "2",
                    "votes": 184
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "46089",
            "results": [
                {
                    "id": "1",
                    "votes": 678
                },
                {
                    "id": "2",
                    "votes": 781
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.91
            }
        },
        {
            "id": "46031",
            "results": [
                {
                    "id": "1",
                    "votes": 388
                },
                {
                    "id": "2",
                    "votes": 268
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        },
        {
            "id": "46009",
            "results": [
                {
                    "id": "1",
                    "votes": 898
                },
                {
                    "id": "2",
                    "votes": 938
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.6
            }
        },
        {
            "id": "46069",
            "results": [
                {
                    "id": "1",
                    "votes": 606
                },
                {
                    "id": "2",
                    "votes": 162
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.61
            }
        },
        {
            "id": "46083",
            "results": [
                {
                    "id": "1",
                    "votes": 933
                },
                {
                    "id": "2",
                    "votes": 772
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.19
            }
        },
        {
            "id": "46103",
            "results": [
                {
                    "id": "1",
                    "votes": 970
                },
                {
                    "id": "2",
                    "votes": 326
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.42
            }
        },
        {
            "id": "46097",
            "results": [
                {
                    "id": "1",
                    "votes": 680
                },
                {
                    "id": "2",
                    "votes": 931
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            }
        },
        {
            "id": "46093",
            "results": [
                {
                    "id": "1",
                    "votes": 984
                },
                {
                    "id": "2",
                    "votes": 186
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.53
            }
        },
        {
            "id": "46015",
            "results": [
                {
                    "id": "1",
                    "votes": 740
                },
                {
                    "id": "2",
                    "votes": 801
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.59
            }
        },
        {
            "id": "46137",
            "results": [
                {
                    "id": "1",
                    "votes": 540
                },
                {
                    "id": "2",
                    "votes": 792
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "46135",
            "results": [
                {
                    "id": "1",
                    "votes": 128
                },
                {
                    "id": "2",
                    "votes": 750
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "46102",
            "results": [
                {
                    "id": "1",
                    "votes": 871
                },
                {
                    "id": "2",
                    "votes": 363
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.48
            }
        }
    ]
}

temp-2024/abortion-questions/bq_sd_g/counties.json (diff)
@@ -6,6 +6,23 @@
             "results": [
                 {
                     "id": "1",
+                    "votes": 403
+                },
+                {
+                    "id": "2",
+                    "votes": 783
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.21
+            }
+        },
+        {
+            "id": "46085",
+            "results": [
+                {
+                    "id": "1",
                     "votes": 672
                 },
                 {
@@ -19,7 +36,7 @@
             }
         },
         {
-            "id": "46085",
+            "id": "46125",
             "results": [
                 {
                     "id": "1",
@@ -36,7 +53,7 @@
             }
         },
         {
-            "id": "46125",
+            "id": "46051",
             "results": [
                 {
                     "id": "1",
@@ -53,7 +70,7 @@
             }
         },
         {
-            "id": "46051",
+            "id": "46115",
             "results": [
                 {
                     "id": "1",
@@ -70,7 +87,7 @@
             }
         },
         {
-            "id": "46115",
+            "id": "46007",
             "results": [
                 {
                     "id": "1",
@@ -87,7 +104,7 @@
             }
         },
         {
-            "id": "46007",
+            "id": "46021",
             "results": [
                 {
                     "id": "1",
@@ -104,7 +121,7 @@
             }
         },
         {
-            "id": "46021",
+            "id": "46063",
             "results": [
                 {
                     "id": "1",
@@ -121,7 +138,7 @@
             }
         },
         {
-            "id": "46063",
+            "id": "46025",
             "results": [
                 {
                     "id": "1",
@@ -138,7 +155,7 @@
             }
         },
         {
-            "id": "46025",
+            "id": "46057",
             "results": [
                 {
                     "id": "1",
@@ -155,7 +172,7 @@
             }
         },
         {
-            "id": "46057",
+            "id": "46111",
             "results": [
                 {
                     "id": "1",
@@ -172,7 +189,7 @@
             }
         },
         {
-            "id": "46111",
+            "id": "46043",
             "results": [
                 {
                     "id": "1",
@@ -189,7 +206,7 @@
             }
         },
         {
-            "id": "46043",
+            "id": "46013",
             "results": [
                 {
                     "id": "1",
@@ -206,7 +223,7 @@
             }
         },
         {
-            "id": "46013",
+            "id": "46005",
             "results": [
                 {
                     "id": "1",
@@ -223,7 +240,7 @@
             }
         },
         {
-            "id": "46005",
+            "id": "46079",
             "results": [
                 {
                     "id": "1",
@@ -240,7 +257,7 @@
             }
         },
         {
-            "id": "46079",
+            "id": "46019",
             "results": [
                 {
                     "id": "1",
@@ -257,7 +274,7 @@
             }
         },
         {
-            "id": "46019",
+            "id": "46061",
             "results": [
                 {
                     "id": "1",
@@ -274,7 +291,7 @@
             }
         },
         {
-            "id": "46061",
+            "id": "46077",
             "results": [
                 {
                     "id": "1",
@@ -291,7 +308,7 @@
             }
         },
         {
-            "id": "46077",
+            "id": "46073",
             "results": [
                 {
                     "id": "1",
@@ -308,7 +325,7 @@
             }
         },
         {
-            "id": "46073",
+            "id": "46033",
             "results": [
                 {
                     "id": "1",
@@ -325,7 +342,7 @@
             }
         },
         {
-            "id": "46033",
+            "id": "46059",
             "results": [
                 {
                     "id": "1",
@@ -342,7 +359,7 @@
             }
         },
         {
-            "id": "46059",
+            "id": "46049",
             "results": [
                 {
                     "id": "1",
@@ -359,7 +376,7 @@
             }
         },
         {
-            "id": "46049",
+            "id": "46037",
             "results": [
                 {
                     "id": "1",
@@ -376,7 +393,7 @@
             }
         },
         {
-            "id": "46037",
+            "id": "46029",
             "results": [
                 {
                     "id": "1",
@@ -393,7 +410,7 @@
             }
         },
         {
-            "id": "46029",
+            "id": "46101",
             "results": [
                 {
                     "id": "1",
@@ -410,7 +427,7 @@
             }
         },
         {
-            "id": "46101",
+            "id": "46105",
             "results": [
                 {
                     "id": "1",
@@ -427,7 +444,7 @@
             }
         },
         {
-            "id": "46105",
+            "id": "46035",
             "results": [
                 {
                     "id": "1",
@@ -444,7 +461,7 @@
             }
         },
         {
-            "id": "46035",
+            "id": "46045",
             "results": [
                 {
                     "id": "1",
@@ -461,7 +478,7 @@
             }
         },
         {
-            "id": "46045",
+            "id": "46075",
             "results": [
                 {
                     "id": "1",
@@ -478,7 +495,7 @@
             }
         },
         {
-            "id": "46075",
+            "id": "46065",
             "results": [
                 {
                     "id": "1",
@@ -495,7 +512,7 @@
             }
         },
         {
-            "id": "46065",
+            "id": "46047",
             "results": [
                 {
                     "id": "1",
@@ -512,7 +529,7 @@
             }
         },
         {
-            "id": "46047",
+            "id": "46087",
             "results": [
                 {
                     "id": "1",
@@ -529,7 +546,7 @@
             }
         },
         {
-            "id": "46087",
+            "id": "46091",
             "results": [
                 {
                     "id": "1",
@@ -546,7 +563,7 @@
             }
         },
         {
-            "id": "46091",
+            "id": "46017",
             "results": [
                 {
                     "id": "1",
@@ -563,7 +580,7 @@
             }
         },
         {
-            "id": "46017",
+            "id": "46095",
             "results": [
                 {
                     "id": "1",
@@ -580,7 +597,7 @@
             }
         },
         {
-            "id": "46095",
+            "id": "46119",
             "results": [
                 {
                     "id": "1",
@@ -597,7 +614,7 @@
             }
         },
         {
-            "id": "46119",
+            "id": "46121",
             "results": [
                 {
                     "id": "1",
@@ -614,7 +631,7 @@
             }
         },
         {
-            "id": "46121",
+            "id": "46003",
             "results": [
                 {
                     "id": "1",
@@ -631,7 +648,7 @@
             }
         },
         {
-            "id": "46003",
+            "id": "46127",
             "results": [
                 {
                     "id": "1",
@@ -648,7 +665,7 @@
             }
         },
         {
-            "id": "46127",
+            "id": "46099",
             "results": [
                 {
                     "id": "1",
@@ -665,7 +682,7 @@
             }
         },
         {
-            "id": "46099",
+            "id": "46081",
             "results": [
                 {
                     "id": "1",
@@ -682,7 +699,7 @@
             }
         },
         {
-            "id": "46081",
+            "id": "46055",
             "results": [
                 {
                     "id": "1",
@@ -699,7 +716,7 @@
             }
         },
         {
-            "id": "46055",
+            "id": "46071",
             "results": [
                 {
                     "id": "1",
@@ -716,7 +733,7 @@
             }
         },
         {
-            "id": "46071",
+            "id": "46027",
             "results": [
                 {
                     "id": "1",
@@ -733,7 +750,7 @@
             }
         },
         {
-            "id": "46027",
+            "id": "46123",
             "results": [
                 {
                     "id": "1",
@@ -750,7 +767,7 @@
             }
         },
         {
-            "id": "46123",
+            "id": "46053",
             "results": [
                 {
                     "id": "1",
@@ -767,7 +784,7 @@
             }
         },
         {
-            "id": "46053",
+            "id": "46109",
             "results": [
                 {
                     "id": "1",
@@ -784,7 +801,7 @@
             }
         },
         {
-            "id": "46109",
+            "id": "46107",
             "results": [
                 {
                     "id": "1",
@@ -801,7 +818,7 @@
             }
         },
         {
-            "id": "46107",
+            "id": "46067",
             "results": [
                 {
                     "id": "1",
@@ -818,7 +835,7 @@
             }
         },
         {
-            "id": "46067",
+            "id": "46117",
             "results": [
                 {
                     "id": "1",
@@ -835,7 +852,7 @@
             }
         },
         {
-            "id": "46117",
+            "id": "46023",
             "results": [
                 {
                     "id": "1",
@@ -852,7 +869,7 @@
             }
         },
         {
-            "id": "46023",
+            "id": "46041",
             "results": [
                 {
                     "id": "1",
@@ -869,7 +886,7 @@
             }
         },
         {
-            "id": "46041",
+            "id": "46011",
             "results": [
                 {
                     "id": "1",
@@ -886,7 +903,7 @@
             }
         },
         {
-            "id": "46011",
+            "id": "46129",
             "results": [
                 {
                     "id": "1",
@@ -903,7 +920,7 @@
             }
         },
         {
-            "id": "46129",
+            "id": "46089",
             "results": [
                 {
                     "id": "1",
@@ -920,7 +937,7 @@
             }
         },
         {
-            "id": "46089",
+            "id": "46031",
             "results": [
                 {
                     "id": "1",
@@ -937,7 +954,7 @@
             }
         },
         {
-            "id": "46031",
+            "id": "46009",
             "results": [
                 {
                     "id": "1",
@@ -954,7 +971,7 @@
             }
         },
         {
-            "id": "46009",
+            "id": "46069",
             "results": [
                 {
                     "id": "1",
@@ -971,7 +988,7 @@
             }
         },
         {
-            "id": "46069",
+            "id": "46083",
             "results": [
                 {
                     "id": "1",
@@ -988,7 +1005,7 @@
             }
         },
         {
-            "id": "46083",
+            "id": "46103",
             "results": [
                 {
                     "id": "1",
@@ -1005,7 +1022,7 @@
             }
         },
         {
-            "id": "46103",
+            "id": "46097",
             "results": [
                 {
                     "id": "1",
@@ -1022,7 +1039,7 @@
             }
         },
         {
-            "id": "46097",
+            "id": "46093",
             "results": [
                 {
                     "id": "1",
@@ -1039,7 +1056,7 @@
             }
         },
         {
-            "id": "46093",
+            "id": "46015",
             "results": [
                 {
                     "id": "1",
@@ -1056,7 +1073,7 @@
             }
         },
         {
-            "id": "46015",
+            "id": "46137",
             "results": [
                 {
                     "id": "1",
@@ -1073,7 +1090,7 @@
             }
         },
         {
-            "id": "46137",
+            "id": "46135",
             "results": [
                 {
                     "id": "1",
@@ -1090,7 +1107,7 @@
             }
         },
         {
-            "id": "46135",
+            "id": "46102",
             "results": [
                 {
                     "id": "1",
@@ -1104,23 +1121,6 @@
             "progress": {
                 "mode": "eevp",
                 "pct": 0.48
-            }
-        },
-        {
-            "id": "46102",
-            "results": [
-                {
-                    "id": "1",
-                    "votes": 825
-                },
-                {
-                    "id": "2",
-                    "votes": 184
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.67
             }
         }
     ]
