temp-2024/other-questions/bq_sd_46/counties.json (before)
{
    "id": "bq:sd:46",
    "counties": [
        {
            "id": "46039",
            "results": [
                {
                    "id": "1",
                    "votes": 326
                },
                {
                    "id": "2",
                    "votes": 300
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "46085",
            "results": [
                {
                    "id": "1",
                    "votes": 515
                },
                {
                    "id": "2",
                    "votes": 913
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.17
            }
        },
        {
            "id": "46125",
            "results": [
                {
                    "id": "1",
                    "votes": 799
                },
                {
                    "id": "2",
                    "votes": 193
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "46051",
            "results": [
                {
                    "id": "1",
                    "votes": 635
                },
                {
                    "id": "2",
                    "votes": 236
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        },
        {
            "id": "46115",
            "results": [
                {
                    "id": "1",
                    "votes": 170
                },
                {
                    "id": "2",
                    "votes": 891
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "46007",
            "results": [
                {
                    "id": "1",
                    "votes": 639
                },
                {
                    "id": "2",
                    "votes": 547
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.94
            }
        },
        {
            "id": "46021",
            "results": [
                {
                    "id": "1",
                    "votes": 991
                },
                {
                    "id": "2",
                    "votes": 970
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "46063",
            "results": [
                {
                    "id": "1",
                    "votes": 895
                },
                {
                    "id": "2",
                    "votes": 286
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.25
            }
        },
        {
            "id": "46025",
            "results": [
                {
                    "id": "1",
                    "votes": 660
                },
                {
                    "id": "2",
                    "votes": 377
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.85
            }
        },
        {
            "id": "46057",
            "results": [
                {
                    "id": "1",
                    "votes": 297
                },
                {
                    "id": "2",
                    "votes": 830
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "46111",
            "results": [
                {
                    "id": "1",
                    "votes": 187
                },
                {
                    "id": "2",
                    "votes": 571
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            }
        },
        {
            "id": "46043",
            "results": [
                {
                    "id": "1",
                    "votes": 211
                },
                {
                    "id": "2",
                    "votes": 418
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "46013",
            "results": [
                {
                    "id": "1",
                    "votes": 333
                },
                {
                    "id": "2",
                    "votes": 347
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            }
        },
        {
            "id": "46005",
            "results": [
                {
                    "id": "1",
                    "votes": 228
                },
                {
                    "id": "2",
                    "votes": 631
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.25
            }
        },
        {
            "id": "46079",
            "results": [
                {
                    "id": "1",
                    "votes": 967
                },
                {
                    "id": "2",
                    "votes": 247
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "46019",
            "results": [
                {
                    "id": "1",
                    "votes": 616
                },
                {
                    "id": "2",
                    "votes": 235
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.51
            }
        },
        {
            "id": "46061",
            "results": [
                {
                    "id": "1",
                    "votes": 139
                },
                {
                    "id": "2",
                    "votes": 475
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.02
            }
        },
        {
            "id": "46077",
            "results": [
                {
                    "id": "1",
                    "votes": 385
                },
                {
                    "id": "2",
                    "votes": 396
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            }
        },
        {
            "id": "46073",
            "results": [
                {
                    "id": "1",
                    "votes": 647
                },
                {
                    "id": "2",
                    "votes": 807
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.28
            }
        },
        {
            "id": "46033",
            "results": [
                {
                    "id": "1",
                    "votes": 856
                },
                {
                    "id": "2",
                    "votes": 738
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.9
            }
        },
        {
            "id": "46059",
            "results": [
                {
                    "id": "1",
                    "votes": 532
                },
                {
                    "id": "2",
                    "votes": 607
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.17
            }
        },
        {
            "id": "46049",
            "results": [
                {
                    "id": "1",
                    "votes": 845
                },
                {
                    "id": "2",
                    "votes": 928
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "46037",
            "results": [
                {
                    "id": "1",
                    "votes": 250
                },
                {
                    "id": "2",
                    "votes": 292
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "46029",
            "results": [
                {
                    "id": "1",
                    "votes": 938
                },
                {
                    "id": "2",
                    "votes": 577
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.56
            }
        },
        {
            "id": "46101",
            "results": [
                {
                    "id": "1",
                    "votes": 585
                },
                {
                    "id": "2",
                    "votes": 498
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "46105",
            "results": [
                {
                    "id": "1",
                    "votes": 210
                },
                {
                    "id": "2",
                    "votes": 375
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        },
        {
            "id": "46035",
            "results": [
                {
                    "id": "1",
                    "votes": 351
                },
                {
                    "id": "2",
                    "votes": 492
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "46045",
            "results": [
                {
                    "id": "1",
                    "votes": 684
                },
                {
                    "id": "2",
                    "votes": 731
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "46075",
            "results": [
                {
                    "id": "1",
                    "votes": 412
                },
                {
                    "id": "2",
                    "votes": 824
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "46065",
            "results": [
                {
                    "id": "1",
                    "votes": 848
                },
                {
                    "id": "2",
                    "votes": 745
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "46047",
            "results": [
                {
                    "id": "1",
                    "votes": 638
                },
                {
                    "id": "2",
                    "votes": 629
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "46087",
            "results": [
                {
                    "id": "1",
                    "votes": 472
                },
                {
                    "id": "2",
                    "votes": 992
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.34
            }
        },
        {
            "id": "46091",
            "results": [
                {
                    "id": "1",
                    "votes": 177
                },
                {
                    "id": "2",
                    "votes": 641
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "46017",
            "results": [
                {
                    "id": "1",
                    "votes": 364
                },
                {
                    "id": "2",
                    "votes": 406
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "46095",
            "results": [
                {
                    "id": "1",
                    "votes": 299
                },
                {
                    "id": "2",
                    "votes": 415
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.12
            }
        },
        {
            "id": "46119",
            "results": [
                {
                    "id": "1",
                    "votes": 718
                },
                {
                    "id": "2",
                    "votes": 864
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "46121",
            "results": [
                {
                    "id": "1",
                    "votes": 843
                },
                {
                    "id": "2",
                    "votes": 623
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "46003",
            "results": [
                {
                    "id": "1",
                    "votes": 694
                },
                {
                    "id": "2",
                    "votes": 989
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            }
        },
        {
            "id": "46127",
            "results": [
                {
                    "id": "1",
                    "votes": 913
                },
                {
                    "id": "2",
                    "votes": 817
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.77
            }
        },
        {
            "id": "46099",
            "results": [
                {
                    "id": "1",
                    "votes": 365
                },
                {
                    "id": "2",
                    "votes": 102
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.99
            }
        },
        {
            "id": "46081",
            "results": [
                {
                    "id": "1",
                    "votes": 895
                },
                {
                    "id": "2",
                    "votes": 884
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.29
            }
        },
        {
            "id": "46055",
            "results": [
                {
                    "id": "1",
                    "votes": 627
                },
                {
                    "id": "2",
                    "votes": 177
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "46071",
            "results": [
                {
                    "id": "1",
                    "votes": 402
                },
                {
                    "id": "2",
                    "votes": 403
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "46027",
            "results": [
                {
                    "id": "1",
                    "votes": 614
                },
                {
                    "id": "2",
                    "votes": 733
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.32
            }
        },
        {
            "id": "46123",
            "results": [
                {
                    "id": "1",
                    "votes": 768
                },
                {
                    "id": "2",
                    "votes": 285
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.77
            }
        },
        {
            "id": "46053",
            "results": [
                {
                    "id": "1",
                    "votes": 853
                },
                {
                    "id": "2",
                    "votes": 290
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            }
        },
        {
            "id": "46109",
            "results": [
                {
                    "id": "1",
                    "votes": 450
                },
                {
                    "id": "2",
                    "votes": 547
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "46107",
            "results": [
                {
                    "id": "1",
                    "votes": 473
                },
                {
                    "id": "2",
                    "votes": 624
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.19
            }
        },
        {
            "id": "46067",
            "results": [
                {
                    "id": "1",
                    "votes": 847
                },
                {
                    "id": "2",
                    "votes": 535
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "46117",
            "results": [
                {
                    "id": "1",
                    "votes": 872
                },
                {
                    "id": "2",
                    "votes": 132
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "46023",
            "results": [
                {
                    "id": "1",
                    "votes": 958
                },
                {
                    "id": "2",
                    "votes": 500
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.11
            }
        },
        {
            "id": "46041",
            "results": [
                {
                    "id": "1",
                    "votes": 696
                },
                {
                    "id": "2",
                    "votes": 189
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "46011",
            "results": [
                {
                    "id": "1",
                    "votes": 168
                },
                {
                    "id": "2",
                    "votes": 451
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "46129",
            "results": [
                {
                    "id": "1",
                    "votes": 593
                },
                {
                    "id": "2",
                    "votes": 827
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "46089",
            "results": [
                {
                    "id": "1",
                    "votes": 544
                },
                {
                    "id": "2",
                    "votes": 682
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "46031",
            "results": [
                {
                    "id": "1",
                    "votes": 174
                },
                {
                    "id": "2",
                    "votes": 600
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.09
            }
        },
        {
            "id": "46009",
            "results": [
                {
                    "id": "1",
                    "votes": 767
                },
                {
                    "id": "2",
                    "votes": 251
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "46069",
            "results": [
                {
                    "id": "1",
                    "votes": 148
                },
                {
                    "id": "2",
                    "votes": 524
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.89
            }
        },
        {
            "id": "46083",
            "results": [
                {
                    "id": "1",
                    "votes": 761
                },
                {
                    "id": "2",
                    "votes": 968
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.28
            }
        },
        {
            "id": "46103",
            "results": [
                {
                    "id": "1",
                    "votes": 826
                },
                {
                    "id": "2",
                    "votes": 630
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.6
            }
        },
        {
            "id": "46097",
            "results": [
                {
                    "id": "1",
                    "votes": 239
                },
                {
                    "id": "2",
                    "votes": 578
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        },
        {
            "id": "46093",
            "results": [
                {
                    "id": "1",
                    "votes": 260
                },
                {
                    "id": "2",
                    "votes": 324
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "46015",
            "results": [
                {
                    "id": "1",
                    "votes": 624
                },
                {
                    "id": "2",
                    "votes": 455
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "46137",
            "results": [
                {
                    "id": "1",
                    "votes": 710
                },
                {
                    "id": "2",
                    "votes": 131
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.25
            }
        },
        {
            "id": "46135",
            "results": [
                {
                    "id": "1",
                    "votes": 836
                },
                {
                    "id": "2",
                    "votes": 115
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.79
            }
        },
        {
            "id": "46102",
            "results": [
                {
                    "id": "1",
                    "votes": 143
                },
                {
                    "id": "2",
                    "votes": 775
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            }
        }
    ]
}

temp-2024/other-questions/bq_sd_46/counties.json (after)
{
    "id": "bq:sd:46",
    "counties": [
        {
            "id": "46039",
            "results": [
                {
                    "id": "1",
                    "votes": 695
                },
                {
                    "id": "2",
                    "votes": 962
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            }
        },
        {
            "id": "46085",
            "results": [
                {
                    "id": "1",
                    "votes": 326
                },
                {
                    "id": "2",
                    "votes": 300
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "46125",
            "results": [
                {
                    "id": "1",
                    "votes": 515
                },
                {
                    "id": "2",
                    "votes": 913
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.17
            }
        },
        {
            "id": "46051",
            "results": [
                {
                    "id": "1",
                    "votes": 799
                },
                {
                    "id": "2",
                    "votes": 193
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "46115",
            "results": [
                {
                    "id": "1",
                    "votes": 635
                },
                {
                    "id": "2",
                    "votes": 236
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        },
        {
            "id": "46007",
            "results": [
                {
                    "id": "1",
                    "votes": 170
                },
                {
                    "id": "2",
                    "votes": 891
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "46021",
            "results": [
                {
                    "id": "1",
                    "votes": 639
                },
                {
                    "id": "2",
                    "votes": 547
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.94
            }
        },
        {
            "id": "46063",
            "results": [
                {
                    "id": "1",
                    "votes": 991
                },
                {
                    "id": "2",
                    "votes": 970
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "46025",
            "results": [
                {
                    "id": "1",
                    "votes": 895
                },
                {
                    "id": "2",
                    "votes": 286
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.25
            }
        },
        {
            "id": "46057",
            "results": [
                {
                    "id": "1",
                    "votes": 660
                },
                {
                    "id": "2",
                    "votes": 377
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.85
            }
        },
        {
            "id": "46111",
            "results": [
                {
                    "id": "1",
                    "votes": 297
                },
                {
                    "id": "2",
                    "votes": 830
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "46043",
            "results": [
                {
                    "id": "1",
                    "votes": 187
                },
                {
                    "id": "2",
                    "votes": 571
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            }
        },
        {
            "id": "46013",
            "results": [
                {
                    "id": "1",
                    "votes": 211
                },
                {
                    "id": "2",
                    "votes": 418
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "46005",
            "results": [
                {
                    "id": "1",
                    "votes": 333
                },
                {
                    "id": "2",
                    "votes": 347
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            }
        },
        {
            "id": "46079",
            "results": [
                {
                    "id": "1",
                    "votes": 228
                },
                {
                    "id": "2",
                    "votes": 631
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.25
            }
        },
        {
            "id": "46019",
            "results": [
                {
                    "id": "1",
                    "votes": 967
                },
                {
                    "id": "2",
                    "votes": 247
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "46061",
            "results": [
                {
                    "id": "1",
                    "votes": 616
                },
                {
                    "id": "2",
                    "votes": 235
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.51
            }
        },
        {
            "id": "46077",
            "results": [
                {
                    "id": "1",
                    "votes": 139
                },
                {
                    "id": "2",
                    "votes": 475
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.02
            }
        },
        {
            "id": "46073",
            "results": [
                {
                    "id": "1",
                    "votes": 385
                },
                {
                    "id": "2",
                    "votes": 396
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            }
        },
        {
            "id": "46033",
            "results": [
                {
                    "id": "1",
                    "votes": 647
                },
                {
                    "id": "2",
                    "votes": 807
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.28
            }
        },
        {
            "id": "46059",
            "results": [
                {
                    "id": "1",
                    "votes": 856
                },
                {
                    "id": "2",
                    "votes": 738
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.9
            }
        },
        {
            "id": "46049",
            "results": [
                {
                    "id": "1",
                    "votes": 532
                },
                {
                    "id": "2",
                    "votes": 607
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.17
            }
        },
        {
            "id": "46037",
            "results": [
                {
                    "id": "1",
                    "votes": 845
                },
                {
                    "id": "2",
                    "votes": 928
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "46029",
            "results": [
                {
                    "id": "1",
                    "votes": 250
                },
                {
                    "id": "2",
                    "votes": 292
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "46101",
            "results": [
                {
                    "id": "1",
                    "votes": 938
                },
                {
                    "id": "2",
                    "votes": 577
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.56
            }
        },
        {
            "id": "46105",
            "results": [
                {
                    "id": "1",
                    "votes": 585
                },
                {
                    "id": "2",
                    "votes": 498
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "46035",
            "results": [
                {
                    "id": "1",
                    "votes": 210
                },
                {
                    "id": "2",
                    "votes": 375
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        },
        {
            "id": "46045",
            "results": [
                {
                    "id": "1",
                    "votes": 351
                },
                {
                    "id": "2",
                    "votes": 492
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "46075",
            "results": [
                {
                    "id": "1",
                    "votes": 684
                },
                {
                    "id": "2",
                    "votes": 731
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "46065",
            "results": [
                {
                    "id": "1",
                    "votes": 412
                },
                {
                    "id": "2",
                    "votes": 824
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "46047",
            "results": [
                {
                    "id": "1",
                    "votes": 848
                },
                {
                    "id": "2",
                    "votes": 745
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "46087",
            "results": [
                {
                    "id": "1",
                    "votes": 638
                },
                {
                    "id": "2",
                    "votes": 629
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "46091",
            "results": [
                {
                    "id": "1",
                    "votes": 472
                },
                {
                    "id": "2",
                    "votes": 992
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.34
            }
        },
        {
            "id": "46017",
            "results": [
                {
                    "id": "1",
                    "votes": 177
                },
                {
                    "id": "2",
                    "votes": 641
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "46095",
            "results": [
                {
                    "id": "1",
                    "votes": 364
                },
                {
                    "id": "2",
                    "votes": 406
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "46119",
            "results": [
                {
                    "id": "1",
                    "votes": 299
                },
                {
                    "id": "2",
                    "votes": 415
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.12
            }
        },
        {
            "id": "46121",
            "results": [
                {
                    "id": "1",
                    "votes": 718
                },
                {
                    "id": "2",
                    "votes": 864
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "46003",
            "results": [
                {
                    "id": "1",
                    "votes": 843
                },
                {
                    "id": "2",
                    "votes": 623
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "46127",
            "results": [
                {
                    "id": "1",
                    "votes": 694
                },
                {
                    "id": "2",
                    "votes": 989
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            }
        },
        {
            "id": "46099",
            "results": [
                {
                    "id": "1",
                    "votes": 913
                },
                {
                    "id": "2",
                    "votes": 817
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.77
            }
        },
        {
            "id": "46081",
            "results": [
                {
                    "id": "1",
                    "votes": 365
                },
                {
                    "id": "2",
                    "votes": 102
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.99
            }
        },
        {
            "id": "46055",
            "results": [
                {
                    "id": "1",
                    "votes": 895
                },
                {
                    "id": "2",
                    "votes": 884
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.29
            }
        },
        {
            "id": "46071",
            "results": [
                {
                    "id": "1",
                    "votes": 627
                },
                {
                    "id": "2",
                    "votes": 177
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "46027",
            "results": [
                {
                    "id": "1",
                    "votes": 402
                },
                {
                    "id": "2",
                    "votes": 403
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "46123",
            "results": [
                {
                    "id": "1",
                    "votes": 614
                },
                {
                    "id": "2",
                    "votes": 733
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.32
            }
        },
        {
            "id": "46053",
            "results": [
                {
                    "id": "1",
                    "votes": 768
                },
                {
                    "id": "2",
                    "votes": 285
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.77
            }
        },
        {
            "id": "46109",
            "results": [
                {
                    "id": "1",
                    "votes": 853
                },
                {
                    "id": "2",
                    "votes": 290
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            }
        },
        {
            "id": "46107",
            "results": [
                {
                    "id": "1",
                    "votes": 450
                },
                {
                    "id": "2",
                    "votes": 547
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "46067",
            "results": [
                {
                    "id": "1",
                    "votes": 473
                },
                {
                    "id": "2",
                    "votes": 624
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.19
            }
        },
        {
            "id": "46117",
            "results": [
                {
                    "id": "1",
                    "votes": 847
                },
                {
                    "id": "2",
                    "votes": 535
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "46023",
            "results": [
                {
                    "id": "1",
                    "votes": 872
                },
                {
                    "id": "2",
                    "votes": 132
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "46041",
            "results": [
                {
                    "id": "1",
                    "votes": 958
                },
                {
                    "id": "2",
                    "votes": 500
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.11
            }
        },
        {
            "id": "46011",
            "results": [
                {
                    "id": "1",
                    "votes": 696
                },
                {
                    "id": "2",
                    "votes": 189
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "46129",
            "results": [
                {
                    "id": "1",
                    "votes": 168
                },
                {
                    "id": "2",
                    "votes": 451
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "46089",
            "results": [
                {
                    "id": "1",
                    "votes": 593
                },
                {
                    "id": "2",
                    "votes": 827
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "46031",
            "results": [
                {
                    "id": "1",
                    "votes": 544
                },
                {
                    "id": "2",
                    "votes": 682
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "46009",
            "results": [
                {
                    "id": "1",
                    "votes": 174
                },
                {
                    "id": "2",
                    "votes": 600
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.09
            }
        },
        {
            "id": "46069",
            "results": [
                {
                    "id": "1",
                    "votes": 767
                },
                {
                    "id": "2",
                    "votes": 251
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "46083",
            "results": [
                {
                    "id": "1",
                    "votes": 148
                },
                {
                    "id": "2",
                    "votes": 524
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.89
            }
        },
        {
            "id": "46103",
            "results": [
                {
                    "id": "1",
                    "votes": 761
                },
                {
                    "id": "2",
                    "votes": 968
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.28
            }
        },
        {
            "id": "46097",
            "results": [
                {
                    "id": "1",
                    "votes": 826
                },
                {
                    "id": "2",
                    "votes": 630
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.6
            }
        },
        {
            "id": "46093",
            "results": [
                {
                    "id": "1",
                    "votes": 239
                },
                {
                    "id": "2",
                    "votes": 578
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        },
        {
            "id": "46015",
            "results": [
                {
                    "id": "1",
                    "votes": 260
                },
                {
                    "id": "2",
                    "votes": 324
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "46137",
            "results": [
                {
                    "id": "1",
                    "votes": 624
                },
                {
                    "id": "2",
                    "votes": 455
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "46135",
            "results": [
                {
                    "id": "1",
                    "votes": 710
                },
                {
                    "id": "2",
                    "votes": 131
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.25
            }
        },
        {
            "id": "46102",
            "results": [
                {
                    "id": "1",
                    "votes": 836
                },
                {
                    "id": "2",
                    "votes": 115
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.79
            }
        }
    ]
}

temp-2024/other-questions/bq_sd_46/counties.json (diff)
@@ -6,6 +6,23 @@
             "results": [
                 {
                     "id": "1",
+                    "votes": 695
+                },
+                {
+                    "id": "2",
+                    "votes": 962
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.1
+            }
+        },
+        {
+            "id": "46085",
+            "results": [
+                {
+                    "id": "1",
                     "votes": 326
                 },
                 {
@@ -19,7 +36,7 @@
             }
         },
         {
-            "id": "46085",
+            "id": "46125",
             "results": [
                 {
                     "id": "1",
@@ -36,7 +53,7 @@
             }
         },
         {
-            "id": "46125",
+            "id": "46051",
             "results": [
                 {
                     "id": "1",
@@ -53,7 +70,7 @@
             }
         },
         {
-            "id": "46051",
+            "id": "46115",
             "results": [
                 {
                     "id": "1",
@@ -70,7 +87,7 @@
             }
         },
         {
-            "id": "46115",
+            "id": "46007",
             "results": [
                 {
                     "id": "1",
@@ -87,7 +104,7 @@
             }
         },
         {
-            "id": "46007",
+            "id": "46021",
             "results": [
                 {
                     "id": "1",
@@ -104,7 +121,7 @@
             }
         },
         {
-            "id": "46021",
+            "id": "46063",
             "results": [
                 {
                     "id": "1",
@@ -121,7 +138,7 @@
             }
         },
         {
-            "id": "46063",
+            "id": "46025",
             "results": [
                 {
                     "id": "1",
@@ -138,7 +155,7 @@
             }
         },
         {
-            "id": "46025",
+            "id": "46057",
             "results": [
                 {
                     "id": "1",
@@ -155,7 +172,7 @@
             }
         },
         {
-            "id": "46057",
+            "id": "46111",
             "results": [
                 {
                     "id": "1",
@@ -172,7 +189,7 @@
             }
         },
         {
-            "id": "46111",
+            "id": "46043",
             "results": [
                 {
                     "id": "1",
@@ -189,7 +206,7 @@
             }
         },
         {
-            "id": "46043",
+            "id": "46013",
             "results": [
                 {
                     "id": "1",
@@ -206,7 +223,7 @@
             }
         },
         {
-            "id": "46013",
+            "id": "46005",
             "results": [
                 {
                     "id": "1",
@@ -223,7 +240,7 @@
             }
         },
         {
-            "id": "46005",
+            "id": "46079",
             "results": [
                 {
                     "id": "1",
@@ -240,7 +257,7 @@
             }
         },
         {
-            "id": "46079",
+            "id": "46019",
             "results": [
                 {
                     "id": "1",
@@ -257,7 +274,7 @@
             }
         },
         {
-            "id": "46019",
+            "id": "46061",
             "results": [
                 {
                     "id": "1",
@@ -274,7 +291,7 @@
             }
         },
         {
-            "id": "46061",
+            "id": "46077",
             "results": [
                 {
                     "id": "1",
@@ -291,7 +308,7 @@
             }
         },
         {
-            "id": "46077",
+            "id": "46073",
             "results": [
                 {
                     "id": "1",
@@ -308,7 +325,7 @@
             }
         },
         {
-            "id": "46073",
+            "id": "46033",
             "results": [
                 {
                     "id": "1",
@@ -325,7 +342,7 @@
             }
         },
         {
-            "id": "46033",
+            "id": "46059",
             "results": [
                 {
                     "id": "1",
@@ -342,7 +359,7 @@
             }
         },
         {
-            "id": "46059",
+            "id": "46049",
             "results": [
                 {
                     "id": "1",
@@ -359,7 +376,7 @@
             }
         },
         {
-            "id": "46049",
+            "id": "46037",
             "results": [
                 {
                     "id": "1",
@@ -376,7 +393,7 @@
             }
         },
         {
-            "id": "46037",
+            "id": "46029",
             "results": [
                 {
                     "id": "1",
@@ -393,7 +410,7 @@
             }
         },
         {
-            "id": "46029",
+            "id": "46101",
             "results": [
                 {
                     "id": "1",
@@ -410,7 +427,7 @@
             }
         },
         {
-            "id": "46101",
+            "id": "46105",
             "results": [
                 {
                     "id": "1",
@@ -427,7 +444,7 @@
             }
         },
         {
-            "id": "46105",
+            "id": "46035",
             "results": [
                 {
                     "id": "1",
@@ -444,7 +461,7 @@
             }
         },
         {
-            "id": "46035",
+            "id": "46045",
             "results": [
                 {
                     "id": "1",
@@ -461,7 +478,7 @@
             }
         },
         {
-            "id": "46045",
+            "id": "46075",
             "results": [
                 {
                     "id": "1",
@@ -478,7 +495,7 @@
             }
         },
         {
-            "id": "46075",
+            "id": "46065",
             "results": [
                 {
                     "id": "1",
@@ -495,7 +512,7 @@
             }
         },
         {
-            "id": "46065",
+            "id": "46047",
             "results": [
                 {
                     "id": "1",
@@ -512,7 +529,7 @@
             }
         },
         {
-            "id": "46047",
+            "id": "46087",
             "results": [
                 {
                     "id": "1",
@@ -529,7 +546,7 @@
             }
         },
         {
-            "id": "46087",
+            "id": "46091",
             "results": [
                 {
                     "id": "1",
@@ -546,7 +563,7 @@
             }
         },
         {
-            "id": "46091",
+            "id": "46017",
             "results": [
                 {
                     "id": "1",
@@ -563,7 +580,7 @@
             }
         },
         {
-            "id": "46017",
+            "id": "46095",
             "results": [
                 {
                     "id": "1",
@@ -580,7 +597,7 @@
             }
         },
         {
-            "id": "46095",
+            "id": "46119",
             "results": [
                 {
                     "id": "1",
@@ -597,7 +614,7 @@
             }
         },
         {
-            "id": "46119",
+            "id": "46121",
             "results": [
                 {
                     "id": "1",
@@ -614,7 +631,7 @@
             }
         },
         {
-            "id": "46121",
+            "id": "46003",
             "results": [
                 {
                     "id": "1",
@@ -631,7 +648,7 @@
             }
         },
         {
-            "id": "46003",
+            "id": "46127",
             "results": [
                 {
                     "id": "1",
@@ -648,7 +665,7 @@
             }
         },
         {
-            "id": "46127",
+            "id": "46099",
             "results": [
                 {
                     "id": "1",
@@ -665,7 +682,7 @@
             }
         },
         {
-            "id": "46099",
+            "id": "46081",
             "results": [
                 {
                     "id": "1",
@@ -682,7 +699,7 @@
             }
         },
         {
-            "id": "46081",
+            "id": "46055",
             "results": [
                 {
                     "id": "1",
@@ -699,7 +716,7 @@
             }
         },
         {
-            "id": "46055",
+            "id": "46071",
             "results": [
                 {
                     "id": "1",
@@ -716,7 +733,7 @@
             }
         },
         {
-            "id": "46071",
+            "id": "46027",
             "results": [
                 {
                     "id": "1",
@@ -733,7 +750,7 @@
             }
         },
         {
-            "id": "46027",
+            "id": "46123",
             "results": [
                 {
                     "id": "1",
@@ -750,7 +767,7 @@
             }
         },
         {
-            "id": "46123",
+            "id": "46053",
             "results": [
                 {
                     "id": "1",
@@ -767,7 +784,7 @@
             }
         },
         {
-            "id": "46053",
+            "id": "46109",
             "results": [
                 {
                     "id": "1",
@@ -784,7 +801,7 @@
             }
         },
         {
-            "id": "46109",
+            "id": "46107",
             "results": [
                 {
                     "id": "1",
@@ -801,7 +818,7 @@
             }
         },
         {
-            "id": "46107",
+            "id": "46067",
             "results": [
                 {
                     "id": "1",
@@ -818,7 +835,7 @@
             }
         },
         {
-            "id": "46067",
+            "id": "46117",
             "results": [
                 {
                     "id": "1",
@@ -835,7 +852,7 @@
             }
         },
         {
-            "id": "46117",
+            "id": "46023",
             "results": [
                 {
                     "id": "1",
@@ -852,7 +869,7 @@
             }
         },
         {
-            "id": "46023",
+            "id": "46041",
             "results": [
                 {
                     "id": "1",
@@ -869,7 +886,7 @@
             }
         },
         {
-            "id": "46041",
+            "id": "46011",
             "results": [
                 {
                     "id": "1",
@@ -886,7 +903,7 @@
             }
         },
         {
-            "id": "46011",
+            "id": "46129",
             "results": [
                 {
                     "id": "1",
@@ -903,7 +920,7 @@
             }
         },
         {
-            "id": "46129",
+            "id": "46089",
             "results": [
                 {
                     "id": "1",
@@ -920,7 +937,7 @@
             }
         },
         {
-            "id": "46089",
+            "id": "46031",
             "results": [
                 {
                     "id": "1",
@@ -937,7 +954,7 @@
             }
         },
         {
-            "id": "46031",
+            "id": "46009",
             "results": [
                 {
                     "id": "1",
@@ -954,7 +971,7 @@
             }
         },
         {
-            "id": "46009",
+            "id": "46069",
             "results": [
                 {
                     "id": "1",
@@ -971,7 +988,7 @@
             }
         },
         {
-            "id": "46069",
+            "id": "46083",
             "results": [
                 {
                     "id": "1",
@@ -988,7 +1005,7 @@
             }
         },
         {
-            "id": "46083",
+            "id": "46103",
             "results": [
                 {
                     "id": "1",
@@ -1005,7 +1022,7 @@
             }
         },
         {
-            "id": "46103",
+            "id": "46097",
             "results": [
                 {
                     "id": "1",
@@ -1022,7 +1039,7 @@
             }
         },
         {
-            "id": "46097",
+            "id": "46093",
             "results": [
                 {
                     "id": "1",
@@ -1039,7 +1056,7 @@
             }
         },
         {
-            "id": "46093",
+            "id": "46015",
             "results": [
                 {
                     "id": "1",
@@ -1056,7 +1073,7 @@
             }
         },
         {
-            "id": "46015",
+            "id": "46137",
             "results": [
                 {
                     "id": "1",
@@ -1073,7 +1090,7 @@
             }
         },
         {
-            "id": "46137",
+            "id": "46135",
             "results": [
                 {
                     "id": "1",
@@ -1090,7 +1107,7 @@
             }
         },
         {
-            "id": "46135",
+            "id": "46102",
             "results": [
                 {
                     "id": "1",
@@ -1104,23 +1121,6 @@
             "progress": {
                 "mode": "eevp",
                 "pct": 0.79
-            }
-        },
-        {
-            "id": "46102",
-            "results": [
-                {
-                    "id": "1",
-                    "votes": 143
-                },
-                {
-                    "id": "2",
-                    "votes": 775
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.1
             }
         }
     ]
