temp-2024/rcv-questions/bq_mt_127/counties.json (before)
{
    "id": "bq:mt:127",
    "counties": [
        {
            "id": "30007",
            "results": [
                {
                    "id": "1",
                    "votes": 228
                },
                {
                    "id": "2",
                    "votes": 414
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.28
            }
        },
        {
            "id": "30053",
            "results": [
                {
                    "id": "1",
                    "votes": 912
                },
                {
                    "id": "2",
                    "votes": 763
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.12
            }
        },
        {
            "id": "30069",
            "results": [
                {
                    "id": "1",
                    "votes": 537
                },
                {
                    "id": "2",
                    "votes": 612
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "30097",
            "results": [
                {
                    "id": "1",
                    "votes": 150
                },
                {
                    "id": "2",
                    "votes": 763
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        },
        {
            "id": "30033",
            "results": [
                {
                    "id": "1",
                    "votes": 808
                },
                {
                    "id": "2",
                    "votes": 855
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "30029",
            "results": [
                {
                    "id": "1",
                    "votes": 504
                },
                {
                    "id": "2",
                    "votes": 385
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "30041",
            "results": [
                {
                    "id": "1",
                    "votes": 862
                },
                {
                    "id": "2",
                    "votes": 726
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.25
            }
        },
        {
            "id": "30049",
            "results": [
                {
                    "id": "1",
                    "votes": 949
                },
                {
                    "id": "2",
                    "votes": 757
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.48
            }
        },
        {
            "id": "30081",
            "results": [
                {
                    "id": "1",
                    "votes": 770
                },
                {
                    "id": "2",
                    "votes": 744
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "30001",
            "results": [
                {
                    "id": "1",
                    "votes": 697
                },
                {
                    "id": "2",
                    "votes": 929
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "30089",
            "results": [
                {
                    "id": "1",
                    "votes": 422
                },
                {
                    "id": "2",
                    "votes": 160
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "30059",
            "results": [
                {
                    "id": "1",
                    "votes": 595
                },
                {
                    "id": "2",
                    "votes": 126
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "30051",
            "results": [
                {
                    "id": "1",
                    "votes": 502
                },
                {
                    "id": "2",
                    "votes": 122
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "30019",
            "results": [
                {
                    "id": "1",
                    "votes": 797
                },
                {
                    "id": "2",
                    "votes": 203
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "30087",
            "results": [
                {
                    "id": "1",
                    "votes": 178
                },
                {
                    "id": "2",
                    "votes": 519
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.77
            }
        },
        {
            "id": "30101",
            "results": [
                {
                    "id": "1",
                    "votes": 644
                },
                {
                    "id": "2",
                    "votes": 816
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "30009",
            "results": [
                {
                    "id": "1",
                    "votes": 224
                },
                {
                    "id": "2",
                    "votes": 326
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            }
        },
        {
            "id": "30031",
            "results": [
                {
                    "id": "1",
                    "votes": 307
                },
                {
                    "id": "2",
                    "votes": 627
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.57
            }
        },
        {
            "id": "30037",
            "results": [
                {
                    "id": "1",
                    "votes": 778
                },
                {
                    "id": "2",
                    "votes": 414
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "30077",
            "results": [
                {
                    "id": "1",
                    "votes": 313
                },
                {
                    "id": "2",
                    "votes": 282
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "30045",
            "results": [
                {
                    "id": "1",
                    "votes": 568
                },
                {
                    "id": "2",
                    "votes": 536
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        },
        {
            "id": "30021",
            "results": [
                {
                    "id": "1",
                    "votes": 880
                },
                {
                    "id": "2",
                    "votes": 992
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "30071",
            "results": [
                {
                    "id": "1",
                    "votes": 732
                },
                {
                    "id": "2",
                    "votes": 488
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.56
            }
        },
        {
            "id": "30083",
            "results": [
                {
                    "id": "1",
                    "votes": 958
                },
                {
                    "id": "2",
                    "votes": 772
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "30023",
            "results": [
                {
                    "id": "1",
                    "votes": 139
                },
                {
                    "id": "2",
                    "votes": 787
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "30057",
            "results": [
                {
                    "id": "1",
                    "votes": 140
                },
                {
                    "id": "2",
                    "votes": 929
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "30107",
            "results": [
                {
                    "id": "1",
                    "votes": 952
                },
                {
                    "id": "2",
                    "votes": 188
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "30013",
            "results": [
                {
                    "id": "1",
                    "votes": 892
                },
                {
                    "id": "2",
                    "votes": 997
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "30039",
            "results": [
                {
                    "id": "1",
                    "votes": 729
                },
                {
                    "id": "2",
                    "votes": 237
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "30047",
            "results": [
                {
                    "id": "1",
                    "votes": 341
                },
                {
                    "id": "2",
                    "votes": 966
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.89
            }
        },
        {
            "id": "30111",
            "results": [
                {
                    "id": "1",
                    "votes": 702
                },
                {
                    "id": "2",
                    "votes": 575
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "30015",
            "results": [
                {
                    "id": "1",
                    "votes": 249
                },
                {
                    "id": "2",
                    "votes": 199
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.7
            }
        },
        {
            "id": "30105",
            "results": [
                {
                    "id": "1",
                    "votes": 158
                },
                {
                    "id": "2",
                    "votes": 648
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "30025",
            "results": [
                {
                    "id": "1",
                    "votes": 668
                },
                {
                    "id": "2",
                    "votes": 568
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "30027",
            "results": [
                {
                    "id": "1",
                    "votes": 375
                },
                {
                    "id": "2",
                    "votes": 959
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "30043",
            "results": [
                {
                    "id": "1",
                    "votes": 186
                },
                {
                    "id": "2",
                    "votes": 655
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "30063",
            "results": [
                {
                    "id": "1",
                    "votes": 442
                },
                {
                    "id": "2",
                    "votes": 687
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "30085",
            "results": [
                {
                    "id": "1",
                    "votes": 195
                },
                {
                    "id": "2",
                    "votes": 996
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.12
            }
        },
        {
            "id": "30091",
            "results": [
                {
                    "id": "1",
                    "votes": 487
                },
                {
                    "id": "2",
                    "votes": 237
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.71
            }
        },
        {
            "id": "30005",
            "results": [
                {
                    "id": "1",
                    "votes": 261
                },
                {
                    "id": "2",
                    "votes": 764
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.7
            }
        },
        {
            "id": "30011",
            "results": [
                {
                    "id": "1",
                    "votes": 217
                },
                {
                    "id": "2",
                    "votes": 406
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "30103",
            "results": [
                {
                    "id": "1",
                    "votes": 618
                },
                {
                    "id": "2",
                    "votes": 136
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "30073",
            "results": [
                {
                    "id": "1",
                    "votes": 129
                },
                {
                    "id": "2",
                    "votes": 982
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "30067",
            "results": [
                {
                    "id": "1",
                    "votes": 867
                },
                {
                    "id": "2",
                    "votes": 818
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.36
            }
        },
        {
            "id": "30109",
            "results": [
                {
                    "id": "1",
                    "votes": 169
                },
                {
                    "id": "2",
                    "votes": 980
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "30095",
            "results": [
                {
                    "id": "1",
                    "votes": 397
                },
                {
                    "id": "2",
                    "votes": 628
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.68
            }
        },
        {
            "id": "30079",
            "results": [
                {
                    "id": "1",
                    "votes": 991
                },
                {
                    "id": "2",
                    "votes": 692
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "30017",
            "results": [
                {
                    "id": "1",
                    "votes": 382
                },
                {
                    "id": "2",
                    "votes": 273
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "30093",
            "results": [
                {
                    "id": "1",
                    "votes": 919
                },
                {
                    "id": "2",
                    "votes": 737
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.77
            }
        },
        {
            "id": "30035",
            "results": [
                {
                    "id": "1",
                    "votes": 104
                },
                {
                    "id": "2",
                    "votes": 826
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "30061",
            "results": [
                {
                    "id": "1",
                    "votes": 511
                },
                {
                    "id": "2",
                    "votes": 248
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "30065",
            "results": [
                {
                    "id": "1",
                    "votes": 411
                },
                {
                    "id": "2",
                    "votes": 541
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "30099",
            "results": [
                {
                    "id": "1",
                    "votes": 960
                },
                {
                    "id": "2",
                    "votes": 852
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.6
            }
        },
        {
            "id": "30003",
            "results": [
                {
                    "id": "1",
                    "votes": 813
                },
                {
                    "id": "2",
                    "votes": 719
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.97
            }
        },
        {
            "id": "30075",
            "results": [
                {
                    "id": "1",
                    "votes": 390
                },
                {
                    "id": "2",
                    "votes": 617
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "30055",
            "results": [
                {
                    "id": "1",
                    "votes": 577
                },
                {
                    "id": "2",
                    "votes": 193
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        }
    ]
}

temp-2024/rcv-questions/bq_mt_127/counties.json (after)
{
    "id": "bq:mt:127",
    "counties": [
        {
            "id": "30007",
            "results": [
                {
                    "id": "1",
                    "votes": 337
                },
                {
                    "id": "2",
                    "votes": 147
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.51
            }
        },
        {
            "id": "30053",
            "results": [
                {
                    "id": "1",
                    "votes": 228
                },
                {
                    "id": "2",
                    "votes": 414
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.28
            }
        },
        {
            "id": "30069",
            "results": [
                {
                    "id": "1",
                    "votes": 912
                },
                {
                    "id": "2",
                    "votes": 763
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.12
            }
        },
        {
            "id": "30097",
            "results": [
                {
                    "id": "1",
                    "votes": 537
                },
                {
                    "id": "2",
                    "votes": 612
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "30033",
            "results": [
                {
                    "id": "1",
                    "votes": 150
                },
                {
                    "id": "2",
                    "votes": 763
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        },
        {
            "id": "30029",
            "results": [
                {
                    "id": "1",
                    "votes": 808
                },
                {
                    "id": "2",
                    "votes": 855
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "30041",
            "results": [
                {
                    "id": "1",
                    "votes": 504
                },
                {
                    "id": "2",
                    "votes": 385
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "30049",
            "results": [
                {
                    "id": "1",
                    "votes": 862
                },
                {
                    "id": "2",
                    "votes": 726
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.25
            }
        },
        {
            "id": "30081",
            "results": [
                {
                    "id": "1",
                    "votes": 949
                },
                {
                    "id": "2",
                    "votes": 757
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.48
            }
        },
        {
            "id": "30001",
            "results": [
                {
                    "id": "1",
                    "votes": 770
                },
                {
                    "id": "2",
                    "votes": 744
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "30089",
            "results": [
                {
                    "id": "1",
                    "votes": 697
                },
                {
                    "id": "2",
                    "votes": 929
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "30059",
            "results": [
                {
                    "id": "1",
                    "votes": 422
                },
                {
                    "id": "2",
                    "votes": 160
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "30051",
            "results": [
                {
                    "id": "1",
                    "votes": 595
                },
                {
                    "id": "2",
                    "votes": 126
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "30019",
            "results": [
                {
                    "id": "1",
                    "votes": 502
                },
                {
                    "id": "2",
                    "votes": 122
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "30087",
            "results": [
                {
                    "id": "1",
                    "votes": 797
                },
                {
                    "id": "2",
                    "votes": 203
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "30101",
            "results": [
                {
                    "id": "1",
                    "votes": 178
                },
                {
                    "id": "2",
                    "votes": 519
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.77
            }
        },
        {
            "id": "30009",
            "results": [
                {
                    "id": "1",
                    "votes": 644
                },
                {
                    "id": "2",
                    "votes": 816
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "30031",
            "results": [
                {
                    "id": "1",
                    "votes": 224
                },
                {
                    "id": "2",
                    "votes": 326
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.75
            }
        },
        {
            "id": "30037",
            "results": [
                {
                    "id": "1",
                    "votes": 307
                },
                {
                    "id": "2",
                    "votes": 627
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.57
            }
        },
        {
            "id": "30077",
            "results": [
                {
                    "id": "1",
                    "votes": 778
                },
                {
                    "id": "2",
                    "votes": 414
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "30045",
            "results": [
                {
                    "id": "1",
                    "votes": 313
                },
                {
                    "id": "2",
                    "votes": 282
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "30021",
            "results": [
                {
                    "id": "1",
                    "votes": 568
                },
                {
                    "id": "2",
                    "votes": 536
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        },
        {
            "id": "30071",
            "results": [
                {
                    "id": "1",
                    "votes": 880
                },
                {
                    "id": "2",
                    "votes": 992
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "30083",
            "results": [
                {
                    "id": "1",
                    "votes": 732
                },
                {
                    "id": "2",
                    "votes": 488
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.56
            }
        },
        {
            "id": "30023",
            "results": [
                {
                    "id": "1",
                    "votes": 958
                },
                {
                    "id": "2",
                    "votes": 772
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "30057",
            "results": [
                {
                    "id": "1",
                    "votes": 139
                },
                {
                    "id": "2",
                    "votes": 787
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "30107",
            "results": [
                {
                    "id": "1",
                    "votes": 140
                },
                {
                    "id": "2",
                    "votes": 929
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "30013",
            "results": [
                {
                    "id": "1",
                    "votes": 952
                },
                {
                    "id": "2",
                    "votes": 188
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "30039",
            "results": [
                {
                    "id": "1",
                    "votes": 892
                },
                {
                    "id": "2",
                    "votes": 997
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "30047",
            "results": [
                {
                    "id": "1",
                    "votes": 729
                },
                {
                    "id": "2",
                    "votes": 237
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "30111",
            "results": [
                {
                    "id": "1",
                    "votes": 341
                },
                {
                    "id": "2",
                    "votes": 966
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.89
            }
        },
        {
            "id": "30015",
            "results": [
                {
                    "id": "1",
                    "votes": 702
                },
                {
                    "id": "2",
                    "votes": 575
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "30105",
            "results": [
                {
                    "id": "1",
                    "votes": 249
                },
                {
                    "id": "2",
                    "votes": 199
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.7
            }
        },
        {
            "id": "30025",
            "results": [
                {
                    "id": "1",
                    "votes": 158
                },
                {
                    "id": "2",
                    "votes": 648
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "30027",
            "results": [
                {
                    "id": "1",
                    "votes": 668
                },
                {
                    "id": "2",
                    "votes": 568
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "30043",
            "results": [
                {
                    "id": "1",
                    "votes": 375
                },
                {
                    "id": "2",
                    "votes": 959
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "30063",
            "results": [
                {
                    "id": "1",
                    "votes": 186
                },
                {
                    "id": "2",
                    "votes": 655
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "30085",
            "results": [
                {
                    "id": "1",
                    "votes": 442
                },
                {
                    "id": "2",
                    "votes": 687
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "30091",
            "results": [
                {
                    "id": "1",
                    "votes": 195
                },
                {
                    "id": "2",
                    "votes": 996
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.12
            }
        },
        {
            "id": "30005",
            "results": [
                {
                    "id": "1",
                    "votes": 487
                },
                {
                    "id": "2",
                    "votes": 237
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.71
            }
        },
        {
            "id": "30011",
            "results": [
                {
                    "id": "1",
                    "votes": 261
                },
                {
                    "id": "2",
                    "votes": 764
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.7
            }
        },
        {
            "id": "30103",
            "results": [
                {
                    "id": "1",
                    "votes": 217
                },
                {
                    "id": "2",
                    "votes": 406
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "30073",
            "results": [
                {
                    "id": "1",
                    "votes": 618
                },
                {
                    "id": "2",
                    "votes": 136
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "30067",
            "results": [
                {
                    "id": "1",
                    "votes": 129
                },
                {
                    "id": "2",
                    "votes": 982
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "30109",
            "results": [
                {
                    "id": "1",
                    "votes": 867
                },
                {
                    "id": "2",
                    "votes": 818
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.36
            }
        },
        {
            "id": "30095",
            "results": [
                {
                    "id": "1",
                    "votes": 169
                },
                {
                    "id": "2",
                    "votes": 980
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "30079",
            "results": [
                {
                    "id": "1",
                    "votes": 397
                },
                {
                    "id": "2",
                    "votes": 628
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.68
            }
        },
        {
            "id": "30017",
            "results": [
                {
                    "id": "1",
                    "votes": 991
                },
                {
                    "id": "2",
                    "votes": 692
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "30093",
            "results": [
                {
                    "id": "1",
                    "votes": 382
                },
                {
                    "id": "2",
                    "votes": 273
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "30035",
            "results": [
                {
                    "id": "1",
                    "votes": 919
                },
                {
                    "id": "2",
                    "votes": 737
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.77
            }
        },
        {
            "id": "30061",
            "results": [
                {
                    "id": "1",
                    "votes": 104
                },
                {
                    "id": "2",
                    "votes": 826
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "30065",
            "results": [
                {
                    "id": "1",
                    "votes": 511
                },
                {
                    "id": "2",
                    "votes": 248
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "30099",
            "results": [
                {
                    "id": "1",
                    "votes": 411
                },
                {
                    "id": "2",
                    "votes": 541
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "30003",
            "results": [
                {
                    "id": "1",
                    "votes": 960
                },
                {
                    "id": "2",
                    "votes": 852
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.6
            }
        },
        {
            "id": "30075",
            "results": [
                {
                    "id": "1",
                    "votes": 813
                },
                {
                    "id": "2",
                    "votes": 719
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.97
            }
        },
        {
            "id": "30055",
            "results": [
                {
                    "id": "1",
                    "votes": 390
                },
                {
                    "id": "2",
                    "votes": 617
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        }
    ]
}

temp-2024/rcv-questions/bq_mt_127/counties.json (diff)
@@ -6,6 +6,23 @@
             "results": [
                 {
                     "id": "1",
+                    "votes": 337
+                },
+                {
+                    "id": "2",
+                    "votes": 147
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.51
+            }
+        },
+        {
+            "id": "30053",
+            "results": [
+                {
+                    "id": "1",
                     "votes": 228
                 },
                 {
@@ -19,7 +36,7 @@
             }
         },
         {
-            "id": "30053",
+            "id": "30069",
             "results": [
                 {
                     "id": "1",
@@ -36,7 +53,7 @@
             }
         },
         {
-            "id": "30069",
+            "id": "30097",
             "results": [
                 {
                     "id": "1",
@@ -53,7 +70,7 @@
             }
         },
         {
-            "id": "30097",
+            "id": "30033",
             "results": [
                 {
                     "id": "1",
@@ -70,7 +87,7 @@
             }
         },
         {
-            "id": "30033",
+            "id": "30029",
             "results": [
                 {
                     "id": "1",
@@ -87,7 +104,7 @@
             }
         },
         {
-            "id": "30029",
+            "id": "30041",
             "results": [
                 {
                     "id": "1",
@@ -104,7 +121,7 @@
             }
         },
         {
-            "id": "30041",
+            "id": "30049",
             "results": [
                 {
                     "id": "1",
@@ -121,7 +138,7 @@
             }
         },
         {
-            "id": "30049",
+            "id": "30081",
             "results": [
                 {
                     "id": "1",
@@ -138,7 +155,7 @@
             }
         },
         {
-            "id": "30081",
+            "id": "30001",
             "results": [
                 {
                     "id": "1",
@@ -155,7 +172,7 @@
             }
         },
         {
-            "id": "30001",
+            "id": "30089",
             "results": [
                 {
                     "id": "1",
@@ -172,7 +189,7 @@
             }
         },
         {
-            "id": "30089",
+            "id": "30059",
             "results": [
                 {
                     "id": "1",
@@ -189,7 +206,7 @@
             }
         },
         {
-            "id": "30059",
+            "id": "30051",
             "results": [
                 {
                     "id": "1",
@@ -206,7 +223,7 @@
             }
         },
         {
-            "id": "30051",
+            "id": "30019",
             "results": [
                 {
                     "id": "1",
@@ -223,7 +240,7 @@
             }
         },
         {
-            "id": "30019",
+            "id": "30087",
             "results": [
                 {
                     "id": "1",
@@ -240,7 +257,7 @@
             }
         },
         {
-            "id": "30087",
+            "id": "30101",
             "results": [
                 {
                     "id": "1",
@@ -257,7 +274,7 @@
             }
         },
         {
-            "id": "30101",
+            "id": "30009",
             "results": [
                 {
                     "id": "1",
@@ -274,7 +291,7 @@
             }
         },
         {
-            "id": "30009",
+            "id": "30031",
             "results": [
                 {
                     "id": "1",
@@ -291,7 +308,7 @@
             }
         },
         {
-            "id": "30031",
+            "id": "30037",
             "results": [
                 {
                     "id": "1",
@@ -308,7 +325,7 @@
             }
         },
         {
-            "id": "30037",
+            "id": "30077",
             "results": [
                 {
                     "id": "1",
@@ -325,7 +342,7 @@
             }
         },
         {
-            "id": "30077",
+            "id": "30045",
             "results": [
                 {
                     "id": "1",
@@ -342,7 +359,7 @@
             }
         },
         {
-            "id": "30045",
+            "id": "30021",
             "results": [
                 {
                     "id": "1",
@@ -359,7 +376,7 @@
             }
         },
         {
-            "id": "30021",
+            "id": "30071",
             "results": [
                 {
                     "id": "1",
@@ -376,7 +393,7 @@
             }
         },
         {
-            "id": "30071",
+            "id": "30083",
             "results": [
                 {
                     "id": "1",
@@ -393,7 +410,7 @@
             }
         },
         {
-            "id": "30083",
+            "id": "30023",
             "results": [
                 {
                     "id": "1",
@@ -410,7 +427,7 @@
             }
         },
         {
-            "id": "30023",
+            "id": "30057",
             "results": [
                 {
                     "id": "1",
@@ -427,7 +444,7 @@
             }
         },
         {
-            "id": "30057",
+            "id": "30107",
             "results": [
                 {
                     "id": "1",
@@ -444,7 +461,7 @@
             }
         },
         {
-            "id": "30107",
+            "id": "30013",
             "results": [
                 {
                     "id": "1",
@@ -461,7 +478,7 @@
             }
         },
         {
-            "id": "30013",
+            "id": "30039",
             "results": [
                 {
                     "id": "1",
@@ -478,7 +495,7 @@
             }
         },
         {
-            "id": "30039",
+            "id": "30047",
             "results": [
                 {
                     "id": "1",
@@ -495,7 +512,7 @@
             }
         },
         {
-            "id": "30047",
+            "id": "30111",
             "results": [
                 {
                     "id": "1",
@@ -512,7 +529,7 @@
             }
         },
         {
-            "id": "30111",
+            "id": "30015",
             "results": [
                 {
                     "id": "1",
@@ -529,7 +546,7 @@
             }
         },
         {
-            "id": "30015",
+            "id": "30105",
             "results": [
                 {
                     "id": "1",
@@ -546,7 +563,7 @@
             }
         },
         {
-            "id": "30105",
+            "id": "30025",
             "results": [
                 {
                     "id": "1",
@@ -563,7 +580,7 @@
             }
         },
         {
-            "id": "30025",
+            "id": "30027",
             "results": [
                 {
                     "id": "1",
@@ -580,7 +597,7 @@
             }
         },
         {
-            "id": "30027",
+            "id": "30043",
             "results": [
                 {
                     "id": "1",
@@ -597,7 +614,7 @@
             }
         },
         {
-            "id": "30043",
+            "id": "30063",
             "results": [
                 {
                     "id": "1",
@@ -614,7 +631,7 @@
             }
         },
         {
-            "id": "30063",
+            "id": "30085",
             "results": [
                 {
                     "id": "1",
@@ -631,7 +648,7 @@
             }
         },
         {
-            "id": "30085",
+            "id": "30091",
             "results": [
                 {
                     "id": "1",
@@ -648,7 +665,7 @@
             }
         },
         {
-            "id": "30091",
+            "id": "30005",
             "results": [
                 {
                     "id": "1",
@@ -665,7 +682,7 @@
             }
         },
         {
-            "id": "30005",
+            "id": "30011",
             "results": [
                 {
                     "id": "1",
@@ -682,7 +699,7 @@
             }
         },
         {
-            "id": "30011",
+            "id": "30103",
             "results": [
                 {
                     "id": "1",
@@ -699,7 +716,7 @@
             }
         },
         {
-            "id": "30103",
+            "id": "30073",
             "results": [
                 {
                     "id": "1",
@@ -716,7 +733,7 @@
             }
         },
         {
-            "id": "30073",
+            "id": "30067",
             "results": [
                 {
                     "id": "1",
@@ -733,7 +750,7 @@
             }
         },
         {
-            "id": "30067",
+            "id": "30109",
             "results": [
                 {
                     "id": "1",
@@ -750,7 +767,7 @@
             }
         },
         {
-            "id": "30109",
+            "id": "30095",
             "results": [
                 {
                     "id": "1",
@@ -767,7 +784,7 @@
             }
         },
         {
-            "id": "30095",
+            "id": "30079",
             "results": [
                 {
                     "id": "1",
@@ -784,7 +801,7 @@
             }
         },
         {
-            "id": "30079",
+            "id": "30017",
             "results": [
                 {
                     "id": "1",
@@ -801,7 +818,7 @@
             }
         },
         {
-            "id": "30017",
+            "id": "30093",
             "results": [
                 {
                     "id": "1",
@@ -818,7 +835,7 @@
             }
         },
         {
-            "id": "30093",
+            "id": "30035",
             "results": [
                 {
                     "id": "1",
@@ -835,7 +852,7 @@
             }
         },
         {
-            "id": "30035",
+            "id": "30061",
             "results": [
                 {
                     "id": "1",
@@ -852,7 +869,7 @@
             }
         },
         {
-            "id": "30061",
+            "id": "30065",
             "results": [
                 {
                     "id": "1",
@@ -869,7 +886,7 @@
             }
         },
         {
-            "id": "30065",
+            "id": "30099",
             "results": [
                 {
                     "id": "1",
@@ -886,7 +903,7 @@
             }
         },
         {
-            "id": "30099",
+            "id": "30003",
             "results": [
                 {
                     "id": "1",
@@ -903,7 +920,7 @@
             }
         },
         {
-            "id": "30003",
+            "id": "30075",
             "results": [
                 {
                     "id": "1",
@@ -920,7 +937,7 @@
             }
         },
         {
-            "id": "30075",
+            "id": "30055",
             "results": [
                 {
                     "id": "1",
@@ -934,23 +951,6 @@
             "progress": {
                 "mode": "eevp",
                 "pct": 0.69
-            }
-        },
-        {
-            "id": "30055",
-            "results": [
-                {
-                    "id": "1",
-                    "votes": 577
-                },
-                {
-                    "id": "2",
-                    "votes": 193
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.44
             }
         }
     ]
