temp-2024/rcv-questions/bq_mt_126/counties.json (before)
{
    "id": "bq:mt:126",
    "counties": [
        {
            "id": "30007",
            "results": [
                {
                    "id": "1",
                    "votes": 231
                },
                {
                    "id": "2",
                    "votes": 459
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "30053",
            "results": [
                {
                    "id": "1",
                    "votes": 461
                },
                {
                    "id": "2",
                    "votes": 985
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 1.0
            }
        },
        {
            "id": "30069",
            "results": [
                {
                    "id": "1",
                    "votes": 220
                },
                {
                    "id": "2",
                    "votes": 324
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "30097",
            "results": [
                {
                    "id": "1",
                    "votes": 135
                },
                {
                    "id": "2",
                    "votes": 283
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.58
            }
        },
        {
            "id": "30033",
            "results": [
                {
                    "id": "1",
                    "votes": 553
                },
                {
                    "id": "2",
                    "votes": 926
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "30029",
            "results": [
                {
                    "id": "1",
                    "votes": 573
                },
                {
                    "id": "2",
                    "votes": 245
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "30041",
            "results": [
                {
                    "id": "1",
                    "votes": 291
                },
                {
                    "id": "2",
                    "votes": 761
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "30049",
            "results": [
                {
                    "id": "1",
                    "votes": 443
                },
                {
                    "id": "2",
                    "votes": 616
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "30081",
            "results": [
                {
                    "id": "1",
                    "votes": 910
                },
                {
                    "id": "2",
                    "votes": 709
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.73
            }
        },
        {
            "id": "30001",
            "results": [
                {
                    "id": "1",
                    "votes": 749
                },
                {
                    "id": "2",
                    "votes": 102
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "30089",
            "results": [
                {
                    "id": "1",
                    "votes": 823
                },
                {
                    "id": "2",
                    "votes": 595
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "30059",
            "results": [
                {
                    "id": "1",
                    "votes": 636
                },
                {
                    "id": "2",
                    "votes": 496
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.95
            }
        },
        {
            "id": "30051",
            "results": [
                {
                    "id": "1",
                    "votes": 399
                },
                {
                    "id": "2",
                    "votes": 127
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.16
            }
        },
        {
            "id": "30019",
            "results": [
                {
                    "id": "1",
                    "votes": 852
                },
                {
                    "id": "2",
                    "votes": 290
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "30087",
            "results": [
                {
                    "id": "1",
                    "votes": 690
                },
                {
                    "id": "2",
                    "votes": 347
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 1.0
            }
        },
        {
            "id": "30101",
            "results": [
                {
                    "id": "1",
                    "votes": 195
                },
                {
                    "id": "2",
                    "votes": 417
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.19
            }
        },
        {
            "id": "30009",
            "results": [
                {
                    "id": "1",
                    "votes": 785
                },
                {
                    "id": "2",
                    "votes": 754
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.97
            }
        },
        {
            "id": "30031",
            "results": [
                {
                    "id": "1",
                    "votes": 147
                },
                {
                    "id": "2",
                    "votes": 369
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "30037",
            "results": [
                {
                    "id": "1",
                    "votes": 501
                },
                {
                    "id": "2",
                    "votes": 777
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "30077",
            "results": [
                {
                    "id": "1",
                    "votes": 170
                },
                {
                    "id": "2",
                    "votes": 175
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "30045",
            "results": [
                {
                    "id": "1",
                    "votes": 438
                },
                {
                    "id": "2",
                    "votes": 166
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "30021",
            "results": [
                {
                    "id": "1",
                    "votes": 176
                },
                {
                    "id": "2",
                    "votes": 948
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "30071",
            "results": [
                {
                    "id": "1",
                    "votes": 149
                },
                {
                    "id": "2",
                    "votes": 779
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "30083",
            "results": [
                {
                    "id": "1",
                    "votes": 839
                },
                {
                    "id": "2",
                    "votes": 450
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "30023",
            "results": [
                {
                    "id": "1",
                    "votes": 258
                },
                {
                    "id": "2",
                    "votes": 518
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "30057",
            "results": [
                {
                    "id": "1",
                    "votes": 653
                },
                {
                    "id": "2",
                    "votes": 133
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "30107",
            "results": [
                {
                    "id": "1",
                    "votes": 140
                },
                {
                    "id": "2",
                    "votes": 843
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.34
            }
        },
        {
            "id": "30013",
            "results": [
                {
                    "id": "1",
                    "votes": 896
                },
                {
                    "id": "2",
                    "votes": 491
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "30039",
            "results": [
                {
                    "id": "1",
                    "votes": 833
                },
                {
                    "id": "2",
                    "votes": 688
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "30047",
            "results": [
                {
                    "id": "1",
                    "votes": 202
                },
                {
                    "id": "2",
                    "votes": 856
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "30111",
            "results": [
                {
                    "id": "1",
                    "votes": 956
                },
                {
                    "id": "2",
                    "votes": 779
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "30015",
            "results": [
                {
                    "id": "1",
                    "votes": 871
                },
                {
                    "id": "2",
                    "votes": 872
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.91
            }
        },
        {
            "id": "30105",
            "results": [
                {
                    "id": "1",
                    "votes": 381
                },
                {
                    "id": "2",
                    "votes": 639
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "30025",
            "results": [
                {
                    "id": "1",
                    "votes": 371
                },
                {
                    "id": "2",
                    "votes": 256
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.19
            }
        },
        {
            "id": "30027",
            "results": [
                {
                    "id": "1",
                    "votes": 587
                },
                {
                    "id": "2",
                    "votes": 443
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.61
            }
        },
        {
            "id": "30043",
            "results": [
                {
                    "id": "1",
                    "votes": 704
                },
                {
                    "id": "2",
                    "votes": 140
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "30063",
            "results": [
                {
                    "id": "1",
                    "votes": 868
                },
                {
                    "id": "2",
                    "votes": 395
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.2
            }
        },
        {
            "id": "30085",
            "results": [
                {
                    "id": "1",
                    "votes": 303
                },
                {
                    "id": "2",
                    "votes": 918
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "30091",
            "results": [
                {
                    "id": "1",
                    "votes": 884
                },
                {
                    "id": "2",
                    "votes": 836
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "30005",
            "results": [
                {
                    "id": "1",
                    "votes": 849
                },
                {
                    "id": "2",
                    "votes": 667
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "30011",
            "results": [
                {
                    "id": "1",
                    "votes": 395
                },
                {
                    "id": "2",
                    "votes": 222
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        },
        {
            "id": "30103",
            "results": [
                {
                    "id": "1",
                    "votes": 390
                },
                {
                    "id": "2",
                    "votes": 220
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.38
            }
        },
        {
            "id": "30073",
            "results": [
                {
                    "id": "1",
                    "votes": 389
                },
                {
                    "id": "2",
                    "votes": 202
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.65
            }
        },
        {
            "id": "30067",
            "results": [
                {
                    "id": "1",
                    "votes": 748
                },
                {
                    "id": "2",
                    "votes": 103
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "30109",
            "results": [
                {
                    "id": "1",
                    "votes": 320
                },
                {
                    "id": "2",
                    "votes": 508
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.6
            }
        },
        {
            "id": "30095",
            "results": [
                {
                    "id": "1",
                    "votes": 150
                },
                {
                    "id": "2",
                    "votes": 588
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.22
            }
        },
        {
            "id": "30079",
            "results": [
                {
                    "id": "1",
                    "votes": 432
                },
                {
                    "id": "2",
                    "votes": 103
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.56
            }
        },
        {
            "id": "30017",
            "results": [
                {
                    "id": "1",
                    "votes": 311
                },
                {
                    "id": "2",
                    "votes": 310
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.74
            }
        },
        {
            "id": "30093",
            "results": [
                {
                    "id": "1",
                    "votes": 464
                },
                {
                    "id": "2",
                    "votes": 899
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.56
            }
        },
        {
            "id": "30035",
            "results": [
                {
                    "id": "1",
                    "votes": 844
                },
                {
                    "id": "2",
                    "votes": 443
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "30061",
            "results": [
                {
                    "id": "1",
                    "votes": 933
                },
                {
                    "id": "2",
                    "votes": 824
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.48
            }
        },
        {
            "id": "30065",
            "results": [
                {
                    "id": "1",
                    "votes": 754
                },
                {
                    "id": "2",
                    "votes": 106
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "30099",
            "results": [
                {
                    "id": "1",
                    "votes": 226
                },
                {
                    "id": "2",
                    "votes": 859
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "30003",
            "results": [
                {
                    "id": "1",
                    "votes": 239
                },
                {
                    "id": "2",
                    "votes": 577
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        },
        {
            "id": "30075",
            "results": [
                {
                    "id": "1",
                    "votes": 157
                },
                {
                    "id": "2",
                    "votes": 356
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "30055",
            "results": [
                {
                    "id": "1",
                    "votes": 337
                },
                {
                    "id": "2",
                    "votes": 147
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.51
            }
        }
    ]
}

temp-2024/rcv-questions/bq_mt_126/counties.json (after)
{
    "id": "bq:mt:126",
    "counties": [
        {
            "id": "30007",
            "results": [
                {
                    "id": "1",
                    "votes": 701
                },
                {
                    "id": "2",
                    "votes": 560
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.11
            }
        },
        {
            "id": "30053",
            "results": [
                {
                    "id": "1",
                    "votes": 231
                },
                {
                    "id": "2",
                    "votes": 459
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "30069",
            "results": [
                {
                    "id": "1",
                    "votes": 461
                },
                {
                    "id": "2",
                    "votes": 985
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 1.0
            }
        },
        {
            "id": "30097",
            "results": [
                {
                    "id": "1",
                    "votes": 220
                },
                {
                    "id": "2",
                    "votes": 324
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "30033",
            "results": [
                {
                    "id": "1",
                    "votes": 135
                },
                {
                    "id": "2",
                    "votes": 283
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.58
            }
        },
        {
            "id": "30029",
            "results": [
                {
                    "id": "1",
                    "votes": 553
                },
                {
                    "id": "2",
                    "votes": 926
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "30041",
            "results": [
                {
                    "id": "1",
                    "votes": 573
                },
                {
                    "id": "2",
                    "votes": 245
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "30049",
            "results": [
                {
                    "id": "1",
                    "votes": 291
                },
                {
                    "id": "2",
                    "votes": 761
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "30081",
            "results": [
                {
                    "id": "1",
                    "votes": 443
                },
                {
                    "id": "2",
                    "votes": 616
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "30001",
            "results": [
                {
                    "id": "1",
                    "votes": 910
                },
                {
                    "id": "2",
                    "votes": 709
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.73
            }
        },
        {
            "id": "30089",
            "results": [
                {
                    "id": "1",
                    "votes": 749
                },
                {
                    "id": "2",
                    "votes": 102
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "30059",
            "results": [
                {
                    "id": "1",
                    "votes": 823
                },
                {
                    "id": "2",
                    "votes": 595
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "30051",
            "results": [
                {
                    "id": "1",
                    "votes": 636
                },
                {
                    "id": "2",
                    "votes": 496
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.95
            }
        },
        {
            "id": "30019",
            "results": [
                {
                    "id": "1",
                    "votes": 399
                },
                {
                    "id": "2",
                    "votes": 127
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.16
            }
        },
        {
            "id": "30087",
            "results": [
                {
                    "id": "1",
                    "votes": 852
                },
                {
                    "id": "2",
                    "votes": 290
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "30101",
            "results": [
                {
                    "id": "1",
                    "votes": 690
                },
                {
                    "id": "2",
                    "votes": 347
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 1.0
            }
        },
        {
            "id": "30009",
            "results": [
                {
                    "id": "1",
                    "votes": 195
                },
                {
                    "id": "2",
                    "votes": 417
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.19
            }
        },
        {
            "id": "30031",
            "results": [
                {
                    "id": "1",
                    "votes": 785
                },
                {
                    "id": "2",
                    "votes": 754
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.97
            }
        },
        {
            "id": "30037",
            "results": [
                {
                    "id": "1",
                    "votes": 147
                },
                {
                    "id": "2",
                    "votes": 369
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "30077",
            "results": [
                {
                    "id": "1",
                    "votes": 501
                },
                {
                    "id": "2",
                    "votes": 777
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "30045",
            "results": [
                {
                    "id": "1",
                    "votes": 170
                },
                {
                    "id": "2",
                    "votes": 175
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "30021",
            "results": [
                {
                    "id": "1",
                    "votes": 438
                },
                {
                    "id": "2",
                    "votes": 166
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "30071",
            "results": [
                {
                    "id": "1",
                    "votes": 176
                },
                {
                    "id": "2",
                    "votes": 948
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "30083",
            "results": [
                {
                    "id": "1",
                    "votes": 149
                },
                {
                    "id": "2",
                    "votes": 779
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "30023",
            "results": [
                {
                    "id": "1",
                    "votes": 839
                },
                {
                    "id": "2",
                    "votes": 450
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "30057",
            "results": [
                {
                    "id": "1",
                    "votes": 258
                },
                {
                    "id": "2",
                    "votes": 518
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "30107",
            "results": [
                {
                    "id": "1",
                    "votes": 653
                },
                {
                    "id": "2",
                    "votes": 133
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "30013",
            "results": [
                {
                    "id": "1",
                    "votes": 140
                },
                {
                    "id": "2",
                    "votes": 843
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.34
            }
        },
        {
            "id": "30039",
            "results": [
                {
                    "id": "1",
                    "votes": 896
                },
                {
                    "id": "2",
                    "votes": 491
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "30047",
            "results": [
                {
                    "id": "1",
                    "votes": 833
                },
                {
                    "id": "2",
                    "votes": 688
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "30111",
            "results": [
                {
                    "id": "1",
                    "votes": 202
                },
                {
                    "id": "2",
                    "votes": 856
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "30015",
            "results": [
                {
                    "id": "1",
                    "votes": 956
                },
                {
                    "id": "2",
                    "votes": 779
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "30105",
            "results": [
                {
                    "id": "1",
                    "votes": 871
                },
                {
                    "id": "2",
                    "votes": 872
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.91
            }
        },
        {
            "id": "30025",
            "results": [
                {
                    "id": "1",
                    "votes": 381
                },
                {
                    "id": "2",
                    "votes": 639
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "30027",
            "results": [
                {
                    "id": "1",
                    "votes": 371
                },
                {
                    "id": "2",
                    "votes": 256
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.19
            }
        },
        {
            "id": "30043",
            "results": [
                {
                    "id": "1",
                    "votes": 587
                },
                {
                    "id": "2",
                    "votes": 443
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.61
            }
        },
        {
            "id": "30063",
            "results": [
                {
                    "id": "1",
                    "votes": 704
                },
                {
                    "id": "2",
                    "votes": 140
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "30085",
            "results": [
                {
                    "id": "1",
                    "votes": 868
                },
                {
                    "id": "2",
                    "votes": 395
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.2
            }
        },
        {
            "id": "30091",
            "results": [
                {
                    "id": "1",
                    "votes": 303
                },
                {
                    "id": "2",
                    "votes": 918
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "30005",
            "results": [
                {
                    "id": "1",
                    "votes": 884
                },
                {
                    "id": "2",
                    "votes": 836
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "30011",
            "results": [
                {
                    "id": "1",
                    "votes": 849
                },
                {
                    "id": "2",
                    "votes": 667
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "30103",
            "results": [
                {
                    "id": "1",
                    "votes": 395
                },
                {
                    "id": "2",
                    "votes": 222
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        },
        {
            "id": "30073",
            "results": [
                {
                    "id": "1",
                    "votes": 390
                },
                {
                    "id": "2",
                    "votes": 220
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.38
            }
        },
        {
            "id": "30067",
            "results": [
                {
                    "id": "1",
                    "votes": 389
                },
                {
                    "id": "2",
                    "votes": 202
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.65
            }
        },
        {
            "id": "30109",
            "results": [
                {
                    "id": "1",
                    "votes": 748
                },
                {
                    "id": "2",
                    "votes": 103
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "30095",
            "results": [
                {
                    "id": "1",
                    "votes": 320
                },
                {
                    "id": "2",
                    "votes": 508
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.6
            }
        },
        {
            "id": "30079",
            "results": [
                {
                    "id": "1",
                    "votes": 150
                },
                {
                    "id": "2",
                    "votes": 588
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.22
            }
        },
        {
            "id": "30017",
            "results": [
                {
                    "id": "1",
                    "votes": 432
                },
                {
                    "id": "2",
                    "votes": 103
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.56
            }
        },
        {
            "id": "30093",
            "results": [
                {
                    "id": "1",
                    "votes": 311
                },
                {
                    "id": "2",
                    "votes": 310
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.74
            }
        },
        {
            "id": "30035",
            "results": [
                {
                    "id": "1",
                    "votes": 464
                },
                {
                    "id": "2",
                    "votes": 899
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.56
            }
        },
        {
            "id": "30061",
            "results": [
                {
                    "id": "1",
                    "votes": 844
                },
                {
                    "id": "2",
                    "votes": 443
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "30065",
            "results": [
                {
                    "id": "1",
                    "votes": 933
                },
                {
                    "id": "2",
                    "votes": 824
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.48
            }
        },
        {
            "id": "30099",
            "results": [
                {
                    "id": "1",
                    "votes": 754
                },
                {
                    "id": "2",
                    "votes": 106
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "30003",
            "results": [
                {
                    "id": "1",
                    "votes": 226
                },
                {
                    "id": "2",
                    "votes": 859
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "30075",
            "results": [
                {
                    "id": "1",
                    "votes": 239
                },
                {
                    "id": "2",
                    "votes": 577
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.05
            }
        },
        {
            "id": "30055",
            "results": [
                {
                    "id": "1",
                    "votes": 157
                },
                {
                    "id": "2",
                    "votes": 356
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        }
    ]
}

temp-2024/rcv-questions/bq_mt_126/counties.json (diff)
@@ -6,6 +6,23 @@
             "results": [
                 {
                     "id": "1",
+                    "votes": 701
+                },
+                {
+                    "id": "2",
+                    "votes": 560
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.11
+            }
+        },
+        {
+            "id": "30053",
+            "results": [
+                {
+                    "id": "1",
                     "votes": 231
                 },
                 {
@@ -19,7 +36,7 @@
             }
         },
         {
-            "id": "30053",
+            "id": "30069",
             "results": [
                 {
                     "id": "1",
@@ -36,7 +53,7 @@
             }
         },
         {
-            "id": "30069",
+            "id": "30097",
             "results": [
                 {
                     "id": "1",
@@ -53,7 +70,7 @@
             }
         },
         {
-            "id": "30097",
+            "id": "30033",
             "results": [
                 {
                     "id": "1",
@@ -70,7 +87,7 @@
             }
         },
         {
-            "id": "30033",
+            "id": "30029",
             "results": [
                 {
                     "id": "1",
@@ -87,7 +104,7 @@
             }
         },
         {
-            "id": "30029",
+            "id": "30041",
             "results": [
                 {
                     "id": "1",
@@ -104,7 +121,7 @@
             }
         },
         {
-            "id": "30041",
+            "id": "30049",
             "results": [
                 {
                     "id": "1",
@@ -121,7 +138,7 @@
             }
         },
         {
-            "id": "30049",
+            "id": "30081",
             "results": [
                 {
                     "id": "1",
@@ -138,7 +155,7 @@
             }
         },
         {
-            "id": "30081",
+            "id": "30001",
             "results": [
                 {
                     "id": "1",
@@ -155,7 +172,7 @@
             }
         },
         {
-            "id": "30001",
+            "id": "30089",
             "results": [
                 {
                     "id": "1",
@@ -172,7 +189,7 @@
             }
         },
         {
-            "id": "30089",
+            "id": "30059",
             "results": [
                 {
                     "id": "1",
@@ -189,7 +206,7 @@
             }
         },
         {
-            "id": "30059",
+            "id": "30051",
             "results": [
                 {
                     "id": "1",
@@ -206,7 +223,7 @@
             }
         },
         {
-            "id": "30051",
+            "id": "30019",
             "results": [
                 {
                     "id": "1",
@@ -223,7 +240,7 @@
             }
         },
         {
-            "id": "30019",
+            "id": "30087",
             "results": [
                 {
                     "id": "1",
@@ -240,7 +257,7 @@
             }
         },
         {
-            "id": "30087",
+            "id": "30101",
             "results": [
                 {
                     "id": "1",
@@ -257,7 +274,7 @@
             }
         },
         {
-            "id": "30101",
+            "id": "30009",
             "results": [
                 {
                     "id": "1",
@@ -274,7 +291,7 @@
             }
         },
         {
-            "id": "30009",
+            "id": "30031",
             "results": [
                 {
                     "id": "1",
@@ -291,7 +308,7 @@
             }
         },
         {
-            "id": "30031",
+            "id": "30037",
             "results": [
                 {
                     "id": "1",
@@ -308,7 +325,7 @@
             }
         },
         {
-            "id": "30037",
+            "id": "30077",
             "results": [
                 {
                     "id": "1",
@@ -325,7 +342,7 @@
             }
         },
         {
-            "id": "30077",
+            "id": "30045",
             "results": [
                 {
                     "id": "1",
@@ -342,7 +359,7 @@
             }
         },
         {
-            "id": "30045",
+            "id": "30021",
             "results": [
                 {
                     "id": "1",
@@ -359,7 +376,7 @@
             }
         },
         {
-            "id": "30021",
+            "id": "30071",
             "results": [
                 {
                     "id": "1",
@@ -376,7 +393,7 @@
             }
         },
         {
-            "id": "30071",
+            "id": "30083",
             "results": [
                 {
                     "id": "1",
@@ -393,7 +410,7 @@
             }
         },
         {
-            "id": "30083",
+            "id": "30023",
             "results": [
                 {
                     "id": "1",
@@ -410,7 +427,7 @@
             }
         },
         {
-            "id": "30023",
+            "id": "30057",
             "results": [
                 {
                     "id": "1",
@@ -427,7 +444,7 @@
             }
         },
         {
-            "id": "30057",
+            "id": "30107",
             "results": [
                 {
                     "id": "1",
@@ -444,7 +461,7 @@
             }
         },
         {
-            "id": "30107",
+            "id": "30013",
             "results": [
                 {
                     "id": "1",
@@ -461,7 +478,7 @@
             }
         },
         {
-            "id": "30013",
+            "id": "30039",
             "results": [
                 {
                     "id": "1",
@@ -478,7 +495,7 @@
             }
         },
         {
-            "id": "30039",
+            "id": "30047",
             "results": [
                 {
                     "id": "1",
@@ -495,7 +512,7 @@
             }
         },
         {
-            "id": "30047",
+            "id": "30111",
             "results": [
                 {
                     "id": "1",
@@ -512,7 +529,7 @@
             }
         },
         {
-            "id": "30111",
+            "id": "30015",
             "results": [
                 {
                     "id": "1",
@@ -529,7 +546,7 @@
             }
         },
         {
-            "id": "30015",
+            "id": "30105",
             "results": [
                 {
                     "id": "1",
@@ -546,7 +563,7 @@
             }
         },
         {
-            "id": "30105",
+            "id": "30025",
             "results": [
                 {
                     "id": "1",
@@ -563,7 +580,7 @@
             }
         },
         {
-            "id": "30025",
+            "id": "30027",
             "results": [
                 {
                     "id": "1",
@@ -580,7 +597,7 @@
             }
         },
         {
-            "id": "30027",
+            "id": "30043",
             "results": [
                 {
                     "id": "1",
@@ -597,7 +614,7 @@
             }
         },
         {
-            "id": "30043",
+            "id": "30063",
             "results": [
                 {
                     "id": "1",
@@ -614,7 +631,7 @@
             }
         },
         {
-            "id": "30063",
+            "id": "30085",
             "results": [
                 {
                     "id": "1",
@@ -631,7 +648,7 @@
             }
         },
         {
-            "id": "30085",
+            "id": "30091",
             "results": [
                 {
                     "id": "1",
@@ -648,7 +665,7 @@
             }
         },
         {
-            "id": "30091",
+            "id": "30005",
             "results": [
                 {
                     "id": "1",
@@ -665,7 +682,7 @@
             }
         },
         {
-            "id": "30005",
+            "id": "30011",
             "results": [
                 {
                     "id": "1",
@@ -682,7 +699,7 @@
             }
         },
         {
-            "id": "30011",
+            "id": "30103",
             "results": [
                 {
                     "id": "1",
@@ -699,7 +716,7 @@
             }
         },
         {
-            "id": "30103",
+            "id": "30073",
             "results": [
                 {
                     "id": "1",
@@ -716,7 +733,7 @@
             }
         },
         {
-            "id": "30073",
+            "id": "30067",
             "results": [
                 {
                     "id": "1",
@@ -733,7 +750,7 @@
             }
         },
         {
-            "id": "30067",
+            "id": "30109",
             "results": [
                 {
                     "id": "1",
@@ -750,7 +767,7 @@
             }
         },
         {
-            "id": "30109",
+            "id": "30095",
             "results": [
                 {
                     "id": "1",
@@ -767,7 +784,7 @@
             }
         },
         {
-            "id": "30095",
+            "id": "30079",
             "results": [
                 {
                     "id": "1",
@@ -784,7 +801,7 @@
             }
         },
         {
-            "id": "30079",
+            "id": "30017",
             "results": [
                 {
                     "id": "1",
@@ -801,7 +818,7 @@
             }
         },
         {
-            "id": "30017",
+            "id": "30093",
             "results": [
                 {
                     "id": "1",
@@ -818,7 +835,7 @@
             }
         },
         {
-            "id": "30093",
+            "id": "30035",
             "results": [
                 {
                     "id": "1",
@@ -835,7 +852,7 @@
             }
         },
         {
-            "id": "30035",
+            "id": "30061",
             "results": [
                 {
                     "id": "1",
@@ -852,7 +869,7 @@
             }
         },
         {
-            "id": "30061",
+            "id": "30065",
             "results": [
                 {
                     "id": "1",
@@ -869,7 +886,7 @@
             }
         },
         {
-            "id": "30065",
+            "id": "30099",
             "results": [
                 {
                     "id": "1",
@@ -886,7 +903,7 @@
             }
         },
         {
-            "id": "30099",
+            "id": "30003",
             "results": [
                 {
                     "id": "1",
@@ -903,7 +920,7 @@
             }
         },
         {
-            "id": "30003",
+            "id": "30075",
             "results": [
                 {
                     "id": "1",
@@ -920,7 +937,7 @@
             }
         },
         {
-            "id": "30075",
+            "id": "30055",
             "results": [
                 {
                     "id": "1",
@@ -934,23 +951,6 @@
             "progress": {
                 "mode": "eevp",
                 "pct": 0.21
-            }
-        },
-        {
-            "id": "30055",
-            "results": [
-                {
-                    "id": "1",
-                    "votes": 337
-                },
-                {
-                    "id": "2",
-                    "votes": 147
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.51
             }
         }
     ]
