temp-2024/rcv-questions/bq_co_131/counties.json (before)
{
    "id": "bq:co:131",
    "counties": [
        {
            "id": "08087",
            "results": [
                {
                    "id": "1",
                    "votes": 790
                },
                {
                    "id": "2",
                    "votes": 682
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "08043",
            "results": [
                {
                    "id": "1",
                    "votes": 398
                },
                {
                    "id": "2",
                    "votes": 886
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "08101",
            "results": [
                {
                    "id": "1",
                    "votes": 368
                },
                {
                    "id": "2",
                    "votes": 542
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.29
            }
        },
        {
            "id": "08039",
            "results": [
                {
                    "id": "1",
                    "votes": 958
                },
                {
                    "id": "2",
                    "votes": 776
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.12
            }
        },
        {
            "id": "08121",
            "results": [
                {
                    "id": "1",
                    "votes": 506
                },
                {
                    "id": "2",
                    "votes": 452
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.63
            }
        },
        {
            "id": "08105",
            "results": [
                {
                    "id": "1",
                    "votes": 585
                },
                {
                    "id": "2",
                    "votes": 169
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "08115",
            "results": [
                {
                    "id": "1",
                    "votes": 190
                },
                {
                    "id": "2",
                    "votes": 946
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "08057",
            "results": [
                {
                    "id": "1",
                    "votes": 350
                },
                {
                    "id": "2",
                    "votes": 794
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.48
            }
        },
        {
            "id": "08119",
            "results": [
                {
                    "id": "1",
                    "votes": 406
                },
                {
                    "id": "2",
                    "votes": 234
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.63
            }
        },
        {
            "id": "08003",
            "results": [
                {
                    "id": "1",
                    "votes": 618
                },
                {
                    "id": "2",
                    "votes": 218
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.08
            }
        },
        {
            "id": "08041",
            "results": [
                {
                    "id": "1",
                    "votes": 658
                },
                {
                    "id": "2",
                    "votes": 650
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.52
            }
        },
        {
            "id": "08045",
            "results": [
                {
                    "id": "1",
                    "votes": 270
                },
                {
                    "id": "2",
                    "votes": 586
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "08079",
            "results": [
                {
                    "id": "1",
                    "votes": 650
                },
                {
                    "id": "2",
                    "votes": 381
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "08073",
            "results": [
                {
                    "id": "1",
                    "votes": 464
                },
                {
                    "id": "2",
                    "votes": 179
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.22
            }
        },
        {
            "id": "08103",
            "results": [
                {
                    "id": "1",
                    "votes": 490
                },
                {
                    "id": "2",
                    "votes": 988
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.9
            }
        },
        {
            "id": "08007",
            "results": [
                {
                    "id": "1",
                    "votes": 713
                },
                {
                    "id": "2",
                    "votes": 576
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.25
            }
        },
        {
            "id": "08085",
            "results": [
                {
                    "id": "1",
                    "votes": 868
                },
                {
                    "id": "2",
                    "votes": 560
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "08011",
            "results": [
                {
                    "id": "1",
                    "votes": 574
                },
                {
                    "id": "2",
                    "votes": 342
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.18
            }
        },
        {
            "id": "08099",
            "results": [
                {
                    "id": "1",
                    "votes": 264
                },
                {
                    "id": "2",
                    "votes": 551
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "08091",
            "results": [
                {
                    "id": "1",
                    "votes": 791
                },
                {
                    "id": "2",
                    "votes": 153
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "08117",
            "results": [
                {
                    "id": "1",
                    "votes": 891
                },
                {
                    "id": "2",
                    "votes": 757
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.53
            }
        },
        {
            "id": "08083",
            "results": [
                {
                    "id": "1",
                    "votes": 719
                },
                {
                    "id": "2",
                    "votes": 377
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "08107",
            "results": [
                {
                    "id": "1",
                    "votes": 980
                },
                {
                    "id": "2",
                    "votes": 555
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "08077",
            "results": [
                {
                    "id": "1",
                    "votes": 661
                },
                {
                    "id": "2",
                    "votes": 606
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "08097",
            "results": [
                {
                    "id": "1",
                    "votes": 228
                },
                {
                    "id": "2",
                    "votes": 561
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "08033",
            "results": [
                {
                    "id": "1",
                    "votes": 448
                },
                {
                    "id": "2",
                    "votes": 687
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.28
            }
        },
        {
            "id": "08037",
            "results": [
                {
                    "id": "1",
                    "votes": 736
                },
                {
                    "id": "2",
                    "votes": 923
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.66
            }
        },
        {
            "id": "08113",
            "results": [
                {
                    "id": "1",
                    "votes": 154
                },
                {
                    "id": "2",
                    "votes": 159
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "08067",
            "results": [
                {
                    "id": "1",
                    "votes": 337
                },
                {
                    "id": "2",
                    "votes": 841
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.9
            }
        },
        {
            "id": "08009",
            "results": [
                {
                    "id": "1",
                    "votes": 902
                },
                {
                    "id": "2",
                    "votes": 506
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "08051",
            "results": [
                {
                    "id": "1",
                    "votes": 263
                },
                {
                    "id": "2",
                    "votes": 160
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.17
            }
        },
        {
            "id": "08029",
            "results": [
                {
                    "id": "1",
                    "votes": 587
                },
                {
                    "id": "2",
                    "votes": 936
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "08061",
            "results": [
                {
                    "id": "1",
                    "votes": 360
                },
                {
                    "id": "2",
                    "votes": 182
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "08019",
            "results": [
                {
                    "id": "1",
                    "votes": 984
                },
                {
                    "id": "2",
                    "votes": 882
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "08069",
            "results": [
                {
                    "id": "1",
                    "votes": 887
                },
                {
                    "id": "2",
                    "votes": 558
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.12
            }
        },
        {
            "id": "08063",
            "results": [
                {
                    "id": "1",
                    "votes": 750
                },
                {
                    "id": "2",
                    "votes": 365
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "08014",
            "results": [
                {
                    "id": "1",
                    "votes": 443
                },
                {
                    "id": "2",
                    "votes": 119
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            }
        },
        {
            "id": "08031",
            "results": [
                {
                    "id": "1",
                    "votes": 273
                },
                {
                    "id": "2",
                    "votes": 408
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "08025",
            "results": [
                {
                    "id": "1",
                    "votes": 923
                },
                {
                    "id": "2",
                    "votes": 528
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        },
        {
            "id": "08027",
            "results": [
                {
                    "id": "1",
                    "votes": 445
                },
                {
                    "id": "2",
                    "votes": 756
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.85
            }
        },
        {
            "id": "08055",
            "results": [
                {
                    "id": "1",
                    "votes": 935
                },
                {
                    "id": "2",
                    "votes": 869
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "08059",
            "results": [
                {
                    "id": "1",
                    "votes": 330
                },
                {
                    "id": "2",
                    "votes": 603
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.28
            }
        },
        {
            "id": "08065",
            "results": [
                {
                    "id": "1",
                    "votes": 455
                },
                {
                    "id": "2",
                    "votes": 179
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "08093",
            "results": [
                {
                    "id": "1",
                    "votes": 802
                },
                {
                    "id": "2",
                    "votes": 447
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.59
            }
        },
        {
            "id": "08109",
            "results": [
                {
                    "id": "1",
                    "votes": 644
                },
                {
                    "id": "2",
                    "votes": 574
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.32
            }
        },
        {
            "id": "08035",
            "results": [
                {
                    "id": "1",
                    "votes": 990
                },
                {
                    "id": "2",
                    "votes": 158
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "08015",
            "results": [
                {
                    "id": "1",
                    "votes": 168
                },
                {
                    "id": "2",
                    "votes": 350
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "08001",
            "results": [
                {
                    "id": "1",
                    "votes": 892
                },
                {
                    "id": "2",
                    "votes": 358
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.65
            }
        },
        {
            "id": "08049",
            "results": [
                {
                    "id": "1",
                    "votes": 508
                },
                {
                    "id": "2",
                    "votes": 632
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.9
            }
        },
        {
            "id": "08053",
            "results": [
                {
                    "id": "1",
                    "votes": 801
                },
                {
                    "id": "2",
                    "votes": 853
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.85
            }
        },
        {
            "id": "08111",
            "results": [
                {
                    "id": "1",
                    "votes": 673
                },
                {
                    "id": "2",
                    "votes": 847
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.32
            }
        },
        {
            "id": "08017",
            "results": [
                {
                    "id": "1",
                    "votes": 151
                },
                {
                    "id": "2",
                    "votes": 250
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.57
            }
        },
        {
            "id": "08081",
            "results": [
                {
                    "id": "1",
                    "votes": 839
                },
                {
                    "id": "2",
                    "votes": 587
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "08071",
            "results": [
                {
                    "id": "1",
                    "votes": 560
                },
                {
                    "id": "2",
                    "votes": 516
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.73
            }
        },
        {
            "id": "08123",
            "results": [
                {
                    "id": "1",
                    "votes": 630
                },
                {
                    "id": "2",
                    "votes": 535
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.66
            }
        },
        {
            "id": "08075",
            "results": [
                {
                    "id": "1",
                    "votes": 252
                },
                {
                    "id": "2",
                    "votes": 190
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "08125",
            "results": [
                {
                    "id": "1",
                    "votes": 884
                },
                {
                    "id": "2",
                    "votes": 306
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.91
            }
        },
        {
            "id": "08023",
            "results": [
                {
                    "id": "1",
                    "votes": 551
                },
                {
                    "id": "2",
                    "votes": 247
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "08021",
            "results": [
                {
                    "id": "1",
                    "votes": 163
                },
                {
                    "id": "2",
                    "votes": 129
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.65
            }
        },
        {
            "id": "08005",
            "results": [
                {
                    "id": "1",
                    "votes": 635
                },
                {
                    "id": "2",
                    "votes": 943
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "08047",
            "results": [
                {
                    "id": "1",
                    "votes": 131
                },
                {
                    "id": "2",
                    "votes": 507
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.22
            }
        },
        {
            "id": "08095",
            "results": [
                {
                    "id": "1",
                    "votes": 894
                },
                {
                    "id": "2",
                    "votes": 464
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "08089",
            "results": [
                {
                    "id": "1",
                    "votes": 228
                },
                {
                    "id": "2",
                    "votes": 181
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "08013",
            "results": [
                {
                    "id": "1",
                    "votes": 635
                },
                {
                    "id": "2",
                    "votes": 996
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.63
            }
        }
    ]
}

temp-2024/rcv-questions/bq_co_131/counties.json (after)
{
    "id": "bq:co:131",
    "counties": [
        {
            "id": "08087",
            "results": [
                {
                    "id": "1",
                    "votes": 257
                },
                {
                    "id": "2",
                    "votes": 893
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "08043",
            "results": [
                {
                    "id": "1",
                    "votes": 790
                },
                {
                    "id": "2",
                    "votes": 682
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "08101",
            "results": [
                {
                    "id": "1",
                    "votes": 398
                },
                {
                    "id": "2",
                    "votes": 886
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "08039",
            "results": [
                {
                    "id": "1",
                    "votes": 368
                },
                {
                    "id": "2",
                    "votes": 542
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.29
            }
        },
        {
            "id": "08121",
            "results": [
                {
                    "id": "1",
                    "votes": 958
                },
                {
                    "id": "2",
                    "votes": 776
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.12
            }
        },
        {
            "id": "08105",
            "results": [
                {
                    "id": "1",
                    "votes": 506
                },
                {
                    "id": "2",
                    "votes": 452
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.63
            }
        },
        {
            "id": "08115",
            "results": [
                {
                    "id": "1",
                    "votes": 585
                },
                {
                    "id": "2",
                    "votes": 169
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "08057",
            "results": [
                {
                    "id": "1",
                    "votes": 190
                },
                {
                    "id": "2",
                    "votes": 946
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "08119",
            "results": [
                {
                    "id": "1",
                    "votes": 350
                },
                {
                    "id": "2",
                    "votes": 794
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.48
            }
        },
        {
            "id": "08003",
            "results": [
                {
                    "id": "1",
                    "votes": 406
                },
                {
                    "id": "2",
                    "votes": 234
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.63
            }
        },
        {
            "id": "08041",
            "results": [
                {
                    "id": "1",
                    "votes": 618
                },
                {
                    "id": "2",
                    "votes": 218
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.08
            }
        },
        {
            "id": "08045",
            "results": [
                {
                    "id": "1",
                    "votes": 658
                },
                {
                    "id": "2",
                    "votes": 650
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.52
            }
        },
        {
            "id": "08079",
            "results": [
                {
                    "id": "1",
                    "votes": 270
                },
                {
                    "id": "2",
                    "votes": 586
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "08073",
            "results": [
                {
                    "id": "1",
                    "votes": 650
                },
                {
                    "id": "2",
                    "votes": 381
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "08103",
            "results": [
                {
                    "id": "1",
                    "votes": 464
                },
                {
                    "id": "2",
                    "votes": 179
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.22
            }
        },
        {
            "id": "08007",
            "results": [
                {
                    "id": "1",
                    "votes": 490
                },
                {
                    "id": "2",
                    "votes": 988
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.9
            }
        },
        {
            "id": "08085",
            "results": [
                {
                    "id": "1",
                    "votes": 713
                },
                {
                    "id": "2",
                    "votes": 576
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.25
            }
        },
        {
            "id": "08011",
            "results": [
                {
                    "id": "1",
                    "votes": 868
                },
                {
                    "id": "2",
                    "votes": 560
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "08099",
            "results": [
                {
                    "id": "1",
                    "votes": 574
                },
                {
                    "id": "2",
                    "votes": 342
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.18
            }
        },
        {
            "id": "08091",
            "results": [
                {
                    "id": "1",
                    "votes": 264
                },
                {
                    "id": "2",
                    "votes": 551
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "08117",
            "results": [
                {
                    "id": "1",
                    "votes": 791
                },
                {
                    "id": "2",
                    "votes": 153
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "08083",
            "results": [
                {
                    "id": "1",
                    "votes": 891
                },
                {
                    "id": "2",
                    "votes": 757
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.53
            }
        },
        {
            "id": "08107",
            "results": [
                {
                    "id": "1",
                    "votes": 719
                },
                {
                    "id": "2",
                    "votes": 377
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "08077",
            "results": [
                {
                    "id": "1",
                    "votes": 980
                },
                {
                    "id": "2",
                    "votes": 555
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "08097",
            "results": [
                {
                    "id": "1",
                    "votes": 661
                },
                {
                    "id": "2",
                    "votes": 606
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "08033",
            "results": [
                {
                    "id": "1",
                    "votes": 228
                },
                {
                    "id": "2",
                    "votes": 561
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "08037",
            "results": [
                {
                    "id": "1",
                    "votes": 448
                },
                {
                    "id": "2",
                    "votes": 687
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.28
            }
        },
        {
            "id": "08113",
            "results": [
                {
                    "id": "1",
                    "votes": 736
                },
                {
                    "id": "2",
                    "votes": 923
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.66
            }
        },
        {
            "id": "08067",
            "results": [
                {
                    "id": "1",
                    "votes": 154
                },
                {
                    "id": "2",
                    "votes": 159
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "08009",
            "results": [
                {
                    "id": "1",
                    "votes": 337
                },
                {
                    "id": "2",
                    "votes": 841
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.9
            }
        },
        {
            "id": "08051",
            "results": [
                {
                    "id": "1",
                    "votes": 902
                },
                {
                    "id": "2",
                    "votes": 506
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "08029",
            "results": [
                {
                    "id": "1",
                    "votes": 263
                },
                {
                    "id": "2",
                    "votes": 160
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.17
            }
        },
        {
            "id": "08061",
            "results": [
                {
                    "id": "1",
                    "votes": 587
                },
                {
                    "id": "2",
                    "votes": 936
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.8
            }
        },
        {
            "id": "08019",
            "results": [
                {
                    "id": "1",
                    "votes": 360
                },
                {
                    "id": "2",
                    "votes": 182
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "08069",
            "results": [
                {
                    "id": "1",
                    "votes": 984
                },
                {
                    "id": "2",
                    "votes": 882
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "08063",
            "results": [
                {
                    "id": "1",
                    "votes": 887
                },
                {
                    "id": "2",
                    "votes": 558
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.12
            }
        },
        {
            "id": "08014",
            "results": [
                {
                    "id": "1",
                    "votes": 750
                },
                {
                    "id": "2",
                    "votes": 365
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "08031",
            "results": [
                {
                    "id": "1",
                    "votes": 443
                },
                {
                    "id": "2",
                    "votes": 119
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            }
        },
        {
            "id": "08025",
            "results": [
                {
                    "id": "1",
                    "votes": 273
                },
                {
                    "id": "2",
                    "votes": 408
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "08027",
            "results": [
                {
                    "id": "1",
                    "votes": 923
                },
                {
                    "id": "2",
                    "votes": 528
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        },
        {
            "id": "08055",
            "results": [
                {
                    "id": "1",
                    "votes": 445
                },
                {
                    "id": "2",
                    "votes": 756
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.85
            }
        },
        {
            "id": "08059",
            "results": [
                {
                    "id": "1",
                    "votes": 935
                },
                {
                    "id": "2",
                    "votes": 869
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "08065",
            "results": [
                {
                    "id": "1",
                    "votes": 330
                },
                {
                    "id": "2",
                    "votes": 603
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.28
            }
        },
        {
            "id": "08093",
            "results": [
                {
                    "id": "1",
                    "votes": 455
                },
                {
                    "id": "2",
                    "votes": 179
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "08109",
            "results": [
                {
                    "id": "1",
                    "votes": 802
                },
                {
                    "id": "2",
                    "votes": 447
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.59
            }
        },
        {
            "id": "08035",
            "results": [
                {
                    "id": "1",
                    "votes": 644
                },
                {
                    "id": "2",
                    "votes": 574
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.32
            }
        },
        {
            "id": "08015",
            "results": [
                {
                    "id": "1",
                    "votes": 990
                },
                {
                    "id": "2",
                    "votes": 158
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "08001",
            "results": [
                {
                    "id": "1",
                    "votes": 168
                },
                {
                    "id": "2",
                    "votes": 350
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "08049",
            "results": [
                {
                    "id": "1",
                    "votes": 892
                },
                {
                    "id": "2",
                    "votes": 358
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.65
            }
        },
        {
            "id": "08053",
            "results": [
                {
                    "id": "1",
                    "votes": 508
                },
                {
                    "id": "2",
                    "votes": 632
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.9
            }
        },
        {
            "id": "08111",
            "results": [
                {
                    "id": "1",
                    "votes": 801
                },
                {
                    "id": "2",
                    "votes": 853
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.85
            }
        },
        {
            "id": "08017",
            "results": [
                {
                    "id": "1",
                    "votes": 673
                },
                {
                    "id": "2",
                    "votes": 847
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.32
            }
        },
        {
            "id": "08081",
            "results": [
                {
                    "id": "1",
                    "votes": 151
                },
                {
                    "id": "2",
                    "votes": 250
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.57
            }
        },
        {
            "id": "08071",
            "results": [
                {
                    "id": "1",
                    "votes": 839
                },
                {
                    "id": "2",
                    "votes": 587
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "08123",
            "results": [
                {
                    "id": "1",
                    "votes": 560
                },
                {
                    "id": "2",
                    "votes": 516
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.73
            }
        },
        {
            "id": "08075",
            "results": [
                {
                    "id": "1",
                    "votes": 630
                },
                {
                    "id": "2",
                    "votes": 535
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.66
            }
        },
        {
            "id": "08125",
            "results": [
                {
                    "id": "1",
                    "votes": 252
                },
                {
                    "id": "2",
                    "votes": 190
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "08023",
            "results": [
                {
                    "id": "1",
                    "votes": 884
                },
                {
                    "id": "2",
                    "votes": 306
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.91
            }
        },
        {
            "id": "08021",
            "results": [
                {
                    "id": "1",
                    "votes": 551
                },
                {
                    "id": "2",
                    "votes": 247
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "08005",
            "results": [
                {
                    "id": "1",
                    "votes": 163
                },
                {
                    "id": "2",
                    "votes": 129
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.65
            }
        },
        {
            "id": "08047",
            "results": [
                {
                    "id": "1",
                    "votes": 635
                },
                {
                    "id": "2",
                    "votes": 943
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "08095",
            "results": [
                {
                    "id": "1",
                    "votes": 131
                },
                {
                    "id": "2",
                    "votes": 507
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.22
            }
        },
        {
            "id": "08089",
            "results": [
                {
                    "id": "1",
                    "votes": 894
                },
                {
                    "id": "2",
                    "votes": 464
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "08013",
            "results": [
                {
                    "id": "1",
                    "votes": 228
                },
                {
                    "id": "2",
                    "votes": 181
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        }
    ]
}

temp-2024/rcv-questions/bq_co_131/counties.json (diff)
@@ -6,6 +6,23 @@
             "results": [
                 {
                     "id": "1",
+                    "votes": 257
+                },
+                {
+                    "id": "2",
+                    "votes": 893
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.06
+            }
+        },
+        {
+            "id": "08043",
+            "results": [
+                {
+                    "id": "1",
                     "votes": 790
                 },
                 {
@@ -19,7 +36,7 @@
             }
         },
         {
-            "id": "08043",
+            "id": "08101",
             "results": [
                 {
                     "id": "1",
@@ -36,7 +53,7 @@
             }
         },
         {
-            "id": "08101",
+            "id": "08039",
             "results": [
                 {
                     "id": "1",
@@ -53,7 +70,7 @@
             }
         },
         {
-            "id": "08039",
+            "id": "08121",
             "results": [
                 {
                     "id": "1",
@@ -70,7 +87,7 @@
             }
         },
         {
-            "id": "08121",
+            "id": "08105",
             "results": [
                 {
                     "id": "1",
@@ -87,7 +104,7 @@
             }
         },
         {
-            "id": "08105",
+            "id": "08115",
             "results": [
                 {
                     "id": "1",
@@ -104,7 +121,7 @@
             }
         },
         {
-            "id": "08115",
+            "id": "08057",
             "results": [
                 {
                     "id": "1",
@@ -121,7 +138,7 @@
             }
         },
         {
-            "id": "08057",
+            "id": "08119",
             "results": [
                 {
                     "id": "1",
@@ -138,7 +155,7 @@
             }
         },
         {
-            "id": "08119",
+            "id": "08003",
             "results": [
                 {
                     "id": "1",
@@ -155,7 +172,7 @@
             }
         },
         {
-            "id": "08003",
+            "id": "08041",
             "results": [
                 {
                     "id": "1",
@@ -172,7 +189,7 @@
             }
         },
         {
-            "id": "08041",
+            "id": "08045",
             "results": [
                 {
                     "id": "1",
@@ -189,7 +206,7 @@
             }
         },
         {
-            "id": "08045",
+            "id": "08079",
             "results": [
                 {
                     "id": "1",
@@ -206,7 +223,7 @@
             }
         },
         {
-            "id": "08079",
+            "id": "08073",
             "results": [
                 {
                     "id": "1",
@@ -223,7 +240,7 @@
             }
         },
         {
-            "id": "08073",
+            "id": "08103",
             "results": [
                 {
                     "id": "1",
@@ -240,7 +257,7 @@
             }
         },
         {
-            "id": "08103",
+            "id": "08007",
             "results": [
                 {
                     "id": "1",
@@ -257,7 +274,7 @@
             }
         },
         {
-            "id": "08007",
+            "id": "08085",
             "results": [
                 {
                     "id": "1",
@@ -274,7 +291,7 @@
             }
         },
         {
-            "id": "08085",
+            "id": "08011",
             "results": [
                 {
                     "id": "1",
@@ -291,7 +308,7 @@
             }
         },
         {
-            "id": "08011",
+            "id": "08099",
             "results": [
                 {
                     "id": "1",
@@ -308,7 +325,7 @@
             }
         },
         {
-            "id": "08099",
+            "id": "08091",
             "results": [
                 {
                     "id": "1",
@@ -325,7 +342,7 @@
             }
         },
         {
-            "id": "08091",
+            "id": "08117",
             "results": [
                 {
                     "id": "1",
@@ -342,7 +359,7 @@
             }
         },
         {
-            "id": "08117",
+            "id": "08083",
             "results": [
                 {
                     "id": "1",
@@ -359,7 +376,7 @@
             }
         },
         {
-            "id": "08083",
+            "id": "08107",
             "results": [
                 {
                     "id": "1",
@@ -376,7 +393,7 @@
             }
         },
         {
-            "id": "08107",
+            "id": "08077",
             "results": [
                 {
                     "id": "1",
@@ -393,7 +410,7 @@
             }
         },
         {
-            "id": "08077",
+            "id": "08097",
             "results": [
                 {
                     "id": "1",
@@ -410,7 +427,7 @@
             }
         },
         {
-            "id": "08097",
+            "id": "08033",
             "results": [
                 {
                     "id": "1",
@@ -427,7 +444,7 @@
             }
         },
         {
-            "id": "08033",
+            "id": "08037",
             "results": [
                 {
                     "id": "1",
@@ -444,7 +461,7 @@
             }
         },
         {
-            "id": "08037",
+            "id": "08113",
             "results": [
                 {
                     "id": "1",
@@ -461,7 +478,7 @@
             }
         },
         {
-            "id": "08113",
+            "id": "08067",
             "results": [
                 {
                     "id": "1",
@@ -478,7 +495,7 @@
             }
         },
         {
-            "id": "08067",
+            "id": "08009",
             "results": [
                 {
                     "id": "1",
@@ -495,7 +512,7 @@
             }
         },
         {
-            "id": "08009",
+            "id": "08051",
             "results": [
                 {
                     "id": "1",
@@ -512,7 +529,7 @@
             }
         },
         {
-            "id": "08051",
+            "id": "08029",
             "results": [
                 {
                     "id": "1",
@@ -529,7 +546,7 @@
             }
         },
         {
-            "id": "08029",
+            "id": "08061",
             "results": [
                 {
                     "id": "1",
@@ -546,7 +563,7 @@
             }
         },
         {
-            "id": "08061",
+            "id": "08019",
             "results": [
                 {
                     "id": "1",
@@ -563,7 +580,7 @@
             }
         },
         {
-            "id": "08019",
+            "id": "08069",
             "results": [
                 {
                     "id": "1",
@@ -580,7 +597,7 @@
             }
         },
         {
-            "id": "08069",
+            "id": "08063",
             "results": [
                 {
                     "id": "1",
@@ -597,7 +614,7 @@
             }
         },
         {
-            "id": "08063",
+            "id": "08014",
             "results": [
                 {
                     "id": "1",
@@ -614,7 +631,7 @@
             }
         },
         {
-            "id": "08014",
+            "id": "08031",
             "results": [
                 {
                     "id": "1",
@@ -631,7 +648,7 @@
             }
         },
         {
-            "id": "08031",
+            "id": "08025",
             "results": [
                 {
                     "id": "1",
@@ -648,7 +665,7 @@
             }
         },
         {
-            "id": "08025",
+            "id": "08027",
             "results": [
                 {
                     "id": "1",
@@ -665,7 +682,7 @@
             }
         },
         {
-            "id": "08027",
+            "id": "08055",
             "results": [
                 {
                     "id": "1",
@@ -682,7 +699,7 @@
             }
         },
         {
-            "id": "08055",
+            "id": "08059",
             "results": [
                 {
                     "id": "1",
@@ -699,7 +716,7 @@
             }
         },
         {
-            "id": "08059",
+            "id": "08065",
             "results": [
                 {
                     "id": "1",
@@ -716,7 +733,7 @@
             }
         },
         {
-            "id": "08065",
+            "id": "08093",
             "results": [
                 {
                     "id": "1",
@@ -733,7 +750,7 @@
             }
         },
         {
-            "id": "08093",
+            "id": "08109",
             "results": [
                 {
                     "id": "1",
@@ -750,7 +767,7 @@
             }
         },
         {
-            "id": "08109",
+            "id": "08035",
             "results": [
                 {
                     "id": "1",
@@ -767,7 +784,7 @@
             }
         },
         {
-            "id": "08035",
+            "id": "08015",
             "results": [
                 {
                     "id": "1",
@@ -784,7 +801,7 @@
             }
         },
         {
-            "id": "08015",
+            "id": "08001",
             "results": [
                 {
                     "id": "1",
@@ -801,7 +818,7 @@
             }
         },
         {
-            "id": "08001",
+            "id": "08049",
             "results": [
                 {
                     "id": "1",
@@ -818,7 +835,7 @@
             }
         },
         {
-            "id": "08049",
+            "id": "08053",
             "results": [
                 {
                     "id": "1",
@@ -835,7 +852,7 @@
             }
         },
         {
-            "id": "08053",
+            "id": "08111",
             "results": [
                 {
                     "id": "1",
@@ -852,7 +869,7 @@
             }
         },
         {
-            "id": "08111",
+            "id": "08017",
             "results": [
                 {
                     "id": "1",
@@ -869,7 +886,7 @@
             }
         },
         {
-            "id": "08017",
+            "id": "08081",
             "results": [
                 {
                     "id": "1",
@@ -886,7 +903,7 @@
             }
         },
         {
-            "id": "08081",
+            "id": "08071",
             "results": [
                 {
                     "id": "1",
@@ -903,7 +920,7 @@
             }
         },
         {
-            "id": "08071",
+            "id": "08123",
             "results": [
                 {
                     "id": "1",
@@ -920,7 +937,7 @@
             }
         },
         {
-            "id": "08123",
+            "id": "08075",
             "results": [
                 {
                     "id": "1",
@@ -937,7 +954,7 @@
             }
         },
         {
-            "id": "08075",
+            "id": "08125",
             "results": [
                 {
                     "id": "1",
@@ -954,7 +971,7 @@
             }
         },
         {
-            "id": "08125",
+            "id": "08023",
             "results": [
                 {
                     "id": "1",
@@ -971,7 +988,7 @@
             }
         },
         {
-            "id": "08023",
+            "id": "08021",
             "results": [
                 {
                     "id": "1",
@@ -988,7 +1005,7 @@
             }
         },
         {
-            "id": "08021",
+            "id": "08005",
             "results": [
                 {
                     "id": "1",
@@ -1005,7 +1022,7 @@
             }
         },
         {
-            "id": "08005",
+            "id": "08047",
             "results": [
                 {
                     "id": "1",
@@ -1022,7 +1039,7 @@
             }
         },
         {
-            "id": "08047",
+            "id": "08095",
             "results": [
                 {
                     "id": "1",
@@ -1039,7 +1056,7 @@
             }
         },
         {
-            "id": "08095",
+            "id": "08089",
             "results": [
                 {
                     "id": "1",
@@ -1056,7 +1073,7 @@
             }
         },
         {
-            "id": "08089",
+            "id": "08013",
             "results": [
                 {
                     "id": "1",
@@ -1070,23 +1087,6 @@
             "progress": {
                 "mode": "eevp",
                 "pct": 0.41
-            }
-        },
-        {
-            "id": "08013",
-            "results": [
-                {
-                    "id": "1",
-                    "votes": 635
-                },
-                {
-                    "id": "2",
-                    "votes": 996
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.63
             }
         }
     ]
