temp-2024/rcv-questions/bq_id_1/counties.json (before)
{
    "id": "bq:id:1",
    "counties": [
        {
            "id": "16037",
            "results": [
                {
                    "id": "1",
                    "votes": 160
                },
                {
                    "id": "2",
                    "votes": 740
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "16081",
            "results": [
                {
                    "id": "1",
                    "votes": 242
                },
                {
                    "id": "2",
                    "votes": 569
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        },
        {
            "id": "16085",
            "results": [
                {
                    "id": "1",
                    "votes": 812
                },
                {
                    "id": "2",
                    "votes": 380
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        },
        {
            "id": "16001",
            "results": [
                {
                    "id": "1",
                    "votes": 667
                },
                {
                    "id": "2",
                    "votes": 448
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "16049",
            "results": [
                {
                    "id": "1",
                    "votes": 221
                },
                {
                    "id": "2",
                    "votes": 433
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "16021",
            "results": [
                {
                    "id": "1",
                    "votes": 540
                },
                {
                    "id": "2",
                    "votes": 396
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "16045",
            "results": [
                {
                    "id": "1",
                    "votes": 211
                },
                {
                    "id": "2",
                    "votes": 349
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "16063",
            "results": [
                {
                    "id": "1",
                    "votes": 924
                },
                {
                    "id": "2",
                    "votes": 107
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.68
            }
        },
        {
            "id": "16059",
            "results": [
                {
                    "id": "1",
                    "votes": 795
                },
                {
                    "id": "2",
                    "votes": 799
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "16007",
            "results": [
                {
                    "id": "1",
                    "votes": 612
                },
                {
                    "id": "2",
                    "votes": 911
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.36
            }
        },
        {
            "id": "16015",
            "results": [
                {
                    "id": "1",
                    "votes": 608
                },
                {
                    "id": "2",
                    "votes": 604
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "16029",
            "results": [
                {
                    "id": "1",
                    "votes": 239
                },
                {
                    "id": "2",
                    "votes": 808
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "16075",
            "results": [
                {
                    "id": "1",
                    "votes": 507
                },
                {
                    "id": "2",
                    "votes": 335
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "16023",
            "results": [
                {
                    "id": "1",
                    "votes": 470
                },
                {
                    "id": "2",
                    "votes": 648
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "16027",
            "results": [
                {
                    "id": "1",
                    "votes": 991
                },
                {
                    "id": "2",
                    "votes": 643
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "16067",
            "results": [
                {
                    "id": "1",
                    "votes": 749
                },
                {
                    "id": "2",
                    "votes": 932
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "16043",
            "results": [
                {
                    "id": "1",
                    "votes": 981
                },
                {
                    "id": "2",
                    "votes": 794
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.66
            }
        },
        {
            "id": "16019",
            "results": [
                {
                    "id": "1",
                    "votes": 699
                },
                {
                    "id": "2",
                    "votes": 184
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.85
            }
        },
        {
            "id": "16071",
            "results": [
                {
                    "id": "1",
                    "votes": 684
                },
                {
                    "id": "2",
                    "votes": 213
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "16035",
            "results": [
                {
                    "id": "1",
                    "votes": 571
                },
                {
                    "id": "2",
                    "votes": 155
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "16017",
            "results": [
                {
                    "id": "1",
                    "votes": 594
                },
                {
                    "id": "2",
                    "votes": 417
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "16009",
            "results": [
                {
                    "id": "1",
                    "votes": 676
                },
                {
                    "id": "2",
                    "votes": 402
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.19
            }
        },
        {
            "id": "16033",
            "results": [
                {
                    "id": "1",
                    "votes": 885
                },
                {
                    "id": "2",
                    "votes": 308
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "16013",
            "results": [
                {
                    "id": "1",
                    "votes": 836
                },
                {
                    "id": "2",
                    "votes": 863
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.59
            }
        },
        {
            "id": "16039",
            "results": [
                {
                    "id": "1",
                    "votes": 699
                },
                {
                    "id": "2",
                    "votes": 357
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "16051",
            "results": [
                {
                    "id": "1",
                    "votes": 583
                },
                {
                    "id": "2",
                    "votes": 132
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "16073",
            "results": [
                {
                    "id": "1",
                    "votes": 609
                },
                {
                    "id": "2",
                    "votes": 950
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "16057",
            "results": [
                {
                    "id": "1",
                    "votes": 536
                },
                {
                    "id": "2",
                    "votes": 802
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.59
            }
        },
        {
            "id": "16055",
            "results": [
                {
                    "id": "1",
                    "votes": 480
                },
                {
                    "id": "2",
                    "votes": 111
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "16077",
            "results": [
                {
                    "id": "1",
                    "votes": 741
                },
                {
                    "id": "2",
                    "votes": 449
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "16079",
            "results": [
                {
                    "id": "1",
                    "votes": 699
                },
                {
                    "id": "2",
                    "votes": 514
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.63
            }
        },
        {
            "id": "16011",
            "results": [
                {
                    "id": "1",
                    "votes": 568
                },
                {
                    "id": "2",
                    "votes": 281
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "16041",
            "results": [
                {
                    "id": "1",
                    "votes": 274
                },
                {
                    "id": "2",
                    "votes": 566
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.18
            }
        },
        {
            "id": "16005",
            "results": [
                {
                    "id": "1",
                    "votes": 102
                },
                {
                    "id": "2",
                    "votes": 183
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "16047",
            "results": [
                {
                    "id": "1",
                    "votes": 434
                },
                {
                    "id": "2",
                    "votes": 646
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "16069",
            "results": [
                {
                    "id": "1",
                    "votes": 811
                },
                {
                    "id": "2",
                    "votes": 298
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            }
        },
        {
            "id": "16061",
            "results": [
                {
                    "id": "1",
                    "votes": 313
                },
                {
                    "id": "2",
                    "votes": 471
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.99
            }
        },
        {
            "id": "16087",
            "results": [
                {
                    "id": "1",
                    "votes": 781
                },
                {
                    "id": "2",
                    "votes": 149
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.6
            }
        },
        {
            "id": "16083",
            "results": [
                {
                    "id": "1",
                    "votes": 458
                },
                {
                    "id": "2",
                    "votes": 472
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.19
            }
        },
        {
            "id": "16031",
            "results": [
                {
                    "id": "1",
                    "votes": 588
                },
                {
                    "id": "2",
                    "votes": 237
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "16053",
            "results": [
                {
                    "id": "1",
                    "votes": 254
                },
                {
                    "id": "2",
                    "votes": 994
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "16065",
            "results": [
                {
                    "id": "1",
                    "votes": 987
                },
                {
                    "id": "2",
                    "votes": 729
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "16003",
            "results": [
                {
                    "id": "1",
                    "votes": 209
                },
                {
                    "id": "2",
                    "votes": 622
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "16025",
            "results": [
                {
                    "id": "1",
                    "votes": 867
                },
                {
                    "id": "2",
                    "votes": 943
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        }
    ]
}

temp-2024/rcv-questions/bq_id_1/counties.json (after)
{
    "id": "bq:id:1",
    "counties": [
        {
            "id": "16037",
            "results": [
                {
                    "id": "1",
                    "votes": 996
                },
                {
                    "id": "2",
                    "votes": 659
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.79
            }
        },
        {
            "id": "16081",
            "results": [
                {
                    "id": "1",
                    "votes": 160
                },
                {
                    "id": "2",
                    "votes": 740
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "16085",
            "results": [
                {
                    "id": "1",
                    "votes": 242
                },
                {
                    "id": "2",
                    "votes": 569
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        },
        {
            "id": "16001",
            "results": [
                {
                    "id": "1",
                    "votes": 812
                },
                {
                    "id": "2",
                    "votes": 380
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        },
        {
            "id": "16049",
            "results": [
                {
                    "id": "1",
                    "votes": 667
                },
                {
                    "id": "2",
                    "votes": 448
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "16021",
            "results": [
                {
                    "id": "1",
                    "votes": 221
                },
                {
                    "id": "2",
                    "votes": 433
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "16045",
            "results": [
                {
                    "id": "1",
                    "votes": 540
                },
                {
                    "id": "2",
                    "votes": 396
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "16063",
            "results": [
                {
                    "id": "1",
                    "votes": 211
                },
                {
                    "id": "2",
                    "votes": 349
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.54
            }
        },
        {
            "id": "16059",
            "results": [
                {
                    "id": "1",
                    "votes": 924
                },
                {
                    "id": "2",
                    "votes": 107
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.68
            }
        },
        {
            "id": "16007",
            "results": [
                {
                    "id": "1",
                    "votes": 795
                },
                {
                    "id": "2",
                    "votes": 799
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "16015",
            "results": [
                {
                    "id": "1",
                    "votes": 612
                },
                {
                    "id": "2",
                    "votes": 911
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.36
            }
        },
        {
            "id": "16029",
            "results": [
                {
                    "id": "1",
                    "votes": 608
                },
                {
                    "id": "2",
                    "votes": 604
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "16075",
            "results": [
                {
                    "id": "1",
                    "votes": 239
                },
                {
                    "id": "2",
                    "votes": 808
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "16023",
            "results": [
                {
                    "id": "1",
                    "votes": 507
                },
                {
                    "id": "2",
                    "votes": 335
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "16027",
            "results": [
                {
                    "id": "1",
                    "votes": 470
                },
                {
                    "id": "2",
                    "votes": 648
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "16067",
            "results": [
                {
                    "id": "1",
                    "votes": 991
                },
                {
                    "id": "2",
                    "votes": 643
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "16043",
            "results": [
                {
                    "id": "1",
                    "votes": 749
                },
                {
                    "id": "2",
                    "votes": 932
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "16019",
            "results": [
                {
                    "id": "1",
                    "votes": 981
                },
                {
                    "id": "2",
                    "votes": 794
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.66
            }
        },
        {
            "id": "16071",
            "results": [
                {
                    "id": "1",
                    "votes": 699
                },
                {
                    "id": "2",
                    "votes": 184
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.85
            }
        },
        {
            "id": "16035",
            "results": [
                {
                    "id": "1",
                    "votes": 684
                },
                {
                    "id": "2",
                    "votes": 213
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "16017",
            "results": [
                {
                    "id": "1",
                    "votes": 571
                },
                {
                    "id": "2",
                    "votes": 155
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "16009",
            "results": [
                {
                    "id": "1",
                    "votes": 594
                },
                {
                    "id": "2",
                    "votes": 417
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.81
            }
        },
        {
            "id": "16033",
            "results": [
                {
                    "id": "1",
                    "votes": 676
                },
                {
                    "id": "2",
                    "votes": 402
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.19
            }
        },
        {
            "id": "16013",
            "results": [
                {
                    "id": "1",
                    "votes": 885
                },
                {
                    "id": "2",
                    "votes": 308
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "16039",
            "results": [
                {
                    "id": "1",
                    "votes": 836
                },
                {
                    "id": "2",
                    "votes": 863
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.59
            }
        },
        {
            "id": "16051",
            "results": [
                {
                    "id": "1",
                    "votes": 699
                },
                {
                    "id": "2",
                    "votes": 357
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "16073",
            "results": [
                {
                    "id": "1",
                    "votes": 583
                },
                {
                    "id": "2",
                    "votes": 132
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "16057",
            "results": [
                {
                    "id": "1",
                    "votes": 609
                },
                {
                    "id": "2",
                    "votes": 950
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "16055",
            "results": [
                {
                    "id": "1",
                    "votes": 536
                },
                {
                    "id": "2",
                    "votes": 802
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.59
            }
        },
        {
            "id": "16077",
            "results": [
                {
                    "id": "1",
                    "votes": 480
                },
                {
                    "id": "2",
                    "votes": 111
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "16079",
            "results": [
                {
                    "id": "1",
                    "votes": 741
                },
                {
                    "id": "2",
                    "votes": 449
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "16011",
            "results": [
                {
                    "id": "1",
                    "votes": 699
                },
                {
                    "id": "2",
                    "votes": 514
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.63
            }
        },
        {
            "id": "16041",
            "results": [
                {
                    "id": "1",
                    "votes": 568
                },
                {
                    "id": "2",
                    "votes": 281
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.21
            }
        },
        {
            "id": "16005",
            "results": [
                {
                    "id": "1",
                    "votes": 274
                },
                {
                    "id": "2",
                    "votes": 566
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.18
            }
        },
        {
            "id": "16047",
            "results": [
                {
                    "id": "1",
                    "votes": 102
                },
                {
                    "id": "2",
                    "votes": 183
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "16069",
            "results": [
                {
                    "id": "1",
                    "votes": 434
                },
                {
                    "id": "2",
                    "votes": 646
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "16061",
            "results": [
                {
                    "id": "1",
                    "votes": 811
                },
                {
                    "id": "2",
                    "votes": 298
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            }
        },
        {
            "id": "16087",
            "results": [
                {
                    "id": "1",
                    "votes": 313
                },
                {
                    "id": "2",
                    "votes": 471
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.99
            }
        },
        {
            "id": "16083",
            "results": [
                {
                    "id": "1",
                    "votes": 781
                },
                {
                    "id": "2",
                    "votes": 149
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.6
            }
        },
        {
            "id": "16031",
            "results": [
                {
                    "id": "1",
                    "votes": 458
                },
                {
                    "id": "2",
                    "votes": 472
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.19
            }
        },
        {
            "id": "16053",
            "results": [
                {
                    "id": "1",
                    "votes": 588
                },
                {
                    "id": "2",
                    "votes": 237
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "16065",
            "results": [
                {
                    "id": "1",
                    "votes": 254
                },
                {
                    "id": "2",
                    "votes": 994
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "16003",
            "results": [
                {
                    "id": "1",
                    "votes": 987
                },
                {
                    "id": "2",
                    "votes": 729
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "16025",
            "results": [
                {
                    "id": "1",
                    "votes": 209
                },
                {
                    "id": "2",
                    "votes": 622
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        }
    ]
}

temp-2024/rcv-questions/bq_id_1/counties.json (diff)
@@ -6,6 +6,23 @@
             "results": [
                 {
                     "id": "1",
+                    "votes": 996
+                },
+                {
+                    "id": "2",
+                    "votes": 659
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.79
+            }
+        },
+        {
+            "id": "16081",
+            "results": [
+                {
+                    "id": "1",
                     "votes": 160
                 },
                 {
@@ -19,7 +36,7 @@
             }
         },
         {
-            "id": "16081",
+            "id": "16085",
             "results": [
                 {
                     "id": "1",
@@ -36,7 +53,7 @@
             }
         },
         {
-            "id": "16085",
+            "id": "16001",
             "results": [
                 {
                     "id": "1",
@@ -53,7 +70,7 @@
             }
         },
         {
-            "id": "16001",
+            "id": "16049",
             "results": [
                 {
                     "id": "1",
@@ -70,7 +87,7 @@
             }
         },
         {
-            "id": "16049",
+            "id": "16021",
             "results": [
                 {
                     "id": "1",
@@ -87,7 +104,7 @@
             }
         },
         {
-            "id": "16021",
+            "id": "16045",
             "results": [
                 {
                     "id": "1",
@@ -104,7 +121,7 @@
             }
         },
         {
-            "id": "16045",
+            "id": "16063",
             "results": [
                 {
                     "id": "1",
@@ -121,7 +138,7 @@
             }
         },
         {
-            "id": "16063",
+            "id": "16059",
             "results": [
                 {
                     "id": "1",
@@ -138,7 +155,7 @@
             }
         },
         {
-            "id": "16059",
+            "id": "16007",
             "results": [
                 {
                     "id": "1",
@@ -155,7 +172,7 @@
             }
         },
         {
-            "id": "16007",
+            "id": "16015",
             "results": [
                 {
                     "id": "1",
@@ -172,7 +189,7 @@
             }
         },
         {
-            "id": "16015",
+            "id": "16029",
             "results": [
                 {
                     "id": "1",
@@ -189,7 +206,7 @@
             }
         },
         {
-            "id": "16029",
+            "id": "16075",
             "results": [
                 {
                     "id": "1",
@@ -206,7 +223,7 @@
             }
         },
         {
-            "id": "16075",
+            "id": "16023",
             "results": [
                 {
                     "id": "1",
@@ -223,7 +240,7 @@
             }
         },
         {
-            "id": "16023",
+            "id": "16027",
             "results": [
                 {
                     "id": "1",
@@ -240,7 +257,7 @@
             }
         },
         {
-            "id": "16027",
+            "id": "16067",
             "results": [
                 {
                     "id": "1",
@@ -257,7 +274,7 @@
             }
         },
         {
-            "id": "16067",
+            "id": "16043",
             "results": [
                 {
                     "id": "1",
@@ -274,7 +291,7 @@
             }
         },
         {
-            "id": "16043",
+            "id": "16019",
             "results": [
                 {
                     "id": "1",
@@ -291,7 +308,7 @@
             }
         },
         {
-            "id": "16019",
+            "id": "16071",
             "results": [
                 {
                     "id": "1",
@@ -308,7 +325,7 @@
             }
         },
         {
-            "id": "16071",
+            "id": "16035",
             "results": [
                 {
                     "id": "1",
@@ -325,7 +342,7 @@
             }
         },
         {
-            "id": "16035",
+            "id": "16017",
             "results": [
                 {
                     "id": "1",
@@ -342,7 +359,7 @@
             }
         },
         {
-            "id": "16017",
+            "id": "16009",
             "results": [
                 {
                     "id": "1",
@@ -359,7 +376,7 @@
             }
         },
         {
-            "id": "16009",
+            "id": "16033",
             "results": [
                 {
                     "id": "1",
@@ -376,7 +393,7 @@
             }
         },
         {
-            "id": "16033",
+            "id": "16013",
             "results": [
                 {
                     "id": "1",
@@ -393,7 +410,7 @@
             }
         },
         {
-            "id": "16013",
+            "id": "16039",
             "results": [
                 {
                     "id": "1",
@@ -410,7 +427,7 @@
             }
         },
         {
-            "id": "16039",
+            "id": "16051",
             "results": [
                 {
                     "id": "1",
@@ -427,7 +444,7 @@
             }
         },
         {
-            "id": "16051",
+            "id": "16073",
             "results": [
                 {
                     "id": "1",
@@ -444,7 +461,7 @@
             }
         },
         {
-            "id": "16073",
+            "id": "16057",
             "results": [
                 {
                     "id": "1",
@@ -461,7 +478,7 @@
             }
         },
         {
-            "id": "16057",
+            "id": "16055",
             "results": [
                 {
                     "id": "1",
@@ -478,7 +495,7 @@
             }
         },
         {
-            "id": "16055",
+            "id": "16077",
             "results": [
                 {
                     "id": "1",
@@ -495,7 +512,7 @@
             }
         },
         {
-            "id": "16077",
+            "id": "16079",
             "results": [
                 {
                     "id": "1",
@@ -512,7 +529,7 @@
             }
         },
         {
-            "id": "16079",
+            "id": "16011",
             "results": [
                 {
                     "id": "1",
@@ -529,7 +546,7 @@
             }
         },
         {
-            "id": "16011",
+            "id": "16041",
             "results": [
                 {
                     "id": "1",
@@ -546,7 +563,7 @@
             }
         },
         {
-            "id": "16041",
+            "id": "16005",
             "results": [
                 {
                     "id": "1",
@@ -563,7 +580,7 @@
             }
         },
         {
-            "id": "16005",
+            "id": "16047",
             "results": [
                 {
                     "id": "1",
@@ -580,7 +597,7 @@
             }
         },
         {
-            "id": "16047",
+            "id": "16069",
             "results": [
                 {
                     "id": "1",
@@ -597,7 +614,7 @@
             }
         },
         {
-            "id": "16069",
+            "id": "16061",
             "results": [
                 {
                     "id": "1",
@@ -614,7 +631,7 @@
             }
         },
         {
-            "id": "16061",
+            "id": "16087",
             "results": [
                 {
                     "id": "1",
@@ -631,7 +648,7 @@
             }
         },
         {
-            "id": "16087",
+            "id": "16083",
             "results": [
                 {
                     "id": "1",
@@ -648,7 +665,7 @@
             }
         },
         {
-            "id": "16083",
+            "id": "16031",
             "results": [
                 {
                     "id": "1",
@@ -665,7 +682,7 @@
             }
         },
         {
-            "id": "16031",
+            "id": "16053",
             "results": [
                 {
                     "id": "1",
@@ -682,7 +699,7 @@
             }
         },
         {
-            "id": "16053",
+            "id": "16065",
             "results": [
                 {
                     "id": "1",
@@ -699,7 +716,7 @@
             }
         },
         {
-            "id": "16065",
+            "id": "16003",
             "results": [
                 {
                     "id": "1",
@@ -716,7 +733,7 @@
             }
         },
         {
-            "id": "16003",
+            "id": "16025",
             "results": [
                 {
                     "id": "1",
@@ -730,23 +747,6 @@
             "progress": {
                 "mode": "eevp",
                 "pct": 0.92
-            }
-        },
-        {
-            "id": "16025",
-            "results": [
-                {
-                    "id": "1",
-                    "votes": 867
-                },
-                {
-                    "id": "2",
-                    "votes": 943
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.44
             }
         }
     ]
