temp-2024/abortion-questions/bq_fl_4/counties.json (before)
{
    "id": "bq:fl:4",
    "counties": [
        {
            "id": "12061",
            "results": [
                {
                    "id": "1",
                    "votes": 338
                },
                {
                    "id": "2",
                    "votes": 182
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "12115",
            "results": [
                {
                    "id": "1",
                    "votes": 830
                },
                {
                    "id": "2",
                    "votes": 135
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "12107",
            "results": [
                {
                    "id": "1",
                    "votes": 927
                },
                {
                    "id": "2",
                    "votes": 589
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.71
            }
        },
        {
            "id": "12019",
            "results": [
                {
                    "id": "1",
                    "votes": 260
                },
                {
                    "id": "2",
                    "votes": 306
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "12051",
            "results": [
                {
                    "id": "1",
                    "votes": 561
                },
                {
                    "id": "2",
                    "votes": 519
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "12027",
            "results": [
                {
                    "id": "1",
                    "votes": 286
                },
                {
                    "id": "2",
                    "votes": 789
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "12005",
            "results": [
                {
                    "id": "1",
                    "votes": 357
                },
                {
                    "id": "2",
                    "votes": 748
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "12043",
            "results": [
                {
                    "id": "1",
                    "votes": 476
                },
                {
                    "id": "2",
                    "votes": 127
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "12033",
            "results": [
                {
                    "id": "1",
                    "votes": 660
                },
                {
                    "id": "2",
                    "votes": 749
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "12015",
            "results": [
                {
                    "id": "1",
                    "votes": 671
                },
                {
                    "id": "2",
                    "votes": 807
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.08
            }
        },
        {
            "id": "12111",
            "results": [
                {
                    "id": "1",
                    "votes": 113
                },
                {
                    "id": "2",
                    "votes": 425
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "12089",
            "results": [
                {
                    "id": "1",
                    "votes": 226
                },
                {
                    "id": "2",
                    "votes": 908
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "12129",
            "results": [
                {
                    "id": "1",
                    "votes": 976
                },
                {
                    "id": "2",
                    "votes": 915
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.97
            }
        },
        {
            "id": "12031",
            "results": [
                {
                    "id": "1",
                    "votes": 903
                },
                {
                    "id": "2",
                    "votes": 848
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.19
            }
        },
        {
            "id": "12133",
            "results": [
                {
                    "id": "1",
                    "votes": 333
                },
                {
                    "id": "2",
                    "votes": 817
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "12081",
            "results": [
                {
                    "id": "1",
                    "votes": 841
                },
                {
                    "id": "2",
                    "votes": 121
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "12085",
            "results": [
                {
                    "id": "1",
                    "votes": 833
                },
                {
                    "id": "2",
                    "votes": 134
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "12099",
            "results": [
                {
                    "id": "1",
                    "votes": 945
                },
                {
                    "id": "2",
                    "votes": 185
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 1.0
            }
        },
        {
            "id": "12087",
            "results": [
                {
                    "id": "1",
                    "votes": 960
                },
                {
                    "id": "2",
                    "votes": 534
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "12049",
            "results": [
                {
                    "id": "1",
                    "votes": 118
                },
                {
                    "id": "2",
                    "votes": 949
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.7
            }
        },
        {
            "id": "12011",
            "results": [
                {
                    "id": "1",
                    "votes": 561
                },
                {
                    "id": "2",
                    "votes": 652
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        },
        {
            "id": "12057",
            "results": [
                {
                    "id": "1",
                    "votes": 235
                },
                {
                    "id": "2",
                    "votes": 365
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "12123",
            "results": [
                {
                    "id": "1",
                    "votes": 466
                },
                {
                    "id": "2",
                    "votes": 430
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.59
            }
        },
        {
            "id": "12079",
            "results": [
                {
                    "id": "1",
                    "votes": 848
                },
                {
                    "id": "2",
                    "votes": 383
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "12041",
            "results": [
                {
                    "id": "1",
                    "votes": 433
                },
                {
                    "id": "2",
                    "votes": 525
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.28
            }
        },
        {
            "id": "12001",
            "results": [
                {
                    "id": "1",
                    "votes": 682
                },
                {
                    "id": "2",
                    "votes": 839
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.23
            }
        },
        {
            "id": "12127",
            "results": [
                {
                    "id": "1",
                    "votes": 283
                },
                {
                    "id": "2",
                    "votes": 836
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.16
            }
        },
        {
            "id": "12101",
            "results": [
                {
                    "id": "1",
                    "votes": 509
                },
                {
                    "id": "2",
                    "votes": 486
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "12095",
            "results": [
                {
                    "id": "1",
                    "votes": 796
                },
                {
                    "id": "2",
                    "votes": 914
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "12131",
            "results": [
                {
                    "id": "1",
                    "votes": 402
                },
                {
                    "id": "2",
                    "votes": 542
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "12073",
            "results": [
                {
                    "id": "1",
                    "votes": 761
                },
                {
                    "id": "2",
                    "votes": 114
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.48
            }
        },
        {
            "id": "12055",
            "results": [
                {
                    "id": "1",
                    "votes": 771
                },
                {
                    "id": "2",
                    "votes": 867
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.99
            }
        },
        {
            "id": "12047",
            "results": [
                {
                    "id": "1",
                    "votes": 963
                },
                {
                    "id": "2",
                    "votes": 797
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.85
            }
        },
        {
            "id": "12035",
            "results": [
                {
                    "id": "1",
                    "votes": 367
                },
                {
                    "id": "2",
                    "votes": 798
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "12119",
            "results": [
                {
                    "id": "1",
                    "votes": 176
                },
                {
                    "id": "2",
                    "votes": 585
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "12009",
            "results": [
                {
                    "id": "1",
                    "votes": 513
                },
                {
                    "id": "2",
                    "votes": 841
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.65
            }
        },
        {
            "id": "12071",
            "results": [
                {
                    "id": "1",
                    "votes": 437
                },
                {
                    "id": "2",
                    "votes": 603
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "12023",
            "results": [
                {
                    "id": "1",
                    "votes": 822
                },
                {
                    "id": "2",
                    "votes": 354
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "12017",
            "results": [
                {
                    "id": "1",
                    "votes": 664
                },
                {
                    "id": "2",
                    "votes": 236
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "12037",
            "results": [
                {
                    "id": "1",
                    "votes": 602
                },
                {
                    "id": "2",
                    "votes": 680
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "12059",
            "results": [
                {
                    "id": "1",
                    "votes": 999
                },
                {
                    "id": "2",
                    "votes": 117
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "12063",
            "results": [
                {
                    "id": "1",
                    "votes": 541
                },
                {
                    "id": "2",
                    "votes": 254
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "12103",
            "results": [
                {
                    "id": "1",
                    "votes": 879
                },
                {
                    "id": "2",
                    "votes": 539
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.85
            }
        },
        {
            "id": "12113",
            "results": [
                {
                    "id": "1",
                    "votes": 706
                },
                {
                    "id": "2",
                    "votes": 402
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "12117",
            "results": [
                {
                    "id": "1",
                    "votes": 685
                },
                {
                    "id": "2",
                    "votes": 901
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.2
            }
        },
        {
            "id": "12109",
            "results": [
                {
                    "id": "1",
                    "votes": 620
                },
                {
                    "id": "2",
                    "votes": 917
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.73
            }
        },
        {
            "id": "12045",
            "results": [
                {
                    "id": "1",
                    "votes": 880
                },
                {
                    "id": "2",
                    "votes": 225
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        },
        {
            "id": "12125",
            "results": [
                {
                    "id": "1",
                    "votes": 688
                },
                {
                    "id": "2",
                    "votes": 564
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "12067",
            "results": [
                {
                    "id": "1",
                    "votes": 648
                },
                {
                    "id": "2",
                    "votes": 808
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "12003",
            "results": [
                {
                    "id": "1",
                    "votes": 193
                },
                {
                    "id": "2",
                    "votes": 289
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.7
            }
        },
        {
            "id": "12065",
            "results": [
                {
                    "id": "1",
                    "votes": 986
                },
                {
                    "id": "2",
                    "votes": 582
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        },
        {
            "id": "12007",
            "results": [
                {
                    "id": "1",
                    "votes": 874
                },
                {
                    "id": "2",
                    "votes": 191
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.09
            }
        },
        {
            "id": "12086",
            "results": [
                {
                    "id": "1",
                    "votes": 991
                },
                {
                    "id": "2",
                    "votes": 545
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.91
            }
        },
        {
            "id": "12053",
            "results": [
                {
                    "id": "1",
                    "votes": 663
                },
                {
                    "id": "2",
                    "votes": 959
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.27
            }
        },
        {
            "id": "12021",
            "results": [
                {
                    "id": "1",
                    "votes": 557
                },
                {
                    "id": "2",
                    "votes": 830
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "12069",
            "results": [
                {
                    "id": "1",
                    "votes": 222
                },
                {
                    "id": "2",
                    "votes": 954
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.58
            }
        },
        {
            "id": "12091",
            "results": [
                {
                    "id": "1",
                    "votes": 334
                },
                {
                    "id": "2",
                    "votes": 365
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "12105",
            "results": [
                {
                    "id": "1",
                    "votes": 950
                },
                {
                    "id": "2",
                    "votes": 101
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "12039",
            "results": [
                {
                    "id": "1",
                    "votes": 748
                },
                {
                    "id": "2",
                    "votes": 572
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "12075",
            "results": [
                {
                    "id": "1",
                    "votes": 221
                },
                {
                    "id": "2",
                    "votes": 111
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        },
        {
            "id": "12029",
            "results": [
                {
                    "id": "1",
                    "votes": 604
                },
                {
                    "id": "2",
                    "votes": 238
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "12083",
            "results": [
                {
                    "id": "1",
                    "votes": 351
                },
                {
                    "id": "2",
                    "votes": 301
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "12077",
            "results": [
                {
                    "id": "1",
                    "votes": 799
                },
                {
                    "id": "2",
                    "votes": 354
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "12013",
            "results": [
                {
                    "id": "1",
                    "votes": 615
                },
                {
                    "id": "2",
                    "votes": 147
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.65
            }
        },
        {
            "id": "12093",
            "results": [
                {
                    "id": "1",
                    "votes": 240
                },
                {
                    "id": "2",
                    "votes": 547
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.79
            }
        },
        {
            "id": "12097",
            "results": [
                {
                    "id": "1",
                    "votes": 650
                },
                {
                    "id": "2",
                    "votes": 198
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.26
            }
        },
        {
            "id": "12121",
            "results": [
                {
                    "id": "1",
                    "votes": 487
                },
                {
                    "id": "2",
                    "votes": 225
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.16
            }
        }
    ]
}

temp-2024/abortion-questions/bq_fl_4/counties.json (after)
{
    "id": "bq:fl:4",
    "counties": [
        {
            "id": "12061",
            "results": [
                {
                    "id": "1",
                    "votes": 534
                },
                {
                    "id": "2",
                    "votes": 971
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.79
            }
        },
        {
            "id": "12115",
            "results": [
                {
                    "id": "1",
                    "votes": 338
                },
                {
                    "id": "2",
                    "votes": 182
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.67
            }
        },
        {
            "id": "12107",
            "results": [
                {
                    "id": "1",
                    "votes": 830
                },
                {
                    "id": "2",
                    "votes": 135
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "12019",
            "results": [
                {
                    "id": "1",
                    "votes": 927
                },
                {
                    "id": "2",
                    "votes": 589
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.71
            }
        },
        {
            "id": "12051",
            "results": [
                {
                    "id": "1",
                    "votes": 260
                },
                {
                    "id": "2",
                    "votes": 306
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "12027",
            "results": [
                {
                    "id": "1",
                    "votes": 561
                },
                {
                    "id": "2",
                    "votes": 519
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.0
            }
        },
        {
            "id": "12005",
            "results": [
                {
                    "id": "1",
                    "votes": 286
                },
                {
                    "id": "2",
                    "votes": 789
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.92
            }
        },
        {
            "id": "12043",
            "results": [
                {
                    "id": "1",
                    "votes": 357
                },
                {
                    "id": "2",
                    "votes": 748
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "12033",
            "results": [
                {
                    "id": "1",
                    "votes": 476
                },
                {
                    "id": "2",
                    "votes": 127
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "12015",
            "results": [
                {
                    "id": "1",
                    "votes": 660
                },
                {
                    "id": "2",
                    "votes": 749
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "12111",
            "results": [
                {
                    "id": "1",
                    "votes": 671
                },
                {
                    "id": "2",
                    "votes": 807
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.08
            }
        },
        {
            "id": "12089",
            "results": [
                {
                    "id": "1",
                    "votes": 113
                },
                {
                    "id": "2",
                    "votes": 425
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "12129",
            "results": [
                {
                    "id": "1",
                    "votes": 226
                },
                {
                    "id": "2",
                    "votes": 908
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "12031",
            "results": [
                {
                    "id": "1",
                    "votes": 976
                },
                {
                    "id": "2",
                    "votes": 915
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.97
            }
        },
        {
            "id": "12133",
            "results": [
                {
                    "id": "1",
                    "votes": 903
                },
                {
                    "id": "2",
                    "votes": 848
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.19
            }
        },
        {
            "id": "12081",
            "results": [
                {
                    "id": "1",
                    "votes": 333
                },
                {
                    "id": "2",
                    "votes": 817
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "12085",
            "results": [
                {
                    "id": "1",
                    "votes": 841
                },
                {
                    "id": "2",
                    "votes": 121
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "12099",
            "results": [
                {
                    "id": "1",
                    "votes": 833
                },
                {
                    "id": "2",
                    "votes": 134
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "12087",
            "results": [
                {
                    "id": "1",
                    "votes": 945
                },
                {
                    "id": "2",
                    "votes": 185
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 1.0
            }
        },
        {
            "id": "12049",
            "results": [
                {
                    "id": "1",
                    "votes": 960
                },
                {
                    "id": "2",
                    "votes": 534
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "12011",
            "results": [
                {
                    "id": "1",
                    "votes": 118
                },
                {
                    "id": "2",
                    "votes": 949
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.7
            }
        },
        {
            "id": "12057",
            "results": [
                {
                    "id": "1",
                    "votes": 561
                },
                {
                    "id": "2",
                    "votes": 652
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        },
        {
            "id": "12123",
            "results": [
                {
                    "id": "1",
                    "votes": 235
                },
                {
                    "id": "2",
                    "votes": 365
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "12079",
            "results": [
                {
                    "id": "1",
                    "votes": 466
                },
                {
                    "id": "2",
                    "votes": 430
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.59
            }
        },
        {
            "id": "12041",
            "results": [
                {
                    "id": "1",
                    "votes": 848
                },
                {
                    "id": "2",
                    "votes": 383
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "12001",
            "results": [
                {
                    "id": "1",
                    "votes": 433
                },
                {
                    "id": "2",
                    "votes": 525
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.28
            }
        },
        {
            "id": "12127",
            "results": [
                {
                    "id": "1",
                    "votes": 682
                },
                {
                    "id": "2",
                    "votes": 839
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.23
            }
        },
        {
            "id": "12101",
            "results": [
                {
                    "id": "1",
                    "votes": 283
                },
                {
                    "id": "2",
                    "votes": 836
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.16
            }
        },
        {
            "id": "12095",
            "results": [
                {
                    "id": "1",
                    "votes": 509
                },
                {
                    "id": "2",
                    "votes": 486
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.86
            }
        },
        {
            "id": "12131",
            "results": [
                {
                    "id": "1",
                    "votes": 796
                },
                {
                    "id": "2",
                    "votes": 914
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "12073",
            "results": [
                {
                    "id": "1",
                    "votes": 402
                },
                {
                    "id": "2",
                    "votes": 542
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "12055",
            "results": [
                {
                    "id": "1",
                    "votes": 761
                },
                {
                    "id": "2",
                    "votes": 114
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.48
            }
        },
        {
            "id": "12047",
            "results": [
                {
                    "id": "1",
                    "votes": 771
                },
                {
                    "id": "2",
                    "votes": 867
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.99
            }
        },
        {
            "id": "12035",
            "results": [
                {
                    "id": "1",
                    "votes": 963
                },
                {
                    "id": "2",
                    "votes": 797
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.85
            }
        },
        {
            "id": "12119",
            "results": [
                {
                    "id": "1",
                    "votes": 367
                },
                {
                    "id": "2",
                    "votes": 798
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "12009",
            "results": [
                {
                    "id": "1",
                    "votes": 176
                },
                {
                    "id": "2",
                    "votes": 585
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "12071",
            "results": [
                {
                    "id": "1",
                    "votes": 513
                },
                {
                    "id": "2",
                    "votes": 841
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.65
            }
        },
        {
            "id": "12023",
            "results": [
                {
                    "id": "1",
                    "votes": 437
                },
                {
                    "id": "2",
                    "votes": 603
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "12017",
            "results": [
                {
                    "id": "1",
                    "votes": 822
                },
                {
                    "id": "2",
                    "votes": 354
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.62
            }
        },
        {
            "id": "12037",
            "results": [
                {
                    "id": "1",
                    "votes": 664
                },
                {
                    "id": "2",
                    "votes": 236
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "12059",
            "results": [
                {
                    "id": "1",
                    "votes": 602
                },
                {
                    "id": "2",
                    "votes": 680
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "12063",
            "results": [
                {
                    "id": "1",
                    "votes": 999
                },
                {
                    "id": "2",
                    "votes": 117
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "12103",
            "results": [
                {
                    "id": "1",
                    "votes": 541
                },
                {
                    "id": "2",
                    "votes": 254
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "12113",
            "results": [
                {
                    "id": "1",
                    "votes": 879
                },
                {
                    "id": "2",
                    "votes": 539
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.85
            }
        },
        {
            "id": "12117",
            "results": [
                {
                    "id": "1",
                    "votes": 706
                },
                {
                    "id": "2",
                    "votes": 402
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.39
            }
        },
        {
            "id": "12109",
            "results": [
                {
                    "id": "1",
                    "votes": 685
                },
                {
                    "id": "2",
                    "votes": 901
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.2
            }
        },
        {
            "id": "12045",
            "results": [
                {
                    "id": "1",
                    "votes": 620
                },
                {
                    "id": "2",
                    "votes": 917
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.73
            }
        },
        {
            "id": "12125",
            "results": [
                {
                    "id": "1",
                    "votes": 880
                },
                {
                    "id": "2",
                    "votes": 225
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        },
        {
            "id": "12067",
            "results": [
                {
                    "id": "1",
                    "votes": 688
                },
                {
                    "id": "2",
                    "votes": 564
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "12003",
            "results": [
                {
                    "id": "1",
                    "votes": 648
                },
                {
                    "id": "2",
                    "votes": 808
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.64
            }
        },
        {
            "id": "12065",
            "results": [
                {
                    "id": "1",
                    "votes": 193
                },
                {
                    "id": "2",
                    "votes": 289
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.7
            }
        },
        {
            "id": "12007",
            "results": [
                {
                    "id": "1",
                    "votes": 986
                },
                {
                    "id": "2",
                    "votes": 582
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.14
            }
        },
        {
            "id": "12086",
            "results": [
                {
                    "id": "1",
                    "votes": 874
                },
                {
                    "id": "2",
                    "votes": 191
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.09
            }
        },
        {
            "id": "12053",
            "results": [
                {
                    "id": "1",
                    "votes": 991
                },
                {
                    "id": "2",
                    "votes": 545
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.91
            }
        },
        {
            "id": "12021",
            "results": [
                {
                    "id": "1",
                    "votes": 663
                },
                {
                    "id": "2",
                    "votes": 959
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.27
            }
        },
        {
            "id": "12069",
            "results": [
                {
                    "id": "1",
                    "votes": 557
                },
                {
                    "id": "2",
                    "votes": 830
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "12091",
            "results": [
                {
                    "id": "1",
                    "votes": 222
                },
                {
                    "id": "2",
                    "votes": 954
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.58
            }
        },
        {
            "id": "12105",
            "results": [
                {
                    "id": "1",
                    "votes": 334
                },
                {
                    "id": "2",
                    "votes": 365
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "12039",
            "results": [
                {
                    "id": "1",
                    "votes": 950
                },
                {
                    "id": "2",
                    "votes": 101
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "12075",
            "results": [
                {
                    "id": "1",
                    "votes": 748
                },
                {
                    "id": "2",
                    "votes": 572
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "12029",
            "results": [
                {
                    "id": "1",
                    "votes": 221
                },
                {
                    "id": "2",
                    "votes": 111
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        },
        {
            "id": "12083",
            "results": [
                {
                    "id": "1",
                    "votes": 604
                },
                {
                    "id": "2",
                    "votes": 238
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "12077",
            "results": [
                {
                    "id": "1",
                    "votes": 351
                },
                {
                    "id": "2",
                    "votes": 301
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "12013",
            "results": [
                {
                    "id": "1",
                    "votes": 799
                },
                {
                    "id": "2",
                    "votes": 354
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.46
            }
        },
        {
            "id": "12093",
            "results": [
                {
                    "id": "1",
                    "votes": 615
                },
                {
                    "id": "2",
                    "votes": 147
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.65
            }
        },
        {
            "id": "12097",
            "results": [
                {
                    "id": "1",
                    "votes": 240
                },
                {
                    "id": "2",
                    "votes": 547
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.79
            }
        },
        {
            "id": "12121",
            "results": [
                {
                    "id": "1",
                    "votes": 650
                },
                {
                    "id": "2",
                    "votes": 198
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.26
            }
        }
    ]
}

temp-2024/abortion-questions/bq_fl_4/counties.json (diff)
@@ -6,6 +6,23 @@
             "results": [
                 {
                     "id": "1",
+                    "votes": 534
+                },
+                {
+                    "id": "2",
+                    "votes": 971
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.79
+            }
+        },
+        {
+            "id": "12115",
+            "results": [
+                {
+                    "id": "1",
                     "votes": 338
                 },
                 {
@@ -19,7 +36,7 @@
             }
         },
         {
-            "id": "12115",
+            "id": "12107",
             "results": [
                 {
                     "id": "1",
@@ -36,7 +53,7 @@
             }
         },
         {
-            "id": "12107",
+            "id": "12019",
             "results": [
                 {
                     "id": "1",
@@ -53,7 +70,7 @@
             }
         },
         {
-            "id": "12019",
+            "id": "12051",
             "results": [
                 {
                     "id": "1",
@@ -70,7 +87,7 @@
             }
         },
         {
-            "id": "12051",
+            "id": "12027",
             "results": [
                 {
                     "id": "1",
@@ -87,7 +104,7 @@
             }
         },
         {
-            "id": "12027",
+            "id": "12005",
             "results": [
                 {
                     "id": "1",
@@ -104,7 +121,7 @@
             }
         },
         {
-            "id": "12005",
+            "id": "12043",
             "results": [
                 {
                     "id": "1",
@@ -121,7 +138,7 @@
             }
         },
         {
-            "id": "12043",
+            "id": "12033",
             "results": [
                 {
                     "id": "1",
@@ -138,7 +155,7 @@
             }
         },
         {
-            "id": "12033",
+            "id": "12015",
             "results": [
                 {
                     "id": "1",
@@ -155,7 +172,7 @@
             }
         },
         {
-            "id": "12015",
+            "id": "12111",
             "results": [
                 {
                     "id": "1",
@@ -172,7 +189,7 @@
             }
         },
         {
-            "id": "12111",
+            "id": "12089",
             "results": [
                 {
                     "id": "1",
@@ -189,7 +206,7 @@
             }
         },
         {
-            "id": "12089",
+            "id": "12129",
             "results": [
                 {
                     "id": "1",
@@ -206,7 +223,7 @@
             }
         },
         {
-            "id": "12129",
+            "id": "12031",
             "results": [
                 {
                     "id": "1",
@@ -223,7 +240,7 @@
             }
         },
         {
-            "id": "12031",
+            "id": "12133",
             "results": [
                 {
                     "id": "1",
@@ -240,7 +257,7 @@
             }
         },
         {
-            "id": "12133",
+            "id": "12081",
             "results": [
                 {
                     "id": "1",
@@ -257,7 +274,7 @@
             }
         },
         {
-            "id": "12081",
+            "id": "12085",
             "results": [
                 {
                     "id": "1",
@@ -274,7 +291,7 @@
             }
         },
         {
-            "id": "12085",
+            "id": "12099",
             "results": [
                 {
                     "id": "1",
@@ -291,7 +308,7 @@
             }
         },
         {
-            "id": "12099",
+            "id": "12087",
             "results": [
                 {
                     "id": "1",
@@ -308,7 +325,7 @@
             }
         },
         {
-            "id": "12087",
+            "id": "12049",
             "results": [
                 {
                     "id": "1",
@@ -325,7 +342,7 @@
             }
         },
         {
-            "id": "12049",
+            "id": "12011",
             "results": [
                 {
                     "id": "1",
@@ -342,7 +359,7 @@
             }
         },
         {
-            "id": "12011",
+            "id": "12057",
             "results": [
                 {
                     "id": "1",
@@ -359,7 +376,7 @@
             }
         },
         {
-            "id": "12057",
+            "id": "12123",
             "results": [
                 {
                     "id": "1",
@@ -376,7 +393,7 @@
             }
         },
         {
-            "id": "12123",
+            "id": "12079",
             "results": [
                 {
                     "id": "1",
@@ -393,7 +410,7 @@
             }
         },
         {
-            "id": "12079",
+            "id": "12041",
             "results": [
                 {
                     "id": "1",
@@ -410,7 +427,7 @@
             }
         },
         {
-            "id": "12041",
+            "id": "12001",
             "results": [
                 {
                     "id": "1",
@@ -427,7 +444,7 @@
             }
         },
         {
-            "id": "12001",
+            "id": "12127",
             "results": [
                 {
                     "id": "1",
@@ -444,7 +461,7 @@
             }
         },
         {
-            "id": "12127",
+            "id": "12101",
             "results": [
                 {
                     "id": "1",
@@ -461,7 +478,7 @@
             }
         },
         {
-            "id": "12101",
+            "id": "12095",
             "results": [
                 {
                     "id": "1",
@@ -478,7 +495,7 @@
             }
         },
         {
-            "id": "12095",
+            "id": "12131",
             "results": [
                 {
                     "id": "1",
@@ -495,7 +512,7 @@
             }
         },
         {
-            "id": "12131",
+            "id": "12073",
             "results": [
                 {
                     "id": "1",
@@ -512,7 +529,7 @@
             }
         },
         {
-            "id": "12073",
+            "id": "12055",
             "results": [
                 {
                     "id": "1",
@@ -529,7 +546,7 @@
             }
         },
         {
-            "id": "12055",
+            "id": "12047",
             "results": [
                 {
                     "id": "1",
@@ -546,7 +563,7 @@
             }
         },
         {
-            "id": "12047",
+            "id": "12035",
             "results": [
                 {
                     "id": "1",
@@ -563,7 +580,7 @@
             }
         },
         {
-            "id": "12035",
+            "id": "12119",
             "results": [
                 {
                     "id": "1",
@@ -580,7 +597,7 @@
             }
         },
         {
-            "id": "12119",
+            "id": "12009",
             "results": [
                 {
                     "id": "1",
@@ -597,7 +614,7 @@
             }
         },
         {
-            "id": "12009",
+            "id": "12071",
             "results": [
                 {
                     "id": "1",
@@ -614,7 +631,7 @@
             }
         },
         {
-            "id": "12071",
+            "id": "12023",
             "results": [
                 {
                     "id": "1",
@@ -631,7 +648,7 @@
             }
         },
         {
-            "id": "12023",
+            "id": "12017",
             "results": [
                 {
                     "id": "1",
@@ -648,7 +665,7 @@
             }
         },
         {
-            "id": "12017",
+            "id": "12037",
             "results": [
                 {
                     "id": "1",
@@ -665,7 +682,7 @@
             }
         },
         {
-            "id": "12037",
+            "id": "12059",
             "results": [
                 {
                     "id": "1",
@@ -682,7 +699,7 @@
             }
         },
         {
-            "id": "12059",
+            "id": "12063",
             "results": [
                 {
                     "id": "1",
@@ -699,7 +716,7 @@
             }
         },
         {
-            "id": "12063",
+            "id": "12103",
             "results": [
                 {
                     "id": "1",
@@ -716,7 +733,7 @@
             }
         },
         {
-            "id": "12103",
+            "id": "12113",
             "results": [
                 {
                     "id": "1",
@@ -733,7 +750,7 @@
             }
         },
         {
-            "id": "12113",
+            "id": "12117",
             "results": [
                 {
                     "id": "1",
@@ -750,7 +767,7 @@
             }
         },
         {
-            "id": "12117",
+            "id": "12109",
             "results": [
                 {
                     "id": "1",
@@ -767,7 +784,7 @@
             }
         },
         {
-            "id": "12109",
+            "id": "12045",
             "results": [
                 {
                     "id": "1",
@@ -784,7 +801,7 @@
             }
         },
         {
-            "id": "12045",
+            "id": "12125",
             "results": [
                 {
                     "id": "1",
@@ -801,7 +818,7 @@
             }
         },
         {
-            "id": "12125",
+            "id": "12067",
             "results": [
                 {
                     "id": "1",
@@ -818,7 +835,7 @@
             }
         },
         {
-            "id": "12067",
+            "id": "12003",
             "results": [
                 {
                     "id": "1",
@@ -835,7 +852,7 @@
             }
         },
         {
-            "id": "12003",
+            "id": "12065",
             "results": [
                 {
                     "id": "1",
@@ -852,7 +869,7 @@
             }
         },
         {
-            "id": "12065",
+            "id": "12007",
             "results": [
                 {
                     "id": "1",
@@ -869,7 +886,7 @@
             }
         },
         {
-            "id": "12007",
+            "id": "12086",
             "results": [
                 {
                     "id": "1",
@@ -886,7 +903,7 @@
             }
         },
         {
-            "id": "12086",
+            "id": "12053",
             "results": [
                 {
                     "id": "1",
@@ -903,7 +920,7 @@
             }
         },
         {
-            "id": "12053",
+            "id": "12021",
             "results": [
                 {
                     "id": "1",
@@ -920,7 +937,7 @@
             }
         },
         {
-            "id": "12021",
+            "id": "12069",
             "results": [
                 {
                     "id": "1",
@@ -937,7 +954,7 @@
             }
         },
         {
-            "id": "12069",
+            "id": "12091",
             "results": [
                 {
                     "id": "1",
@@ -954,7 +971,7 @@
             }
         },
         {
-            "id": "12091",
+            "id": "12105",
             "results": [
                 {
                     "id": "1",
@@ -971,7 +988,7 @@
             }
         },
         {
-            "id": "12105",
+            "id": "12039",
             "results": [
                 {
                     "id": "1",
@@ -988,7 +1005,7 @@
             }
         },
         {
-            "id": "12039",
+            "id": "12075",
             "results": [
                 {
                     "id": "1",
@@ -1005,7 +1022,7 @@
             }
         },
         {
-            "id": "12075",
+            "id": "12029",
             "results": [
                 {
                     "id": "1",
@@ -1022,7 +1039,7 @@
             }
         },
         {
-            "id": "12029",
+            "id": "12083",
             "results": [
                 {
                     "id": "1",
@@ -1039,7 +1056,7 @@
             }
         },
         {
-            "id": "12083",
+            "id": "12077",
             "results": [
                 {
                     "id": "1",
@@ -1056,7 +1073,7 @@
             }
         },
         {
-            "id": "12077",
+            "id": "12013",
             "results": [
                 {
                     "id": "1",
@@ -1073,7 +1090,7 @@
             }
         },
         {
-            "id": "12013",
+            "id": "12093",
             "results": [
                 {
                     "id": "1",
@@ -1090,7 +1107,7 @@
             }
         },
         {
-            "id": "12093",
+            "id": "12097",
             "results": [
                 {
                     "id": "1",
@@ -1107,7 +1124,7 @@
             }
         },
         {
-            "id": "12097",
+            "id": "12121",
             "results": [
                 {
                     "id": "1",
@@ -1121,23 +1138,6 @@
             "progress": {
                 "mode": "eevp",
                 "pct": 0.26
-            }
-        },
-        {
-            "id": "12121",
-            "results": [
-                {
-                    "id": "1",
-                    "votes": 487
-                },
-                {
-                    "id": "2",
-                    "votes": 225
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.16
             }
         }
     ]
