temp-2024/senate/ap_53_49106/counties.json (before)
{
    "eventId": "2024-11-05",
    "id": "ap:53:49106",
    "resultsType": "live",
    "timestamp": "2024-09-25T14:34:21.354000Z",
    "counties": [
        {
            "id": "53001",
            "results": [
                {
                    "id": "1805",
                    "votes": 65423
                },
                {
                    "id": "68977",
                    "votes": 51340
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.74
            }
        },
        {
            "id": "53003",
            "results": [
                {
                    "id": "1805",
                    "votes": 32847
                },
                {
                    "id": "68977",
                    "votes": 11444
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.85
            }
        },
        {
            "id": "53005",
            "results": [
                {
                    "id": "1805",
                    "votes": 88536
                },
                {
                    "id": "68977",
                    "votes": 66707
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.32
            }
        },
        {
            "id": "53007",
            "results": [
                {
                    "id": "1805",
                    "votes": 49436
                },
                {
                    "id": "68977",
                    "votes": 36639
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        },
        {
            "id": "53009",
            "results": [
                {
                    "id": "1805",
                    "votes": 82900
                },
                {
                    "id": "68977",
                    "votes": 24392
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.38
            }
        },
        {
            "id": "53011",
            "results": [
                {
                    "id": "1805",
                    "votes": 40727
                },
                {
                    "id": "68977",
                    "votes": 77459
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "53013",
            "results": [
                {
                    "id": "1805",
                    "votes": 98535
                },
                {
                    "id": "68977",
                    "votes": 96153
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.52
            }
        },
        {
            "id": "53015",
            "results": [
                {
                    "id": "1805",
                    "votes": 49902
                },
                {
                    "id": "68977",
                    "votes": 32227
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "53017",
            "results": [
                {
                    "id": "1805",
                    "votes": 80120
                },
                {
                    "id": "68977",
                    "votes": 95703
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "53019",
            "results": [
                {
                    "id": "1805",
                    "votes": 39374
                },
                {
                    "id": "68977",
                    "votes": 92295
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        },
        {
            "id": "53021",
            "results": [
                {
                    "id": "1805",
                    "votes": 21844
                },
                {
                    "id": "68977",
                    "votes": 91649
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "53023",
            "results": [
                {
                    "id": "1805",
                    "votes": 17861
                },
                {
                    "id": "68977",
                    "votes": 47231
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.36
            }
        },
        {
            "id": "53025",
            "results": [
                {
                    "id": "1805",
                    "votes": 15909
                },
                {
                    "id": "68977",
                    "votes": 66922
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "53027",
            "results": [
                {
                    "id": "1805",
                    "votes": 28971
                },
                {
                    "id": "68977",
                    "votes": 85467
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "53029",
            "results": [
                {
                    "id": "1805",
                    "votes": 32263
                },
                {
                    "id": "68977",
                    "votes": 79655
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "53031",
            "results": [
                {
                    "id": "1805",
                    "votes": 37198
                },
                {
                    "id": "68977",
                    "votes": 74106
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "53033",
            "results": [
                {
                    "id": "1805",
                    "votes": 71748
                },
                {
                    "id": "68977",
                    "votes": 60551
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        },
        {
            "id": "53035",
            "results": [
                {
                    "id": "1805",
                    "votes": 48113
                },
                {
                    "id": "68977",
                    "votes": 44838
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "53037",
            "results": [
                {
                    "id": "1805",
                    "votes": 32982
                },
                {
                    "id": "68977",
                    "votes": 89089
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "53039",
            "results": [
                {
                    "id": "1805",
                    "votes": 94542
                },
                {
                    "id": "68977",
                    "votes": 25378
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "53041",
            "results": [
                {
                    "id": "1805",
                    "votes": 44489
                },
                {
                    "id": "68977",
                    "votes": 25085
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.52
            }
        },
        {
            "id": "53043",
            "results": [
                {
                    "id": "1805",
                    "votes": 60903
                },
                {
                    "id": "68977",
                    "votes": 11273
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.2
            }
        },
        {
            "id": "53045",
            "results": [
                {
                    "id": "1805",
                    "votes": 57148
                },
                {
                    "id": "68977",
                    "votes": 15942
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.18
            }
        },
        {
            "id": "53047",
            "results": [
                {
                    "id": "1805",
                    "votes": 34811
                },
                {
                    "id": "68977",
                    "votes": 79411
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.09
            }
        },
        {
            "id": "53049",
            "results": [
                {
                    "id": "1805",
                    "votes": 31174
                },
                {
                    "id": "68977",
                    "votes": 17032
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.63
            }
        },
        {
            "id": "53051",
            "results": [
                {
                    "id": "1805",
                    "votes": 19871
                },
                {
                    "id": "68977",
                    "votes": 28724
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.36
            }
        },
        {
            "id": "53053",
            "results": [
                {
                    "id": "1805",
                    "votes": 69022
                },
                {
                    "id": "68977",
                    "votes": 27934
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "53055",
            "results": [
                {
                    "id": "1805",
                    "votes": 10130
                },
                {
                    "id": "68977",
                    "votes": 72611
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "53057",
            "results": [
                {
                    "id": "1805",
                    "votes": 71411
                },
                {
                    "id": "68977",
                    "votes": 27187
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "53059",
            "results": [
                {
                    "id": "1805",
                    "votes": 12523
                },
                {
                    "id": "68977",
                    "votes": 42306
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "53061",
            "results": [
                {
                    "id": "1805",
                    "votes": 55324
                },
                {
                    "id": "68977",
                    "votes": 66303
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "53063",
            "results": [
                {
                    "id": "1805",
                    "votes": 63440
                },
                {
                    "id": "68977",
                    "votes": 69351
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "53065",
            "results": [
                {
                    "id": "1805",
                    "votes": 22135
                },
                {
                    "id": "68977",
                    "votes": 92773
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "53067",
            "results": [
                {
                    "id": "1805",
                    "votes": 57097
                },
                {
                    "id": "68977",
                    "votes": 51734
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "53069",
            "results": [
                {
                    "id": "1805",
                    "votes": 28616
                },
                {
                    "id": "68977",
                    "votes": 17272
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "53071",
            "results": [
                {
                    "id": "1805",
                    "votes": 54234
                },
                {
                    "id": "68977",
                    "votes": 29168
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "53073",
            "results": [
                {
                    "id": "1805",
                    "votes": 21394
                },
                {
                    "id": "68977",
                    "votes": 42041
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "53075",
            "results": [
                {
                    "id": "1805",
                    "votes": 61535
                },
                {
                    "id": "68977",
                    "votes": 95473
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.28
            }
        },
        {
            "id": "53077",
            "results": [
                {
                    "id": "1805",
                    "votes": 55347
                },
                {
                    "id": "68977",
                    "votes": 17870
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        }
    ]
}

temp-2024/senate/ap_53_49106/counties.json (after)
{
    "eventId": "2024-11-05",
    "id": "ap:53:49106",
    "resultsType": "live",
    "timestamp": "2024-09-25T14:34:21.354000Z",
    "counties": [
        {
            "id": "53001",
            "results": [
                {
                    "id": "1805",
                    "votes": 48318
                },
                {
                    "id": "68977",
                    "votes": 72555
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.26
            }
        },
        {
            "id": "53003",
            "results": [
                {
                    "id": "1805",
                    "votes": 44705
                },
                {
                    "id": "68977",
                    "votes": 52562
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "53005",
            "results": [
                {
                    "id": "1805",
                    "votes": 65423
                },
                {
                    "id": "68977",
                    "votes": 51340
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.74
            }
        },
        {
            "id": "53007",
            "results": [
                {
                    "id": "1805",
                    "votes": 32847
                },
                {
                    "id": "68977",
                    "votes": 11444
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.85
            }
        },
        {
            "id": "53009",
            "results": [
                {
                    "id": "1805",
                    "votes": 88536
                },
                {
                    "id": "68977",
                    "votes": 66707
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.32
            }
        },
        {
            "id": "53011",
            "results": [
                {
                    "id": "1805",
                    "votes": 49436
                },
                {
                    "id": "68977",
                    "votes": 36639
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        },
        {
            "id": "53013",
            "results": [
                {
                    "id": "1805",
                    "votes": 82900
                },
                {
                    "id": "68977",
                    "votes": 24392
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.38
            }
        },
        {
            "id": "53015",
            "results": [
                {
                    "id": "1805",
                    "votes": 40727
                },
                {
                    "id": "68977",
                    "votes": 77459
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "53017",
            "results": [
                {
                    "id": "1805",
                    "votes": 98535
                },
                {
                    "id": "68977",
                    "votes": 96153
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.52
            }
        },
        {
            "id": "53019",
            "results": [
                {
                    "id": "1805",
                    "votes": 49902
                },
                {
                    "id": "68977",
                    "votes": 32227
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "53021",
            "results": [
                {
                    "id": "1805",
                    "votes": 80120
                },
                {
                    "id": "68977",
                    "votes": 95703
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "53023",
            "results": [
                {
                    "id": "1805",
                    "votes": 39374
                },
                {
                    "id": "68977",
                    "votes": 92295
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.44
            }
        },
        {
            "id": "53025",
            "results": [
                {
                    "id": "1805",
                    "votes": 21844
                },
                {
                    "id": "68977",
                    "votes": 91649
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.76
            }
        },
        {
            "id": "53027",
            "results": [
                {
                    "id": "1805",
                    "votes": 17861
                },
                {
                    "id": "68977",
                    "votes": 47231
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.36
            }
        },
        {
            "id": "53029",
            "results": [
                {
                    "id": "1805",
                    "votes": 15909
                },
                {
                    "id": "68977",
                    "votes": 66922
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "53031",
            "results": [
                {
                    "id": "1805",
                    "votes": 28971
                },
                {
                    "id": "68977",
                    "votes": 85467
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "53033",
            "results": [
                {
                    "id": "1805",
                    "votes": 32263
                },
                {
                    "id": "68977",
                    "votes": 79655
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.55
            }
        },
        {
            "id": "53035",
            "results": [
                {
                    "id": "1805",
                    "votes": 37198
                },
                {
                    "id": "68977",
                    "votes": 74106
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.96
            }
        },
        {
            "id": "53037",
            "results": [
                {
                    "id": "1805",
                    "votes": 71748
                },
                {
                    "id": "68977",
                    "votes": 60551
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.15
            }
        },
        {
            "id": "53039",
            "results": [
                {
                    "id": "1805",
                    "votes": 48113
                },
                {
                    "id": "68977",
                    "votes": 44838
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "53041",
            "results": [
                {
                    "id": "1805",
                    "votes": 32982
                },
                {
                    "id": "68977",
                    "votes": 89089
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "53043",
            "results": [
                {
                    "id": "1805",
                    "votes": 94542
                },
                {
                    "id": "68977",
                    "votes": 25378
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.45
            }
        },
        {
            "id": "53045",
            "results": [
                {
                    "id": "1805",
                    "votes": 44489
                },
                {
                    "id": "68977",
                    "votes": 25085
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.52
            }
        },
        {
            "id": "53047",
            "results": [
                {
                    "id": "1805",
                    "votes": 60903
                },
                {
                    "id": "68977",
                    "votes": 11273
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.2
            }
        },
        {
            "id": "53049",
            "results": [
                {
                    "id": "1805",
                    "votes": 57148
                },
                {
                    "id": "68977",
                    "votes": 15942
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.18
            }
        },
        {
            "id": "53051",
            "results": [
                {
                    "id": "1805",
                    "votes": 34811
                },
                {
                    "id": "68977",
                    "votes": 79411
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.09
            }
        },
        {
            "id": "53053",
            "results": [
                {
                    "id": "1805",
                    "votes": 31174
                },
                {
                    "id": "68977",
                    "votes": 17032
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.63
            }
        },
        {
            "id": "53055",
            "results": [
                {
                    "id": "1805",
                    "votes": 19871
                },
                {
                    "id": "68977",
                    "votes": 28724
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.36
            }
        },
        {
            "id": "53057",
            "results": [
                {
                    "id": "1805",
                    "votes": 69022
                },
                {
                    "id": "68977",
                    "votes": 27934
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.43
            }
        },
        {
            "id": "53059",
            "results": [
                {
                    "id": "1805",
                    "votes": 10130
                },
                {
                    "id": "68977",
                    "votes": 72611
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "53061",
            "results": [
                {
                    "id": "1805",
                    "votes": 71411
                },
                {
                    "id": "68977",
                    "votes": 27187
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.4
            }
        },
        {
            "id": "53063",
            "results": [
                {
                    "id": "1805",
                    "votes": 12523
                },
                {
                    "id": "68977",
                    "votes": 42306
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "53065",
            "results": [
                {
                    "id": "1805",
                    "votes": 55324
                },
                {
                    "id": "68977",
                    "votes": 66303
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.78
            }
        },
        {
            "id": "53067",
            "results": [
                {
                    "id": "1805",
                    "votes": 63440
                },
                {
                    "id": "68977",
                    "votes": 69351
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "53069",
            "results": [
                {
                    "id": "1805",
                    "votes": 22135
                },
                {
                    "id": "68977",
                    "votes": 92773
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.93
            }
        },
        {
            "id": "53071",
            "results": [
                {
                    "id": "1805",
                    "votes": 57097
                },
                {
                    "id": "68977",
                    "votes": 51734
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.84
            }
        },
        {
            "id": "53073",
            "results": [
                {
                    "id": "1805",
                    "votes": 28616
                },
                {
                    "id": "68977",
                    "votes": 17272
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "53075",
            "results": [
                {
                    "id": "1805",
                    "votes": 54234
                },
                {
                    "id": "68977",
                    "votes": 29168
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.01
            }
        },
        {
            "id": "53077",
            "results": [
                {
                    "id": "1805",
                    "votes": 21394
                },
                {
                    "id": "68977",
                    "votes": 42041
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        }
    ]
}

temp-2024/senate/ap_53_49106/counties.json (diff)
@@ -9,6 +9,40 @@
             "results": [
                 {
                     "id": "1805",
+                    "votes": 48318
+                },
+                {
+                    "id": "68977",
+                    "votes": 72555
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.26
+            }
+        },
+        {
+            "id": "53003",
+            "results": [
+                {
+                    "id": "1805",
+                    "votes": 44705
+                },
+                {
+                    "id": "68977",
+                    "votes": 52562
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.41
+            }
+        },
+        {
+            "id": "53005",
+            "results": [
+                {
+                    "id": "1805",
                     "votes": 65423
                 },
                 {
@@ -22,7 +56,7 @@
             }
         },
         {
-            "id": "53003",
+            "id": "53007",
             "results": [
                 {
                     "id": "1805",
@@ -39,7 +73,7 @@
             }
         },
         {
-            "id": "53005",
+            "id": "53009",
             "results": [
                 {
                     "id": "1805",
@@ -56,7 +90,7 @@
             }
         },
         {
-            "id": "53007",
+            "id": "53011",
             "results": [
                 {
                     "id": "1805",
@@ -73,7 +107,7 @@
             }
         },
         {
-            "id": "53009",
+            "id": "53013",
             "results": [
                 {
                     "id": "1805",
@@ -90,7 +124,7 @@
             }
         },
         {
-            "id": "53011",
+            "id": "53015",
             "results": [
                 {
                     "id": "1805",
@@ -107,7 +141,7 @@
             }
         },
         {
-            "id": "53013",
+            "id": "53017",
             "results": [
                 {
                     "id": "1805",
@@ -124,7 +158,7 @@
             }
         },
         {
-            "id": "53015",
+            "id": "53019",
             "results": [
                 {
                     "id": "1805",
@@ -141,7 +175,7 @@
             }
         },
         {
-            "id": "53017",
+            "id": "53021",
             "results": [
                 {
                     "id": "1805",
@@ -158,7 +192,7 @@
             }
         },
         {
-            "id": "53019",
+            "id": "53023",
             "results": [
                 {
                     "id": "1805",
@@ -175,7 +209,7 @@
             }
         },
         {
-            "id": "53021",
+            "id": "53025",
             "results": [
                 {
                     "id": "1805",
@@ -192,7 +226,7 @@
             }
         },
         {
-            "id": "53023",
+            "id": "53027",
             "results": [
                 {
                     "id": "1805",
@@ -209,7 +243,7 @@
             }
         },
         {
-            "id": "53025",
+            "id": "53029",
             "results": [
                 {
                     "id": "1805",
@@ -226,7 +260,7 @@
             }
         },
         {
-            "id": "53027",
+            "id": "53031",
             "results": [
                 {
                     "id": "1805",
@@ -243,7 +277,7 @@
             }
         },
         {
-            "id": "53029",
+            "id": "53033",
             "results": [
                 {
                     "id": "1805",
@@ -260,7 +294,7 @@
             }
         },
         {
-            "id": "53031",
+            "id": "53035",
             "results": [
                 {
                     "id": "1805",
@@ -277,7 +311,7 @@
             }
         },
         {
-            "id": "53033",
+            "id": "53037",
             "results": [
                 {
                     "id": "1805",
@@ -294,7 +328,7 @@
             }
         },
         {
-            "id": "53035",
+            "id": "53039",
             "results": [
                 {
                     "id": "1805",
@@ -311,7 +345,7 @@
             }
         },
         {
-            "id": "53037",
+            "id": "53041",
             "results": [
                 {
                     "id": "1805",
@@ -328,7 +362,7 @@
             }
         },
         {
-            "id": "53039",
+            "id": "53043",
             "results": [
                 {
                     "id": "1805",
@@ -345,7 +379,7 @@
             }
         },
         {
-            "id": "53041",
+            "id": "53045",
             "results": [
                 {
                     "id": "1805",
@@ -362,7 +396,7 @@
             }
         },
         {
-            "id": "53043",
+            "id": "53047",
             "results": [
                 {
                     "id": "1805",
@@ -379,7 +413,7 @@
             }
         },
         {
-            "id": "53045",
+            "id": "53049",
             "results": [
                 {
                     "id": "1805",
@@ -396,7 +430,7 @@
             }
         },
         {
-            "id": "53047",
+            "id": "53051",
             "results": [
                 {
                     "id": "1805",
@@ -413,7 +447,7 @@
             }
         },
         {
-            "id": "53049",
+            "id": "53053",
             "results": [
                 {
                     "id": "1805",
@@ -430,7 +464,7 @@
             }
         },
         {
-            "id": "53051",
+            "id": "53055",
             "results": [
                 {
                     "id": "1805",
@@ -447,7 +481,7 @@
             }
         },
         {
-            "id": "53053",
+            "id": "53057",
             "results": [
                 {
                     "id": "1805",
@@ -464,7 +498,7 @@
             }
         },
         {
-            "id": "53055",
+            "id": "53059",
             "results": [
                 {
                     "id": "1805",
@@ -481,7 +515,7 @@
             }
         },
         {
-            "id": "53057",
+            "id": "53061",
             "results": [
                 {
                     "id": "1805",
@@ -498,7 +532,7 @@
             }
         },
         {
-            "id": "53059",
+            "id": "53063",
             "results": [
                 {
                     "id": "1805",
@@ -515,7 +549,7 @@
             }
         },
         {
-            "id": "53061",
+            "id": "53065",
             "results": [
                 {
                     "id": "1805",
@@ -532,7 +566,7 @@
             }
         },
         {
-            "id": "53063",
+            "id": "53067",
             "results": [
                 {
                     "id": "1805",
@@ -549,7 +583,7 @@
             }
         },
         {
-            "id": "53065",
+            "id": "53069",
             "results": [
                 {
                     "id": "1805",
@@ -566,7 +600,7 @@
             }
         },
         {
-            "id": "53067",
+            "id": "53071",
             "results": [
                 {
                     "id": "1805",
@@ -583,7 +617,7 @@
             }
         },
         {
-            "id": "53069",
+            "id": "53073",
             "results": [
                 {
                     "id": "1805",
@@ -600,7 +634,7 @@
             }
         },
         {
-            "id": "53071",
+            "id": "53075",
             "results": [
                 {
                     "id": "1805",
@@ -617,7 +651,7 @@
             }
         },
         {
-            "id": "53073",
+            "id": "53077",
             "results": [
                 {
                     "id": "1805",
@@ -631,40 +665,6 @@
             "progress": {
                 "mode": "eevp",
                 "pct": 0.83
-            }
-        },
-        {
-            "id": "53075",
-            "results": [
-                {
-                    "id": "1805",
-                    "votes": 61535
-                },
-                {
-                    "id": "68977",
-                    "votes": 95473
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.28
-            }
-        },
-        {
-            "id": "53077",
-            "results": [
-                {
-                    "id": "1805",
-                    "votes": 55347
-                },
-                {
-                    "id": "68977",
-                    "votes": 17870
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.76
             }
         }
     ]
