temp-2024/governor/ap_30_27003/counties.json (before)
{
    "eventId": "2024-11-05",
    "id": "ap:30:27003",
    "resultsType": "live",
    "timestamp": "2024-09-25T14:33:36.924000Z",
    "counties": [
        {
            "id": "30001",
            "results": [
                {
                    "id": "163469",
                    "votes": 28695
                },
                {
                    "id": "65131",
                    "votes": 39485
                },
                {
                    "id": "167872",
                    "votes": 142
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "30003",
            "results": [
                {
                    "id": "163469",
                    "votes": 96272
                },
                {
                    "id": "65131",
                    "votes": 26420
                },
                {
                    "id": "167872",
                    "votes": 292
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            }
        },
        {
            "id": "30005",
            "results": [
                {
                    "id": "163469",
                    "votes": 99479
                },
                {
                    "id": "65131",
                    "votes": 11455
                },
                {
                    "id": "167872",
                    "votes": 561
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "30007",
            "results": [
                {
                    "id": "163469",
                    "votes": 84037
                },
                {
                    "id": "65131",
                    "votes": 77363
                },
                {
                    "id": "167872",
                    "votes": 248
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 1.0
            }
        },
        {
            "id": "30009",
            "results": [
                {
                    "id": "163469",
                    "votes": 97210
                },
                {
                    "id": "65131",
                    "votes": 54045
                },
                {
                    "id": "167872",
                    "votes": 427
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "30011",
            "results": [
                {
                    "id": "163469",
                    "votes": 48964
                },
                {
                    "id": "65131",
                    "votes": 32219
                },
                {
                    "id": "167872",
                    "votes": 211
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.16
            }
        },
        {
            "id": "30013",
            "results": [
                {
                    "id": "163469",
                    "votes": 85793
                },
                {
                    "id": "65131",
                    "votes": 56266
                },
                {
                    "id": "167872",
                    "votes": 253
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.11
            }
        },
        {
            "id": "30015",
            "results": [
                {
                    "id": "163469",
                    "votes": 59568
                },
                {
                    "id": "65131",
                    "votes": 91550
                },
                {
                    "id": "167872",
                    "votes": 520
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.74
            }
        },
        {
            "id": "30017",
            "results": [
                {
                    "id": "163469",
                    "votes": 42136
                },
                {
                    "id": "65131",
                    "votes": 53114
                },
                {
                    "id": "167872",
                    "votes": 534
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.85
            }
        },
        {
            "id": "30019",
            "results": [
                {
                    "id": "163469",
                    "votes": 79843
                },
                {
                    "id": "65131",
                    "votes": 16795
                },
                {
                    "id": "167872",
                    "votes": 989
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.85
            }
        },
        {
            "id": "30021",
            "results": [
                {
                    "id": "163469",
                    "votes": 12204
                },
                {
                    "id": "65131",
                    "votes": 20438
                },
                {
                    "id": "167872",
                    "votes": 338
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "30023",
            "results": [
                {
                    "id": "163469",
                    "votes": 63347
                },
                {
                    "id": "65131",
                    "votes": 91863
                },
                {
                    "id": "167872",
                    "votes": 324
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "30025",
            "results": [
                {
                    "id": "163469",
                    "votes": 56154
                },
                {
                    "id": "65131",
                    "votes": 33075
                },
                {
                    "id": "167872",
                    "votes": 998
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "30027",
            "results": [
                {
                    "id": "163469",
                    "votes": 40274
                },
                {
                    "id": "65131",
                    "votes": 33520
                },
                {
                    "id": "167872",
                    "votes": 461
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "30029",
            "results": [
                {
                    "id": "163469",
                    "votes": 29582
                },
                {
                    "id": "65131",
                    "votes": 36119
                },
                {
                    "id": "167872",
                    "votes": 889
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "30031",
            "results": [
                {
                    "id": "163469",
                    "votes": 11509
                },
                {
                    "id": "65131",
                    "votes": 97948
                },
                {
                    "id": "167872",
                    "votes": 346
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "30033",
            "results": [
                {
                    "id": "163469",
                    "votes": 34093
                },
                {
                    "id": "65131",
                    "votes": 76278
                },
                {
                    "id": "167872",
                    "votes": 836
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "30035",
            "results": [
                {
                    "id": "163469",
                    "votes": 77907
                },
                {
                    "id": "65131",
                    "votes": 70110
                },
                {
                    "id": "167872",
                    "votes": 537
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.61
            }
        },
        {
            "id": "30037",
            "results": [
                {
                    "id": "163469",
                    "votes": 98026
                },
                {
                    "id": "65131",
                    "votes": 36515
                },
                {
                    "id": "167872",
                    "votes": 173
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 1.0
            }
        },
        {
            "id": "30039",
            "results": [
                {
                    "id": "163469",
                    "votes": 57393
                },
                {
                    "id": "65131",
                    "votes": 48618
                },
                {
                    "id": "167872",
                    "votes": 327
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.77
            }
        },
        {
            "id": "30041",
            "results": [
                {
                    "id": "163469",
                    "votes": 52478
                },
                {
                    "id": "65131",
                    "votes": 52473
                },
                {
                    "id": "167872",
                    "votes": 268
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            }
        },
        {
            "id": "30043",
            "results": [
                {
                    "id": "163469",
                    "votes": 93143
                },
                {
                    "id": "65131",
                    "votes": 83584
                },
                {
                    "id": "167872",
                    "votes": 449
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "30045",
            "results": [
                {
                    "id": "163469",
                    "votes": 80562
                },
                {
                    "id": "65131",
                    "votes": 54039
                },
                {
                    "id": "167872",
                    "votes": 692
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "30047",
            "results": [
                {
                    "id": "163469",
                    "votes": 48155
                },
                {
                    "id": "65131",
                    "votes": 66499
                },
                {
                    "id": "167872",
                    "votes": 321
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.28
            }
        },
        {
            "id": "30049",
            "results": [
                {
                    "id": "163469",
                    "votes": 32144
                },
                {
                    "id": "65131",
                    "votes": 43693
                },
                {
                    "id": "167872",
                    "votes": 594
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "30051",
            "results": [
                {
                    "id": "163469",
                    "votes": 60960
                },
                {
                    "id": "65131",
                    "votes": 75917
                },
                {
                    "id": "167872",
                    "votes": 549
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "30053",
            "results": [
                {
                    "id": "163469",
                    "votes": 74240
                },
                {
                    "id": "65131",
                    "votes": 47088
                },
                {
                    "id": "167872",
                    "votes": 274
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "30055",
            "results": [
                {
                    "id": "163469",
                    "votes": 91528
                },
                {
                    "id": "65131",
                    "votes": 10529
                },
                {
                    "id": "167872",
                    "votes": 847
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "30057",
            "results": [
                {
                    "id": "163469",
                    "votes": 57410
                },
                {
                    "id": "65131",
                    "votes": 79538
                },
                {
                    "id": "167872",
                    "votes": 692
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "30059",
            "results": [
                {
                    "id": "163469",
                    "votes": 32426
                },
                {
                    "id": "65131",
                    "votes": 24534
                },
                {
                    "id": "167872",
                    "votes": 134
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "30061",
            "results": [
                {
                    "id": "163469",
                    "votes": 18540
                },
                {
                    "id": "65131",
                    "votes": 94426
                },
                {
                    "id": "167872",
                    "votes": 998
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "30063",
            "results": [
                {
                    "id": "163469",
                    "votes": 81097
                },
                {
                    "id": "65131",
                    "votes": 74184
                },
                {
                    "id": "167872",
                    "votes": 171
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "30065",
            "results": [
                {
                    "id": "163469",
                    "votes": 88940
                },
                {
                    "id": "65131",
                    "votes": 20889
                },
                {
                    "id": "167872",
                    "votes": 976
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.77
            }
        },
        {
            "id": "30067",
            "results": [
                {
                    "id": "163469",
                    "votes": 37950
                },
                {
                    "id": "65131",
                    "votes": 39176
                },
                {
                    "id": "167872",
                    "votes": 232
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "30069",
            "results": [
                {
                    "id": "163469",
                    "votes": 42297
                },
                {
                    "id": "65131",
                    "votes": 93013
                },
                {
                    "id": "167872",
                    "votes": 158
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.77
            }
        },
        {
            "id": "30071",
            "results": [
                {
                    "id": "163469",
                    "votes": 96133
                },
                {
                    "id": "65131",
                    "votes": 31848
                },
                {
                    "id": "167872",
                    "votes": 657
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.17
            }
        },
        {
            "id": "30073",
            "results": [
                {
                    "id": "163469",
                    "votes": 29216
                },
                {
                    "id": "65131",
                    "votes": 56422
                },
                {
                    "id": "167872",
                    "votes": 657
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.36
            }
        },
        {
            "id": "30075",
            "results": [
                {
                    "id": "163469",
                    "votes": 35735
                },
                {
                    "id": "65131",
                    "votes": 57280
                },
                {
                    "id": "167872",
                    "votes": 809
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "30077",
            "results": [
                {
                    "id": "163469",
                    "votes": 79919
                },
                {
                    "id": "65131",
                    "votes": 23824
                },
                {
                    "id": "167872",
                    "votes": 718
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.02
            }
        },
        {
            "id": "30079",
            "results": [
                {
                    "id": "163469",
                    "votes": 23114
                },
                {
                    "id": "65131",
                    "votes": 76004
                },
                {
                    "id": "167872",
                    "votes": 153
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.97
            }
        },
        {
            "id": "30081",
            "results": [
                {
                    "id": "163469",
                    "votes": 91091
                },
                {
                    "id": "65131",
                    "votes": 98778
                },
                {
                    "id": "167872",
                    "votes": 231
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "30083",
            "results": [
                {
                    "id": "163469",
                    "votes": 16500
                },
                {
                    "id": "65131",
                    "votes": 75946
                },
                {
                    "id": "167872",
                    "votes": 901
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.2
            }
        },
        {
            "id": "30085",
            "results": [
                {
                    "id": "163469",
                    "votes": 39667
                },
                {
                    "id": "65131",
                    "votes": 48272
                },
                {
                    "id": "167872",
                    "votes": 213
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.63
            }
        },
        {
            "id": "30087",
            "results": [
                {
                    "id": "163469",
                    "votes": 94428
                },
                {
                    "id": "65131",
                    "votes": 65516
                },
                {
                    "id": "167872",
                    "votes": 551
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.79
            }
        },
        {
            "id": "30089",
            "results": [
                {
                    "id": "163469",
                    "votes": 19561
                },
                {
                    "id": "65131",
                    "votes": 13140
                },
                {
                    "id": "167872",
                    "votes": 295
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "30091",
            "results": [
                {
                    "id": "163469",
                    "votes": 99676
                },
                {
                    "id": "65131",
                    "votes": 76662
                },
                {
                    "id": "167872",
                    "votes": 253
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "30093",
            "results": [
                {
                    "id": "163469",
                    "votes": 83911
                },
                {
                    "id": "65131",
                    "votes": 87440
                },
                {
                    "id": "167872",
                    "votes": 329
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.85
            }
        },
        {
            "id": "30095",
            "results": [
                {
                    "id": "163469",
                    "votes": 96436
                },
                {
                    "id": "65131",
                    "votes": 16367
                },
                {
                    "id": "167872",
                    "votes": 883
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.51
            }
        },
        {
            "id": "30097",
            "results": [
                {
                    "id": "163469",
                    "votes": 83331
                },
                {
                    "id": "65131",
                    "votes": 24184
                },
                {
                    "id": "167872",
                    "votes": 347
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "30099",
            "results": [
                {
                    "id": "163469",
                    "votes": 50598
                },
                {
                    "id": "65131",
                    "votes": 24625
                },
                {
                    "id": "167872",
                    "votes": 828
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "30101",
            "results": [
                {
                    "id": "163469",
                    "votes": 48780
                },
                {
                    "id": "65131",
                    "votes": 35529
                },
                {
                    "id": "167872",
                    "votes": 849
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "30103",
            "results": [
                {
                    "id": "163469",
                    "votes": 21246
                },
                {
                    "id": "65131",
                    "votes": 81204
                },
                {
                    "id": "167872",
                    "votes": 160
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "30105",
            "results": [
                {
                    "id": "163469",
                    "votes": 50371
                },
                {
                    "id": "65131",
                    "votes": 77990
                },
                {
                    "id": "167872",
                    "votes": 699
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.89
            }
        },
        {
            "id": "30107",
            "results": [
                {
                    "id": "163469",
                    "votes": 27274
                },
                {
                    "id": "65131",
                    "votes": 56681
                },
                {
                    "id": "167872",
                    "votes": 658
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 1.0
            }
        },
        {
            "id": "30109",
            "results": [
                {
                    "id": "163469",
                    "votes": 20867
                },
                {
                    "id": "65131",
                    "votes": 34209
                },
                {
                    "id": "167872",
                    "votes": 707
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "30111",
            "results": [
                {
                    "id": "163469",
                    "votes": 15271
                },
                {
                    "id": "65131",
                    "votes": 33767
                },
                {
                    "id": "167872",
                    "votes": 334
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        }
    ]
}

temp-2024/governor/ap_30_27003/counties.json (after)
{
    "eventId": "2024-11-05",
    "id": "ap:30:27003",
    "resultsType": "live",
    "timestamp": "2024-09-25T14:33:36.924000Z",
    "counties": [
        {
            "id": "30001",
            "results": [
                {
                    "id": "163469",
                    "votes": 82140
                },
                {
                    "id": "65131",
                    "votes": 46440
                },
                {
                    "id": "167872",
                    "votes": 370
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.97
            }
        },
        {
            "id": "30003",
            "results": [
                {
                    "id": "163469",
                    "votes": 33914
                },
                {
                    "id": "65131",
                    "votes": 41563
                },
                {
                    "id": "167872",
                    "votes": 464
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.25
            }
        },
        {
            "id": "30005",
            "results": [
                {
                    "id": "163469",
                    "votes": 28695
                },
                {
                    "id": "65131",
                    "votes": 39485
                },
                {
                    "id": "167872",
                    "votes": 142
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "30007",
            "results": [
                {
                    "id": "163469",
                    "votes": 96272
                },
                {
                    "id": "65131",
                    "votes": 26420
                },
                {
                    "id": "167872",
                    "votes": 292
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.04
            }
        },
        {
            "id": "30009",
            "results": [
                {
                    "id": "163469",
                    "votes": 99479
                },
                {
                    "id": "65131",
                    "votes": 11455
                },
                {
                    "id": "167872",
                    "votes": 561
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.72
            }
        },
        {
            "id": "30011",
            "results": [
                {
                    "id": "163469",
                    "votes": 84037
                },
                {
                    "id": "65131",
                    "votes": 77363
                },
                {
                    "id": "167872",
                    "votes": 248
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 1.0
            }
        },
        {
            "id": "30013",
            "results": [
                {
                    "id": "163469",
                    "votes": 97210
                },
                {
                    "id": "65131",
                    "votes": 54045
                },
                {
                    "id": "167872",
                    "votes": 427
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.69
            }
        },
        {
            "id": "30015",
            "results": [
                {
                    "id": "163469",
                    "votes": 48964
                },
                {
                    "id": "65131",
                    "votes": 32219
                },
                {
                    "id": "167872",
                    "votes": 211
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.16
            }
        },
        {
            "id": "30017",
            "results": [
                {
                    "id": "163469",
                    "votes": 85793
                },
                {
                    "id": "65131",
                    "votes": 56266
                },
                {
                    "id": "167872",
                    "votes": 253
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.11
            }
        },
        {
            "id": "30019",
            "results": [
                {
                    "id": "163469",
                    "votes": 59568
                },
                {
                    "id": "65131",
                    "votes": 91550
                },
                {
                    "id": "167872",
                    "votes": 520
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.74
            }
        },
        {
            "id": "30021",
            "results": [
                {
                    "id": "163469",
                    "votes": 42136
                },
                {
                    "id": "65131",
                    "votes": 53114
                },
                {
                    "id": "167872",
                    "votes": 534
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.85
            }
        },
        {
            "id": "30023",
            "results": [
                {
                    "id": "163469",
                    "votes": 79843
                },
                {
                    "id": "65131",
                    "votes": 16795
                },
                {
                    "id": "167872",
                    "votes": 989
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.85
            }
        },
        {
            "id": "30025",
            "results": [
                {
                    "id": "163469",
                    "votes": 12204
                },
                {
                    "id": "65131",
                    "votes": 20438
                },
                {
                    "id": "167872",
                    "votes": 338
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "30027",
            "results": [
                {
                    "id": "163469",
                    "votes": 63347
                },
                {
                    "id": "65131",
                    "votes": 91863
                },
                {
                    "id": "167872",
                    "votes": 324
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "30029",
            "results": [
                {
                    "id": "163469",
                    "votes": 56154
                },
                {
                    "id": "65131",
                    "votes": 33075
                },
                {
                    "id": "167872",
                    "votes": 998
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.49
            }
        },
        {
            "id": "30031",
            "results": [
                {
                    "id": "163469",
                    "votes": 40274
                },
                {
                    "id": "65131",
                    "votes": 33520
                },
                {
                    "id": "167872",
                    "votes": 461
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "30033",
            "results": [
                {
                    "id": "163469",
                    "votes": 29582
                },
                {
                    "id": "65131",
                    "votes": 36119
                },
                {
                    "id": "167872",
                    "votes": 889
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.31
            }
        },
        {
            "id": "30035",
            "results": [
                {
                    "id": "163469",
                    "votes": 11509
                },
                {
                    "id": "65131",
                    "votes": 97948
                },
                {
                    "id": "167872",
                    "votes": 346
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "30037",
            "results": [
                {
                    "id": "163469",
                    "votes": 34093
                },
                {
                    "id": "65131",
                    "votes": 76278
                },
                {
                    "id": "167872",
                    "votes": 836
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "30039",
            "results": [
                {
                    "id": "163469",
                    "votes": 77907
                },
                {
                    "id": "65131",
                    "votes": 70110
                },
                {
                    "id": "167872",
                    "votes": 537
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.61
            }
        },
        {
            "id": "30041",
            "results": [
                {
                    "id": "163469",
                    "votes": 98026
                },
                {
                    "id": "65131",
                    "votes": 36515
                },
                {
                    "id": "167872",
                    "votes": 173
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 1.0
            }
        },
        {
            "id": "30043",
            "results": [
                {
                    "id": "163469",
                    "votes": 57393
                },
                {
                    "id": "65131",
                    "votes": 48618
                },
                {
                    "id": "167872",
                    "votes": 327
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.77
            }
        },
        {
            "id": "30045",
            "results": [
                {
                    "id": "163469",
                    "votes": 52478
                },
                {
                    "id": "65131",
                    "votes": 52473
                },
                {
                    "id": "167872",
                    "votes": 268
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.1
            }
        },
        {
            "id": "30047",
            "results": [
                {
                    "id": "163469",
                    "votes": 93143
                },
                {
                    "id": "65131",
                    "votes": 83584
                },
                {
                    "id": "167872",
                    "votes": 449
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.3
            }
        },
        {
            "id": "30049",
            "results": [
                {
                    "id": "163469",
                    "votes": 80562
                },
                {
                    "id": "65131",
                    "votes": 54039
                },
                {
                    "id": "167872",
                    "votes": 692
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "30051",
            "results": [
                {
                    "id": "163469",
                    "votes": 48155
                },
                {
                    "id": "65131",
                    "votes": 66499
                },
                {
                    "id": "167872",
                    "votes": 321
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.28
            }
        },
        {
            "id": "30053",
            "results": [
                {
                    "id": "163469",
                    "votes": 32144
                },
                {
                    "id": "65131",
                    "votes": 43693
                },
                {
                    "id": "167872",
                    "votes": 594
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.06
            }
        },
        {
            "id": "30055",
            "results": [
                {
                    "id": "163469",
                    "votes": 60960
                },
                {
                    "id": "65131",
                    "votes": 75917
                },
                {
                    "id": "167872",
                    "votes": 549
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.47
            }
        },
        {
            "id": "30057",
            "results": [
                {
                    "id": "163469",
                    "votes": 74240
                },
                {
                    "id": "65131",
                    "votes": 47088
                },
                {
                    "id": "167872",
                    "votes": 274
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.41
            }
        },
        {
            "id": "30059",
            "results": [
                {
                    "id": "163469",
                    "votes": 91528
                },
                {
                    "id": "65131",
                    "votes": 10529
                },
                {
                    "id": "167872",
                    "votes": 847
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.88
            }
        },
        {
            "id": "30061",
            "results": [
                {
                    "id": "163469",
                    "votes": 57410
                },
                {
                    "id": "65131",
                    "votes": 79538
                },
                {
                    "id": "167872",
                    "votes": 692
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.37
            }
        },
        {
            "id": "30063",
            "results": [
                {
                    "id": "163469",
                    "votes": 32426
                },
                {
                    "id": "65131",
                    "votes": 24534
                },
                {
                    "id": "167872",
                    "votes": 134
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.82
            }
        },
        {
            "id": "30065",
            "results": [
                {
                    "id": "163469",
                    "votes": 18540
                },
                {
                    "id": "65131",
                    "votes": 94426
                },
                {
                    "id": "167872",
                    "votes": 998
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.03
            }
        },
        {
            "id": "30067",
            "results": [
                {
                    "id": "163469",
                    "votes": 81097
                },
                {
                    "id": "65131",
                    "votes": 74184
                },
                {
                    "id": "167872",
                    "votes": 171
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "30069",
            "results": [
                {
                    "id": "163469",
                    "votes": 88940
                },
                {
                    "id": "65131",
                    "votes": 20889
                },
                {
                    "id": "167872",
                    "votes": 976
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.77
            }
        },
        {
            "id": "30071",
            "results": [
                {
                    "id": "163469",
                    "votes": 37950
                },
                {
                    "id": "65131",
                    "votes": 39176
                },
                {
                    "id": "167872",
                    "votes": 232
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.24
            }
        },
        {
            "id": "30073",
            "results": [
                {
                    "id": "163469",
                    "votes": 42297
                },
                {
                    "id": "65131",
                    "votes": 93013
                },
                {
                    "id": "167872",
                    "votes": 158
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.77
            }
        },
        {
            "id": "30075",
            "results": [
                {
                    "id": "163469",
                    "votes": 96133
                },
                {
                    "id": "65131",
                    "votes": 31848
                },
                {
                    "id": "167872",
                    "votes": 657
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.17
            }
        },
        {
            "id": "30077",
            "results": [
                {
                    "id": "163469",
                    "votes": 29216
                },
                {
                    "id": "65131",
                    "votes": 56422
                },
                {
                    "id": "167872",
                    "votes": 657
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.36
            }
        },
        {
            "id": "30079",
            "results": [
                {
                    "id": "163469",
                    "votes": 35735
                },
                {
                    "id": "65131",
                    "votes": 57280
                },
                {
                    "id": "167872",
                    "votes": 809
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.07
            }
        },
        {
            "id": "30081",
            "results": [
                {
                    "id": "163469",
                    "votes": 79919
                },
                {
                    "id": "65131",
                    "votes": 23824
                },
                {
                    "id": "167872",
                    "votes": 718
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.02
            }
        },
        {
            "id": "30083",
            "results": [
                {
                    "id": "163469",
                    "votes": 23114
                },
                {
                    "id": "65131",
                    "votes": 76004
                },
                {
                    "id": "167872",
                    "votes": 153
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.97
            }
        },
        {
            "id": "30085",
            "results": [
                {
                    "id": "163469",
                    "votes": 91091
                },
                {
                    "id": "65131",
                    "votes": 98778
                },
                {
                    "id": "167872",
                    "votes": 231
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.35
            }
        },
        {
            "id": "30087",
            "results": [
                {
                    "id": "163469",
                    "votes": 16500
                },
                {
                    "id": "65131",
                    "votes": 75946
                },
                {
                    "id": "167872",
                    "votes": 901
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.2
            }
        },
        {
            "id": "30089",
            "results": [
                {
                    "id": "163469",
                    "votes": 39667
                },
                {
                    "id": "65131",
                    "votes": 48272
                },
                {
                    "id": "167872",
                    "votes": 213
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.63
            }
        },
        {
            "id": "30091",
            "results": [
                {
                    "id": "163469",
                    "votes": 94428
                },
                {
                    "id": "65131",
                    "votes": 65516
                },
                {
                    "id": "167872",
                    "votes": 551
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.79
            }
        },
        {
            "id": "30093",
            "results": [
                {
                    "id": "163469",
                    "votes": 19561
                },
                {
                    "id": "65131",
                    "votes": 13140
                },
                {
                    "id": "167872",
                    "votes": 295
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.5
            }
        },
        {
            "id": "30095",
            "results": [
                {
                    "id": "163469",
                    "votes": 99676
                },
                {
                    "id": "65131",
                    "votes": 76662
                },
                {
                    "id": "167872",
                    "votes": 253
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.83
            }
        },
        {
            "id": "30097",
            "results": [
                {
                    "id": "163469",
                    "votes": 83911
                },
                {
                    "id": "65131",
                    "votes": 87440
                },
                {
                    "id": "167872",
                    "votes": 329
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.85
            }
        },
        {
            "id": "30099",
            "results": [
                {
                    "id": "163469",
                    "votes": 96436
                },
                {
                    "id": "65131",
                    "votes": 16367
                },
                {
                    "id": "167872",
                    "votes": 883
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.51
            }
        },
        {
            "id": "30101",
            "results": [
                {
                    "id": "163469",
                    "votes": 83331
                },
                {
                    "id": "65131",
                    "votes": 24184
                },
                {
                    "id": "167872",
                    "votes": 347
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.87
            }
        },
        {
            "id": "30103",
            "results": [
                {
                    "id": "163469",
                    "votes": 50598
                },
                {
                    "id": "65131",
                    "votes": 24625
                },
                {
                    "id": "167872",
                    "votes": 828
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.33
            }
        },
        {
            "id": "30105",
            "results": [
                {
                    "id": "163469",
                    "votes": 48780
                },
                {
                    "id": "65131",
                    "votes": 35529
                },
                {
                    "id": "167872",
                    "votes": 849
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.98
            }
        },
        {
            "id": "30107",
            "results": [
                {
                    "id": "163469",
                    "votes": 21246
                },
                {
                    "id": "65131",
                    "votes": 81204
                },
                {
                    "id": "167872",
                    "votes": 160
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.13
            }
        },
        {
            "id": "30109",
            "results": [
                {
                    "id": "163469",
                    "votes": 50371
                },
                {
                    "id": "65131",
                    "votes": 77990
                },
                {
                    "id": "167872",
                    "votes": 699
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 0.89
            }
        },
        {
            "id": "30111",
            "results": [
                {
                    "id": "163469",
                    "votes": 27274
                },
                {
                    "id": "65131",
                    "votes": 56681
                },
                {
                    "id": "167872",
                    "votes": 658
                }
            ],
            "progress": {
                "mode": "eevp",
                "pct": 1.0
            }
        }
    ]
}

temp-2024/governor/ap_30_27003/counties.json (diff)
@@ -9,6 +9,48 @@
             "results": [
                 {
                     "id": "163469",
+                    "votes": 82140
+                },
+                {
+                    "id": "65131",
+                    "votes": 46440
+                },
+                {
+                    "id": "167872",
+                    "votes": 370
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.97
+            }
+        },
+        {
+            "id": "30003",
+            "results": [
+                {
+                    "id": "163469",
+                    "votes": 33914
+                },
+                {
+                    "id": "65131",
+                    "votes": 41563
+                },
+                {
+                    "id": "167872",
+                    "votes": 464
+                }
+            ],
+            "progress": {
+                "mode": "eevp",
+                "pct": 0.25
+            }
+        },
+        {
+            "id": "30005",
+            "results": [
+                {
+                    "id": "163469",
                     "votes": 28695
                 },
                 {
@@ -26,7 +68,7 @@
             }
         },
         {
-            "id": "30003",
+            "id": "30007",
             "results": [
                 {
                     "id": "163469",
@@ -47,7 +89,7 @@
             }
         },
         {
-            "id": "30005",
+            "id": "30009",
             "results": [
                 {
                     "id": "163469",
@@ -68,7 +110,7 @@
             }
         },
         {
-            "id": "30007",
+            "id": "30011",
             "results": [
                 {
                     "id": "163469",
@@ -89,7 +131,7 @@
             }
         },
         {
-            "id": "30009",
+            "id": "30013",
             "results": [
                 {
                     "id": "163469",
@@ -110,7 +152,7 @@
             }
         },
         {
-            "id": "30011",
+            "id": "30015",
             "results": [
                 {
                     "id": "163469",
@@ -131,7 +173,7 @@
             }
         },
         {
-            "id": "30013",
+            "id": "30017",
             "results": [
                 {
                     "id": "163469",
@@ -152,7 +194,7 @@
             }
         },
         {
-            "id": "30015",
+            "id": "30019",
             "results": [
                 {
                     "id": "163469",
@@ -173,7 +215,7 @@
             }
         },
         {
-            "id": "30017",
+            "id": "30021",
             "results": [
                 {
                     "id": "163469",
@@ -194,7 +236,7 @@
             }
         },
         {
-            "id": "30019",
+            "id": "30023",
             "results": [
                 {
                     "id": "163469",
@@ -215,7 +257,7 @@
             }
         },
         {
-            "id": "30021",
+            "id": "30025",
             "results": [
                 {
                     "id": "163469",
@@ -236,7 +278,7 @@
             }
         },
         {
-            "id": "30023",
+            "id": "30027",
             "results": [
                 {
                     "id": "163469",
@@ -257,7 +299,7 @@
             }
         },
         {
-            "id": "30025",
+            "id": "30029",
             "results": [
                 {
                     "id": "163469",
@@ -278,7 +320,7 @@
             }
         },
         {
-            "id": "30027",
+            "id": "30031",
             "results": [
                 {
                     "id": "163469",
@@ -299,7 +341,7 @@
             }
         },
         {
-            "id": "30029",
+            "id": "30033",
             "results": [
                 {
                     "id": "163469",
@@ -320,7 +362,7 @@
             }
         },
         {
-            "id": "30031",
+            "id": "30035",
             "results": [
                 {
                     "id": "163469",
@@ -341,7 +383,7 @@
             }
         },
         {
-            "id": "30033",
+            "id": "30037",
             "results": [
                 {
                     "id": "163469",
@@ -362,7 +404,7 @@
             }
         },
         {
-            "id": "30035",
+            "id": "30039",
             "results": [
                 {
                     "id": "163469",
@@ -383,7 +425,7 @@
             }
         },
         {
-            "id": "30037",
+            "id": "30041",
             "results": [
                 {
                     "id": "163469",
@@ -404,7 +446,7 @@
             }
         },
         {
-            "id": "30039",
+            "id": "30043",
             "results": [
                 {
                     "id": "163469",
@@ -425,7 +467,7 @@
             }
         },
         {
-            "id": "30041",
+            "id": "30045",
             "results": [
                 {
                     "id": "163469",
@@ -446,7 +488,7 @@
             }
         },
         {
-            "id": "30043",
+            "id": "30047",
             "results": [
                 {
                     "id": "163469",
@@ -467,7 +509,7 @@
             }
         },
         {
-            "id": "30045",
+            "id": "30049",
             "results": [
                 {
                     "id": "163469",
@@ -488,7 +530,7 @@
             }
         },
         {
-            "id": "30047",
+            "id": "30051",
             "results": [
                 {
                     "id": "163469",
@@ -509,7 +551,7 @@
             }
         },
         {
-            "id": "30049",
+            "id": "30053",
             "results": [
                 {
                     "id": "163469",
@@ -530,7 +572,7 @@
             }
         },
         {
-            "id": "30051",
+            "id": "30055",
             "results": [
                 {
                     "id": "163469",
@@ -551,7 +593,7 @@
             }
         },
         {
-            "id": "30053",
+            "id": "30057",
             "results": [
                 {
                     "id": "163469",
@@ -572,7 +614,7 @@
             }
         },
         {
-            "id": "30055",
+            "id": "30059",
             "results": [
                 {
                     "id": "163469",
@@ -593,7 +635,7 @@
             }
         },
         {
-            "id": "30057",
+            "id": "30061",
             "results": [
                 {
                     "id": "163469",
@@ -614,7 +656,7 @@
             }
         },
         {
-            "id": "30059",
+            "id": "30063",
             "results": [
                 {
                     "id": "163469",
@@ -635,7 +677,7 @@
             }
         },
         {
-            "id": "30061",
+            "id": "30065",
             "results": [
                 {
                     "id": "163469",
@@ -656,7 +698,7 @@
             }
         },
         {
-            "id": "30063",
+            "id": "30067",
             "results": [
                 {
                     "id": "163469",
@@ -677,7 +719,7 @@
             }
         },
         {
-            "id": "30065",
+            "id": "30069",
             "results": [
                 {
                     "id": "163469",
@@ -698,7 +740,7 @@
             }
         },
         {
-            "id": "30067",
+            "id": "30071",
             "results": [
                 {
                     "id": "163469",
@@ -719,7 +761,7 @@
             }
         },
         {
-            "id": "30069",
+            "id": "30073",
             "results": [
                 {
                     "id": "163469",
@@ -740,7 +782,7 @@
             }
         },
         {
-            "id": "30071",
+            "id": "30075",
             "results": [
                 {
                     "id": "163469",
@@ -761,7 +803,7 @@
             }
         },
         {
-            "id": "30073",
+            "id": "30077",
             "results": [
                 {
                     "id": "163469",
@@ -782,7 +824,7 @@
             }
         },
         {
-            "id": "30075",
+            "id": "30079",
             "results": [
                 {
                     "id": "163469",
@@ -803,7 +845,7 @@
             }
         },
         {
-            "id": "30077",
+            "id": "30081",
             "results": [
                 {
                     "id": "163469",
@@ -824,7 +866,7 @@
             }
         },
         {
-            "id": "30079",
+            "id": "30083",
             "results": [
                 {
                     "id": "163469",
@@ -845,7 +887,7 @@
             }
         },
         {
-            "id": "30081",
+            "id": "30085",
             "results": [
                 {
                     "id": "163469",
@@ -866,7 +908,7 @@
             }
         },
         {
-            "id": "30083",
+            "id": "30087",
             "results": [
                 {
                     "id": "163469",
@@ -887,7 +929,7 @@
             }
         },
         {
-            "id": "30085",
+            "id": "30089",
             "results": [
                 {
                     "id": "163469",
@@ -908,7 +950,7 @@
             }
         },
         {
-            "id": "30087",
+            "id": "30091",
             "results": [
                 {
                     "id": "163469",
@@ -929,7 +971,7 @@
             }
         },
         {
-            "id": "30089",
+            "id": "30093",
             "results": [
                 {
                     "id": "163469",
@@ -950,7 +992,7 @@
             }
         },
         {
-            "id": "30091",
+            "id": "30095",
             "results": [
                 {
                     "id": "163469",
@@ -971,7 +1013,7 @@
             }
         },
         {
-            "id": "30093",
+            "id": "30097",
             "results": [
                 {
                     "id": "163469",
@@ -992,7 +1034,7 @@
             }
         },
         {
-            "id": "30095",
+            "id": "30099",
             "results": [
                 {
                     "id": "163469",
@@ -1013,7 +1055,7 @@
             }
         },
         {
-            "id": "30097",
+            "id": "30101",
             "results": [
                 {
                     "id": "163469",
@@ -1034,7 +1076,7 @@
             }
         },
         {
-            "id": "30099",
+            "id": "30103",
             "results": [
                 {
                     "id": "163469",
@@ -1055,7 +1097,7 @@
             }
         },
         {
-            "id": "30101",
+            "id": "30105",
             "results": [
                 {
                     "id": "163469",
@@ -1076,7 +1118,7 @@
             }
         },
         {
-            "id": "30103",
+            "id": "30107",
             "results": [
                 {
                     "id": "163469",
@@ -1097,7 +1139,7 @@
             }
         },
         {
-            "id": "30105",
+            "id": "30109",
             "results": [
                 {
                     "id": "163469",
@@ -1118,7 +1160,7 @@
             }
         },
         {
-            "id": "30107",
+            "id": "30111",
             "results": [
                 {
                     "id": "163469",
@@ -1136,48 +1178,6 @@
             "progress": {
                 "mode": "eevp",
                 "pct": 1.0
-            }
-        },
-        {
-            "id": "30109",
-            "results": [
-                {
-                    "id": "163469",
-                    "votes": 20867
-                },
-                {
-                    "id": "65131",
-                    "votes": 34209
-                },
-                {
-                    "id": "167872",
-                    "votes": 707
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.82
-            }
-        },
-        {
-            "id": "30111",
-            "results": [
-                {
-                    "id": "163469",
-                    "votes": 15271
-                },
-                {
-                    "id": "65131",
-                    "votes": 33767
-                },
-                {
-                    "id": "167872",
-                    "votes": 334
-                }
-            ],
-            "progress": {
-                "mode": "eevp",
-                "pct": 0.5
             }
         }
     ]
