temp-2024/rcv-questions-meta.json (before)
[
    {
        "contest": {
            "stateFips": "02",
            "isSpecial": false,
            "isUncontested": false,
            "isBallot": true,
            "contestType": "general",
            "id": "bq:ak:2",
            "office": "bq:ak:2"
        },
        "candidates": {
            "1": {
                "contestId": "bq:ak:2",
                "fullName": "Yes",
                "id": "1",
                "party": "yes"
            },
            "2": {
                "contestId": "bq:ak:2",
                "fullName": "No",
                "id": "2",
                "party": "no"
            }
        }
    },
    {
        "contest": {
            "stateFips": "04",
            "isSpecial": false,
            "isUncontested": false,
            "isBallot": true,
            "contestType": "general",
            "id": "bq:az:133",
            "office": "bq:az:133"
        },
        "candidates": {
            "1": {
                "contestId": "bq:az:133",
                "fullName": "Yes",
                "id": "1",
                "party": "yes"
            },
            "2": {
                "contestId": "bq:az:133",
                "fullName": "No",
                "id": "2",
                "party": "no"
            }
        }
    },
    {
        "contest": {
            "stateFips": "04",
            "isSpecial": false,
            "isUncontested": false,
            "isBallot": true,
            "contestType": "general",
            "id": "bq:az:140",
            "office": "bq:az:140"
        },
        "candidates": {
            "1": {
                "contestId": "bq:az:140",
                "fullName": "Yes",
                "id": "1",
                "party": "yes"
            },
            "2": {
                "contestId": "bq:az:140",
                "fullName": "No",
                "id": "2",
                "party": "no"
            }
        }
    },
    {
        "contest": {
            "stateFips": "08",
            "isSpecial": false,
            "isUncontested": false,
            "isBallot": true,
            "contestType": "general",
            "id": "bq:co:131",
            "office": "bq:co:131"
        },
        "candidates": {
            "1": {
                "contestId": "bq:co:131",
                "fullName": "Yes",
                "id": "1",
                "party": "yes"
            },
            "2": {
                "contestId": "bq:co:131",
                "fullName": "No",
                "id": "2",
                "party": "no"
            }
        }
    },
    {
        "contest": {
            "stateFips": "11",
            "isSpecial": false,
            "isUncontested": false,
            "isBallot": true,
            "contestType": "general",
            "id": "bq:dc:83",
            "office": "bq:dc:83"
        },
        "candidates": {
            "1": {
                "contestId": "bq:dc:83",
                "fullName": "Yes",
                "id": "1",
                "party": "yes"
            },
            "2": {
                "contestId": "bq:dc:83",
                "fullName": "No",
                "id": "2",
                "party": "no"
            }
        }
    },
    {
        "contest": {
            "stateFips": "16",
            "isSpecial": false,
            "isUncontested": false,
            "isBallot": true,
            "contestType": "general",
            "id": "bq:id:1",
            "office": "bq:id:1"
        },
        "candidates": {
            "1": {
                "contestId": "bq:id:1",
                "fullName": "Yes",
                "id": "1",
                "party": "yes"
            },
            "2": {
                "contestId": "bq:id:1",
                "fullName": "No",
                "id": "2",
                "party": "no"
            }
        }
    },
    {
        "contest": {
            "stateFips": "29",
            "isSpecial": false,
            "isUncontested": false,
            "isBallot": true,
            "contestType": "general",
            "id": "bq:mo:7",
            "office": "bq:mo:7"
        },
        "candidates": {
            "1": {
                "contestId": "bq:mo:7",
                "fullName": "Yes",
                "id": "1",
                "party": "yes"
            },
            "2": {
                "contestId": "bq:mo:7",
                "fullName": "No",
                "id": "2",
                "party": "no"
            }
        }
    },
    {
        "contest": {
            "stateFips": "30",
            "isSpecial": false,
            "isUncontested": false,
            "isBallot": true,
            "contestType": "general",
            "id": "bq:mt:126",
            "office": "bq:mt:126"
        },
        "candidates": {
            "1": {
                "contestId": "bq:mt:126",
                "fullName": "Yes",
                "id": "1",
                "party": "yes"
            },
            "2": {
                "contestId": "bq:mt:126",
                "fullName": "No",
                "id": "2",
                "party": "no"
            }
        }
    },
    {
        "contest": {
            "stateFips": "30",
            "isSpecial": false,
            "isUncontested": false,
            "isBallot": true,
            "contestType": "general",
            "id": "bq:mt:127",
            "office": "bq:mt:127"
        },
        "candidates": {
            "1": {
                "contestId": "bq:mt:127",
                "fullName": "Yes",
                "id": "1",
                "party": "yes"
            },
            "2": {
                "contestId": "bq:mt:127",
                "fullName": "No",
                "id": "2",
                "party": "no"
            }
        }
    },
    {
        "contest": {
            "stateFips": "32",
            "isSpecial": false,
            "isUncontested": false,
            "isBallot": true,
            "contestType": "general",
            "id": "bq:nv:3",
            "office": "bq:nv:3"
        },
        "candidates": {
            "1": {
                "contestId": "bq:nv:3",
                "fullName": "Yes",
                "id": "1",
                "party": "yes"
            },
            "2": {
                "contestId": "bq:nv:3",
                "fullName": "No",
                "id": "2",
                "party": "no"
            }
        }
    },
    {
        "contest": {
            "stateFips": "41",
            "isSpecial": false,
            "isUncontested": false,
            "isBallot": true,
            "contestType": "general",
            "id": "bq:or:117",
            "office": "bq:or:117"
        },
        "candidates": {
            "1": {
                "contestId": "bq:or:117",
                "fullName": "Yes",
                "id": "1",
                "party": "yes"
            },
            "2": {
                "contestId": "bq:or:117",
                "fullName": "No",
                "id": "2",
                "party": "no"
            }
        }
    },
    {
        "contest": {
            "stateFips": "46",
            "isSpecial": false,
            "isUncontested": false,
            "isBallot": true,
            "contestType": "general",
            "id": "bq:sd:h",
            "office": "bq:sd:h"
        },
        "candidates": {
            "1": {
                "contestId": "bq:sd:h",
                "fullName": "Yes",
                "id": "1",
                "party": "yes"
            },
            "2": {
                "contestId": "bq:sd:h",
                "fullName": "No",
                "id": "2",
                "party": "no"
            }
        }
    }
]

temp-2024/rcv-questions-meta.json (after)
[
    {
        "contest": {
            "stateFips": "02",
            "isSpecial": false,
            "isUncontested": false,
            "isBallot": true,
            "contestType": "general",
            "id": "bq:ak:2",
            "office": "rcv-questions"
        },
        "candidates": {
            "1": {
                "contestId": "bq:ak:2",
                "fullName": "Yes",
                "id": "1",
                "party": "yes"
            },
            "2": {
                "contestId": "bq:ak:2",
                "fullName": "No",
                "id": "2",
                "party": "no"
            }
        }
    },
    {
        "contest": {
            "stateFips": "04",
            "isSpecial": false,
            "isUncontested": false,
            "isBallot": true,
            "contestType": "general",
            "id": "bq:az:133",
            "office": "rcv-questions"
        },
        "candidates": {
            "1": {
                "contestId": "bq:az:133",
                "fullName": "Yes",
                "id": "1",
                "party": "yes"
            },
            "2": {
                "contestId": "bq:az:133",
                "fullName": "No",
                "id": "2",
                "party": "no"
            }
        }
    },
    {
        "contest": {
            "stateFips": "04",
            "isSpecial": false,
            "isUncontested": false,
            "isBallot": true,
            "contestType": "general",
            "id": "bq:az:140",
            "office": "rcv-questions"
        },
        "candidates": {
            "1": {
                "contestId": "bq:az:140",
                "fullName": "Yes",
                "id": "1",
                "party": "yes"
            },
            "2": {
                "contestId": "bq:az:140",
                "fullName": "No",
                "id": "2",
                "party": "no"
            }
        }
    },
    {
        "contest": {
            "stateFips": "08",
            "isSpecial": false,
            "isUncontested": false,
            "isBallot": true,
            "contestType": "general",
            "id": "bq:co:131",
            "office": "rcv-questions"
        },
        "candidates": {
            "1": {
                "contestId": "bq:co:131",
                "fullName": "Yes",
                "id": "1",
                "party": "yes"
            },
            "2": {
                "contestId": "bq:co:131",
                "fullName": "No",
                "id": "2",
                "party": "no"
            }
        }
    },
    {
        "contest": {
            "stateFips": "11",
            "isSpecial": false,
            "isUncontested": false,
            "isBallot": true,
            "contestType": "general",
            "id": "bq:dc:83",
            "office": "rcv-questions"
        },
        "candidates": {
            "1": {
                "contestId": "bq:dc:83",
                "fullName": "Yes",
                "id": "1",
                "party": "yes"
            },
            "2": {
                "contestId": "bq:dc:83",
                "fullName": "No",
                "id": "2",
                "party": "no"
            }
        }
    },
    {
        "contest": {
            "stateFips": "16",
            "isSpecial": false,
            "isUncontested": false,
            "isBallot": true,
            "contestType": "general",
            "id": "bq:id:1",
            "office": "rcv-questions"
        },
        "candidates": {
            "1": {
                "contestId": "bq:id:1",
                "fullName": "Yes",
                "id": "1",
                "party": "yes"
            },
            "2": {
                "contestId": "bq:id:1",
                "fullName": "No",
                "id": "2",
                "party": "no"
            }
        }
    },
    {
        "contest": {
            "stateFips": "29",
            "isSpecial": false,
            "isUncontested": false,
            "isBallot": true,
            "contestType": "general",
            "id": "bq:mo:7",
            "office": "rcv-questions"
        },
        "candidates": {
            "1": {
                "contestId": "bq:mo:7",
                "fullName": "Yes",
                "id": "1",
                "party": "yes"
            },
            "2": {
                "contestId": "bq:mo:7",
                "fullName": "No",
                "id": "2",
                "party": "no"
            }
        }
    },
    {
        "contest": {
            "stateFips": "30",
            "isSpecial": false,
            "isUncontested": false,
            "isBallot": true,
            "contestType": "general",
            "id": "bq:mt:126",
            "office": "rcv-questions"
        },
        "candidates": {
            "1": {
                "contestId": "bq:mt:126",
                "fullName": "Yes",
                "id": "1",
                "party": "yes"
            },
            "2": {
                "contestId": "bq:mt:126",
                "fullName": "No",
                "id": "2",
                "party": "no"
            }
        }
    },
    {
        "contest": {
            "stateFips": "30",
            "isSpecial": false,
            "isUncontested": false,
            "isBallot": true,
            "contestType": "general",
            "id": "bq:mt:127",
            "office": "rcv-questions"
        },
        "candidates": {
            "1": {
                "contestId": "bq:mt:127",
                "fullName": "Yes",
                "id": "1",
                "party": "yes"
            },
            "2": {
                "contestId": "bq:mt:127",
                "fullName": "No",
                "id": "2",
                "party": "no"
            }
        }
    },
    {
        "contest": {
            "stateFips": "32",
            "isSpecial": false,
            "isUncontested": false,
            "isBallot": true,
            "contestType": "general",
            "id": "bq:nv:3",
            "office": "rcv-questions"
        },
        "candidates": {
            "1": {
                "contestId": "bq:nv:3",
                "fullName": "Yes",
                "id": "1",
                "party": "yes"
            },
            "2": {
                "contestId": "bq:nv:3",
                "fullName": "No",
                "id": "2",
                "party": "no"
            }
        }
    },
    {
        "contest": {
            "stateFips": "41",
            "isSpecial": false,
            "isUncontested": false,
            "isBallot": true,
            "contestType": "general",
            "id": "bq:or:117",
            "office": "rcv-questions"
        },
        "candidates": {
            "1": {
                "contestId": "bq:or:117",
                "fullName": "Yes",
                "id": "1",
                "party": "yes"
            },
            "2": {
                "contestId": "bq:or:117",
                "fullName": "No",
                "id": "2",
                "party": "no"
            }
        }
    },
    {
        "contest": {
            "stateFips": "46",
            "isSpecial": false,
            "isUncontested": false,
            "isBallot": true,
            "contestType": "general",
            "id": "bq:sd:h",
            "office": "rcv-questions"
        },
        "candidates": {
            "1": {
                "contestId": "bq:sd:h",
                "fullName": "Yes",
                "id": "1",
                "party": "yes"
            },
            "2": {
                "contestId": "bq:sd:h",
                "fullName": "No",
                "id": "2",
                "party": "no"
            }
        }
    }
]

temp-2024/rcv-questions-meta.json (diff)
@@ -7,7 +7,7 @@
             "isBallot": true,
             "contestType": "general",
             "id": "bq:ak:2",
-            "office": "bq:ak:2"
+            "office": "rcv-questions"
         },
         "candidates": {
             "1": {
@@ -32,7 +32,7 @@
             "isBallot": true,
             "contestType": "general",
             "id": "bq:az:133",
-            "office": "bq:az:133"
+            "office": "rcv-questions"
         },
         "candidates": {
             "1": {
@@ -57,7 +57,7 @@
             "isBallot": true,
             "contestType": "general",
             "id": "bq:az:140",
-            "office": "bq:az:140"
+            "office": "rcv-questions"
         },
         "candidates": {
             "1": {
@@ -82,7 +82,7 @@
             "isBallot": true,
             "contestType": "general",
             "id": "bq:co:131",
-            "office": "bq:co:131"
+            "office": "rcv-questions"
         },
         "candidates": {
             "1": {
@@ -107,7 +107,7 @@
             "isBallot": true,
             "contestType": "general",
             "id": "bq:dc:83",
-            "office": "bq:dc:83"
+            "office": "rcv-questions"
         },
         "candidates": {
             "1": {
@@ -132,7 +132,7 @@
             "isBallot": true,
             "contestType": "general",
             "id": "bq:id:1",
-            "office": "bq:id:1"
+            "office": "rcv-questions"
         },
         "candidates": {
             "1": {
@@ -157,7 +157,7 @@
             "isBallot": true,
             "contestType": "general",
             "id": "bq:mo:7",
-            "office": "bq:mo:7"
+            "office": "rcv-questions"
         },
         "candidates": {
             "1": {
@@ -182,7 +182,7 @@
             "isBallot": true,
             "contestType": "general",
             "id": "bq:mt:126",
-            "office": "bq:mt:126"
+            "office": "rcv-questions"
         },
         "candidates": {
             "1": {
@@ -207,7 +207,7 @@
             "isBallot": true,
             "contestType": "general",
             "id": "bq:mt:127",
-            "office": "bq:mt:127"
+            "office": "rcv-questions"
         },
         "candidates": {
             "1": {
@@ -232,7 +232,7 @@
             "isBallot": true,
             "contestType": "general",
             "id": "bq:nv:3",
-            "office": "bq:nv:3"
+            "office": "rcv-questions"
         },
         "candidates": {
             "1": {
@@ -257,7 +257,7 @@
             "isBallot": true,
             "contestType": "general",
             "id": "bq:or:117",
-            "office": "bq:or:117"
+            "office": "rcv-questions"
         },
         "candidates": {
             "1": {
@@ -282,7 +282,7 @@
             "isBallot": true,
             "contestType": "general",
             "id": "bq:sd:h",
-            "office": "bq:sd:h"
+            "office": "rcv-questions"
         },
         "candidates": {
             "1": {
